
// Lotte Insurance terms data
export const LOTTE_INTEGRATED_CANCER_SUMMARY = {
  title: "<별표36> 통합형일반암 분류표 (8개 그룹)",
  items: [
    "특정소액암",
    "특정소화기계암 ",
    "4대특정암",
    "림프종 및 백혈병 관련암 ",
    "심장암 및 뇌암",
    "폐암 ",
    "4대특정암 ",
    "12대특정암"
  ]
};

export const LOTTE_INTEGRATED_CANCER_SECTIONS = [
  {
    num: 1,
    title: "1. 특정소액암",
    definition: "유방의 악성 신생물, 자궁경부의 악성 신생물, 자궁체부의 악성 신생물, 전립선의 악성 신생물, 방광의 악성 신생물",
    items: [
      { disease: "1. 유방의 악성 신생물", code: "C50" },
      { disease: "2. 자궁경부의 악성 신생물", code: "C53" },
      { disease: "3. 자궁체부의 악성 신생물", code: "C54" },
      { disease: "4. 전립선의 악성 신생물", code: "C61" },
      { disease: "5. 방광의 악성 신생물", code: "C67" }
    ]
  },
  {
    num: 2,
    title: "2. 특정소화기계암",
    definition: "식도, 위, 소장, 결장, 직장구불결장접합부, 직장, 항문항문관, 기타 및 부위불명 소화기관의 악성 신생물",
    items: [
      { disease: "1. 식도의 악성 신생물", code: "C15" },
      { disease: "2. 위의 악성 신생물", code: "C16" },
      { disease: "3. 소장의 악성 신생물", code: "C17" },
      { disease: "4. 결장의 악성 신생물", code: "C18" },
      { disease: "5. 직장구불결장접합부의 악성 신생물", code: "C19" },
      { disease: "6. 직장의 악성 신생물", code: "C20" },
      { disease: "7. 항문, 항문관의 악성 신생물", code: "C21" },
      { disease: "8. 기타 및 부위불명 소화기관의 악성 신생물", code: "C26" }
    ]
  },
  {
    num: 3,
    title: "3. 4대특정암",
    definition: "간 및 간내 담관, 담낭, 담도의 기타 및 상세불명 부분, 췌장의 악성 신생물",
    items: [
      { disease: "1. 간 및 간내 담관의 악성 신생물", code: "C22" },
      { disease: "2. 담낭의 악성 신생물", code: "C23" },
      { disease: "3. 담도의 기타 및 상세불명 부분의 악성 신생물", code: "C24" },
      { disease: "4. 췌장의 악성 신생물", code: "C25" }
    ]
  },
  {
    num: 4,
    title: "4. 림프종및백혈병관련암",
    definition: "호지킨림프종, 소포성 림프종, 비소포성 림프종, 성숙T/NK-세포림프종, 기타 및 상세불명 유형의 비호지킨림프종, T/NK-세포림프종의 기타 명시된 형태, 악성 면역증식성 질환, 다발골수종 및 악성 형질세포신생물, 림프성 백혈병, 골수성 백혈병, 단핵구성 백혈병, 명시된 세포형의 기타 백혈병, 상세불명 세포형의 백혈병, 림프, 조혈 및 관련 조직의 기타 및 상세불명의 악성 신생물, 진성 적혈구증가증, 골수형성이상증후군, 만성 골수증식질환, 본태성(출혈성) 혈소판혈증, 골수섬유증, 만성 호산구성 백혈병[과호산구증후군]",
    items: [
      { disease: "1. 호지킨림프종", code: "C81" },
      { disease: "2. 소포성 림프종", code: "C82" },
      { disease: "3. 비소포성 림프종", code: "C83" },
      { disease: "4. 성숙T/NK-세포림프종", code: "C84" },
      { disease: "5. 기타 및 상세불명 유형의 비호지킨림프종", code: "C85" },
      { disease: "6. T/NK-세포림프종의 기타 명시된 형태", code: "C86" },
      { disease: "7. 악성 면역증식성 질환", code: "C88" },
      { disease: "8. 다발골수종 및 악성 형질세포신생물", code: "C90" },
      { disease: "9. 림프성 백혈병", code: "C91" },
      { disease: "10. 골수성 백혈병", code: "C92" },
      { disease: "11. 단핵구성 백혈병", code: "C93" },
      { disease: "12. 명시된 세포형의 기타 백혈병", code: "C94" },
      { disease: "13. 상세불명 세포형의 백혈병", code: "C95" },
      { disease: "14. 림프, 조혈 및 관련 조직의 기타 및 상세불명의 악성 신생물", code: "C96" },
      { disease: "15. 진성 적혈구증가증", code: "D45" },
      { disease: "16. 골수형성이상증후군", code: "D46" },
      { disease: "17. 만성 골수증식질환", code: "D47.1" },
      { disease: "18. 본태성(출혈성) 혈소판혈증", code: "D47.3" },
      { disease: "19. 골수섬유증", code: "D47.4" },
      { disease: "20. 만성 호산구성 백혈병[과호산구증후군]", code: "D47.5" }
    ]
  },
  {
    num: 5,
    title: "5. 심장암및뇌암",
    definition: "흉선, 심장, 종격 및 흉막, 수막, 뇌, 척수, 뇌신경 및 중추 신경계통의 기타 부분의 악성 신생물",
    items: [
      { disease: "1. 흉선의 악성 신생물", code: "C37" },
      { disease: "2. 심장, 종격 및 흉막의 악성 신생물", code: "C38" },
      { disease: "3. 수막의 악성 신생물", code: "C70" },
      { disease: "4. 뇌의 악성 신생물", code: "C71" },
      { disease: "5. 척수, 뇌신경 및 중추 신경계통의 기타 부분의 악성 신생물", code: "C72" }
    ]
  },
  {
    num: 6,
    title: "6. 폐암",
    definition: "기관, 기관지 및 폐, 기타 및 부위불명의 호흡기 및 흉곽내기관의 악성 신생물",
    items: [
      { disease: "1. 기관의 악성 신생물", code: "C33" },
      { disease: "2. 기관지 및 폐의 악성 신생물", code: "C34" },
      { disease: "3. 기타 및 부위불명의 호흡기 및 흉곽내기관의 악성 신생물", code: "C39" }
    ]
  },
  {
    num: 7,
    title: "7. 4대특정암",
    definition: "골 및 관절연골의 악성 신생물, 중피종, 카포시육종, 후복막 및 복막의 악성 신생물",
    items: [
      { disease: "1. 골 및 관절연골의 악성 신생물 (- 사지의 골 및 관절연골의 악성 신생물)", code: "C40" },
      { disease: "1. 골 및 관절연골의 악성 신생물 (- 기타 및 상세불명 부위의 골 및 관절연골의 악성 신생물)", code: "C41" },
      { disease: "2. 중피종", code: "C45" },
      { disease: "3. 카포시육종", code: "C46" },
      { disease: "4. 후복막 및 복막의 악성 신생물", code: "C48" }
    ]
  },
  {
    num: 8,
    title: "8. 12대특정암",
    definition: "입술, 구강 및 인두, 비강, 중이, 부비동 및 후두, 피부의 악성 흑색종, 말초신경 및 자율신경계통, 기타 결합조직 및 연조직, 여성생식기관, 남성생식기관, 요로, 눈 및 부속기, 부신 및 기타 내분비선, 불명확한이차성 및 상세불명 부위, 독립된(원발성) 여러 부위의 악성 신생물",
    items: [
      { disease: "1. 입술, 구강 및 인두의 악성 신생물", code: "C00~C14" },
      { disease: "2. 비강, 중이, 부비동 및 후두의 악성 신생물 (- 비강 및 중이의 악성 신생물)", code: "C30" },
      { disease: "2. 비강, 중이, 부비동 및 후두의 악성 신생물 (- 부비동의 악성 신생물)", code: "C31" },
      { disease: "2. 비강, 중이, 부비동 및 후두의 악성 신생물 (- 후두의 악성 신생물)", code: "C32" },
      { disease: "3. 피부의 악성 흑색종", code: "C43" },
      { disease: "4. 말초신경 및 자율신경계통의 악성 신생물", code: "C47" },
      { disease: "5. 기타 결합조직 및 연조직의 악성 신생물", code: "C49" },
      { disease: "6. 여성생식기관의 악성 신생물 (- 외음의 악성 신생물)", code: "C51" },
      { disease: "6. 여성생식기관의 악성 신생물 (- 질의 악성 신생물)", code: "C52" },
      { disease: "6. 여성생식기관의 악성 신생물 (- 자궁의 상세불명 부분의 악성 신생물)", code: "C55" },
      { disease: "6. 여성생식기관의 악성 신생물 (- 난소의 악성 신생물)", code: "C56" },
      { disease: "6. 여성생식기관의 악성 신생물 (- 기타 및 상세불명의 여성생식기관의 악성 신생물)", code: "C57" },
      { disease: "6. 여성생식기관의 악성 신생물 (- 태반의 악성 신생물)", code: "C58" },
      { disease: "7. 남성생식기관의 악성 신생물 (- 음경의 악성 신생물)", code: "C60" },
      { disease: "7. 남성생식기관의 악성 신생물 (- 고환의 악성 신생물)", code: "C62" },
      { disease: "7. 남성생식기관의 악성 신생물 (- 기타 및 상세불명의 남성생식기관의 악성 신생물)", code: "C63" },
      { disease: "8. 요로의 악성 신생물 (- 신우를 제외한 신장의 악성 신생물)", code: "C64" },
      { disease: "8. 요로의 악성 신생물 (- 신우의 악성 신생물)", code: "C65" },
      { disease: "8. 요로의 악성 신생물 (- 요관의 악성 신생물)", code: "C66" },
      { disease: "8. 요로의 악성 신생물 (- 기타 및 상세불명의 비뇨기관의 악성 신생물)", code: "C68" },
      { disease: "9. 눈 및 부속기의 악성 신생물", code: "C69" },
      { disease: "10. 부신 및 기타 내분비선의 악성 신생물", code: "C74~C75" },
      { disease: "11. 불명확한, 이차성 및 상세불명 부위의 악성 신생물", code: "C76~C80" },
      { disease: "12. 독립된(원발성) 여러 부위의 악성 신생물", code: "C97" }
    ]
  }
];

export const LOTTE_INTEGRATED_CANCER_WITH_METASTASIS_SUMMARY = {
  title: "<별표104> 통합형일반암(전이포함) 분류표 (8개 그룹)",
  items: [
    "특정소액암 (전이포함)",
    "특정소화기계암  (전이포함)",
    "4대특정암 (전이포함)",
    "림프종 및 백혈병 관련암 ",
    "심장암 및 뇌암 (전이포함)",
    "폐암  (전이포함)",
    "4대특정암  (전이포함)",
    "12대특정암 (전이포함)"
  ]
};

export const LOTTE_INTEGRATED_CANCER_WITH_METASTASIS_SECTIONS = [
  {
    num: 1,
    title: "1. 특정소액암(전이포함)",
    definition: "유방의 악성 신생물, 자궁경부의 악성 신생물, 자궁체부의 악성 신생물, 전립선의 악성 신생물, 방광의 악성 신생물, 방광과 기타 및 상세불명의 비뇨기관의 이차성 악성 신생물, 유방의 이차성 악성 신생물",
    items: [
      { disease: "1. 유방의 악성 신생물", code: "C50" },
      { disease: "2. 자궁경부의 악성 신생물", code: "C53" },
      { disease: "3. 자궁체부의 악성 신생물", code: "C54" },
      { disease: "4. 전립선의 악성 신생물", code: "C61" },
      { disease: "5. 방광의 악성 신생물", code: "C67" },
      { disease: "6. 방광과 기타 및 상세불명의 비뇨기관의 이차성 악성 신생물", code: "C79.1" },
      { disease: "7. 유방의 이차성 악성 신생물", code: "C79.80" }
    ]
  },
  {
    num: 2,
    title: "2. 특정소화기계암(전이포함)",
    definition: "식도의 악성 신생물, 위의 악성 신생물, 소장의 악성 신생물, 결장의 악성 신생물, 직장구불결장접합부의 악성 신생물, 직장의 악성 신생물, 항문항문관의 악성 신생물, 기타 및 부위불명 소화기관의 악성 신생물, 소장의 이차성 악성 신생물, 대장 및 직장의 이차성 악성 신생물, 위의 이차성 악성 신생물, 비장의 이차성 악성 신생물, 기타 소화기관의 이차성 악성 신생물, 상세불명의 소화기관의 이차성 악성 신생물",
    items: [
      { disease: "1. 식도의 악성 신생물", code: "C15" },
      { disease: "2. 위의 악성 신생물", code: "C16" },
      { disease: "3. 소장의 악성 신생물", code: "C17" },
      { disease: "4. 결장의 악성 신생물", code: "C18" },
      { disease: "5. 직장구불결장접합부의 악성 신생물", code: "C19" },
      { disease: "6. 직장의 악성 신생물", code: "C20" },
      { disease: "7. 항문, 항문관의 악성 신생물", code: "C21" },
      { disease: "8. 기타 및 부위불명 소화기관의 악성 신생물", code: "C26" },
      { disease: "9. 소장의 이차성 악성 신생물", code: "C78.4" },
      { disease: "10. 대장 및 직장의 이차성 악성 신생물", code: "C78.5" },
      { disease: "11. 위의 이차성 악성 신생물", code: "C78.80" },
      { disease: "12. 비장의 이차성 악성 신생물", code: "C78.82" },
      { disease: "13. 기타 소화기관의 이차성 악성 신생물", code: "C78.88" },
      { disease: "14. 상세불명의 소화기관의 이차성 악성 신생물", code: "C78.89" }
    ]
  },
  {
    num: 3,
    title: "3. 4대특정암(전이포함)",
    definition: "간 및 간내 담관의 악성 신생물, 담낭의 악성 신생물, 담도의 기타 및 상세불명 부분의 악성 신생물, 췌장의 악성 신생물, 간 및 간내 담관의 이차성 악성 신생물, 췌장의 이차성 악성 신생물",
    items: [
      { disease: "1. 간 및 간내 담관의 악성 신생물", code: "C22" },
      { disease: "2. 담낭의 악성 신생물", code: "C23" },
      { disease: "3. 담도의 기타 및 상세불명 부분의 악성 신생물", code: "C24" },
      { disease: "4. 췌장의 악성 신생물", code: "C25" },
      { disease: "5. 간 및 간내 담관의 이차성 악성 신생물", code: "C78.7" },
      { disease: "6. 췌장의 이차성 악성 신생물", code: "C78.81" }
    ]
  },
  {
    num: 4,
    title: "4. 림프종 및 백혈병 관련암",
    definition: "호지킨림프종, 소포성 림프종, 비소포성 림프종, 성숙T/NK-세포림프종, 기타 및 상세불명 유형의 비호지킨림프종, T/NK-세포림프종의 기타 명시된 형태, 악성 면역증식성 질환, 다발골수종 및 악성 형질세포신생물, 림프성 백혈병, 골수성 백혈병, 단핵구성 백혈병, 명시된 세포형의 기타 백혈병, 상세불명 세포형의 백혈병, 림프, 조혈 및 관련 조직의 기타 및 상세불명의 악성 신생물, 진성 적혈구증가증, 골수형성이상증후군, 만성 골수증식질환, 본태성(출혈성) 혈소판혈증, 골수섬유증, 만성 호산구성 백혈병[과호산구증후군]",
    items: [
      { disease: "1. 호지킨림프종", code: "C81" },
      { disease: "2. 소포성 림프종", code: "C82" },
      { disease: "3. 비소포성 림프종", code: "C83" },
      { disease: "4. 성숙T/NK-세포림프종", code: "C84" },
      { disease: "5. 기타 및 상세불명 유형의 비호지킨림프종", code: "C85" },
      { disease: "6. T/NK-세포림프종의 기타 명시된 형태", code: "C86" },
      { disease: "7. 악성 면역증식성 질환", code: "C88" },
      { disease: "8. 다발골수종 및 악성 형질세포신생물", code: "C90" },
      { disease: "9. 림프성 백혈병", code: "C91" },
      { disease: "10. 골수성 백혈병", code: "C92" },
      { disease: "11. 단핵구성 백혈병", code: "C93" },
      { disease: "12. 명시된 세포형의 기타 백혈병", code: "C94" },
      { disease: "13. 상세불명 세포형의 백혈병", code: "C95" },
      { disease: "14. 림프, 조혈 및 관련 조직의 기타 및 상세불명의 악성 신생물", code: "C96" },
      { disease: "15. 진성 적혈구증가증", code: "D45" },
      { disease: "16. 골수형성이상증후군", code: "D46" },
      { disease: "17. 만성 골수증식질환", code: "D47.1" },
      { disease: "18. 본태성(출혈성) 혈소판혈증", code: "D47.3" },
      { disease: "19. 골수섬유증", code: "D47.4" },
      { disease: "20. 만성 호산구성 백혈병[과호산구증후군]", code: "D47.5" }
    ]
  },
  {
    num: 5,
    title: "5. 심장암 및 뇌암(전이포함)",
    definition: "흉선의 악성 신생물, 심장, 종격 및 흉막의 악성 신생물, 수막의 악성 신생물, 뇌의 악성 신생물, 척수, 뇌신경 및 중추 신경계통의 기타 부분의 악성 신생물, 종격의 이차성 악성 신생물, 흉막의 이차성 악성 신생물, 뇌 및 뇌막의 이차성 악성 신생물, 신경계통의 기타 및 상세불명 부분의 이차성 악성 신생물",
    items: [
      { disease: "1. 흉선의 악성 신생물", code: "C37" },
      { disease: "2. 심장, 종격 및 흉막의 악성 신생물", code: "C38" },
      { disease: "3. 수막의 악성 신생물", code: "C70" },
      { disease: "4. 뇌의 악성 신생물", code: "C71" },
      { disease: "5. 척수, 뇌신경 및 중추 신경계통의 기타 부분의 악성 신생물", code: "C72" },
      { disease: "6. 종격의 이차성 악성 신생물", code: "C78.1" },
      { disease: "7. 흉막의 이차성 악성 신생물", code: "C78.2" },
      { disease: "8. 뇌 및 뇌막의 이차성 악성 신생물", code: "C79.3" },
      { disease: "9. 신경계통의 기타 및 상세불명 부분의 이차성 악성 신생물", code: "C79.4" }
    ]
  },
  {
    num: 6,
    title: "6. 폐암(전이포함)",
    definition: "기관의 악성 신생물, 기관지 및 폐의 악성 신생물, 기타 및 부위불명의 호흡기 및 흉곽내기관의 악성 신생물, 폐의 이차성 악성 신생물, 기타 및 상세불명의 호흡기관의 이차성 악성 신생물",
    items: [
      { disease: "1. 기관의 악성 신생물", code: "C33" },
      { disease: "2. 기관지 및 폐의 악성 신생물", code: "C34" },
      { disease: "3. 기타 및 부위불명의 호흡기 및 흉곽내기관의 악성 신생물", code: "C39" },
      { disease: "4. 폐의 이차성 악성 신생물", code: "C78.0" },
      { disease: "5. 기타 및 상세불명의 호흡기관의 이차성 악성 신생물", code: "C78.3" }
    ]
  },
  {
    num: 7,
    title: "7. 4대특정암(전이포함)",
    definition: "골 및 관절연골의 악성 신생물, 중피종, 카포시육종, 후복막 및 복막의 악성 신생물, 후복막 및 복막의 이차성 악성 신생물, 골 및 골수의 이차성 악성 신생물",
    items: [
      { disease: "1. 골 및 관절연골의 악성 신생물 (- 사지의 골 및 관절연골의 악성 신생물)", code: "C40" },
      { disease: "1. 골 및 관절연골의 악성 신생물 (- 기타 및 상세불명 부위의 골 및 관절연골의 악성 신생물)", code: "C41" },
      { disease: "2. 중피종", code: "C45" },
      { disease: "3. 카포시육종", code: "C46" },
      { disease: "4. 후복막 및 복막의 악성 신생물", code: "C48" },
      { disease: "5. 후복막 및 복막의 이차성 악성 신생물", code: "C78.6" },
      { disease: "6. 골 및 골수의 이차성 악성 신생물", code: "C79.5" }
    ]
  },
  {
    num: 8,
    title: "8. 12대특정암(전이포함)",
    definition: "입술, 구강 및 인두의 악성 신생물, 비강, 중이, 부비동 및 후두의 악성 신생물, 피부의 악성 흑색종, 말초신경 및 자율신경계통의 악성 신생물, 기타 결합조직 및 연조직의 악성 신생물, 여성생식기관의 악성 신생물, 남성생식기관의 악성 신생물, 요로의 악성 신생물, 눈 및 부속기의 악성 신생물, 부신 및 기타 내분비선의 악성 신생물, 기타 및 부위불명의 악성 신생물, 독립된(원발성) 여러 부위의 악성 신생물, 림프절의 이차성 및 상세불명의 악성 신생물, 난소의 이차성 악성 신생물, 생식기관의 이차성 악성 신생물, 피부의 이차성 악성 신생물, 신장 및 신우의 이차성 악성 신생물, 부신의 이차성 악성 신생물, 기타 명시된 부위의 이차성 악성 신생물, 상세불명 부위의 이차성 악성 신생물, 부위의 명시가 없는 악성 신생물",
    items: [
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 입술의 악성 신생물)", code: "C00" },
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 혀뿌리의 악성 신생물)", code: "C01" },
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 혀의 기타 및 상세불명 부분의 악성 신생물)", code: "C02" },
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 잇몸의 악성 신생물)", code: "C03" },
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 입바닥의 악성 신생물)", code: "C04" },
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 구개의 악성 신생물)", code: "C05" },
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 입의 기타 및 상세불명 부분의 악성 신생물)", code: "C06" },
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 귀밑샘의 악성 신생물)", code: "C07" },
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 기타 및 상세불명의 주침샘의 악성 신생물)", code: "C08" },
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 편도의 악성 신생물)", code: "C09" },
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 입인두의 악성 신생물)", code: "C10" },
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 비인두의 악성 신생물)", code: "C11" },
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 이상동()의 악성 신생물)", code: "C12" },
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 하인두의 악성 신생물)", code: "C13" },
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 입술, 구강 및 인두내의 기타 및 부위불명의 악성 신생물)", code: "C14" },
      { disease: "2. 비강, 중이, 부비동 및 후두의 악성 신생물 (- 비강 및 중이의 악성 신생물)", code: "C30" },
      { disease: "2. 비강, 중이, 부비동 및 후두의 악성 신생물 (- 부비동의 악성 신생물)", code: "C31" },
      { disease: "2. 비강, 중이, 부비동 및 후두의 악성 신생물 (- 후두의 악성 신생물)", code: "C32" },
      { disease: "3. 피부의 악성 흑색종", code: "C43" },
      { disease: "4. 말초신경 및 자율신경계통의 악성 신생물", code: "C47" },
      { disease: "5. 기타 결합조직 및 연조직의 악성 신생물", code: "C49" },
      { disease: "6. 여성생식기관의 악성 신생물 (- 외음의 악성 신생물)", code: "C51" },
      { disease: "6. 여성생식기관의 악성 신생물 (- 질의 악성 신생물)", code: "C52" },
      { disease: "6. 여성생식기관의 악성 신생물 (- 자궁의 상세불명 부분의 악성 신생물)", code: "C55" },
      { disease: "6. 여성생식기관의 악성 신생물 (- 난소의 악성 신생물)", code: "C56" },
      { disease: "6. 여성생식기관의 악성 신생물 (- 기타 및 상세불명의 여성생식기관의 악성 신생물)", code: "C57" },
      { disease: "6. 여성생식기관의 악성 신생물 (- 태반의 악성 신생물)", code: "C58" },
      { disease: "7. 남성생식기관의 악성 신생물 (- 음경의 악성 신생물)", code: "C60" },
      { disease: "7. 남성생식기관의 악성 신생물 (- 고환의 악성 신생물)", code: "C62" },
      { disease: "7. 남성생식기관의 악성 신생물 (- 기타 및 상세불명의 남성생식기관의 악성 신생물)", code: "C63" },
      { disease: "8. 요로의 악성 신생물 (- 신우를 제외한 신장의 악성 신생물)", code: "C64" },
      { disease: "8. 요로의 악성 신생물 (- 신우의 악성 신생물)", code: "C65" },
      { disease: "8. 요로의 악성 신생물 (- 요관의 악성 신생물)", code: "C66" },
      { disease: "8. 요로의 악성 신생물 (- 기타 및 상세불명의 비뇨기관의 악성 신생물)", code: "C68" },
      { disease: "9. 눈 및 부속기의 악성 신생물", code: "C69" },
      { disease: "10. 부신 및 기타 내분비선의 악성 신생물 (- 부신의 악성 신생물)", code: "C74" },
      { disease: "10. 부신 및 기타 내분비선의 악성 신생물 (- 기타 내분비선 및 관련 구조물의 악성 신생물)", code: "C75" },
      { disease: "11. 기타 및 부위불명의 악성 신생물", code: "C76" },
      { disease: "12. 독립된(원발성) 여러 부위의 악성 신생물", code: "C97" },
      { disease: "13. 림프절의 이차성 및 상세불명의 악성 신생물", code: "C77" },
      { disease: "14. 난소의 이차성 악성 신생물", code: "C79.6" },
      { disease: "15. 생식기관의 이차성 악성 신생물", code: "C79.81" },
      { disease: "16. 피부의 이차성 악성 신생물", code: "C79.2" },
      { disease: "17. 신장 및 신우의 이차성 악성 신생물", code: "C79.0" },
      { disease: "18. 부신의 이차성 악성 신생물", code: "C79.7" },
      { disease: "19. 기타 명시된 부위의 이차성 악성 신생물", code: "C79.88" },
      { disease: "20. 상세불명 부위의 이차성 악성 신생물", code: "C79.9" },
      { disease: "21. 부위의 명시가 없는 악성 신생물", code: "C80" }
    ]
  }
];

export const LOTTE_INTEGRATED_METASTATIC_CANCER_SUMMARY = {
  title: "<별표105> 통합형전이암 분류표 (8개 그룹)",
  items: [
    "특정소액전이암",
    "특정소화기계전이암 ",
    "4대특정전이암",
    "심장전이암",
    "뇌전이암",
    "폐전이암 ",
    "4대특정전이암 ",
    "12대특정전이암"
  ]
};

export const LOTTE_INTEGRATED_METASTATIC_CANCER_SECTIONS = [
  {
    num: 1,
    title: "1. 특정소액전이암",
    definition: "방광과 기타 및 상세불명의 비뇨기관의 이차성 악성 신생물, 유방의 이차성 악성 신생물",
    items: [
      { disease: "1. 방광과 기타 및 상세불명의 비뇨기관의 이차성 악성 신생물", code: "C79.1" },
      { disease: "2. 유방의 이차성 악성 신생물", code: "C79.80" }
    ]
  },
  {
    num: 2,
    title: "2. 특정소화기계전이암",
    definition: "소장의 이차성 악성 신생물, 대장 및 직장의 이차성 악성 신생물, 위의 이차성 악성 신생물, 비장의 이차성 악성 신생물, 기타 소화기관의 이차성 악성 신생물, 상세불명의 소화기관의 이차성 악성 신생물",
    items: [
      { disease: "1. 소장의 이차성 악성 신생물", code: "C78.4" },
      { disease: "2. 대장 및 직장의 이차성 악성 신생물", code: "C78.5" },
      { disease: "3. 위의 이차성 악성 신생물", code: "C78.80" },
      { disease: "4. 비장의 이차성 악성 신생물", code: "C78.82" },
      { disease: "5. 기타 소화기관의 이차성 악성 신생물", code: "C78.88" },
      { disease: "6. 상세불명의 소화기관의 이차성 악성 신생물", code: "C78.89" }
    ]
  },
  {
    num: 3,
    title: "3. 4대특정전이암",
    definition: "간 및 간내 담관의 이차성 악성 신생물, 췌장의 이차성 악성 신생물",
    items: [
      { disease: "1. 간 및 간내 담관의 이차성 악성 신생물", code: "C78.7" },
      { disease: "2. 췌장의 이차성 악성 신생물", code: "C78.81" }
    ]
  },
  {
    num: 4,
    title: "4. 심장전이암",
    definition: "종격의 이차성 악성 신생물, 흉막의 이차성 악성 신생물",
    items: [
      { disease: "1. 종격의 이차성 악성 신생물", code: "C78.1" },
      { disease: "2. 흉막의 이차성 악성 신생물", code: "C78.2" }
    ]
  },
  {
    num: 5,
    title: "5. 뇌전이암",
    definition: "뇌 및 뇌막의 이차성 악성 신생물, 신경계통의 기타 및 상세불명 부분의 이차성 악성 신생물",
    items: [
      { disease: "1. 뇌 및 뇌막의 이차성 악성 신생물", code: "C79.3" },
      { disease: "2. 신경계통의 기타 및 상세불명 부분의 이차성 악성 신생물", code: "C79.4" }
    ]
  },
  {
    num: 6,
    title: "6. 폐전이암",
    definition: "폐의 이차성 악성 신생물, 기타 및 상세불명의 호흡기관의 이차성 악성 신생물",
    items: [
      { disease: "1. 폐의 이차성 악성 신생물", code: "C78.0" },
      { disease: "2. 기타 및 상세불명의 호흡기관의 이차성 악성 신생물", code: "C78.3" }
    ]
  },
  {
    num: 7,
    title: "7. 4대특정전이암",
    definition: "후복막 및 복막의 이차성 악성 신생물, 골 및 골수의 이차성 악성 신생물",
    items: [
      { disease: "1. 후복막 및 복막의 이차성 악성 신생물", code: "C78.6" },
      { disease: "2. 골 및 골수의 이차성 악성 신생물", code: "C79.5" }
    ]
  },
  {
    num: 8,
    title: "8. 12대특정전이암",
    definition: "림프절의 이차성 및 상세불명의 악성 신생물, 난소의 이차성 악성 신생물, 생식기관의 이차성 악성 신생물, 피부의 이차성 악성 신생물, 신장 및 신우의 이차성 악성 신생물, 부신의 이차성 악성 신생물, 기타 명시된 부위의 이차성 악성 신생물, 상세불명 부위의 이차성 악성 신생물, 부위의 명시가 없는 악성 신생물",
    items: [
      { disease: "1. 림프절의 이차성 및 상세불명의 악성 신생물", code: "C77" },
      { disease: "2. 난소의 이차성 악성 신생물", code: "C79.6" },
      { disease: "3. 생식기관의 이차성 악성 신생물", code: "C79.81" },
      { disease: "4. 피부의 이차성 악성 신생물", code: "C79.2" },
      { disease: "5. 신장 및 신우의 이차성 악성 신생물", code: "C79.0" },
      { disease: "6. 부신의 이차성 악성 신생물", code: "C79.7" },
      { disease: "7. 기타 명시된 부위의 이차성 악성 신생물", code: "C79.88" },
      { disease: "8. 상세불명 부위의 이차성 악성 신생물", code: "C79.9" },
      { disease: "9. 부위의 명시가 없는 악성 신생물", code: "C80" }
    ]
  }
];

export const LOTTE_BRAIN_DISEASE_SUMMARY = {
  title: "약관에 규정하는 뇌관련질환 분류표 (6개 그룹)",
  items: [
    "뇌관련질환(뇌출혈및뇌경색)",
    "뇌관련질환(협착증)",
    "뇌관련질환(특정뇌혈관질환)",
    "뇌관련질환(뇌전증)",
    "뇌관련질환(파킨슨병)",
    "뇌관련질환(일과성뇌허혈발작)"
  ]
};

export const LOTTE_BRAIN_DISEASE_SECTIONS = [
  {
    num: 1,
    title: "<별표82> 뇌관련질환(뇌출혈및뇌경색) 분류표",
    definition: "약관에 규정하는 뇌관련질환(뇌출혈및뇌경색)으로 분류되는 질병은 제9차 개정 한국표준질병사인분류(통계청 고시 제2025-299호, 2026.1.1. 시행) 중 다음에 적은 질병을 말하며, 이후 한국표준질병사인분류가 개정되는 경우에는 개정된 기준에 따라 이 약관에서 보장하는 뇌관련질환(뇌출혈및뇌경색) 해당 여부를 판단합니다.",
    items: [
      { disease: "1. 거미막하출혈", code: "I60" },
      { disease: "2. 뇌내출혈", code: "I61" },
      { disease: "3. 기타 비외상성 두개내출혈", code: "I62" },
      { disease: "4. 뇌경색증", code: "I63" }
    ]
  },
  {
    num: 2,
    title: "<별표83> 뇌관련질환(협착증) 분류표",
    definition: "약관에 규정하는 뇌관련질환(협착증)으로 분류되는 질병은 제9차 개정 한국표준질병사인분류(통계청 고시 제2025-299호, 2026.1.1. 시행) 중 다음에 적은 질병을 말하며, 이후 한국표준질병사인분류가 개정되는 경우에는 개정된 기준에 따라 이 약관에서 보장하는 뇌관련질환(협착증) 해당 여부를 판단합니다.",
    items: [
      { disease: "1. 뇌경색증을 유발하지 않은 뇌전동맥의 폐쇄 및 협착", code: "I65" },
      { disease: "2. 뇌경색증을 유발하지 않은 대뇌동맥의 폐쇄 및 협착", code: "I66" }
    ]
  },
  {
    num: 3,
    title: "<별표84> 뇌관련질환(특정뇌혈관질환) 분류표",
    definition: "약관에 규정하는 뇌관련질환(특정뇌혈관질환)으로 분류되는 질병은 제9차 개정 한국표준질병사인분류(통계청 고시 제2025-299호, 2026.1.1. 시행) 중 다음에 적은 질병을 말하며, 이후 한국표준질병사인분류가 개정되는 경우에는 개정된 기준에 따라 이 약관에서 보장하는 뇌관련질환(특정뇌혈관질환) 해당 여부를 판단합니다.",
    items: [
      { disease: "1. 출혈 또는 경색증으로 명시되지 않는 뇌졸중", code: "I64" },
      { disease: "2. 기타 뇌혈관질환", code: "I67" },
      { disease: "3. 달리 분류된 질환에서의 뇌혈관 장애", code: "I68" },
      { disease: "4. 뇌혈관질환의 후유증", code: "I69" }
    ]
  },
  {
    num: 4,
    title: "<별표85> 뇌관련질환(뇌전증) 분류표",
    definition: "약관에 규정하는 뇌관련질환(뇌전증)으로 분류되는 질병은 제9차 개정 한국표준질병사인분류(통계청 고시 제2025-299호, 2026.1.1. 시행) 중 다음에 적은 질병을 말하며, 이후 한국표준질병사인분류가 개정되는 경우에는 개정된 기준에 따라 이 약관에서 보장하는 뇌관련질환(뇌전증) 해당 여부를 판단합니다.",
    items: [
      { disease: "1. 뇌전증", code: "G40" },
      { disease: "2. 뇌전증지속상태", code: "G41" }
    ]
  },
  {
    num: 5,
    title: "<별표86> 뇌관련질환(파킨슨병) 분류표",
    definition: "약관에 규정하는 뇌관련질환(파킨슨병)으로 분류되는 질병은 제9차 개정 한국표준질병사인분류(통계청 고시 제2025-299호, 2026.1.1. 시행) 중 다음에 적은 질병을 말하며, 이후 한국표준질병사인분류가 개정되는 경우에는 개정된 기준에 따라 이 약관에서 보장하는 뇌관련질환(파킨슨병) 해당 여부를 판단합니다.",
    items: [
      { disease: "1. 파킨슨병", code: "G20" },
      { disease: "2. 파킨슨병에서의 치매(G20†)", code: "F02.3" }
    ]
  },
  {
    num: 6,
    title: "<별표87> 뇌관련질환(일과성뇌허혈발작) 분류표",
    definition: "약관에 규정하는 뇌관련질환(일과성뇌허혈발작)으로 분류되는 질병은 제9차 개정 한국표준질병사인분류(통계청 고시 제2025-299호, 2026.1.1. 시행) 중 다음에 적은 질병을 말하며, 이후 한국표준질병사인분류가 개정되는 경우에는 개정된 기준에 따라 이 약관에서 보장하는 뇌관련질환(일과성뇌허혈발작) 해당 여부를 판단합니다.",
    items: [
      { disease: "1. 척추-뇌기저동맥증후군", code: "G45.0" },
      { disease: "2. 경동맥증후군(대뇌반구성)", code: "G45.1" },
      { disease: "3. 다발성 및 양쪽 뇌전동맥증후군", code: "G45.2" },
      { disease: "4. 일과성 흑암시", code: "G45.3" },
      { disease: "5. 기타 일과성 뇌허혈발작 및 관련 증후군", code: "G45.8" },
      { disease: "6. 상세불명의 일과성 뇌허혈발작", code: "G45.9" }
    ]
  }
];

export const LOTTE_CARDIOVASCULAR_SUMMARY = {
  title: "약관에 규정하는 심혈관질환 분류표 (5개 그룹)",
  items: [
    "심혈관질환(특정심장질환)",
    "심혈관질환(특정심장질환)",
    "심혈관질환(특정15대심장질환)",
    "심혈관질환(기타심장부정맥)",
    "심혈관질환(특정방실차단및전도장애)"
  ]
};

export const LOTTE_CARDIOVASCULAR_SECTIONS = [
  {
    num: 1,
    title: "<별표88> 심혈관질환(특정심장질환) 분류표",
    definition: "약관에 규정하는 심혈관질환(특정심장질환)으로 분류되는 질병은 제9차 개정 한국표준질병사인분류(통계청 고시 제2025-299호, 2026.1.1. 시행) 중 다음에 적은 질병을 말하며, 이후 한국표준질병사인분류가 개정되는 경우에는 개정된 기준에 따라 이 약관에서 보장하는 심혈관질환(특정심장질환) 해당 여부를 판단합니다.",
    items: [
      { disease: "1. 급성 심근경색증", code: "I21" },
      { disease: "2. 후속심근경색증", code: "I22" },
      { disease: "3. 급성 심근경색증 후 특정 현존 합병증", code: "I23" },
      { disease: "4. 인공소생에 성공한 심장정지", code: "I46.0" }
    ]
  },
  {
    num: 2,
    title: "<별표89> 심혈관질환(특정심장질환) 분류표",
    definition: "약관에 규정하는 심혈관질환(특정심장질환)으로 분류되는 질병은 제9차 개정 한국표준질병사인분류(통계청 고시 제2025-299호, 2026.1.1. 시행) 중 다음에 적은 질병을 말하며, 이후 한국표준질병사인분류가 개정되는 경우에는 개정된 기준에 따라 이 약관에서 보장하는 심혈관질환(특정심장질환) 해당 여부를 판단합니다.",
    items: [
      { disease: "1. 협심증", code: "I20" },
      { disease: "2. 기타 급성 허혈심장질환", code: "I24" },
      { disease: "3. 만성 허혈심장병", code: "I25" },
      { disease: "4. 급성 심장막염", code: "I30" },
      { disease: "5. 심장막의 기타질환", code: "I31" },
      { disease: "6. 달리 분류된 질환에서의 심장막염", code: "I32" },
      { disease: "7. 급성 및 아급성 심내막염", code: "I33" },
      { disease: "8. 상세불명 판막의 심내막염", code: "I38" },
      { disease: "9. 급성 심근염", code: "I40" },
      { disease: "10. 달리 분류된 질환에서의 심근염", code: "I41" }
    ]
  },
  {
    num: 3,
    title: "<별표90> 심혈관질환(특정15대심장질환) 분류표",
    definition: "약관에 규정하는 심혈관질환(특정15대심장질환)으로 분류되는 질병은 제9차 개정 한국표준질병사인분류(통계청 고시 제2025-299호, 2026.1.1. 시행) 중 다음에 적은 질병을 말하며, 이후 한국표준질병사인분류가 개정되는 경우에는 개정된 기준에 따라 이 약관에서 보장하는 심혈관질환(특정15대심장질환) 해당 여부를 판단합니다.",
    items: [
      { disease: "1. 류마티스성 승모판질환", code: "I05" },
      { disease: "2. 류마티스성 대동맥판협착", code: "I06.0" },
      { disease: "3. 폐쇄부전이 있는 류마티스성 대동맥협착", code: "I06.2" },
      { disease: "4. 류마티스성 삼첨판질환", code: "I07" },
      { disease: "5. 다발판막질환", code: "I08" },
      { disease: "6. 기타 류마티스심장질환", code: "I09" },
      { disease: "7. 비류마티스성 승모판장애", code: "I34" },
      { disease: "8. 비류마티스성 대동맥판장애", code: "I35" },
      { disease: "9. 비류마티스성 삼첨판장애", code: "I36" },
      { disease: "10. 폐동맥판장애", code: "I37" },
      { disease: "11. 달리 분류된 질환에서의 심내막염 및 심장판막장애", code: "I39" },
      { disease: "12. 심근병증", code: "I42" },
      { disease: "13. 달리 분류된 질환에서의 심근병증", code: "I43" },
      { disease: "14. 발작성 빈맥", code: "I47" },
      { disease: "15. 심방세동 및 조동", code: "I48" },
      { disease: "16. 심부전", code: "I50" }
    ]
  },
  {
    num: 4,
    title: "<별표91> 심혈관질환(기타심장부정맥) 분류표",
    definition: "약관에 규정하는 심혈관질환(기타심장부정맥)으로 분류되는 질병은 제9차 개정 한국표준질병사인분류(통계청 고시 제2025-299호, 2026.1.1. 시행) 중 다음에 적은 질병을 말하며, 이후 한국표준질병사인분류가 개정되는 경우에는 개정된 기준에 따라 이 약관에서 보장하는 심혈관질환(기타심장부정맥) 해당 여부를 판단합니다.",
    items: [
      { disease: "1. 기타 심장부정맥", code: "I49" }
    ]
  },
  {
    num: 5,
    title: "<별표92> 심혈관질환(특정방실차단및전도장애) 분류표",
    definition: "약관에 규정하는 심혈관질환(특정방실차단및전도장애)으로 분류되는 질병은 제9차 개정 한국표준질병사인분류(통계청 고시 제2025-299호, 2026.1.1. 시행) 중 다음에 적은 질병을 말하며, 이후 한국표준질병사인분류가 개정되는 경우에는 개정된 기준에 따라 이 약관에서 보장하는 심혈관질환(특정방실차단및전도장애) 해당 여부를 판단합니다.",
    items: [
      { disease: "1. 방실차단 2도", code: "I44.1" },
      { disease: "2. 완전방실차단", code: "I44.2" },
      { disease: "3. 기타 및 상세불명의 심방실차단", code: "I44.3" },
      { disease: "4. 이중섬유속차단", code: "I45.2" },
      { disease: "5. 삼중섬유속차단", code: "I45.3" }
    ]
  }
];

export const LOTTE_SURGERY1_5_SECTIONS = [
  {
    title: "1. 피부, 유방의 수술",
    items: [
      { num: "1", disease: "피부이식수술(25이상인 경우), 피판수술(피판분리수술, Z flap, W flap 제외)", code: "3종" },
      { num: "2", disease: "피부이식수술(25미만인 경우)", code: "1종" },
      { num: "3", disease: "유방절단수술(, Mastectomy)", code: "3종" },
      { num: "4", disease: "기타 유방수술(농양의 절개 및 배액은 제외) [단, 치료목적의 Mammotomy는 수술개시일부터 60일 이내 2회 이상의 수술은 1회의 수술로 간주하여 1회의 수술보험금을 지급하며 이후 동일한 기준으로 반복 지급이 가능합니다.]", code: "1종" }
    ]
  },
  {
    title: "2. 근골()의 수술 [발정술() 등 내고정물 제거술은 제외함] [치()  치은  치근() 치조골()의 처치, 임플란트(Implant) 등 치과 처치 및 수술에 수반하는 것은 제외함]",
    items: [
      { num: "5", disease: "골() 이식수술", code: "2종" },
      { num: "6", disease: "두개골(, cranium) 관혈수술 [비골()  비중격()  상악골()  하악골()  악관절()은 제외함]", code: "3종" },
      { num: "7", disease: "비골() 수술 [비중격 만곡증()수술, 수면중 무호흡 수술은 제외]", code: "1종" },
      { num: "8", disease: "상악골(), 하악골(), 악관절() 관혈수술", code: "2종" },
      { num: "9", disease: "척추골(), 골반골(), 추간판 관혈수술", code: "3종" },
      { num: "10", disease: "쇄골(), 견갑골(), 늑골(), 흉골() 관혈수술", code: "2종" },
      { num: "11-1", disease: "손가락, 발가락 절단수술 [골, 관절의 이단()에 수반하는 것]", code: "1종" },
      { num: "11-2", disease: "기타 사지()절단수술", code: "3종" },
      { num: "12", disease: "절단()된 사지()재접합수술() [골, 관절의 이단()에 수반하는것]", code: "3종" },
      { num: "13-1", disease: "손가락, 발가락의 골 및 관절 관혈수술", code: "1종" },
      { num: "13-2", disease: "기타 사지골(), 사지관절() 관혈수술", code: "2종" },
      { num: "14", disease: "근(), 건(), 인대(), 연골() 관혈수술", code: "1종" }
    ]
  },
  {
    title: "3. 호흡기계흉부()의 수술",
    items: [
      { num: "15", disease: "만성부비강염() 근본수술()", code: "1종" },
      { num: "16", disease: "후두() 관혈적 절제수술", code: "3종" },
      { num: "17", disease: "편도, 아데노이드 절제수술", code: "1종" },
      { num: "18", disease: "기관(), 기관지(), 폐(), 흉막() 관혈수술[개흉술(, Thoracotomy)을 수반하는 것]", code: "4종" },
      { num: "19", disease: "폐장() 이식수술 [수용자()에 한함]", code: "5종" },
      { num: "20", disease: "흉곽() 형성수술()", code: "3종" },
      { num: "21", disease: "종격종양(), 흉선 절제수술[개흉술을 수반하는 것]", code: "4종" }
    ]
  },
  {
    title: "4. 순환기계, 비장()의 수술",
    items: [
      { num: "22", disease: "혈관관혈수술(하지정맥류 및 손가락발가락은 제외)", code: "3종" },
      { num: "23", disease: "하지 정맥류() 근본수술 및 손가락발가락 혈관관혈수술", code: "1종" },
      { num: "24", disease: "대동맥(), 대정맥(), 폐동맥(), 관동맥() 관혈수술[개흉술, 개복술을 수반하는 것]", code: "5종" },
      { num: "25", disease: "심막() 관혈수술 [개흉술을 수반하는 것]", code: "4종" },
      { num: "26", disease: "심장내() 관혈수술 [개흉술을 수반하는 것]", code: "5종" },
      { num: "27", disease: "심장 이식수술 [수용자에 한함]", code: "5종" },
      { num: "28", disease: "체내용() 인공심박조율기(, Artificial pacemaker) 매입술()", code: "3종" },
      { num: "29", disease: "비장() 절제수술", code: "3종" }
    ]
  },
  {
    title: "5. 소화기계의 수술",
    items: [
      { num: "30", disease: "이하선 절제수술", code: "3종" },
      { num: "31-1", disease: "악하선, 설하선 절제수술", code: "2종" },
      { num: "31-2", disease: "기타 타액선 절제수술(타석제거는 제외)", code: "1종" },
      { num: "32", disease: "식도() 이단술() [개흉술, 개복술(, Laparotomy)을 수반하는 것]", code: "4종" },
      { num: "33", disease: "위 절제수술( , Gastrectomy) [개복술을 수반하는 것]", code: "4종" },
      { num: "34", disease: "기타의 위식도 관혈수술 [개흉술, 개복술을 수반하는 것]", code: "3종" },
      { num: "35", disease: "간장(), 췌장() 관혈수술 [개복술을 수반하는 것]", code: "4종" },
      { num: "36", disease: "담낭(), 담도() 관혈수술 [개복술을 수반하는 것]", code: "3종" },
      { num: "37", disease: "간장 이식수술 [수용자에 한함, 개복술을 수반하는 것]", code: "5종" },
      { num: "38", disease: "췌장 이식수술 [개복술을 수반해야 하며 수용자에 한함](단, 랑게르한스 소도(Islet of Langerhans)세포 이식수술은 제외함)", code: "5종" },
      { num: "39", disease: "탈장() 근본수술", code: "1종" },
      { num: "40", disease: "전신성 복막염( , Generalized peritonitis )수술", code: "2종" },
      { num: "41", disease: "충수()절제술(충수염관련 충수주위 농양수술, 국한성 복막염 수술 포함), 맹장봉축술()", code: "2종" },
      { num: "42", disease: "직장탈() 근본수술", code: "1종" },
      { num: "43", disease: "소장(), 결장(), 직장(), 장간막() 관혈수술 [개복술을 수반하는 것] (단, 직장탈근본수술은 제외)", code: "4종" },
      { num: "44", disease: "치루(), 탈항(), 치핵() 근본수술 [근치를 목적으로 하지 않은 수술은 제외함]", code: "1종" }
    ]
  },
  {
    title: "6. 비뇨기계생식기계의 수술 (인공임신 중절수술은 제외함)",
    items: [
      { num: "45", disease: "신장(), 방광(), 신우(), 요관()관혈수술[개복술을 수반하는 것, 경요도적 조작 및 방광류 교정수술은 제외]", code: "4종" },
      { num: "46", disease: "요도 관혈수술 [경요도적 조작은 제외함]", code: "2종" },
      { num: "47", disease: "방광류요실금 교정수술", code: "1종" },
      { num: "48", disease: "신장() 이식수술() [수용자에 한함]", code: "5종" },
      { num: "49", disease: "음경() 절단수술(포경수술 및 음경이물제거수술은 제외)", code: "3종" },
      { num: "50", disease: "고환(), 부고환(), 정관(), 정색(), 정낭()관혈수술, 전립선() 관혈수술", code: "2종" },
      { num: "51", disease: "음낭관혈수술", code: "1종" },
      { num: "52", disease: "자궁, 난소, 난관 관혈수술 (단, 제왕절개만출술 및 경질적인 조작은 제외)", code: "2종" },
      { num: "53", disease: "경질적 자궁, 난소, 난관 수술 [수술개시일부터 60일 이내 2회 이상의 수술은 1회의 수술로 간주하여 1회의 수술보험금을 지급하며 이후 동일한 기준으로 반복 지급이 가능합니다.]", code: "1종" },
      { num: "54", disease: "제왕절개만출술()", code: "1종" },
      { num: "55", disease: "질탈()근본수술", code: "1종" }
    ]
  },
  {
    title: "7. 내분비기계의 수술",
    items: [
      { num: "56", disease: "뇌하수체종양() 절제수술", code: "5종" },
      { num: "57", disease: "갑상선()부갑상선() 관혈수술", code: "3종" },
      { num: "58", disease: "부신() 절제수술", code: "4종" }
    ]
  },
  {
    title: "8. 신경계의 수술",
    items: [
      { num: "59", disease: "두개내() 관혈수술 [개두술(, Craniotomy)을 수반하는 것]", code: "5종" },
      { num: "60", disease: "신경() 관혈수술", code: "2종" },
      { num: "61", disease: "관혈적 척수종양() 절제수술", code: "4종" },
      { num: "62", disease: "척수경막내외() 관혈수술", code: "3종" }
    ]
  },
  {
    title: "9. 시각기의 수술 [약물주입술은 제외]",
    items: [
      { num: "63", disease: "안검하수증()수술(안검내반증 포함)", code: "1종" },
      { num: "64", disease: "누소관()형성수술(누관튜브삽입술 포함)", code: "1종" },
      { num: "65", disease: "누낭비강() 관혈수술", code: "2종" },
      { num: "66", disease: "결막낭() 형성수술", code: "2종" },
      { num: "67", disease: "각막, 결막, 공막 봉합수술", code: "1종" },
      { num: "68", disease: "각막, 공막 이식수술", code: "2종" },
      { num: "69", disease: "전방(), 홍채(), 유리체() 관혈수술", code: "2종" },
      { num: "70", disease: "녹내장() 관혈수술", code: "3종" },
      { num: "71", disease: "백내장(), 수정체() 관혈수술", code: "1종" },
      { num: "72", disease: "망막박리() 수술 [수술개시일부터 60일 이내 2회 이상의 수술은 1회의 수술로 간주하여 1회의 수술보험금을 지급하며 이후 동일한 기준으로 반복 지급이 가능합니다.]", code: "2종" },
      { num: "73", disease: "레이저(Laser)에 의한 안구() 수술 [시력회복 및 시력개선 목적의 수술은 제외, 수술개시일부터 60일 이내 2회 이상의 수술은 1회의 수술로 간주하여 1회의 수술보험금을 지급하며 이후 동일한 기준으로 반복 지급이 가능합니다.]", code: "1종" },
      { num: "74", disease: "냉동응고()에 의한 안구() 수술 [수술개시일부터 60일 이내 2회 이상의 수술은 1회의 수술로 간주하여 1회의 수술보험금을 지급하며 이후 동일한 기준으로 반복 지급이 가능합니다.]", code: "2종" },
      { num: "75", disease: "안구적출술, 조직충전술()", code: "3종" },
      { num: "76", disease: "안와내종양절제수술", code: "3종" },
      { num: "77", disease: "관혈적 안와내() 이물제거수술()", code: "1종" },
      { num: "78", disease: "안근()관혈수술", code: "1종" }
    ]
  },
  {
    title: "10. 청각기()의 수술",
    items: [
      { num: "79", disease: "관혈적 고막() 성형술[고막 패치술은 제외]", code: "2종" },
      { num: "80", disease: "유양동 절제술(, mastoidectomy)", code: "2종" },
      { num: "81", disease: "중이() 관혈수술[중이내 튜브유치술 제외]", code: "2종" },
      { num: "82", disease: "중이내() 튜브유치술 [고막 패치술은 제외, 수술개시일부터 60일 이내 2회 이상의 수술은 1회의 수술로 간주하여 1회의 수술보험금을 지급하며 이후 동일한 기준으로 반복 지급이 가능합니다.]", code: "1종" },
      { num: "83", disease: "내이() 관혈수술", code: "3종" }
    ]
  },
  {
    title: "11. 상기 이외의 수술 [검사, 처치, 약물주입요법은 포함하지 않음]",
    items: [
      { num: "84", disease: "상기 이외의 개두술()", code: "3종" },
      { num: "85", disease: "상기 이외의 개흉술()", code: "3종" },
      { num: "86", disease: "상기 이외의 개복술()", code: "2종" },
      { num: "87", disease: "체외충격파쇄석술(, E.S.W.L) [체외충격파치료술(E.S.W.T)은 제외, 수술개시일부터 60일 이내 2회 이상의 수술은 1회의 수술로 간주하여 1회의 수술보험금을 지급하며 이후 동일한 기준으로 반복 지급이 가능합니다.]", code: "1종" },
      { num: "88-1", disease: "내시경(Fiberscope)에 의한 내시경 수술 또는 카테터(Catheter)고주파 전극 등에 의한 경피적 수술 - 뇌, 심장", code: "3종" },
      { num: "88-2", disease: "내시경(Fiberscope)에 의한 내시경 수술 또는 카테터(Catheter)고주파 전극 등에 의한 경피적 수술 - 후두, 흉부장기(심장 제외), 복부장기(비뇨, 생식기 제외), 척추, 사지관절(손가락, 발가락은 제외)", code: "2종" },
      { num: "88-3", disease: "내시경(Fiberscope)에 의한 내시경 수술 또는 카테터(Catheter)고주파 전극 등에 의한 경피적 수술 - 비뇨, 생식기 및 손가락, 발가락", code: "1종" }
    ]
  }
];

export const LOTTE_SURGERY_7_SECTIONS = [
  {
    title: '심장질환',
    items: [
      { num: '1', disease: '급성 류마티스 열', code: 'I00~I02' },
      { num: '2', disease: '만성 류마티스 심장 질환', code: 'I05~I09' },
      { num: '3', disease: '허혈성 심장 질환', code: 'I20~I25' },
      { num: '4', disease: '폐성 심장병 및 폐순환의 질환', code: 'I26~I28' },
      { num: '5', disease: '기타 형태의 심장병', code: 'I30~I52' }
    ]
  },
  {
    title: '뇌혈관질환',
    items: [
      { num: '6', disease: '뇌혈관 질환', code: 'I60~I69' }
    ]
  },
  {
    title: '간질환',
    items: [
      { num: '7', disease: '바이러스 감염', code: 'B15~B19' },
      { num: '8', disease: '간의 질환', code: 'K70~K77' }
    ]
  },
  {
    title: '고혈압',
    items: [
      { num: '9', disease: '고혈압 질환', code: 'I10~I15' }
    ]
  },
  {
    title: '당뇨병',
    items: [
      { num: '10', disease: '당뇨병', code: 'E10~E14' }
    ]
  },
  {
    title: '만성하기도 질환',
    items: [
      { num: '11', disease: '급성인지 만성인지 명시되지 않은 기관지염', code: 'J40' },
      { num: '12', disease: '단순성 및 점액농성 만성 기관지염', code: 'J41' },
      { num: '13', disease: '상세불명의 만성 기관지염', code: 'J42' },
      { num: '14', disease: '천식', code: 'J45' },
      { num: '15', disease: '천식지속상태', code: 'J46' }
    ]
  },
  {
    title: '위궤양 및 십이지장궤양',
    items: [
      { num: '16', disease: '위궤양', code: 'K25' },
      { num: '17', disease: '십이지장궤양', code: 'K26' },
      { num: '18', disease: '상세불명 부위의 소화성 궤양', code: 'K27' }
    ]
  }
];

export const LOTTE_SURGERY_16_SECTIONS = [
  {
    title: '당뇨병',
    items: [
      { num: '1', disease: '당뇨병', code: 'E10~E14' }
    ]
  },
  {
    title: '심장질환',
    items: [
      { num: '1', disease: '급성 류마티스열', code: 'I00~I02' },
      { num: '2', disease: '만성 류마티스성 심장질환', code: 'I05~I09' },
      { num: '3', disease: '허혈성 심질환', code: 'I20~I25' },
      { num: '4', disease: '폐성심장질환 및 폐순환의 질환', code: 'I26~I28' },
      { num: '5', disease: '기타형태의 심장질환', code: 'I30~I52' }
    ]
  },
  {
    title: '고혈압',
    items: [
      { num: '1', disease: '고혈압성 질환', code: 'I10~I15' }
    ]
  },
  {
    title: '뇌혈관질환',
    items: [
      { num: '1', disease: '대뇌혈관 질환', code: 'I60~I69' }
    ]
  },
  {
    title: '간질환',
    items: [
      { num: '1', disease: '바이러스 감염', code: 'B15~B19' },
      { num: '2', disease: '간의 질환', code: 'K70~K77' }
    ]
  },
  {
    title: '위십이지장궤양',
    items: [
      { num: '1', disease: '위궤양', code: 'K25~K27' },
      { num: '2', disease: '십이지장궤양', code: 'K25~K27' },
      { num: '3', disease: '상세불명부위의 소화성궤양', code: 'K25~K27' }
    ]
  },
  {
    title: '갑상선질환',
    items: [
      { num: '1', disease: '갑상선의 장애, 갑상선기능저하증', code: 'E00~E07, E89.0' }
    ]
  },
  {
    title: '동맥경화증',
    items: [
      { num: '1', disease: '죽상경화증', code: 'I70' }
    ]
  },
  {
    title: '만성호흡기질환',
    items: [
      { num: '1', disease: '급성인지 만성인지 명시되지 않은 기관지염', code: 'J40~J42' },
      { num: '2', disease: '단순성 및 점액농성 만성기관지염', code: 'J40~J42' },
      { num: '3', disease: '상세불명의 만성기관지염', code: 'J40~J42' },
      { num: '4', disease: '천식', code: 'J45' },
      { num: '5', disease: '천식지속상태', code: 'J46' }
    ]
  },
  {
    title: '폐렴',
    items: [
      { num: '1', disease: '달리 분류되지 않은 바이러스성 폐렴', code: 'J10~J18' },
      { num: '2', disease: '폐령구균에 의한 폐렴', code: 'J10~J18' },
      { num: '3', disease: '헤모필루스 인플루엔자에 의한 폐렴', code: 'J10~J18' },
      { num: '4', disease: '달리 분류되지 않은 세균성 폐렴', code: 'J10~J18' },
      { num: '5', disease: '달리 분류되지 않은 기타 감염성 병원체에 의한 폐렴', code: 'J10~J18' },
      { num: '6', disease: '달리 분류된 질환에서의 폐렴', code: 'J10~J18' },
      { num: '7', disease: '상세불명 병원체의 폐렴', code: 'J10~J18' },
      { num: '8', disease: '리지오넬라 질환', code: 'A48.1' },
      { num: '9', disease: '폐렴이 합병된 홍역', code: 'B05.2' }
    ]
  },
  {
    title: '관절염',
    items: [
      { num: '1', disease: '감염성 관절병증', code: 'M00~M03' },
      { num: '2', disease: '염증성 다발성 관절병증', code: 'M05~M14' },
      { num: '3', disease: '관절증', code: 'M15~M19' },
      { num: '4', disease: '기타 관절장애', code: 'M20~M25' }
    ]
  },
  {
    title: '백내장',
    items: [
      { num: '1', disease: '노인성 백내장', code: 'H25' },
      { num: '2', disease: '기타 백내장', code: 'H26' },
      { num: '3', disease: '달리분류된 질환에서의 백내장 및 수정체의 장애', code: 'H27' }
    ]
  },
  {
    title: '녹내장',
    items: [
      { num: '1', disease: '녹내장', code: 'H40' },
      { num: '2', disease: '달리 분류된 질환에서의 백내장 및 수정체의 장애', code: 'H42' }
    ]
  },
  {
    title: '결핵',
    items: [
      { num: '1', disease: '결핵', code: 'A15~A19' },
      { num: '2', disease: '결핵의 후유증', code: 'B90' }
    ]
  },
  {
    title: '신부전',
    items: [
      { num: '1', disease: '신부전', code: 'N17~N19' }
    ]
  },
  {
    title: '생식기질환',
    items: [
      { num: '1', disease: '남성생식기관의 질환', code: 'N40~N45, N47~N51' },
      { num: '2', disease: '여성골반내 장기의 염증성 질환', code: 'N70~N77' },
      { num: '3', disease: '여성생식기의 비염증성 장애', code: 'N80~N95' },
      { num: '4', disease: '비뇨생식기계의 기타장애', code: 'N99' }
    ]
  }
];

export const LOTTE_SURGERY_20_SECTIONS = [
  {
    title: '당뇨병 질환',
    items: [
      { num: '1', disease: '당뇨병', code: 'E10~E14' }
    ]
  },
  {
    title: '심장 질환',
    items: [
      { num: '2', disease: '만성 류마티스성 심장 질환', code: 'I05~I09' },
      { num: '3', disease: '허혈성 심장 질환', code: 'I20~I25' },
      { num: '4', disease: '폐성 심장병 및 폐순환의 질환', code: 'I26~I28' },
      { num: '5', disease: '기타 형태의 심장 병', code: 'I30~I52' }
    ]
  },
  {
    title: '고혈압 질환',
    items: [
      { num: '6', disease: '고혈압 질환', code: 'I10~I15' }
    ]
  },
  {
    title: '뇌혈관 질환',
    items: [
      { num: '7', disease: '뇌혈관 질환', code: 'I60~I69' }
    ]
  },
  {
    title: '간 질환',
    items: [
      { num: '8', disease: '바이러스 간염', code: 'B15~B19' },
      { num: '9', disease: '간의 질환', code: 'K70~K77' }
    ]
  },
  {
    title: '위·십이지장궤양',
    items: [
      { num: '10', disease: '위궤양', code: 'K25' },
      { num: '11', disease: '십이지장궤양', code: 'K26' },
      { num: '12', disease: '소화성 궤양', code: 'K27' },
      { num: '13', disease: '위공창 궤양', code: 'K28' }
    ]
  },
  {
    title: '만성 하부호흡기 질환',
    items: [
      { num: '14', disease: '만성 하부호흡기 질환', code: 'J40~J47' }
    ]
  },
  {
    title: '갑상선 질환',
    items: [
      { num: '15', disease: '갑상선의 장애', code: 'E00~E07' }
    ]
  },
  {
    title: '동맥경화증',
    items: [
      { num: '16', disease: '죽상경화증', code: 'I70' }
    ]
  },
  {
    title: '폐렴',
    items: [
      { num: '17', disease: '폐렴', code: 'J12~J18' }
    ]
  },
  {
    title: '녹내장',
    items: [
      { num: '18', disease: '녹내장', code: 'H40~H42' }
    ]
  },
  {
    title: '결핵',
    items: [
      { num: '19', disease: '결핵', code: 'A15~A19' }
    ]
  },
  {
    title: '신부전',
    items: [
      { num: '20', disease: '신부전', code: 'N17~N19' }
    ]
  },
  {
    title: '백내장',
    items: [
      { num: '21', disease: '백내장 및 수정체의 기타 장애', code: 'H25, H26, H28' }
    ]
  },
  {
    title: '관절염',
    items: [
      { num: '22', disease: '관절염', code: 'M00~M19' }
    ]
  },
  {
    title: '생식기 질환',
    items: [
      { num: '23', disease: '남성 생식기관의 질환', code: 'N40~N51' },
      { num: '24', disease: '여성 골반장기의 염증성 질환', code: 'N70~N77' },
      { num: '25', disease: '여성 생식트랙의 비염증성 장애', code: 'N80~N98' }
    ]
  },
  {
    title: '담석증',
    items: [
      { num: '26', disease: '담석증', code: 'K80' }
    ]
  },
  {
    title: '담낭염',
    items: [
      { num: '27', disease: '담낭염', code: 'K81' }
    ]
  },
  {
    title: '췌장 질환',
    items: [
      { num: '28', disease: '급성 췌장염 및 췌장의 기타 질환', code: 'K85, K86' }
    ]
  },
  {
    title: '치핵',
    items: [
      { num: '29', disease: '치핵 및 항문상피채', code: 'K64' }
    ]
  }
];

export const LOTTE_SURGERY_34_SECTIONS = [
  {
    title: '당뇨병',
    items: [
      { num: '1', disease: '당뇨병 질환 (- 1형 당뇨병, - 2형 당뇨병, - 영양실조 관련 당뇨병, - 기타명시된 당뇨병, - 상세불명의 당뇨병, - 당뇨병성 단일신경병증, - 당뇨병성 다발신경병증, - 당뇨병성 백내장, - 당뇨병성 망막병증, - 당뇨병성 관절병증, - 당뇨병에서의사구체장애)', code: 'E10, E11, E12, E13, E14, G59.0, G63.2, H28.0, H36.0, M14.2, N08.3' }
    ]
  },
  {
    title: '심장질환',
    items: [
      { num: '2', disease: '급성 류마티스 열', code: 'I00~I02' },
      { num: '3', disease: '만성 류마티스 심장 질환', code: 'I05~I09' },
      { num: '4', disease: '허혈심장질환', code: 'I20~I25' },
      { num: '5', disease: '폐성 심장병 및 폐순환의 질환', code: 'I26~I28' },
      { num: '6', disease: '기타 형태의 심장병 ⌎(수막구균성 심장병 A39.5), ⌎(칸디다심내막염 B37.6)', code: 'I30~I52, ⌎(A39.5), ⌎(B37.6)' }
    ]
  },
  {
    title: '고혈압',
    items: [
      { num: '7', disease: '고혈압 질환 (- 본태성(원발성) 고혈압, - 고혈압성 심장병, - 고혈압성 신장병, - 고혈압성 심장 및 신장병, - 이차성 고혈압, - 고혈압성 뇌병증, - 고혈압성 망막병증)', code: 'I10, I11, I12, I13, I15, I67.4, H35.02' }
    ]
  },
  {
    title: '뇌혈관질환',
    items: [
      { num: '8', disease: '뇌혈관 질환', code: 'I60~I69' }
    ]
  },
  {
    title: '간질환',
    items: [
      { num: '9', disease: '바이러스 감염', code: 'B15~B19' },
      { num: '10', disease: '간의 질환 ⌎(거대세포바이러스간염 B25.1), ⌎(톡소포자충 간염 B58.1)', code: 'K70~K77, ⌎(B25.1), ⌎(B58.1)' }
    ]
  },
  {
    title: '위·십이지장궤양',
    items: [
      { num: '11', disease: '위궤양', code: 'K25' },
      { num: '12', disease: '십이지장궤양', code: 'K26' },
      { num: '13', disease: '상세불명 부위의 소화성 궤양', code: 'K27' }
    ]
  },
  {
    title: '갑상선질환',
    items: [
      { num: '14', disease: '갑상선의 장애 ⌎(갑상선이상성 안구돌출 H06.2)', code: 'E00~E07, ⌎(H06.2)' },
      { num: '15', disease: '처치후 갑상선기능저하증', code: 'E89.0' },
      { num: '16', disease: '방사선조사후 갑상선기능저하증', code: 'E89.0' },
      { num: '17', disease: '수술후 갑상선기능저하증', code: 'E89.0' }
    ]
  },
  {
    title: '동맥경화증',
    items: [
      { num: '18', disease: '죽상경화증', code: 'I70' }
    ]
  },
  {
    title: '만성 하부호흡기질환',
    items: [
      { num: '19', disease: '급성인지 만성인지 명시되지 않은 기관지염', code: 'J40' },
      { num: '20', disease: '단순성 및 점액화농성 만성 기관지염', code: 'J41' },
      { num: '21', disease: '상세불명의 만성 기관지염', code: 'J42' },
      { num: '22', disease: '천식', code: 'J45' },
      { num: '23', disease: '천식지속 상태', code: 'J46' }
    ]
  },
  {
    title: '폐렴',
    items: [
      { num: '24', disease: '달리 분류되지 않은 바이러스 폐렴', code: 'J12' },
      { num: '25', disease: '폐렴연쇄구균에 의한 폐렴', code: 'J13' },
      { num: '26', disease: '인플루엔자균에 의한 폐렴', code: 'J14' },
      { num: '27', disease: '달리 분류되지 않은 세균성 폐렴', code: 'J15' },
      { num: '28', disease: '달리 분류되지 않은 기타 감염성 병원체에 의한 폐렴', code: 'J16' },
      { num: '29', disease: '달리 분류된 질환에서의 폐렴 ⌎(거대세포바이러스폐렴 B25.0), ⌎(폐렴이 합병된 홍역 B05.2), ⌎(수두폐렴 B01.2), ⌎(폐톡소포자충증 B58.3)', code: 'J17, ⌎(B25.0), ⌎(B05.2), ⌎(B01.2), ⌎(B58.3)' },
      { num: '30', disease: '상세불명 병원체의 폐렴', code: 'J18' },
      { num: '31', disease: '재향군인병', code: 'A48.1' },
      { num: '32', disease: '폐렴이 합병된 홍역', code: 'B05.2' }
    ]
  },
  {
    title: '관절염',
    items: [
      { num: '33', disease: '감염성 관절병증', code: 'M00~M03' },
      { num: '34', disease: '염증성 다발관절병증 ⌎(류마티스폐질환 J99.0)', code: 'M05~M14, ⌎(J99.0)' },
      { num: '35', disease: '관절증', code: 'M15~M19' },
      { num: '36', disease: '기타 관절 장애', code: 'M20~M25' }
    ]
  },
  {
    title: '백내장',
    items: [
      { num: '37', disease: '노년백내장', code: 'H25' },
      { num: '38', disease: '기타 백내장', code: 'H26' },
      { num: '39', disease: '수정체의 기타장애', code: 'H27' }
    ]
  },
  {
    title: '녹내장',
    items: [
      { num: '40', disease: '녹내장', code: 'H40' },
      { num: '41', disease: '달리 분류된 질환에서의 녹내장', code: 'H42' }
    ]
  },
  {
    title: '결핵',
    items: [
      { num: '42', disease: '결핵 ⌎(결핵 관절염 M01.1), ⌎(척추의 결핵 M49.0), ⌎(뼈의 결핵 M90.0), ⌎(결핵성 방광염 N33.0), ⌎(자궁경부의 결핵감염 N74.0), ⌎(여성 결핵성 골반염증질환 N74.1), ⌎(결핵성 복막염 K67.3), ⌎(장, 복막 및 장간막림프절의 결핵성 장애 K93.0)', code: 'A15~A19, ⌎(M01.1), ⌎(M49.0), ⌎(M90.0), ⌎(N33.0), ⌎(N74.0), ⌎(N74.1), ⌎(K67.3), ⌎(K93.0)' },
      { num: '43', disease: '결핵의 후유증', code: 'B90' }
    ]
  },
  {
    title: '신부전',
    items: [
      { num: '44', disease: '신부전', code: 'N17~N19' }
    ]
  },
  {
    title: '생식기질환',
    items: [
      { num: '45', disease: '남성생식기의 질환 (남성불임 제외) ⌎(편모충성 전립선염 A59.01), ⌎(전립선의 결핵 A18.13), ⌎(기타 남성생식기관의 결핵 A18.14), ⌎(볼거리고환염 B26.0)', code: 'N40~N45, N47~N51, ⌎(A59.01), ⌎(A18.13), ⌎(A18.14), ⌎(B26.0)' },
      { num: '46', disease: '여성골반내 기관의 염증성 질환 ⌎(자궁경부의 결핵 A18.15), ⌎(결핵성 여성골반염증질환 A18.16)', code: 'N70~N77, ⌎(A18.15), ⌎(A18.16)' },
      { num: '47', disease: '여성생식관의 비염증성 장애 (습관적 유산자 제외, 여성불임 제외, 인공수정과 관련된 합병증 제외)', code: 'N80~N95' },
      { num: '48', disease: '달리 분류되지 않은 비뇨생식계통의 처치후 장애', code: 'N99' }
    ]
  },
  {
    title: '담석증',
    items: [
      { num: '49', disease: '담석증', code: 'K80' }
    ]
  },
  {
    title: '사타구니 탈장',
    items: [
      { num: '50', disease: '사타구니탈장', code: 'K40' }
    ]
  },
  {
    title: '편도염',
    items: [
      { num: '51', disease: '편도 및 아데노이드의 만성 질환', code: 'J35' }
    ]
  },
  {
    title: '축농증',
    items: [
      { num: '52', disease: '만성 부비동염', code: 'J32' }
    ]
  },
  {
    title: '황반변성',
    items: [
      { num: '53', disease: '황반 및 후극부의 변성', code: 'H35.3' }
    ]
  },
  {
    title: '급성상기도감염',
    items: [
      { num: '54', disease: '급성상기도감염', code: 'J00~J06' }
    ]
  },
  {
    title: '담낭담도질환',
    items: [
      { num: '55', disease: '담낭염', code: 'K81' },
      { num: '56', disease: '담낭의 기타질환', code: 'K82' },
      { num: '57', disease: '담도의 기타질환', code: 'K83' }
    ]
  },
  {
    title: '중이의 진주종',
    items: [
      { num: '58', disease: '중이의 진주종', code: 'H71' }
    ]
  },
  {
    title: '귀경화증',
    items: [
      { num: '59', disease: '귀경화증', code: 'H80' }
    ]
  },
  {
    title: '소화기계통의 양성신생물',
    items: [
      { num: '60', disease: '기타 및 부위불명 소화기계통의 양성신생물', code: 'D13' }
    ]
  },
  {
    title: '중이·호흡계통 및 흉곽의 양성신생물',
    items: [
      { num: '61', disease: '중이 및 호흡계통의 양성 신생물', code: 'D14' },
      { num: '62', disease: '기타 및 상세불명의 흉곽내 기관의 양성신생물', code: 'D15' }
    ]
  },
  {
    title: '골 및 관절연골의 양성신생물',
    items: [
      { num: '63', disease: '골 및 관절연골의 양성신생물', code: 'D16' }
    ]
  },
  {
    title: '조직의 양성신생물',
    items: [
      { num: '64', disease: '중피조직의 양성신생물', code: 'D19' },
      { num: '65', disease: '후복막 및 복막 연조직의 양성신생물', code: 'D20' },
      { num: '66', disease: '결합조직 및 기타 연조직의 기타 양성신생물', code: 'D21' }
    ]
  },
  {
    title: '수막의 양성신생물',
    items: [
      { num: '67', disease: '수막의 양성신생물', code: 'D32' }
    ]
  },
  {
    title: '뇌 및 중추신경계통의 양성신생물',
    items: [
      { num: '68', disease: '뇌 및 중추신경계통의 기타 부분의 양성신생물', code: 'D33' }
    ]
  },
  {
    title: '갑상선 및 내분비선의 양성신생물',
    items: [
      { num: '69', disease: '갑상선의 양성신생물', code: 'D34' },
      { num: '70', disease: '기타 및 상세불명의 내분비선의 양성신생물', code: 'D35' }
    ]
  },
  {
    title: '유방의 양성신생물',
    items: [
      { num: '71', disease: '유방의 양성신생물', code: 'D24' }
    ]
  },
  {
    title: '골다공증',
    items: [
      { num: '72', disease: '병적 골절을 동반한 골다공증', code: 'M80' },
      { num: '73', disease: '병적 골절이 없는 골다공증', code: 'M81' },
      { num: '74', disease: '달리 분류된 질환에서의 골다공증', code: 'M82' },
      { num: '75', disease: '골연속성의 장애', code: 'M84' }
    ]
  }
];


export const LOTTE_64_DISEASES_SUMMARY = [
  {
    title: '1) 20대 특정질병',
    diseases: '당뇨병, 심장질환, 고혈압, 뇌혈관질환, 간질환, 위·십이지장궤양, 동맥경화증, 만성 하부호흡기 질환, 결핵, 신부전, 폐렴, 패혈증, 중추신경계통의 염증성질환, 파킨슨병, 다발경화증, 자율신경계통의 장애, 대동맥류, 폐질환, 급성 췌장염, 췌장질환'
  },
  {
    title: '2) 갑상선질환',
    diseases: '갑상선질환 (갑상선의 장애, 처치후/방사선조사후/수술후 갑상선기능저하증)'
  },
  {
    title: '3) 4대 특정질병',
    diseases: '관절염, 백내장, 녹내장, 생식기질환 (남성생식기의 질환, 여성골반내 기관의 염증성 질환, 여성생식관의 비염증성 장애, 달리 분류되지 않은 비뇨생식계통의 처치후 장애)'
  },
  {
    title: '4) 39대 특정질병',
    diseases: '담석증, 사타구니 탈장, 편도염, 축농증, 황반변성, 급성상기도감염, 담낭담도질환, 중이 및 유돌의 질환, 내이의 질환, 소화기계통의 양성신생물, 중이·호흡계통 및 흉곽의 양성신생물, 골 및 관절연골의 양성신생물, 조직의 양성신생물, 수막의 양성신생물, 뇌 및 중추신경계통의 양성신생물, 갑상선 및 내분비선의 양성신생물, 유방의 양성신생물, 골다공증, 여성생식기의 양성종양, 남성생식기의 양성종양, 비뇨기관의 양성신생물, 후각특정질환, 인후부위의 특정질환, 눈 및 눈부속기관의 특정질환, 사구체질환, 신세뇨관-간질질환, 방광의 결석, 신장 및 요관의 기타장애, 비뇨계통의 기타 질환, 유방의 장애, 특정 부위의 탈장, 비감염성 장염 및 결장염, 특정 장질환, 복막의 질환, 척추변형, 척추병증, 추간판장애(디스크질환), 안면 신경장애, 단일신경병증'
  }
];

export const LOTTE_SURGERY_64_SECTIONS = [
  {
    "group": "20대 특정질병 수술비보장",
    "title": "당뇨병",
    "items": [
      {
        "num": "1",
        "disease": "당뇨병 질환 (- 1형 당뇨병, - 2형 당뇨병, - 영양실조 관련 당뇨병, - 기타명시된 당뇨병, - 상세불명의 당뇨병, - 당뇨병성 단일신경병증, - 당뇨병성 다발신경병증, - 당뇨병성 백내장, - 당뇨병성 망막변증, - 당뇨병성 관절병증, - 당뇨병에서의사구체장애)",
        "code": "E10, E11, E12, E13, E14, G59.0, G63.2, H28.0, H36.0, M14.2, N08.3"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "심장질환",
    "items": [
      {
        "num": "2",
        "disease": "급성 류마티스 열",
        "code": "I00~I02"
      },
      {
        "num": "3",
        "disease": "만성 류마티스 심장 질환",
        "code": "I05~I09"
      },
      {
        "num": "4",
        "disease": "허혈심장질환",
        "code": "I20~I25"
      },
      {
        "num": "5",
        "disease": "폐성 심장병 및 폐순환의 질환",
        "code": "I26~I28"
      },
      {
        "num": "6",
        "disease": "기타 형태의 심장병 ⌎(수막구균성 심장병), ⌎(칸디다심내막염)",
        "code": "I30~I52, ⌎(A39.5), ⌎(B37.6)"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "고혈압",
    "items": [
      {
        "num": "7",
        "disease": "고혈압 질환 (- 본태성(원발성) 고혈압, - 고혈압성 심장병, - 고혈압성 신장병, - 고혈압성 심장 및 신장병, - 이차성 고혈압, - 고혈압성 뇌병증, - 고혈압성 망막병증)",
        "code": "I10, I11, I12, I13, I15, I67.4, H35.02"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "뇌혈관질환",
    "items": [
      {
        "num": "8",
        "disease": "뇌혈관 질환",
        "code": "I60~I69"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "간질환",
    "items": [
      {
        "num": "9",
        "disease": "바이러스 감염",
        "code": "B15~B19"
      },
      {
        "num": "10",
        "disease": "간의 질환 ⌎(거대세포바이러스간염), ⌎(톡소포자충 간염)",
        "code": "K70~K77, ⌎(B25.1), ⌎(B58.1)"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "위·십이지장궤양",
    "items": [
      {
        "num": "11",
        "disease": "위궤양",
        "code": "K25"
      },
      {
        "num": "12",
        "disease": "십이지장궤양",
        "code": "K26"
      },
      {
        "num": "13",
        "disease": "상세불명 부위의 소화성 궤양",
        "code": "K27"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "동맥경화증",
    "items": [
      {
        "num": "14",
        "disease": "죽상경화증",
        "code": "I70"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "만성 하부호흡기질환",
    "items": [
      {
        "num": "15",
        "disease": "급성인지 만성인지 명시되지 않은 기관지염",
        "code": "J40"
      },
      {
        "num": "16",
        "disease": "단순성 및 점액화농성 만성 기관지염",
        "code": "J41"
      },
      {
        "num": "17",
        "disease": "상세불명의 만성 기관지염",
        "code": "J42"
      },
      {
        "num": "18",
        "disease": "천식",
        "code": "J45"
      },
      {
        "num": "19",
        "disease": "천식지속 상태",
        "code": "J46"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "결핵",
    "items": [
      {
        "num": "20",
        "disease": "결핵 ⌎(결핵 관절염), ⌎(척추의 결핵), ⌎(뼈의 결핵), ⌎(결핵성 방광염), ⌎(자궁경부의 결핵감염), ⌎(여성 결핵성 골반염증질환), ⌎(결핵성 복막염), ⌎(장, 복막 및 장간막림프절의 결핵성 장애)",
        "code": "A15~A19, ⌎(M01.1), ⌎(M49.0), ⌎(M90.0), ⌎(N33.0), ⌎(N74.0), ⌎(N74.1), ⌎(K67.3), ⌎(K93.0)"
      },
      {
        "num": "21",
        "disease": "결핵의 후유증",
        "code": "B90"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "신부전",
    "items": [
      {
        "num": "22",
        "disease": "신부전",
        "code": "N17~N19"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "폐렴",
    "items": [
      {
        "num": "23",
        "disease": "달리 분류되지 않은 바이러스 폐렴",
        "code": "J12"
      },
      {
        "num": "24",
        "disease": "폐렴연쇄구균에 의한 폐렴",
        "code": "J13"
      },
      {
        "num": "25",
        "disease": "인플루엔자균에 의한 폐렴",
        "code": "J14"
      },
      {
        "num": "26",
        "disease": "달리 분류되지 않은 세균성 폐렴",
        "code": "J15"
      },
      {
        "num": "27",
        "disease": "달리 분류되지 않은 기타 감염성 병원체에 의한 폐렴",
        "code": "J16"
      },
      {
        "num": "28",
        "disease": "달리 분류된 질환에서의 폐렴 ⌎(거대세포바이러스폐렴), ⌎(폐렴이 합병된 홍역), ⌎(수두폐렴), ⌎(폐톡소포자충증)",
        "code": "J17, ⌎(B25.0), ⌎(B05.2), ⌎(B01.2), ⌎(B58.3)"
      },
      {
        "num": "29",
        "disease": "상세불명 병원체의 폐렴",
        "code": "J18"
      },
      {
        "num": "30",
        "disease": "재향군인병",
        "code": "A48.1"
      },
      {
        "num": "31",
        "disease": "폐렴이 합병된 홍역",
        "code": "B05.2"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "패혈증",
    "items": [
      {
        "num": "32",
        "disease": "연쇄구균패혈증",
        "code": "A40"
      },
      {
        "num": "33",
        "disease": "기타 패혈증",
        "code": "A41"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "중추신경계통의 염증성질환",
    "items": [
      {
        "num": "34",
        "disease": "달리 분류되지 않은 세균성 수막염",
        "code": "G00"
      },
      {
        "num": "35",
        "disease": "달리 분류된 세균성 질환에서의 수막염 ⌎(수막구균수막염)",
        "code": "G01, ⌎(A39.0)"
      },
      {
        "num": "36",
        "disease": "달리 분류된 기타 감염성 및 기생충 질환에서의 수막염 ⌎(아데노바이러스수막염), ⌎(엔테로바이러스수막염), ⌎(헤르페스바이러스수막염), ⌎(수막염이 합병된 홍역), ⌎(볼거리수막염), ⌎(수두수막염), ⌎(대상포진수막염), ⌎(칸디다수막염), ⌎(콕시디오이데스진균수막염)",
        "code": "G02, ⌎(A87.1), ⌎(A87.0), ⌎(B00.3), ⌎(B05.1), ⌎(B26.1), ⌎(B01.0), ⌎(B02.1), ⌎(B37.5), ⌎(B38.4)"
      },
      {
        "num": "37",
        "disease": "기타 및 상세불명의 원인에 의한 수막염",
        "code": "G03"
      },
      {
        "num": "38",
        "disease": "뇌염, 척수염 및 뇌척수염",
        "code": "G04"
      },
      {
        "num": "39",
        "disease": "달리 분류된 질환에서의 뇌염, 척수염 및 뇌척수염 ⌎(아데노바이러스뇌염), ⌎(엔테로바이러스뇌염), ⌎(헤르페스바이러스뇌염), ⌎(뇌염이 합병된 홍역), ⌎(볼거리뇌염), ⌎(수두뇌염), ⌎(대상포진뇌염)",
        "code": "G05, ⌎(A85.1), ⌎(A85.0), ⌎(B00.4), ⌎(B05.0), ⌎(B26.2), ⌎(B01.1), ⌎(B02.0)"
      },
      {
        "num": "40",
        "disease": "두개내 및 척추내 농양 및 육아종",
        "code": "G06"
      },
      {
        "num": "41",
        "disease": "달리 분류된 질환에서의 두개내 및 척추내 농양 및 육아종 ⌎(아메바성 뇌농양)",
        "code": "G07, ⌎(A06.6)"
      },
      {
        "num": "42",
        "disease": "두개내 및 척추내 정맥염 및 혈전 정맥염",
        "code": "G08"
      },
      {
        "num": "43",
        "disease": "중추신경계통의 염증성 질환의 후유증",
        "code": "G09"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "파킨슨병",
    "items": [
      {
        "num": "44",
        "disease": "파킨슨병",
        "code": "G20"
      },
      {
        "num": "45",
        "disease": "이차성 파킨슨증",
        "code": "G21"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "다발경화증",
    "items": [
      {
        "num": "46",
        "disease": "다발경화증",
        "code": "G35"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "자율신경계통의 장애",
    "items": [
      {
        "num": "47",
        "disease": "자율신경계통의 장애",
        "code": "G90"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "대동맥류",
    "items": [
      {
        "num": "48",
        "disease": "대동맥동맥류 및 박리",
        "code": "I71"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "폐질환",
    "items": [
      {
        "num": "49",
        "disease": "폐기종",
        "code": "J43"
      },
      {
        "num": "50",
        "disease": "기타 만성 폐색성 폐질환",
        "code": "J44"
      },
      {
        "num": "51",
        "disease": "기관지확장증",
        "code": "J47"
      },
      {
        "num": "52",
        "disease": "하기도의 화농성 및 괴사성 병태",
        "code": "J85~J86"
      },
      {
        "num": "53",
        "disease": "흉막의 기타 질환",
        "code": "J90~J94"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "급성 췌장염",
    "items": [
      {
        "num": "54",
        "disease": "급성 췌장염",
        "code": "K85"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "췌장질환",
    "items": [
      {
        "num": "55",
        "disease": "췌장의 기타 질환",
        "code": "K86"
      },
      {
        "num": "56",
        "disease": "달리 분류된 질환에서의 담낭, 담도 및 췌장의 장애 ⌎(거대세포바이러스췌장염), ⌎(볼거리췌장염)",
        "code": "K87, ⌎(B25.2), ⌎(B26.3)"
      }
    ]
  },
  {
    "group": "갑상선질환 수술비보장",
    "title": "갑상선질환",
    "items": [
      {
        "num": "57",
        "disease": "갑상선의 장애 ⌎(갑상선이상성 안구돌출)",
        "code": "E00~E07, ⌎(H06.2)"
      },
      {
        "num": "58",
        "disease": "처치후 갑상선기능저하증",
        "code": "E89.0"
      },
      {
        "num": "59",
        "disease": "방사선조사후 갑상선기능저하증",
        "code": "E89.0"
      },
      {
        "num": "60",
        "disease": "수술후 갑상선기능저하증",
        "code": "E89.0"
      }
    ]
  },
  {
    "group": "4대 특정질병 수술비보장",
    "title": "관절염",
    "items": [
      {
        "num": "61",
        "disease": "감염성 관절병증",
        "code": "M00~M03"
      },
      {
        "num": "62",
        "disease": "염증성 다발관절병증 ⌎(류마티스폐질환)",
        "code": "M05~M14, ⌎(J99.0)"
      },
      {
        "num": "63",
        "disease": "관절증",
        "code": "M15~M19"
      },
      {
        "num": "64",
        "disease": "기타 관절 장애",
        "code": "M20~M25"
      }
    ]
  },
  {
    "group": "4대 특정질병 수술비보장",
    "title": "백내장",
    "items": [
      {
        "num": "65",
        "disease": "노년백내장",
        "code": "H25"
      },
      {
        "num": "66",
        "disease": "기타 백내장",
        "code": "H26"
      },
      {
        "num": "67",
        "disease": "수정체의 기타장애",
        "code": "H27"
      }
    ]
  },
  {
    "group": "4대 특정질병 수술비보장",
    "title": "녹내장",
    "items": [
      {
        "num": "68",
        "disease": "녹내장",
        "code": "H40"
      },
      {
        "num": "69",
        "disease": "달리 분류된 질환에서의 녹내장",
        "code": "H42"
      }
    ]
  },
  {
    "group": "4대 특정질병 수술비보장",
    "title": "생식기질환",
    "items": [
      {
        "num": "70",
        "disease": "남성생식기의 질환 (남성불임 제외) ⌎(편모충성 전립선염), ⌎(전립선의 결핵), ⌎(기타 남성생식기관의 결핵), ⌎(볼거리고환염)",
        "code": "N40~N45, N47~N51, ⌎(A59.01), ⌎(A18.13), ⌎(A18.14), ⌎(B26.0)"
      },
      {
        "num": "71",
        "disease": "여성골반내 기관의 염증성 질환 ⌎(자궁경부의 결핵), ⌎(결핵성 여성골반염증질환)",
        "code": "N70~N77, ⌎(A18.15), ⌎(A18.16)"
      },
      {
        "num": "72",
        "disease": "여성생식관의 비염증성 장애 (습관적 유산자 제외) (여성불임 제외) (인공수정과 관련된 합병증 제외)",
        "code": "N80~N95"
      },
      {
        "num": "73",
        "disease": "달리 분류되지 않은 비뇨생식계통의 처치후 장애",
        "code": "N99"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "담석증",
    "items": [
      {
        "num": "74",
        "disease": "담석증",
        "code": "K80"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "사타구니 탈장",
    "items": [
      {
        "num": "75",
        "disease": "사타구니탈장",
        "code": "K40"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "편도염",
    "items": [
      {
        "num": "76",
        "disease": "편도 및 아데노이드의 만성 질환",
        "code": "J35"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "축농증",
    "items": [
      {
        "num": "77",
        "disease": "만성 부비동염",
        "code": "J32"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "황반변성",
    "items": [
      {
        "num": "78",
        "disease": "황반 및 후극부의 변성",
        "code": "H35.3"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "급성상기도감염",
    "items": [
      {
        "num": "79",
        "disease": "급성상기도감염",
        "code": "J00~J06"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "담낭담도질환",
    "items": [
      {
        "num": "80",
        "disease": "담낭염",
        "code": "K81"
      },
      {
        "num": "81",
        "disease": "담낭의 기타질환",
        "code": "K82"
      },
      {
        "num": "82",
        "disease": "담도의 기타질환",
        "code": "K83"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "중이 및 유돌의 질환",
    "items": [
      {
        "num": "83",
        "disease": "중이 및 유돌의 질환 ⌎(중이염이 합병된 홍역), ⌎(홍역후 중이염)",
        "code": "H65~H75, ⌎(B05.3), ⌎(B05.3)"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "내이의 질환",
    "items": [
      {
        "num": "84",
        "disease": "내이의 질환",
        "code": "H80~H83"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "소화기계통의 양성신생물",
    "items": [
      {
        "num": "85",
        "disease": "기타 및 부위불명 소화기계통의 양성신생물",
        "code": "D13"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "중이·호흡계통 및 흉곽의 양성신생물",
    "items": [
      {
        "num": "86",
        "disease": "중이 및 호흡계통의 양성 신생물",
        "code": "D14"
      },
      {
        "num": "87",
        "disease": "기타 및 상세불명의 흉곽내 기관의 양성신생물",
        "code": "D15"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "골 및 관절연골의 양성신생물",
    "items": [
      {
        "num": "88",
        "disease": "골 및 관절연골의 양성신생물",
        "code": "D16"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "조직의 양성신생물",
    "items": [
      {
        "num": "89",
        "disease": "중피조직의 양성신생물",
        "code": "D19"
      },
      {
        "num": "90",
        "disease": "후복막 및 복막 연조직의 양성신생물",
        "code": "D20"
      },
      {
        "num": "91",
        "disease": "결합조직 및 기타 연조직의 기타 양성신생물",
        "code": "D21"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "수막의 양성신생물",
    "items": [
      {
        "num": "92",
        "disease": "수막의 양성신생물",
        "code": "D32"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "뇌 및 중추신경계통의 양성신생물",
    "items": [
      {
        "num": "93",
        "disease": "뇌 및 중추신경계통의 기타 부분의 양성신생물",
        "code": "D33"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "갑상선 및 내분비선의 양성신생물",
    "items": [
      {
        "num": "94",
        "disease": "갑상선의 양성신생물",
        "code": "D34"
      },
      {
        "num": "95",
        "disease": "기타 및 상세불명의 내분비선의 양성신생물",
        "code": "D35"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "유방의 양성신생물",
    "items": [
      {
        "num": "96",
        "disease": "유방의 양성신생물",
        "code": "D24"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "골다공증",
    "items": [
      {
        "num": "97",
        "disease": "병적 골절을 동반한 골다공증",
        "code": "M80"
      },
      {
        "num": "98",
        "disease": "병적 골절이 없는 골다공증",
        "code": "M81"
      },
      {
        "num": "99",
        "disease": "달리 분류된 질환에서의 골다공증",
        "code": "M82"
      },
      {
        "num": "100",
        "disease": "골연속성의 장애",
        "code": "M84"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "여성생식기의 양성종양",
    "items": [
      {
        "num": "101",
        "disease": "자궁의 평활근종",
        "code": "D25"
      },
      {
        "num": "102",
        "disease": "자궁의 기타 양성 신생물",
        "code": "D26"
      },
      {
        "num": "103",
        "disease": "난소의 양성 신생물",
        "code": "D27"
      },
      {
        "num": "104",
        "disease": "기타 및 상세불명의 여성생식기관의 양성 신생물",
        "code": "D28"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "남성생식기의 양성종양",
    "items": [
      {
        "num": "105",
        "disease": "남성생식기관의 양성 신생물",
        "code": "D29"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "비뇨기관의 양성신생물",
    "items": [
      {
        "num": "106",
        "disease": "비뇨기관의 양성신생물",
        "code": "D30"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "후각특정질환",
    "items": [
      {
        "num": "107",
        "disease": "혈관운동성 및 앨러지성 비염",
        "code": "J30"
      },
      {
        "num": "108",
        "disease": "만성비염, 비인두염 및 인두염",
        "code": "J31"
      },
      {
        "num": "109",
        "disease": "코폴립",
        "code": "J33"
      },
      {
        "num": "110",
        "disease": "코 및 비동의 기타장애",
        "code": "J34"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "인후부위의 특정질환",
    "items": [
      {
        "num": "111",
        "disease": "편도주위 농양",
        "code": "J36"
      },
      {
        "num": "112",
        "disease": "만성 후두염 및 후두기관염",
        "code": "J37"
      },
      {
        "num": "113",
        "disease": "달리 분류되지 않은 성대 및 후두의 질환",
        "code": "J38"
      },
      {
        "num": "114",
        "disease": "상기도의 기타 질환",
        "code": "J39"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "눈 및 눈부속기관의 특정질환",
    "items": [
      {
        "num": "115",
        "disease": "공막, 각막, 홍채 및 섬모체의 장애 ⌎(홍채섬모체염 B00.50), ⌎(홍채염 B00.50), ⌎(전방포도막염 B00.50), ⌎(각막염 B00.51), ⌎(각막결막염 B00.51), ⌎(각막상피염 B00.51), ⌎(간질각막염 B00.51), ⌎(각막내피염 B00.51), ⌎(아데노바이러스에 의한 각막결막염 B30.0), ⌎(유행성 각막결막염 B30.0), ⌎(조선소눈병 B30.0)",
        "code": "H15~H22, ⌎(B00.50), ⌎(B00.50), ⌎(B00.50), ⌎(B00.51), ⌎(B00.51), ⌎(B00.51), ⌎(B00.51), ⌎(B00.51), ⌎(B30.0), ⌎(B30.0), ⌎(B30.0)"
      },
      {
        "num": "116",
        "disease": "맥락막 및 망막의 장애 (황반 및 후극부의 변성 제외) (고혈압성 망막병증 제외) (당뇨병성 망막병증 제외)",
        "code": "H30~H36, (H35.3 제외), (H35.02 제외), (H36.0 제외)"
      },
      {
        "num": "117",
        "disease": "시신경 및 시각경로의 장애",
        "code": "H46~H48"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "사구체질환",
    "items": [
      {
        "num": "118",
        "disease": "급성 신염증후군",
        "code": "N00"
      },
      {
        "num": "119",
        "disease": "급속 진행성 신염증후군",
        "code": "N01"
      },
      {
        "num": "120",
        "disease": "재발성 및 지속성 혈뇨",
        "code": "N02"
      },
      {
        "num": "121",
        "disease": "만성 신염증후군",
        "code": "N03"
      },
      {
        "num": "122",
        "disease": "신증후군",
        "code": "N04"
      },
      {
        "num": "123",
        "disease": "상세불명의 신염증후군",
        "code": "N05"
      },
      {
        "num": "124",
        "disease": "명시된 형태학적 병변을 동반한 고립된 단백뇨",
        "code": "N06"
      },
      {
        "num": "125",
        "disease": "달리 분류되지 않은 유전성 신장병증",
        "code": "N07"
      },
      {
        "num": "126",
        "disease": "달리 분류된 질환에서의 사구체장애 (당뇨병에서의 사구체장애 제외)",
        "code": "N08, (N08.3 제외)"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "신세뇨관-간질질환",
    "items": [
      {
        "num": "127",
        "disease": "급성 세뇨관-간질신장염",
        "code": "N10"
      },
      {
        "num": "128",
        "disease": "만성 세뇨관-간질신장염",
        "code": "N11"
      },
      {
        "num": "129",
        "disease": "급성 또는 만성으로 명시되지 않은 세뇨관-간질신장염",
        "code": "N12"
      },
      {
        "num": "130",
        "disease": "폐색성 및 역류성 요로병증",
        "code": "N13"
      },
      {
        "num": "131",
        "disease": "약물 및 중금속 유발 세뇨관-간질 및 세뇨관 병태",
        "code": "N14"
      },
      {
        "num": "132",
        "disease": "기타 신세뇨관-간질질환",
        "code": "N15"
      },
      {
        "num": "133",
        "disease": "달리 분류된 질환에서의 신세뇨관-간질장애",
        "code": "N16"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "방광의 결석",
    "items": [
      {
        "num": "134",
        "disease": "방광의 결석",
        "code": "N21.0"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "신장 및 요관의 기타장애",
    "items": [
      {
        "num": "135",
        "disease": "세뇨관기능손상으로 인한 장애",
        "code": "N25"
      },
      {
        "num": "136",
        "disease": "상세불명의 신장위축",
        "code": "N26"
      },
      {
        "num": "137",
        "disease": "원인불명의 작은 신장",
        "code": "N27"
      },
      {
        "num": "138",
        "disease": "달리 분류되지 않은 신장 및 요관의 기타 장애",
        "code": "N28"
      },
      {
        "num": "139",
        "disease": "달리 분류된 질환에서의 신장 및 요관의 기타 장애",
        "code": "N29"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "비뇨계통의 기타 질환",
    "items": [
      {
        "num": "140",
        "disease": "방광염",
        "code": "N30"
      },
      {
        "num": "141",
        "disease": "달리 분류되지 않은 방광의 신경근육기능장애",
        "code": "N31"
      },
      {
        "num": "142",
        "disease": "방광의 기타 장애",
        "code": "N32"
      },
      {
        "num": "143",
        "disease": "달리 분류된 질환에서의 방광장애",
        "code": "N33"
      },
      {
        "num": "144",
        "disease": "비뇨계통의 기타 장애 ⌎(칸디다 방광염 및 요도염)",
        "code": "N37, ⌎(B37.40)"
      },
      {
        "num": "145",
        "disease": "달리 분류된 질환에서의 요도장애 (결핵성 방광염(A18.11†) 제외) (스트레스요실금 제외) (기타 명시된 요실금 제외)",
        "code": "N39, (N33.0 제외), (N39.3 제외), (N39.4 제외)"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "유방의 장애",
    "items": [
      {
        "num": "146",
        "disease": "양성 유방형성이상",
        "code": "N60"
      },
      {
        "num": "147",
        "disease": "유방의 염증성 장애",
        "code": "N61"
      },
      {
        "num": "148",
        "disease": "유방의 비대",
        "code": "N62"
      },
      {
        "num": "149",
        "disease": "유방의 상세불명의 덩이",
        "code": "N63"
      },
      {
        "num": "150",
        "disease": "유방의 기타 장애",
        "code": "N64"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "특정 부위의 탈장",
    "items": [
      {
        "num": "151",
        "disease": "대퇴탈장",
        "code": "K41"
      },
      {
        "num": "152",
        "disease": "배꼽탈장",
        "code": "K42"
      },
      {
        "num": "153",
        "disease": "복벽탈장",
        "code": "K43"
      },
      {
        "num": "154",
        "disease": "횡격막탈장",
        "code": "K44"
      },
      {
        "num": "155",
        "disease": "기타 복벽탈장",
        "code": "K45"
      },
      {
        "num": "156",
        "disease": "상세불명의 복벽탈장",
        "code": "K46"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "비감염성 장염 및 결장염",
    "items": [
      {
        "num": "157",
        "disease": "크론병[국소성 장염]",
        "code": "K50"
      },
      {
        "num": "158",
        "disease": "궤양성 대장염",
        "code": "K51"
      },
      {
        "num": "159",
        "disease": "기타 비감염성 위장염 및 결장염",
        "code": "K52"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "특정 장질환",
    "items": [
      {
        "num": "160",
        "disease": "장의 혈관장애",
        "code": "K55"
      },
      {
        "num": "161",
        "disease": "탈장이 없는 마비성 장폐색증 및 장폐색",
        "code": "K56"
      },
      {
        "num": "162",
        "disease": "장의 게실병",
        "code": "K57"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "복막의 질환",
    "items": [
      {
        "num": "163",
        "disease": "복막의 질환 (결핵성 복막염 제외)",
        "code": "K65~K67, (K67.3 제외)"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "척추변형",
    "items": [
      {
        "num": "164",
        "disease": "척주후만증 및 척주전만증",
        "code": "M40"
      },
      {
        "num": "165",
        "disease": "척주측만증",
        "code": "M41"
      },
      {
        "num": "166",
        "disease": "척추골연골증",
        "code": "M42"
      },
      {
        "num": "167",
        "disease": "기타 변형성 등병증",
        "code": "M43"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "척추병증",
    "items": [
      {
        "num": "168",
        "disease": "강직척추염",
        "code": "M45"
      },
      {
        "num": "169",
        "disease": "기타 염증성 척추병증",
        "code": "M46"
      },
      {
        "num": "170",
        "disease": "척추증",
        "code": "M47"
      },
      {
        "num": "171",
        "disease": "기타 척추병증",
        "code": "M48"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "추간판장애(디스크질환)",
    "items": [
      {
        "num": "172",
        "disease": "경추간판장애",
        "code": "M50"
      },
      {
        "num": "173",
        "disease": "기타 추간판장애",
        "code": "M51"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "안면 신경장애",
    "items": [
      {
        "num": "174",
        "disease": "삼차신경의 장애",
        "code": "G50"
      },
      {
        "num": "175",
        "disease": "안면신경장애",
        "code": "G51"
      },
      {
        "num": "176",
        "disease": "기타 뇌신경의 장애",
        "code": "G52"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "단일신경병증",
    "items": [
      {
        "num": "177",
        "disease": "팔의 단일신경병증",
        "code": "G56"
      },
      {
        "num": "178",
        "disease": "다리의 단일신경병증",
        "code": "G57"
      },
      {
        "num": "179",
        "disease": "기타 단일신경병증",
        "code": "G58"
      },
      {
        "num": "180",
        "disease": "달리 분류된 질환에서의 단일신경병증 (당뇨병성 단일신경병증 제외)",
        "code": "G59, (G59.0 제외)"
      }
    ]
  }
];

export const LOTTE_SURGERY_18_SECTIONS = [
  {
    title: '당뇨병',
    items: [
      { num: '1', disease: '당뇨병', code: 'E10~E14' }
    ]
  },
  {
    title: '심장질환',
    items: [
      { num: '2', disease: '급성 류마티스 열', code: 'I00~I02' },
      { num: '3', disease: '만성 류마티스성 심장 질환', code: 'I05~I09' },
      { num: '4', disease: '허혈성 심장 질환', code: 'I20~I25' },
      { num: '5', disease: '폐성 심장병 및 폐순환의 질환', code: 'I26~I28' },
      { num: '6', disease: '기타형태의 심장병', code: 'I30~I52' }
    ]
  },
  {
    title: '고혈압',
    items: [
      { num: '7', disease: '고혈압 질환', code: 'I10~I15' }
    ]
  },
  {
    title: '뇌혈관질환',
    items: [
      { num: '8', disease: '뇌혈관 질환', code: 'I60~I69' }
    ]
  },
  {
    title: '간질환',
    items: [
      { num: '9', disease: '바이러스 감염', code: 'B15~B19' },
      { num: '10', disease: '간의 질환', code: 'K70~K77' }
    ]
  },
  {
    title: '위궤양 및 십이지장궤양',
    items: [
      { num: '11', disease: '위궤양', code: 'K25' },
      { num: '12', disease: '십이지장궤양', code: 'K26' },
      { num: '13', disease: '상세불명 부위의 소화성 궤양', code: 'K27' }
    ]
  },
  {
    title: '갑상선질환',
    items: [
      { num: '14', disease: '갑상선의 장애', code: 'E00~E07' },
      { num: '15', disease: '처치후 갑상선기능저하증', code: 'E89.0' },
      { num: '16', disease: '방사선조사후 갑상선기능저하증', code: 'E89.0' },
      { num: '17', disease: '수술후 갑상선기능저하증', code: 'E89.0' }
    ]
  },
  {
    title: '동맥경화증',
    items: [
      { num: '18', disease: '죽상경화증', code: 'I70' }
    ]
  },
  {
    title: '만성하기도 질환',
    items: [
      { num: '19', disease: '급성인지 만성인지 명시되지 않은 기관지염', code: 'J40' },
      { num: '20', disease: '단순성 및 점액농성 만성 기관지염', code: 'J41' },
      { num: '21', disease: '상세불명의 만성 기관지염', code: 'J42' },
      { num: '22', disease: '천식', code: 'J45' },
      { num: '23', disease: '천식지속 상태', code: 'J46' }
    ]
  },
  {
    title: '폐렴',
    items: [
      { num: '24', disease: '달리 분류되지 않은 바이러스 폐렴', code: 'J12' },
      { num: '25', disease: '폐렴연쇄구균에 의한 폐렴', code: 'J13' },
      { num: '26', disease: '인플루엔자균에 의한 폐렴', code: 'J14' },
      { num: '27', disease: '달리 분류되지 않은 세균 폐렴', code: 'J15' },
      { num: '28', disease: '달리 분류되지 않은 기타 감염성 병원체에 의한 폐렴', code: 'J16' },
      { num: '29', disease: '달리 분류된 질환에서의 폐렴', code: 'J17' },
      { num: '30', disease: '상세불명 병원체의 폐렴', code: 'J18' },
      { num: '31', disease: '재향군인병', code: 'A48.1' },
      { num: '32', disease: '폐렴이 합병된 홍역', code: 'B05.2' }
    ]
  },
  {
    title: '백내장',
    items: [
      { num: '33', disease: '노년성 백내장', code: 'H25' },
      { num: '34', disease: '기타 백내장', code: 'H26' },
      { num: '35', disease: '수정체의 기타장애', code: 'H27' }
    ]
  },
  {
    title: '녹내장',
    items: [
      { num: '36', disease: '녹내장', code: 'H40' },
      { num: '37', disease: '달리 분류된 질환에서의 녹내장', code: 'H42' }
    ]
  },
  {
    title: '결핵',
    items: [
      { num: '38', disease: '결핵', code: 'A15~A19' },
      { num: '39', disease: '결핵의 후유증', code: 'B90' }
    ]
  },
  {
    title: '신부전',
    items: [
      { num: '40', disease: '신부전', code: 'N17~N19' }
    ]
  },
  {
    title: '담석증',
    items: [
      { num: '41', disease: '담석증', code: 'K80' }
    ]
  },
  {
    title: '사타구니탈장',
    items: [
      { num: '42', disease: '사타구니탈장', code: 'K40' }
    ]
  },
  {
    title: '편도염',
    items: [
      { num: '43', disease: '편도 및 아데노이드의 만성 질환', code: 'J35' }
    ]
  },
  {
    title: '축농증',
    items: [
      { num: '44', disease: '만성 부비동염', code: 'J32' }
    ]
  }
];



