
// Lotte Insurance terms data
export const LOTTE_INTEGRATED_CANCER_SUMMARY = {
  title: "<별표36> 통합형일반암 분류표 (8개 그룹)",
  items: [
    "특정소액암",
    "특정소화기계암 ",
    "4대특정암",
    "림프종 및 백혈병 관련암 ",
    "심장암 및 뇌암",
    "폐암 ",
    "4대특정암 ",
    "12대특정암"
  ]
};

export const LOTTE_INTEGRATED_CANCER_SECTIONS = [
  {
    num: 1,
    title: "1. 특정소액암",
    definition: "유방의 악성 신생물, 자궁경부의 악성 신생물, 자궁체부의 악성 신생물, 전립선의 악성 신생물, 방광의 악성 신생물",
    items: [
      { disease: "1. 유방의 악성 신생물", code: "C50" },
      { disease: "2. 자궁경부의 악성 신생물", code: "C53" },
      { disease: "3. 자궁체부의 악성 신생물", code: "C54" },
      { disease: "4. 전립선의 악성 신생물", code: "C61" },
      { disease: "5. 방광의 악성 신생물", code: "C67" }
    ]
  },
  {
    num: 2,
    title: "2. 특정소화기계암",
    definition: "식도, 위, 소장, 결장, 직장구불결장접합부, 직장, 항문항문관, 기타 및 부위불명 소화기관의 악성 신생물",
    items: [
      { disease: "1. 식도의 악성 신생물", code: "C15" },
      { disease: "2. 위의 악성 신생물", code: "C16" },
      { disease: "3. 소장의 악성 신생물", code: "C17" },
      { disease: "4. 결장의 악성 신생물", code: "C18" },
      { disease: "5. 직장구불결장접합부의 악성 신생물", code: "C19" },
      { disease: "6. 직장의 악성 신생물", code: "C20" },
      { disease: "7. 항문, 항문관의 악성 신생물", code: "C21" },
      { disease: "8. 기타 및 부위불명 소화기관의 악성 신생물", code: "C26" }
    ]
  },
  {
    num: 3,
    title: "3. 4대특정암",
    definition: "간 및 간내 담관, 담낭, 담도의 기타 및 상세불명 부분, 췌장의 악성 신생물",
    items: [
      { disease: "1. 간 및 간내 담관의 악성 신생물", code: "C22" },
      { disease: "2. 담낭의 악성 신생물", code: "C23" },
      { disease: "3. 담도의 기타 및 상세불명 부분의 악성 신생물", code: "C24" },
      { disease: "4. 췌장의 악성 신생물", code: "C25" }
    ]
  },
  {
    num: 4,
    title: "4. 림프종및백혈병관련암",
    definition: "호지킨림프종, 소포성 림프종, 비소포성 림프종, 성숙T/NK-세포림프종, 기타 및 상세불명 유형의 비호지킨림프종, T/NK-세포림프종의 기타 명시된 형태, 악성 면역증식성 질환, 다발골수종 및 악성 형질세포신생물, 림프성 백혈병, 골수성 백혈병, 단핵구성 백혈병, 명시된 세포형의 기타 백혈병, 상세불명 세포형의 백혈병, 림프, 조혈 및 관련 조직의 기타 및 상세불명의 악성 신생물, 진성 적혈구증가증, 골수형성이상증후군, 만성 골수증식질환, 본태성(출혈성) 혈소판혈증, 골수섬유증, 만성 호산구성 백혈병[과호산구증후군]",
    items: [
      { disease: "1. 호지킨림프종", code: "C81" },
      { disease: "2. 소포성 림프종", code: "C82" },
      { disease: "3. 비소포성 림프종", code: "C83" },
      { disease: "4. 성숙T/NK-세포림프종", code: "C84" },
      { disease: "5. 기타 및 상세불명 유형의 비호지킨림프종", code: "C85" },
      { disease: "6. T/NK-세포림프종의 기타 명시된 형태", code: "C86" },
      { disease: "7. 악성 면역증식성 질환", code: "C88" },
      { disease: "8. 다발골수종 및 악성 형질세포신생물", code: "C90" },
      { disease: "9. 림프성 백혈병", code: "C91" },
      { disease: "10. 골수성 백혈병", code: "C92" },
      { disease: "11. 단핵구성 백혈병", code: "C93" },
      { disease: "12. 명시된 세포형의 기타 백혈병", code: "C94" },
      { disease: "13. 상세불명 세포형의 백혈병", code: "C95" },
      { disease: "14. 림프, 조혈 및 관련 조직의 기타 및 상세불명의 악성 신생물", code: "C96" },
      { disease: "15. 진성 적혈구증가증", code: "D45" },
      { disease: "16. 골수형성이상증후군", code: "D46" },
      { disease: "17. 만성 골수증식질환", code: "D47.1" },
      { disease: "18. 본태성(출혈성) 혈소판혈증", code: "D47.3" },
      { disease: "19. 골수섬유증", code: "D47.4" },
      { disease: "20. 만성 호산구성 백혈병[과호산구증후군]", code: "D47.5" }
    ]
  },
  {
    num: 5,
    title: "5. 심장암및뇌암",
    definition: "흉선, 심장, 종격 및 흉막, 수막, 뇌, 척수, 뇌신경 및 중추 신경계통의 기타 부분의 악성 신생물",
    items: [
      { disease: "1. 흉선의 악성 신생물", code: "C37" },
      { disease: "2. 심장, 종격 및 흉막의 악성 신생물", code: "C38" },
      { disease: "3. 수막의 악성 신생물", code: "C70" },
      { disease: "4. 뇌의 악성 신생물", code: "C71" },
      { disease: "5. 척수, 뇌신경 및 중추 신경계통의 기타 부분의 악성 신생물", code: "C72" }
    ]
  },
  {
    num: 6,
    title: "6. 폐암",
    definition: "기관, 기관지 및 폐, 기타 및 부위불명의 호흡기 및 흉곽내기관의 악성 신생물",
    items: [
      { disease: "1. 기관의 악성 신생물", code: "C33" },
      { disease: "2. 기관지 및 폐의 악성 신생물", code: "C34" },
      { disease: "3. 기타 및 부위불명의 호흡기 및 흉곽내기관의 악성 신생물", code: "C39" }
    ]
  },
  {
    num: 7,
    title: "7. 4대특정암",
    definition: "골 및 관절연골의 악성 신생물, 중피종, 카포시육종, 후복막 및 복막의 악성 신생물",
    items: [
      { disease: "1. 골 및 관절연골의 악성 신생물 (- 사지의 골 및 관절연골의 악성 신생물)", code: "C40" },
      { disease: "1. 골 및 관절연골의 악성 신생물 (- 기타 및 상세불명 부위의 골 및 관절연골의 악성 신생물)", code: "C41" },
      { disease: "2. 중피종", code: "C45" },
      { disease: "3. 카포시육종", code: "C46" },
      { disease: "4. 후복막 및 복막의 악성 신생물", code: "C48" }
    ]
  },
  {
    num: 8,
    title: "8. 12대특정암",
    definition: "입술, 구강 및 인두, 비강, 중이, 부비동 및 후두, 피부의 악성 흑색종, 말초신경 및 자율신경계통, 기타 결합조직 및 연조직, 여성생식기관, 남성생식기관, 요로, 눈 및 부속기, 부신 및 기타 내분비선, 불명확한이차성 및 상세불명 부위, 독립된(원발성) 여러 부위의 악성 신생물",
    items: [
      { disease: "1. 입술, 구강 및 인두의 악성 신생물", code: "C00~C14" },
      { disease: "2. 비강, 중이, 부비동 및 후두의 악성 신생물 (- 비강 및 중이의 악성 신생물)", code: "C30" },
      { disease: "2. 비강, 중이, 부비동 및 후두의 악성 신생물 (- 부비동의 악성 신생물)", code: "C31" },
      { disease: "2. 비강, 중이, 부비동 및 후두의 악성 신생물 (- 후두의 악성 신생물)", code: "C32" },
      { disease: "3. 피부의 악성 흑색종", code: "C43" },
      { disease: "4. 말초신경 및 자율신경계통의 악성 신생물", code: "C47" },
      { disease: "5. 기타 결합조직 및 연조직의 악성 신생물", code: "C49" },
      { disease: "6. 여성생식기관의 악성 신생물 (- 외음의 악성 신생물)", code: "C51" },
      { disease: "6. 여성생식기관의 악성 신생물 (- 질의 악성 신생물)", code: "C52" },
      { disease: "6. 여성생식기관의 악성 신생물 (- 자궁의 상세불명 부분의 악성 신생물)", code: "C55" },
      { disease: "6. 여성생식기관의 악성 신생물 (- 난소의 악성 신생물)", code: "C56" },
      { disease: "6. 여성생식기관의 악성 신생물 (- 기타 및 상세불명의 여성생식기관의 악성 신생물)", code: "C57" },
      { disease: "6. 여성생식기관의 악성 신생물 (- 태반의 악성 신생물)", code: "C58" },
      { disease: "7. 남성생식기관의 악성 신생물 (- 음경의 악성 신생물)", code: "C60" },
      { disease: "7. 남성생식기관의 악성 신생물 (- 고환의 악성 신생물)", code: "C62" },
      { disease: "7. 남성생식기관의 악성 신생물 (- 기타 및 상세불명의 남성생식기관의 악성 신생물)", code: "C63" },
      { disease: "8. 요로의 악성 신생물 (- 신우를 제외한 신장의 악성 신생물)", code: "C64" },
      { disease: "8. 요로의 악성 신생물 (- 신우의 악성 신생물)", code: "C65" },
      { disease: "8. 요로의 악성 신생물 (- 요관의 악성 신생물)", code: "C66" },
      { disease: "8. 요로의 악성 신생물 (- 기타 및 상세불명의 비뇨기관의 악성 신생물)", code: "C68" },
      { disease: "9. 눈 및 부속기의 악성 신생물", code: "C69" },
      { disease: "10. 부신 및 기타 내분비선의 악성 신생물", code: "C74~C75" },
      { disease: "11. 불명확한, 이차성 및 상세불명 부위의 악성 신생물", code: "C76~C80" },
      { disease: "12. 독립된(원발성) 여러 부위의 악성 신생물", code: "C97" }
    ]
  }
];

export const LOTTE_INTEGRATED_CANCER_WITH_METASTASIS_SUMMARY = {
  title: "<별표104> 통합형일반암(전이포함) 분류표 (8개 그룹)",
  items: [
    "특정소액암 (전이포함)",
    "특정소화기계암  (전이포함)",
    "4대특정암 (전이포함)",
    "림프종 및 백혈병 관련암 ",
    "심장암 및 뇌암 (전이포함)",
    "폐암  (전이포함)",
    "4대특정암  (전이포함)",
    "12대특정암 (전이포함)"
  ]
};

export const LOTTE_INTEGRATED_CANCER_WITH_METASTASIS_SECTIONS = [
  {
    num: 1,
    title: "1. 특정소액암(전이포함)",
    definition: "유방의 악성 신생물, 자궁경부의 악성 신생물, 자궁체부의 악성 신생물, 전립선의 악성 신생물, 방광의 악성 신생물, 방광과 기타 및 상세불명의 비뇨기관의 이차성 악성 신생물, 유방의 이차성 악성 신생물",
    items: [
      { disease: "1. 유방의 악성 신생물", code: "C50" },
      { disease: "2. 자궁경부의 악성 신생물", code: "C53" },
      { disease: "3. 자궁체부의 악성 신생물", code: "C54" },
      { disease: "4. 전립선의 악성 신생물", code: "C61" },
      { disease: "5. 방광의 악성 신생물", code: "C67" },
      { disease: "6. 방광과 기타 및 상세불명의 비뇨기관의 이차성 악성 신생물", code: "C79.1" },
      { disease: "7. 유방의 이차성 악성 신생물", code: "C79.80" }
    ]
  },
  {
    num: 2,
    title: "2. 특정소화기계암(전이포함)",
    definition: "식도의 악성 신생물, 위의 악성 신생물, 소장의 악성 신생물, 결장의 악성 신생물, 직장구불결장접합부의 악성 신생물, 직장의 악성 신생물, 항문항문관의 악성 신생물, 기타 및 부위불명 소화기관의 악성 신생물, 소장의 이차성 악성 신생물, 대장 및 직장의 이차성 악성 신생물, 위의 이차성 악성 신생물, 비장의 이차성 악성 신생물, 기타 소화기관의 이차성 악성 신생물, 상세불명의 소화기관의 이차성 악성 신생물",
    items: [
      { disease: "1. 식도의 악성 신생물", code: "C15" },
      { disease: "2. 위의 악성 신생물", code: "C16" },
      { disease: "3. 소장의 악성 신생물", code: "C17" },
      { disease: "4. 결장의 악성 신생물", code: "C18" },
      { disease: "5. 직장구불결장접합부의 악성 신생물", code: "C19" },
      { disease: "6. 직장의 악성 신생물", code: "C20" },
      { disease: "7. 항문, 항문관의 악성 신생물", code: "C21" },
      { disease: "8. 기타 및 부위불명 소화기관의 악성 신생물", code: "C26" },
      { disease: "9. 소장의 이차성 악성 신생물", code: "C78.4" },
      { disease: "10. 대장 및 직장의 이차성 악성 신생물", code: "C78.5" },
      { disease: "11. 위의 이차성 악성 신생물", code: "C78.80" },
      { disease: "12. 비장의 이차성 악성 신생물", code: "C78.82" },
      { disease: "13. 기타 소화기관의 이차성 악성 신생물", code: "C78.88" },
      { disease: "14. 상세불명의 소화기관의 이차성 악성 신생물", code: "C78.89" }
    ]
  },
  {
    num: 3,
    title: "3. 4대특정암(전이포함)",
    definition: "간 및 간내 담관의 악성 신생물, 담낭의 악성 신생물, 담도의 기타 및 상세불명 부분의 악성 신생물, 췌장의 악성 신생물, 간 및 간내 담관의 이차성 악성 신생물, 췌장의 이차성 악성 신생물",
    items: [
      { disease: "1. 간 및 간내 담관의 악성 신생물", code: "C22" },
      { disease: "2. 담낭의 악성 신생물", code: "C23" },
      { disease: "3. 담도의 기타 및 상세불명 부분의 악성 신생물", code: "C24" },
      { disease: "4. 췌장의 악성 신생물", code: "C25" },
      { disease: "5. 간 및 간내 담관의 이차성 악성 신생물", code: "C78.7" },
      { disease: "6. 췌장의 이차성 악성 신생물", code: "C78.81" }
    ]
  },
  {
    num: 4,
    title: "4. 림프종 및 백혈병 관련암",
    definition: "호지킨림프종, 소포성 림프종, 비소포성 림프종, 성숙T/NK-세포림프종, 기타 및 상세불명 유형의 비호지킨림프종, T/NK-세포림프종의 기타 명시된 형태, 악성 면역증식성 질환, 다발골수종 및 악성 형질세포신생물, 림프성 백혈병, 골수성 백혈병, 단핵구성 백혈병, 명시된 세포형의 기타 백혈병, 상세불명 세포형의 백혈병, 림프, 조혈 및 관련 조직의 기타 및 상세불명의 악성 신생물, 진성 적혈구증가증, 골수형성이상증후군, 만성 골수증식질환, 본태성(출혈성) 혈소판혈증, 골수섬유증, 만성 호산구성 백혈병[과호산구증후군]",
    items: [
      { disease: "1. 호지킨림프종", code: "C81" },
      { disease: "2. 소포성 림프종", code: "C82" },
      { disease: "3. 비소포성 림프종", code: "C83" },
      { disease: "4. 성숙T/NK-세포림프종", code: "C84" },
      { disease: "5. 기타 및 상세불명 유형의 비호지킨림프종", code: "C85" },
      { disease: "6. T/NK-세포림프종의 기타 명시된 형태", code: "C86" },
      { disease: "7. 악성 면역증식성 질환", code: "C88" },
      { disease: "8. 다발골수종 및 악성 형질세포신생물", code: "C90" },
      { disease: "9. 림프성 백혈병", code: "C91" },
      { disease: "10. 골수성 백혈병", code: "C92" },
      { disease: "11. 단핵구성 백혈병", code: "C93" },
      { disease: "12. 명시된 세포형의 기타 백혈병", code: "C94" },
      { disease: "13. 상세불명 세포형의 백혈병", code: "C95" },
      { disease: "14. 림프, 조혈 및 관련 조직의 기타 및 상세불명의 악성 신생물", code: "C96" },
      { disease: "15. 진성 적혈구증가증", code: "D45" },
      { disease: "16. 골수형성이상증후군", code: "D46" },
      { disease: "17. 만성 골수증식질환", code: "D47.1" },
      { disease: "18. 본태성(출혈성) 혈소판혈증", code: "D47.3" },
      { disease: "19. 골수섬유증", code: "D47.4" },
      { disease: "20. 만성 호산구성 백혈병[과호산구증후군]", code: "D47.5" }
    ]
  },
  {
    num: 5,
    title: "5. 심장암 및 뇌암(전이포함)",
    definition: "흉선의 악성 신생물, 심장, 종격 및 흉막의 악성 신생물, 수막의 악성 신생물, 뇌의 악성 신생물, 척수, 뇌신경 및 중추 신경계통의 기타 부분의 악성 신생물, 종격의 이차성 악성 신생물, 흉막의 이차성 악성 신생물, 뇌 및 뇌막의 이차성 악성 신생물, 신경계통의 기타 및 상세불명 부분의 이차성 악성 신생물",
    items: [
      { disease: "1. 흉선의 악성 신생물", code: "C37" },
      { disease: "2. 심장, 종격 및 흉막의 악성 신생물", code: "C38" },
      { disease: "3. 수막의 악성 신생물", code: "C70" },
      { disease: "4. 뇌의 악성 신생물", code: "C71" },
      { disease: "5. 척수, 뇌신경 및 중추 신경계통의 기타 부분의 악성 신생물", code: "C72" },
      { disease: "6. 종격의 이차성 악성 신생물", code: "C78.1" },
      { disease: "7. 흉막의 이차성 악성 신생물", code: "C78.2" },
      { disease: "8. 뇌 및 뇌막의 이차성 악성 신생물", code: "C79.3" },
      { disease: "9. 신경계통의 기타 및 상세불명 부분의 이차성 악성 신생물", code: "C79.4" }
    ]
  },
  {
    num: 6,
    title: "6. 폐암(전이포함)",
    definition: "기관의 악성 신생물, 기관지 및 폐의 악성 신생물, 기타 및 부위불명의 호흡기 및 흉곽내기관의 악성 신생물, 폐의 이차성 악성 신생물, 기타 및 상세불명의 호흡기관의 이차성 악성 신생물",
    items: [
      { disease: "1. 기관의 악성 신생물", code: "C33" },
      { disease: "2. 기관지 및 폐의 악성 신생물", code: "C34" },
      { disease: "3. 기타 및 부위불명의 호흡기 및 흉곽내기관의 악성 신생물", code: "C39" },
      { disease: "4. 폐의 이차성 악성 신생물", code: "C78.0" },
      { disease: "5. 기타 및 상세불명의 호흡기관의 이차성 악성 신생물", code: "C78.3" }
    ]
  },
  {
    num: 7,
    title: "7. 4대특정암(전이포함)",
    definition: "골 및 관절연골의 악성 신생물, 중피종, 카포시육종, 후복막 및 복막의 악성 신생물, 후복막 및 복막의 이차성 악성 신생물, 골 및 골수의 이차성 악성 신생물",
    items: [
      { disease: "1. 골 및 관절연골의 악성 신생물 (- 사지의 골 및 관절연골의 악성 신생물)", code: "C40" },
      { disease: "1. 골 및 관절연골의 악성 신생물 (- 기타 및 상세불명 부위의 골 및 관절연골의 악성 신생물)", code: "C41" },
      { disease: "2. 중피종", code: "C45" },
      { disease: "3. 카포시육종", code: "C46" },
      { disease: "4. 후복막 및 복막의 악성 신생물", code: "C48" },
      { disease: "5. 후복막 및 복막의 이차성 악성 신생물", code: "C78.6" },
      { disease: "6. 골 및 골수의 이차성 악성 신생물", code: "C79.5" }
    ]
  },
  {
    num: 8,
    title: "8. 12대특정암(전이포함)",
    definition: "입술, 구강 및 인두의 악성 신생물, 비강, 중이, 부비동 및 후두의 악성 신생물, 피부의 악성 흑색종, 말초신경 및 자율신경계통의 악성 신생물, 기타 결합조직 및 연조직의 악성 신생물, 여성생식기관의 악성 신생물, 남성생식기관의 악성 신생물, 요로의 악성 신생물, 눈 및 부속기의 악성 신생물, 부신 및 기타 내분비선의 악성 신생물, 기타 및 부위불명의 악성 신생물, 독립된(원발성) 여러 부위의 악성 신생물, 림프절의 이차성 및 상세불명의 악성 신생물, 난소의 이차성 악성 신생물, 생식기관의 이차성 악성 신생물, 피부의 이차성 악성 신생물, 신장 및 신우의 이차성 악성 신생물, 부신의 이차성 악성 신생물, 기타 명시된 부위의 이차성 악성 신생물, 상세불명 부위의 이차성 악성 신생물, 부위의 명시가 없는 악성 신생물",
    items: [
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 입술의 악성 신생물)", code: "C00" },
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 혀뿌리의 악성 신생물)", code: "C01" },
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 혀의 기타 및 상세불명 부분의 악성 신생물)", code: "C02" },
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 잇몸의 악성 신생물)", code: "C03" },
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 입바닥의 악성 신생물)", code: "C04" },
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 구개의 악성 신생물)", code: "C05" },
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 입의 기타 및 상세불명 부분의 악성 신생물)", code: "C06" },
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 귀밑샘의 악성 신생물)", code: "C07" },
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 기타 및 상세불명의 주침샘의 악성 신생물)", code: "C08" },
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 편도의 악성 신생물)", code: "C09" },
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 입인두의 악성 신생물)", code: "C10" },
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 비인두의 악성 신생물)", code: "C11" },
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 이상동()의 악성 신생물)", code: "C12" },
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 하인두의 악성 신생물)", code: "C13" },
      { disease: "1. 입술, 구강 및 인두의 악성 신생물 (- 입술, 구강 및 인두내의 기타 및 부위불명의 악성 신생물)", code: "C14" },
      { disease: "2. 비강, 중이, 부비동 및 후두의 악성 신생물 (- 비강 및 중이의 악성 신생물)", code: "C30" },
      { disease: "2. 비강, 중이, 부비동 및 후두의 악성 신생물 (- 부비동의 악성 신생물)", code: "C31" },
      { disease: "2. 비강, 중이, 부비동 및 후두의 악성 신생물 (- 후두의 악성 신생물)", code: "C32" },
      { disease: "3. 피부의 악성 흑색종", code: "C43" },
      { disease: "4. 말초신경 및 자율신경계통의 악성 신생물", code: "C47" },
      { disease: "5. 기타 결합조직 및 연조직의 악성 신생물", code: "C49" },
      { disease: "6. 여성생식기관의 악성 신생물 (- 외음의 악성 신생물)", code: "C51" },
      { disease: "6. 여성생식기관의 악성 신생물 (- 질의 악성 신생물)", code: "C52" },
      { disease: "6. 여성생식기관의 악성 신생물 (- 자궁의 상세불명 부분의 악성 신생물)", code: "C55" },
      { disease: "6. 여성생식기관의 악성 신생물 (- 난소의 악성 신생물)", code: "C56" },
      { disease: "6. 여성생식기관의 악성 신생물 (- 기타 및 상세불명의 여성생식기관의 악성 신생물)", code: "C57" },
      { disease: "6. 여성생식기관의 악성 신생물 (- 태반의 악성 신생물)", code: "C58" },
      { disease: "7. 남성생식기관의 악성 신생물 (- 음경의 악성 신생물)", code: "C60" },
      { disease: "7. 남성생식기관의 악성 신생물 (- 고환의 악성 신생물)", code: "C62" },
      { disease: "7. 남성생식기관의 악성 신생물 (- 기타 및 상세불명의 남성생식기관의 악성 신생물)", code: "C63" },
      { disease: "8. 요로의 악성 신생물 (- 신우를 제외한 신장의 악성 신생물)", code: "C64" },
      { disease: "8. 요로의 악성 신생물 (- 신우의 악성 신생물)", code: "C65" },
      { disease: "8. 요로의 악성 신생물 (- 요관의 악성 신생물)", code: "C66" },
      { disease: "8. 요로의 악성 신생물 (- 기타 및 상세불명의 비뇨기관의 악성 신생물)", code: "C68" },
      { disease: "9. 눈 및 부속기의 악성 신생물", code: "C69" },
      { disease: "10. 부신 및 기타 내분비선의 악성 신생물 (- 부신의 악성 신생물)", code: "C74" },
      { disease: "10. 부신 및 기타 내분비선의 악성 신생물 (- 기타 내분비선 및 관련 구조물의 악성 신생물)", code: "C75" },
      { disease: "11. 기타 및 부위불명의 악성 신생물", code: "C76" },
      { disease: "12. 독립된(원발성) 여러 부위의 악성 신생물", code: "C97" },
      { disease: "13. 림프절의 이차성 및 상세불명의 악성 신생물", code: "C77" },
      { disease: "14. 난소의 이차성 악성 신생물", code: "C79.6" },
      { disease: "15. 생식기관의 이차성 악성 신생물", code: "C79.81" },
      { disease: "16. 피부의 이차성 악성 신생물", code: "C79.2" },
      { disease: "17. 신장 및 신우의 이차성 악성 신생물", code: "C79.0" },
      { disease: "18. 부신의 이차성 악성 신생물", code: "C79.7" },
      { disease: "19. 기타 명시된 부위의 이차성 악성 신생물", code: "C79.88" },
      { disease: "20. 상세불명 부위의 이차성 악성 신생물", code: "C79.9" },
      { disease: "21. 부위의 명시가 없는 악성 신생물", code: "C80" }
    ]
  }
];

export const LOTTE_INTEGRATED_METASTATIC_CANCER_SUMMARY = {
  title: "<별표105> 통합형전이암 분류표 (8개 그룹)",
  items: [
    "특정소액전이암",
    "특정소화기계전이암 ",
    "4대특정전이암",
    "심장전이암",
    "뇌전이암",
    "폐전이암 ",
    "4대특정전이암 ",
    "12대특정전이암"
  ]
};

export const LOTTE_INTEGRATED_METASTATIC_CANCER_SECTIONS = [
  {
    num: 1,
    title: "1. 특정소액전이암",
    definition: "방광과 기타 및 상세불명의 비뇨기관의 이차성 악성 신생물, 유방의 이차성 악성 신생물",
    items: [
      { disease: "1. 방광과 기타 및 상세불명의 비뇨기관의 이차성 악성 신생물", code: "C79.1" },
      { disease: "2. 유방의 이차성 악성 신생물", code: "C79.80" }
    ]
  },
  {
    num: 2,
    title: "2. 특정소화기계전이암",
    definition: "소장의 이차성 악성 신생물, 대장 및 직장의 이차성 악성 신생물, 위의 이차성 악성 신생물, 비장의 이차성 악성 신생물, 기타 소화기관의 이차성 악성 신생물, 상세불명의 소화기관의 이차성 악성 신생물",
    items: [
      { disease: "1. 소장의 이차성 악성 신생물", code: "C78.4" },
      { disease: "2. 대장 및 직장의 이차성 악성 신생물", code: "C78.5" },
      { disease: "3. 위의 이차성 악성 신생물", code: "C78.80" },
      { disease: "4. 비장의 이차성 악성 신생물", code: "C78.82" },
      { disease: "5. 기타 소화기관의 이차성 악성 신생물", code: "C78.88" },
      { disease: "6. 상세불명의 소화기관의 이차성 악성 신생물", code: "C78.89" }
    ]
  },
  {
    num: 3,
    title: "3. 4대특정전이암",
    definition: "간 및 간내 담관의 이차성 악성 신생물, 췌장의 이차성 악성 신생물",
    items: [
      { disease: "1. 간 및 간내 담관의 이차성 악성 신생물", code: "C78.7" },
      { disease: "2. 췌장의 이차성 악성 신생물", code: "C78.81" }
    ]
  },
  {
    num: 4,
    title: "4. 심장전이암",
    definition: "종격의 이차성 악성 신생물, 흉막의 이차성 악성 신생물",
    items: [
      { disease: "1. 종격의 이차성 악성 신생물", code: "C78.1" },
      { disease: "2. 흉막의 이차성 악성 신생물", code: "C78.2" }
    ]
  },
  {
    num: 5,
    title: "5. 뇌전이암",
    definition: "뇌 및 뇌막의 이차성 악성 신생물, 신경계통의 기타 및 상세불명 부분의 이차성 악성 신생물",
    items: [
      { disease: "1. 뇌 및 뇌막의 이차성 악성 신생물", code: "C79.3" },
      { disease: "2. 신경계통의 기타 및 상세불명 부분의 이차성 악성 신생물", code: "C79.4" }
    ]
  },
  {
    num: 6,
    title: "6. 폐전이암",
    definition: "폐의 이차성 악성 신생물, 기타 및 상세불명의 호흡기관의 이차성 악성 신생물",
    items: [
      { disease: "1. 폐의 이차성 악성 신생물", code: "C78.0" },
      { disease: "2. 기타 및 상세불명의 호흡기관의 이차성 악성 신생물", code: "C78.3" }
    ]
  },
  {
    num: 7,
    title: "7. 4대특정전이암",
    definition: "후복막 및 복막의 이차성 악성 신생물, 골 및 골수의 이차성 악성 신생물",
    items: [
      { disease: "1. 후복막 및 복막의 이차성 악성 신생물", code: "C78.6" },
      { disease: "2. 골 및 골수의 이차성 악성 신생물", code: "C79.5" }
    ]
  },
  {
    num: 8,
    title: "8. 12대특정전이암",
    definition: "림프절의 이차성 및 상세불명의 악성 신생물, 난소의 이차성 악성 신생물, 생식기관의 이차성 악성 신생물, 피부의 이차성 악성 신생물, 신장 및 신우의 이차성 악성 신생물, 부신의 이차성 악성 신생물, 기타 명시된 부위의 이차성 악성 신생물, 상세불명 부위의 이차성 악성 신생물, 부위의 명시가 없는 악성 신생물",
    items: [
      { disease: "1. 림프절의 이차성 및 상세불명의 악성 신생물", code: "C77" },
      { disease: "2. 난소의 이차성 악성 신생물", code: "C79.6" },
      { disease: "3. 생식기관의 이차성 악성 신생물", code: "C79.81" },
      { disease: "4. 피부의 이차성 악성 신생물", code: "C79.2" },
      { disease: "5. 신장 및 신우의 이차성 악성 신생물", code: "C79.0" },
      { disease: "6. 부신의 이차성 악성 신생물", code: "C79.7" },
      { disease: "7. 기타 명시된 부위의 이차성 악성 신생물", code: "C79.88" },
      { disease: "8. 상세불명 부위의 이차성 악성 신생물", code: "C79.9" },
      { disease: "9. 부위의 명시가 없는 악성 신생물", code: "C80" }
    ]
  }
];

export const LOTTE_HIGH_CANCER_ITEMS = [
  { num: "1", disease: "식도의 악성 신생물", code: "C15" },
  { num: "2", disease: "췌장의 악성 신생물", code: "C25" },
  {
    num: "3",
    disease: "골 및 관절연골의 악성 신생물",
    code: "C40~C41",
    subItems: [
      { disease: "사지의 골 및 관절연골의 악성 신생물", code: "C40" },
      { disease: "기타 및 상세불명 부위의 골 및 관절연골의 악성 신생물", code: "C41" }
    ]
  },
  {
    num: "4",
    disease: "뇌 및 중추신경계통의 기타 부분의 악성 신생물",
    code: "C70~C72",
    subItems: [
      { disease: "수막의 악성 신생물", code: "C70" },
      { disease: "뇌의 악성 신생물", code: "C71" },
      { disease: "척수, 뇌신경 및 중추 신경계통의 기타 부분의 악성 신생물", code: "C72" }
    ]
  },
  {
    num: "5",
    disease: "림프, 조혈 및 관련 조직의 악성 신생물",
    code: "C81~C86, C88, C90~C96, D47.1, D47.5",
    subItems: [
      { disease: "호지킨림프종", code: "C81" },
      { disease: "소포성 림프종", code: "C82" },
      { disease: "비소포성 림프종", code: "C83" },
      { disease: "성숙T/NK - 세포림프종", code: "C84" },
      { disease: "기타 및 상세불명 유형의 비호지킨림프종", code: "C85" },
      { disease: "T/NK - 세포림프종의 기타 명시된 형태", code: "C86" },
      { disease: "악성 면역증식성 질환", code: "C88" },
      { disease: "다발골수종 및 악성 형질세포신생물", code: "C90" },
      { disease: "림프성 백혈병", code: "C91" },
      { disease: "골수성 백혈병", code: "C92" },
      { disease: "단핵구성 백혈병", code: "C93" },
      { disease: "명시된 세포형의 기타 백혈병", code: "C94" },
      { disease: "상세불명 세포형의 백혈병", code: "C95" },
      { disease: "림프, 조혈 및 관련 조직의 기타 및 상세불명 악성 신생물", code: "C96" },
      { disease: "만성 골수증식질환", code: "D47.1" },
      { disease: "만성 호산구성 백혈병[과호산구증후군]", code: "D47.5" }
    ]
  }
];

export const LOTTE_HIGH_CANCER_SECTIONS = [
  {
    title: "【별표20】 고액치료비암 분류표",
    definition: "약관에 규정하는 고액치료비암으로 분류되는 질병은 제9차 개정 한국표준질병·사인분류(통계청 고시 제2025-299호, 2026.1.1. 시행) 중 다음에 적은 질병을 말하며, 이후 한국표준질병·사인분류가 개정되는 경우에는 개정된 기준에 따라 이 약관에서 보장하는 고액치료비암 해당 여부를 판단합니다.",
    items: LOTTE_HIGH_CANCER_ITEMS.map((item) => ({
      num: item.num,
      disease: item.disease,
      code: item.code,
      subItems: item.subItems?.map((s) => ({ disease: s.disease, code: s.code }))
    })),
    notes: [
      "제10차 개정 이후 이 약관에서 보장하는 고액치료비암 해당여부는 피보험자가 진단된 당시 시행되고 있는 한국표준질병·사인분류에 따라 판단합니다."
    ]
  }
];

export const LOTTE_BRAIN_DISEASE_SUMMARY = {
  title: "약관에 규정하는 뇌관련질환 분류표 (6개 그룹)",
  items: [
    "뇌관련질환(뇌출혈및뇌경색)",
    "뇌관련질환(협착증)",
    "뇌관련질환(특정뇌혈관질환)",
    "뇌관련질환(뇌전증)",
    "뇌관련질환(파킨슨병)",
    "뇌관련질환(일과성뇌허혈발작)"
  ]
};

export const LOTTE_BRAIN_DISEASE_SECTIONS = [
  {
    num: 1,
    title: "<별표82> 뇌관련질환(뇌출혈및뇌경색) 분류표",
    definition: "약관에 규정하는 뇌관련질환(뇌출혈및뇌경색)으로 분류되는 질병은 제9차 개정 한국표준질병사인분류(통계청 고시 제2025-299호, 2026.1.1. 시행) 중 다음에 적은 질병을 말하며, 이후 한국표준질병사인분류가 개정되는 경우에는 개정된 기준에 따라 이 약관에서 보장하는 뇌관련질환(뇌출혈및뇌경색) 해당 여부를 판단합니다.",
    items: [
      { disease: "1. 거미막하출혈", code: "I60" },
      { disease: "2. 뇌내출혈", code: "I61" },
      { disease: "3. 기타 비외상성 두개내출혈", code: "I62" },
      { disease: "4. 뇌경색증", code: "I63" }
    ]
  },
  {
    num: 2,
    title: "<별표83> 뇌관련질환(협착증) 분류표",
    definition: "약관에 규정하는 뇌관련질환(협착증)으로 분류되는 질병은 제9차 개정 한국표준질병사인분류(통계청 고시 제2025-299호, 2026.1.1. 시행) 중 다음에 적은 질병을 말하며, 이후 한국표준질병사인분류가 개정되는 경우에는 개정된 기준에 따라 이 약관에서 보장하는 뇌관련질환(협착증) 해당 여부를 판단합니다.",
    items: [
      { disease: "1. 뇌경색증을 유발하지 않은 뇌전동맥의 폐쇄 및 협착", code: "I65" },
      { disease: "2. 뇌경색증을 유발하지 않은 대뇌동맥의 폐쇄 및 협착", code: "I66" }
    ]
  },
  {
    num: 3,
    title: "<별표84> 뇌관련질환(특정뇌혈관질환) 분류표",
    definition: "약관에 규정하는 뇌관련질환(특정뇌혈관질환)으로 분류되는 질병은 제9차 개정 한국표준질병사인분류(통계청 고시 제2025-299호, 2026.1.1. 시행) 중 다음에 적은 질병을 말하며, 이후 한국표준질병사인분류가 개정되는 경우에는 개정된 기준에 따라 이 약관에서 보장하는 뇌관련질환(특정뇌혈관질환) 해당 여부를 판단합니다.",
    items: [
      { disease: "1. 출혈 또는 경색증으로 명시되지 않는 뇌졸중", code: "I64" },
      { disease: "2. 기타 뇌혈관질환", code: "I67" },
      { disease: "3. 달리 분류된 질환에서의 뇌혈관 장애", code: "I68" },
      { disease: "4. 뇌혈관질환의 후유증", code: "I69" }
    ]
  },
  {
    num: 4,
    title: "<별표85> 뇌관련질환(뇌전증) 분류표",
    definition: "약관에 규정하는 뇌관련질환(뇌전증)으로 분류되는 질병은 제9차 개정 한국표준질병사인분류(통계청 고시 제2025-299호, 2026.1.1. 시행) 중 다음에 적은 질병을 말하며, 이후 한국표준질병사인분류가 개정되는 경우에는 개정된 기준에 따라 이 약관에서 보장하는 뇌관련질환(뇌전증) 해당 여부를 판단합니다.",
    items: [
      { disease: "1. 뇌전증", code: "G40" },
      { disease: "2. 뇌전증지속상태", code: "G41" }
    ]
  },
  {
    num: 5,
    title: "<별표86> 뇌관련질환(파킨슨병) 분류표",
    definition: "약관에 규정하는 뇌관련질환(파킨슨병)으로 분류되는 질병은 제9차 개정 한국표준질병사인분류(통계청 고시 제2025-299호, 2026.1.1. 시행) 중 다음에 적은 질병을 말하며, 이후 한국표준질병사인분류가 개정되는 경우에는 개정된 기준에 따라 이 약관에서 보장하는 뇌관련질환(파킨슨병) 해당 여부를 판단합니다.",
    items: [
      { disease: "1. 파킨슨병", code: "G20" },
      { disease: "2. 파킨슨병에서의 치매(G20†)", code: "F02.3" }
    ]
  },
  {
    num: 6,
    title: "<별표87> 뇌관련질환(일과성뇌허혈발작) 분류표",
    definition: "약관에 규정하는 뇌관련질환(일과성뇌허혈발작)으로 분류되는 질병은 제9차 개정 한국표준질병사인분류(통계청 고시 제2025-299호, 2026.1.1. 시행) 중 다음에 적은 질병을 말하며, 이후 한국표준질병사인분류가 개정되는 경우에는 개정된 기준에 따라 이 약관에서 보장하는 뇌관련질환(일과성뇌허혈발작) 해당 여부를 판단합니다.",
    items: [
      { disease: "1. 척추-뇌기저동맥증후군", code: "G45.0" },
      { disease: "2. 경동맥증후군(대뇌반구성)", code: "G45.1" },
      { disease: "3. 다발성 및 양쪽 뇌전동맥증후군", code: "G45.2" },
      { disease: "4. 일과성 흑암시", code: "G45.3" },
      { disease: "5. 기타 일과성 뇌허혈발작 및 관련 증후군", code: "G45.8" },
      { disease: "6. 상세불명의 일과성 뇌허혈발작", code: "G45.9" }
    ]
  }
];

export const LOTTE_CARDIOVASCULAR_SUMMARY = {
  title: "약관에 규정하는 심혈관질환 분류표 (5개 그룹)",
  items: [
    "심혈관질환(특정심장질환)",
    "심혈관질환(특정심장질환)",
    "심혈관질환(특정15대심장질환)",
    "심혈관질환(기타심장부정맥)",
    "심혈관질환(특정방실차단및전도장애)"
  ]
};

export const LOTTE_CARDIOVASCULAR_SECTIONS = [
  {
    num: 1,
    title: "<별표88> 심혈관질환(특정심장질환) 분류표",
    definition: "약관에 규정하는 심혈관질환(특정심장질환)으로 분류되는 질병은 제9차 개정 한국표준질병사인분류(통계청 고시 제2025-299호, 2026.1.1. 시행) 중 다음에 적은 질병을 말하며, 이후 한국표준질병사인분류가 개정되는 경우에는 개정된 기준에 따라 이 약관에서 보장하는 심혈관질환(특정심장질환) 해당 여부를 판단합니다.",
    items: [
      { disease: "1. 급성 심근경색증", code: "I21" },
      { disease: "2. 후속심근경색증", code: "I22" },
      { disease: "3. 급성 심근경색증 후 특정 현존 합병증", code: "I23" },
      { disease: "4. 인공소생에 성공한 심장정지", code: "I46.0" }
    ]
  },
  {
    num: 2,
    title: "<별표89> 심혈관질환(특정심장질환) 분류표",
    definition: "약관에 규정하는 심혈관질환(특정심장질환)으로 분류되는 질병은 제9차 개정 한국표준질병사인분류(통계청 고시 제2025-299호, 2026.1.1. 시행) 중 다음에 적은 질병을 말하며, 이후 한국표준질병사인분류가 개정되는 경우에는 개정된 기준에 따라 이 약관에서 보장하는 심혈관질환(특정심장질환) 해당 여부를 판단합니다.",
    items: [
      { disease: "1. 협심증", code: "I20" },
      { disease: "2. 기타 급성 허혈심장질환", code: "I24" },
      { disease: "3. 만성 허혈심장병", code: "I25" },
      { disease: "4. 급성 심장막염", code: "I30" },
      { disease: "5. 심장막의 기타질환", code: "I31" },
      { disease: "6. 달리 분류된 질환에서의 심장막염", code: "I32" },
      { disease: "7. 급성 및 아급성 심내막염", code: "I33" },
      { disease: "8. 상세불명 판막의 심내막염", code: "I38" },
      { disease: "9. 급성 심근염", code: "I40" },
      { disease: "10. 달리 분류된 질환에서의 심근염", code: "I41" }
    ]
  },
  {
    num: 3,
    title: "<별표90> 심혈관질환(특정15대심장질환) 분류표",
    definition: "약관에 규정하는 심혈관질환(특정15대심장질환)으로 분류되는 질병은 제9차 개정 한국표준질병사인분류(통계청 고시 제2025-299호, 2026.1.1. 시행) 중 다음에 적은 질병을 말하며, 이후 한국표준질병사인분류가 개정되는 경우에는 개정된 기준에 따라 이 약관에서 보장하는 심혈관질환(특정15대심장질환) 해당 여부를 판단합니다.",
    items: [
      { disease: "1. 류마티스성 승모판질환", code: "I05" },
      { disease: "2. 류마티스성 대동맥판협착", code: "I06.0" },
      { disease: "3. 폐쇄부전이 있는 류마티스성 대동맥협착", code: "I06.2" },
      { disease: "4. 류마티스성 삼첨판질환", code: "I07" },
      { disease: "5. 다발판막질환", code: "I08" },
      { disease: "6. 기타 류마티스심장질환", code: "I09" },
      { disease: "7. 비류마티스성 승모판장애", code: "I34" },
      { disease: "8. 비류마티스성 대동맥판장애", code: "I35" },
      { disease: "9. 비류마티스성 삼첨판장애", code: "I36" },
      { disease: "10. 폐동맥판장애", code: "I37" },
      { disease: "11. 달리 분류된 질환에서의 심내막염 및 심장판막장애", code: "I39" },
      { disease: "12. 심근병증", code: "I42" },
      { disease: "13. 달리 분류된 질환에서의 심근병증", code: "I43" },
      { disease: "14. 발작성 빈맥", code: "I47" },
      { disease: "15. 심방세동 및 조동", code: "I48" },
      { disease: "16. 심부전", code: "I50" }
    ]
  },
  {
    num: 4,
    title: "<별표91> 심혈관질환(기타심장부정맥) 분류표",
    definition: "약관에 규정하는 심혈관질환(기타심장부정맥)으로 분류되는 질병은 제9차 개정 한국표준질병사인분류(통계청 고시 제2025-299호, 2026.1.1. 시행) 중 다음에 적은 질병을 말하며, 이후 한국표준질병사인분류가 개정되는 경우에는 개정된 기준에 따라 이 약관에서 보장하는 심혈관질환(기타심장부정맥) 해당 여부를 판단합니다.",
    items: [
      { disease: "1. 기타 심장부정맥", code: "I49" }
    ]
  },
  {
    num: 5,
    title: "<별표92> 심혈관질환(특정방실차단및전도장애) 분류표",
    definition: "약관에 규정하는 심혈관질환(특정방실차단및전도장애)으로 분류되는 질병은 제9차 개정 한국표준질병사인분류(통계청 고시 제2025-299호, 2026.1.1. 시행) 중 다음에 적은 질병을 말하며, 이후 한국표준질병사인분류가 개정되는 경우에는 개정된 기준에 따라 이 약관에서 보장하는 심혈관질환(특정방실차단및전도장애) 해당 여부를 판단합니다.",
    items: [
      { disease: "1. 방실차단 2도", code: "I44.1" },
      { disease: "2. 완전방실차단", code: "I44.2" },
      { disease: "3. 기타 및 상세불명의 심방실차단", code: "I44.3" },
      { disease: "4. 이중섬유속차단", code: "I45.2" },
      { disease: "5. 삼중섬유속차단", code: "I45.3" }
    ]
  }
];

export const LOTTE_CARDIOVASCULAR_SIMPLE_I_SECTIONS = [
  {
    title: "【별표88】 심혈관질환(특정심장질환 I) 분류표",
    definition: "약관에 규정하는 심혈관질환(특정심장질환 I)으로 분류되는 질병은 제9차 개정 한국표준질병사인분류(통계청 고시 제2025-299호, 2026.1.1. 시행) 중 다음에 적은 질병을 말하며, 이후 한국표준질병사인분류가 개정되는 경우에는 개정된 기준에 따라 이 약관에서 보장하는 심혈관질환(특정심장질환 I) 해당 여부를 판단합니다.",
    items: [
      { num: "1", disease: "급성 심근경색증", code: "I21" },
      { num: "2", disease: "후속심근경색증", code: "I22" },
      { num: "3", disease: "급성 심근경색증 후 특정 현존 합병증", code: "I23" },
      { num: "4", disease: "인공소생에 성공한 심장정지", code: "I46.0" }
    ]
  }
];

export const LOTTE_CARDIOVASCULAR_SIMPLE_II_SECTIONS = [
  {
    title: "【별표89】 심혈관질환(특정심장질환 II) 분류표",
    definition: "약관에 규정하는 심혈관질환(특정심장질환 II)으로 분류되는 질병은 제9차 개정 한국표준질병사인분류(통계청 고시 제2025-299호, 2026.1.1. 시행) 중 다음에 적은 질병을 말하며, 이후 한국표준질병사인분류가 개정되는 경우에는 개정된 기준에 따라 이 약관에서 보장하는 심혈관질환(특정심장질환 II) 해당 여부를 판단합니다.",
    items: [
      { num: "1", disease: "협심증", code: "I20" },
      { num: "2", disease: "기타 급성 허혈심장질환", code: "I24" },
      { num: "3", disease: "만성 허혈심장병", code: "I25" },
      { num: "4", disease: "급성 심장막염", code: "I30" },
      { num: "5", disease: "심장막의 기타질환", code: "I31" },
      { num: "6", disease: "달리 분류된 질환에서의 심장막염", code: "I32" },
      { num: "7", disease: "급성 및 아급성 심내막염", code: "I33" },
      { num: "8", disease: "상세불명 판막의 심내막염", code: "I38" },
      { num: "9", disease: "급성 심근염", code: "I40" },
      { num: "10", disease: "달리 분류된 질환에서의 심근염", code: "I41" }
    ]
  }
];

export const LOTTE_CARDIOVASCULAR_SIMPLE_15_SECTIONS = [
  {
    title: "【별표90】 심혈관질환(특정15대심장질환) 분류표",
    definition: "약관에 규정하는 심혈관질환(특정15대심장질환)으로 분류되는 질병은 제9차 개정 한국표준질병사인분류(통계청 고시 제2025-299호, 2026.1.1. 시행) 중 다음에 적은 질병을 말하며, 이후 한국표준질병사인분류가 개정되는 경우에는 개정된 기준에 따라 이 약관에서 보장하는 심혈관질환(특정15대심장질환) 해당 여부를 판단합니다.",
    items: [
      { num: "1", disease: "류마티스성 승모판질환", code: "I05" },
      { num: "2", disease: "류마티스성 대동맥판협착", code: "I06.0" },
      { num: "3", disease: "폐쇄부전이 있는 류마티스성 대동맥협착", code: "I06.2" },
      { num: "4", disease: "류마티스성 삼첨판질환", code: "I07" },
      { num: "5", disease: "다발판막질환", code: "I08" },
      { num: "6", disease: "기타 류마티스심장질환", code: "I09" },
      { num: "7", disease: "비류마티스성 승모판장애", code: "I34" },
      { num: "8", disease: "비류마티스성 대동맥판장애", code: "I35" },
      { num: "9", disease: "비류마티스성 삼첨판장애", code: "I36" },
      { num: "10", disease: "폐동맥판장애", code: "I37" },
      { num: "11", disease: "달리 분류된 질환에서의 심내막염 및 심장판막장애", code: "I39" },
      { num: "12", disease: "심근병증", code: "I42" },
      { num: "13", disease: "달리 분류된 질환에서의 심근병증", code: "I43" },
      { num: "14", disease: "발작성 빈맥", code: "I47" },
      { num: "15", disease: "심방세동 및 조동", code: "I48" },
      { num: "16", disease: "심부전", code: "I50" }
    ]
  }
];

// 롯데손해보험 1-5종 수술 분류표 [별표64] <1~5종 수술분류표III> 데이터
export const LOTTE_SURGERY1_5_SECTIONS = [
  // Ⅰ. 일반 질병 및 상해 치료목적의 수술
  {
    category: '1. 피부, 유방의 수술',
    title: '피부, 유방의 수술',
    group: '일반수술',
    items: [
      { num: '1', disease: '피부이식수술(25㎠이상인 경우), 피판수술(피판분리수술, Z flap, W flap 제외)', code: '3종' },
      { num: '2', disease: '피부이식수술(25㎠미만인 경우)', code: '1종' },
      { num: '3', disease: '유방절단수술(切斷術, Mastectomy)', code: '3종' },
      { num: '4', disease: '기타 유방수술(농양의 절개 및 배액은 제외)\n[단, 치료목적의 Mammotomy는 수술개시일부터 60일 이내 2회 이상의 수술은 1회의 수술로 간주하여 1회의 수술보험금을 지급하며 이후 동일한 기준으로 반복 지급이 가능합니다.]', code: '1종' }
    ]
  },
  {
    category: '2. 근골(筋骨)의 수술',
    title: '근골(筋骨)의 수술\n[발정술(拔釘術) 등 내고정물 제거술은 제외함]\n[치(齒)·치은·치근(齒根)·치조골(齒槽骨)의 처치, 임플란트(Implant) 등 치과 처치 및 수술에 수반하는 것은 제외함]',
    group: '일반수술',
    items: [
      { num: '5', disease: '골(骨) 이식수술', code: '2종' },
      { num: '6', disease: '두개골(頭蓋骨, cranium) 관혈수술\n[비골(鼻骨) · 비중격(鼻中隔) · 상악골(上顎骨) · 하악골(下顎骨) · 악관절(顎關節)은 제외함]', code: '3종' },
      { num: '7', disease: '비골(鼻骨) 수술\n[비중격 만곡증(彎曲症)수술, 수면중 무호흡 수술은 제외]', code: '1종' },
      { num: '8', disease: '상악골(上顎骨), 하악골(下顎骨), 악관절(顎關節) 관혈수술', code: '2종' },
      { num: '9', disease: '척추골(脊椎骨), 골반골(骨盤骨), 추간판 관혈수술', code: '3종' },
      { num: '10', disease: '쇄골(鎖骨), 견갑골(肩甲骨), 늑골(肋骨), 흉골(胸骨) 관혈수술', code: '2종' },
      { num: '11', disease: '사지(四肢) 절단수술(다지증에 대한 절단수술은 제외함)', code: '-' },
      { num: '11-1', disease: '손가락, 발가락 절단수술 [골, 관절의 이단(離斷)에 수반하는 것]', code: '1종' },
      { num: '11-2', disease: '기타 사지(四肢) 절단수술', code: '3종' },
      { num: '12', disease: '절단(切斷)된 사지(四肢)재접합수술(再接合法手術)\n[골, 관절의 이단(離斷)에 수반하는것]', code: '3종' },
      { num: '13', disease: '사지골(四肢骨), 사지관절(四肢關節) 관혈수술', code: '-' },
      { num: '13-1', disease: '손가락, 발가락의 골 및 관절 관혈수술', code: '1종' },
      { num: '13-2', disease: '기타 사지골(四肢骨), 사지관절(四肢關節) 관혈수술', code: '2종' },
      { num: '14', disease: '근(筋), 건(腱), 인대(靭帶), 연골(軟骨) 관혈수술', code: '1종' }
    ]
  },
  {
    category: '3. 호흡기계·흉부(胸部)의 수술',
    title: '호흡기계·흉부(胸部)의 수술',
    group: '일반수술',
    items: [
      { num: '15', disease: '만성부비강염(慢性副鼻腔炎) 근본수술(根本手術)', code: '1종' },
      { num: '16', disease: '후두(喉頭) 관혈적 절제수술', code: '3종' },
      { num: '17', disease: '편도, 아데노이드 절제수술', code: '1종' },
      { num: '18', disease: '기관(氣管), 기관지(氣管支), 폐(肺), 흉막(胸膜) 관혈수술[개흉술(開胸術, Thoracotomy)을 수반하는 것]', code: '4종' },
      { num: '19', disease: '폐장(肺臟) 이식수술 [수용자(受容者)에 한함]', code: '5종' },
      { num: '20', disease: '흉각(胸郭) 형성수술(形成手術)', code: '3종' },
      { num: '21', disease: '종격종양(縱隔腫瘍), 흉선 절제수술[개흉술을 수반하는 것]', code: '4종' }
    ]
  },
  {
    category: '4. 순환기계, 비장(脾臟)의 수술',
    title: '순환기계, 비장(脾臟)의 수술',
    group: '일반수술',
    items: [
      { num: '22', disease: '혈관관혈수술(하지정맥류 및 손가락·발가락은 제외)', code: '3종' },
      { num: '23', disease: '하지 정맥류(靜脈瘤) 근본수술 및 손가락·발가락 혈관관혈수술', code: '1종' },
      { num: '24', disease: '대동맥(大動脈), 대정맥(大靜脈), 폐동맥(肺動脈), 관동맥(冠動脈) 관혈수술[개흉술, 개복술을 수반하는 것]', code: '5종' },
      { num: '25', disease: '심막(心膜) 관혈수술 [개흉술을 수반하는 것]', code: '4종' },
      { num: '26', disease: '심장내(心臟內) 관혈수술 [개흉술을 수반하는 것]', code: '5종' },
      { num: '27', disease: '심장 이식수술 [수용자에 한함]', code: '5종' },
      { num: '28', disease: '체내용(體內用) 인공심박조율기(人工心搏調律機, Artificial pacemaker) 매입술(埋入術)', code: '3종' },
      { num: '29', disease: '비장(脾臟) 절제수술', code: '3종' }
    ]
  },
  {
    category: '5. 소화기계의 수술',
    title: '소화기계의 수술',
    group: '일반수술',
    items: [
      { num: '30', disease: '이하선 절제수술', code: '3종' },
      { num: '31-1', disease: '악하선, 설하선 절제수술', code: '2종' },
      { num: '31-2', disease: '기타 타액선 절제수술(타석제거는 제외)', code: '1종' },
      { num: '32', disease: '식도(食道) 이단술(離斷術)\n[개흉술, 개복술(開腹術, Laparotomy)을 수반하는 것]', code: '4종' },
      { num: '33', disease: '위 절제수술(胃 切除手術, Gastrectomy)\n[개복술을 수반하는 것]', code: '4종' },
      { num: '34', disease: '기타의 위·식도 관혈수술\n[개흉술, 개복술을 수반하는 것]', code: '3종' },
      { num: '35', disease: '간장(肝臟), 췌장(膵臟) 관혈수술\n[개복술을 수반하는 것]', code: '4종' },
      { num: '36', disease: '담낭(膽囊), 담도(膽道) 관혈수술\n[개복술을 수반하는 것]', code: '3종' },
      { num: '37', disease: '간장 이식수술 [수용자에 한함, 개복술을 수반하는 것]', code: '5종' },
      { num: '38', disease: '췌장 이식수술 [개복술을 수반해야 하며 수용자에 한함] (단, 랑게르한스 소도(Islet of Langerhans)세포 이식수술은 제외)', code: '5종' },
      { num: '39', disease: '탈장(脫腸) 근본수술', code: '1종' },
      { num: '40', disease: '전신성 복막염(全身性 腹膜炎, Generalized peritonitis) 수술', code: '2종' },
      { num: '41', disease: '충수(蟲垂)절제술(충수염관련 충수주위 농양수술, 국한성 복막염 수술 포함), 맹장봉축술(盲腸縫縮術)', code: '2종' },
      { num: '42', disease: '직장탈(直腸脫) 근본수술', code: '1종' },
      { num: '43', disease: '소장(小腸), 결장(結腸), 직장(直腸), 장간막(腸間膜) 관혈수술\n[개복술을 수반하는 것] (단, 직장탈근본수술은 제외)', code: '4종' },
      { num: '44', disease: '치루(痔瘻), 탈항(脫肛), 치핵(痔核) 근본수술\n[근치를 목적으로 하지 않은 수술은 제외함]', code: '1종' }
    ]
  },
  {
    category: '6. 비뇨기계·생식기계의 수술',
    title: '비뇨기계·생식기계의 수술 (인공임신중절수술은 제외함)',
    group: '일반수술',
    items: [
      { num: '45', disease: '신장(腎臟), 방광(膀胱), 신우(腎盂), 요관(尿管)관혈수술 [개복술을 수반하는 것, 경요도적 조작 및 방광류 교정수술은 제외]', code: '4종' },
      { num: '46', disease: '요도 관혈수술 [경요도적 조작은 제외함]', code: '2종' },
      { num: '47', disease: '방광류·요실금 교정수술', code: '1종' },
      { num: '48', disease: '신장(腎臟) 이식수술(移植手術) [수용자에 한함]', code: '5종' },
      { num: '49', disease: '음경(陰莖) 절단수술 (포경수술 및 음경이물제거수술은 제외)', code: '3종' },
      { num: '50', disease: '고환(睾丸), 부고환(副睾丸), 정관(精管), 정색(精索), 정낭(精囊)관혈수술, 전립선(前立腺)관혈수술', code: '2종' },
      { num: '51', disease: '음낭관혈수술', code: '1종' },
      { num: '52', disease: '자궁, 난소, 난관 관혈수술\n(단, 제왕절개만출술 및 경질적인 조작은 제외)', code: '2종' },
      { num: '53', disease: '경질적 자궁, 난소, 난관 수술\n[수술개시일부터 60일 이내 2회 이상의 수술은 1회의 수술로 간주하여 1회의 수술보험금을 지급하며 이후 동일한 기준으로 반복 지급이 가능합니다.]', code: '1종' },
      { num: '54', disease: '제왕절개만출술(帝王切開娩出術)', code: '1종' },
      { num: '55', disease: '질탈(膣脫)근본수술', code: '1종' }
    ]
  },
  {
    category: '7. 내분비계의 수술',
    title: '내분비계의 수술',
    group: '일반수술',
    items: [
      { num: '56', disease: '뇌하수체종양(腦下垂體腫瘍) 절제수술', code: '5종' },
      { num: '57', disease: '갑상선(甲狀腺)·부갑상선(副甲狀腺) 관혈수술', code: '3종' },
      { num: '58', disease: '부신(副腎) 절제수술', code: '4종' }
    ]
  },
  {
    category: '8. 신경계의 수술',
    title: '신경계의 수술',
    group: '일반수술',
    items: [
      { num: '59', disease: '두개내(頭蓋內) 관혈수술\n[개두술(開頭術, Craniotomy)을 수반하는 것]', code: '5종' },
      { num: '60', disease: '신경(神經) 관혈수술', code: '2종' },
      { num: '61', disease: '관혈적 척수종양(脊髓腫瘍) 절제수술', code: '4종' },
      { num: '62', disease: '척수경막내외(脊髓硬膜內外) 관혈수술', code: '3종' }
    ]
  },
  {
    category: '9. 시각기의 수술',
    title: '시각기의 수술 [약물주입술은 제외]',
    group: '일반수술',
    items: [
      { num: '63', disease: '안검하수증(眼瞼下垂症)수술(안검내반증 포함)', code: '1종' },
      { num: '64', disease: '누소관(淚小管)형성수술(누관튜브삽입술 포함)', code: '1종' },
      { num: '65', disease: '누낭비강(淚囊鼻腔) 관혈수술', code: '2종' },
      { num: '66', disease: '결막낭(結膜囊) 형성수술', code: '2종' },
      { num: '67', disease: '각막, 결막, 공막 봉합수술', code: '1종' },
      { num: '68', disease: '각막, 공막 이식수술', code: '2종' },
      { num: '69', disease: '전방(前房), 홍채(虹彩), 유리체(玻璃體) 관혈수술', code: '2종' },
      { num: '70', disease: '녹내장(綠內障) 관혈수술', code: '3종' },
      { num: '71', disease: '백내장(白內障), 수정체(水晶體) 관혈수술', code: '1종' },
      { num: '72', disease: '망막박리(網膜剝離) 수술\n[수술개시일부터 60일 이내 2회 이상의 수술은 1회의 수술로 간주하여 1회의 수술보험금을 지급하며 이후 동일한 기준으로 반복 지급이 가능합니다.]', code: '2종' },
      { num: '73', disease: '레이저(Laser)에 의한 안구(眼球) 수술\n[시력회복 및 시력개선 목적의 수술은 제외, 수술개시일부터 60일 이내 2회 이상의 수술은 1회의 수술로 간주하여 1회의 수술보험금을 지급하며 이후 동일한 기준으로 반복 지급이 가능합니다.]', code: '1종' },
      { num: '74', disease: '냉동응고(冷凍凝固)에 의한 안구(眼球) 수술\n[수술개시일부터 60일 이내 2회 이상의 수술은 1회의 수술로 간주하여 1회의 수술보험금을 지급하며 이후 동일한 기준으로 반복 지급이 가능합니다.]', code: '2종' },
      { num: '75', disease: '안구적출술, 조직충전술(組織充塡術)', code: '3종' },
      { num: '76', disease: '안와내종양절제수술', code: '3종' },
      { num: '77', disease: '관혈적 안와내(眼窩內) 이물제거수술(異物除去手術)', code: '1종' },
      { num: '78', disease: '안근(眼筋)관혈수술', code: '1종' }
    ]
  },
  {
    category: '10. 청각기(聽覺器)의 수술',
    title: '청각기(聽覺器)의 수술',
    group: '일반수술',
    items: [
      { num: '79', disease: '관혈적 고막(鼓膜) 성형술[고막 패치술은 제외]', code: '2종' },
      { num: '80', disease: '유양동 절제술(乳樣洞切除術, mastoidectomy)', code: '2종' },
      { num: '81', disease: '중이(中耳) 관혈수술[중이내 튜브유치술 제외]', code: '2종' },
      { num: '82', disease: '중이내(中耳內) 튜브유치술\n[고막 패치술은 제외, 수술개시일부터 60일 이내 2회 이상의 수술은 1회의 수술로 간주하여 1회의 수술보험금을 지급하며 이후 동일한 기준으로 반복 지급이 가능합니다.]', code: '1종' },
      { num: '83', disease: '내이(內耳) 관혈수술', code: '3종' }
    ]
  },
  {
    category: '11. 상기 이외의 수술',
    title: '상기 이외의 수술 [검사, 처치, 약물주입요법은 포함하지 않음]',
    group: '일반수술',
    items: [
      { num: '84', disease: '상기 이외의 개두술(開頭術)', code: '3종' },
      { num: '85', disease: '상기 이외의 개흉술(開胸術)', code: '3종' },
      { num: '86', disease: '상기 이외의 개복술(開腹術)', code: '2종' },
      { num: '87', disease: '체외충격파쇄석술(體外衝擊波碎石術, E.S.W.L)\n[체외충격파치료술(E.S.W.T)은 제외, 수술개시일부터 60일 이내 2회 이상의 수술은 1회의 수술로 간주하여 1회의 수술보험금을 지급하며 이후 동일한 기준으로 반복 지급이 가능합니다.]', code: '1종' },
      { num: '88', disease: '내시경(Fiberscope)에 의한 내시경 수술 또는 카테터(Catheter)·고주파 전극 등에 의한 경피적 수술\n[수술개시일부터 60일 이내 2회 이상의 수술은 1회의 수술로 간주하여 1회의 수술보험금을 지급하며 이후 동일한 기준으로 반복 지급이 가능합니다.]', code: '-' },
      { num: '88-1', disease: '뇌, 심장', code: '3종' },
      { num: '88-2', disease: '후두, 흉부장기(심장 제외), 복부장기(비뇨, 생식기 제외), 척추, 사지관절(손가락, 발가락은 제외)', code: '2종' },
      { num: '88-3', disease: '비뇨, 생식기 및 손가락, 발가락', code: '1종' }
    ]
  },
  // Ⅱ. 악성신생물 치료 목적의 수술
  {
    category: 'Ⅱ. 악성신생물 치료 목적의 수술',
    title: 'Ⅱ. 악성신생물 치료 목적의 수술',
    group: '악성신생물',
    items: [
      { num: '1', disease: '관혈적 악성신생물(惡性新生物) 근치수술(根治手術, Radical curative surgery)(단, 기타피부암(C44) 제외)\n[내시경 수술, 카테터 · 고주파 전극 등의 경피적 수술 등은 제외함]', code: '5종' },
      { num: '1-1', disease: '기타피부암(C44)', code: '3종' },
      { num: '2', disease: '내시경 수술, 카테터·고주파 전극 등에 의한 악성신생물 수술\n[수술개시일부터 60일 이내 2회 이상의 수술은 1회의 수술로 간주하여 1회의 수술보험금을 지급하며 이후 동일한 기준으로 반복 지급이 가능합니다.]', code: '3종' },
      { num: '3', disease: '상기 이외의 기타 악성신생물 수술\n[수술개시일부터 60일 이내 2회 이상의 수술은 1회의 수술로 간주하여 1회의 수술보험금을 지급하며 이후 동일한 기준으로 반복 지급이 가능합니다.]', code: '3종' }
    ]
  },
  // Ⅲ. 악성신생물 근치·두개내신생물 근치 방사선 조사 분류표
  {
    category: 'Ⅲ. 악성신생물 근치·두개내신생물 근치 방사선 조사 분류표',
    title: 'Ⅲ. 악성신생물 근치·두개내신생물 근치 방사선 조사 분류표',
    group: '방사선조사',
    items: [
      { num: '1', disease: '악성신생물 근치 방사선 조사\n[5,000Rad 이상의 조사(照射)를 하는 경우로 한정하며, 악성신생물 근치 사이버 나이프(Cyberknife) 정위적 방사선 치료(定位的 放射線 治療, Stereotactic radiotherapy)를 포함함]', code: '3종' },
      { num: '2', disease: '두개내 신생물 근치 감마 나이프(Gammaknife) 정위적 방사선 치료', code: '3종' }
    ]
  }
];

export const LOTTE_SURGERY_7_SECTIONS = [
  {
    title: '심장질환',
    items: [
      { num: '1', disease: '급성 류마티스 열', code: 'I00~I02' },
      { num: '2', disease: '만성 류마티스 심장 질환', code: 'I05~I09' },
      { num: '3', disease: '허혈성 심장 질환', code: 'I20~I25' },
      { num: '4', disease: '폐성 심장병 및 폐순환의 질환', code: 'I26~I28' },
      { num: '5', disease: '기타 형태의 심장병', code: 'I30~I52' }
    ]
  },
  {
    title: '뇌혈관질환',
    items: [
      { num: '6', disease: '뇌혈관 질환', code: 'I60~I69' }
    ]
  },
  {
    title: '간질환',
    items: [
      { num: '7', disease: '바이러스 감염', code: 'B15~B19' },
      { num: '8', disease: '간의 질환', code: 'K70~K77' }
    ]
  },
  {
    title: '고혈압',
    items: [
      { num: '9', disease: '고혈압 질환', code: 'I10~I15' }
    ]
  },
  {
    title: '당뇨병',
    items: [
      { num: '10', disease: '당뇨병', code: 'E10~E14' }
    ]
  },
  {
    title: '만성하기도 질환',
    items: [
      { num: '11', disease: '급성인지 만성인지 명시되지 않은 기관지염', code: 'J40' },
      { num: '12', disease: '단순성 및 점액농성 만성 기관지염', code: 'J41' },
      { num: '13', disease: '상세불명의 만성 기관지염', code: 'J42' },
      { num: '14', disease: '천식', code: 'J45' },
      { num: '15', disease: '천식지속상태', code: 'J46' }
    ]
  },
  {
    title: '위궤양 및 십이지장궤양',
    items: [
      { num: '16', disease: '위궤양', code: 'K25' },
      { num: '17', disease: '십이지장궤양', code: 'K26' },
      { num: '18', disease: '상세불명 부위의 소화성 궤양', code: 'K27' }
    ]
  }
];

export const LOTTE_16_DISEASES_SUMMARY = [
  {
    title: '【별표25】16대질병',
    diseases: '당뇨병, 심장질환, 고혈압, 뇌혈관질환, 간질환, 위궤양 및 십이지장궤양, 갑상샘질환, 동맥경화증, 만성하기도 질환, 폐렴, 관절염, 백내장, 녹내장, 결핵, 신부전, 생식기질환'
  }
];

export const LOTTE_SURGERY_16_SECTIONS = [
  {
    category: '1. 당뇨병',
    items: [
      { disease: '1. 당뇨병', code: 'E10~E14' }
    ]
  },
  {
    category: '2. 심장질환',
    items: [
      { disease: '2. 급성 류마티스 열', code: 'I00~I02' },
      { disease: '3. 만성 류마티스성 심장 질환', code: 'I05~I09' },
      { disease: '4. 허혈성 심장 질환', code: 'I20~I25' },
      { disease: '5. 폐성 심장병 및 폐순환의 질환', code: 'I26~I28' },
      { disease: '6. 기타형태의 심장병', code: 'I30~I52' }
    ]
  },
  {
    category: '3. 고혈압',
    items: [
      { disease: '7. 고혈압성 질환', code: 'I10~I15' }
    ]
  },
  {
    category: '4. 뇌혈관질환',
    items: [
      { disease: '8. 뇌혈관 질환', code: 'I60~I69' }
    ]
  },
  {
    category: '5. 간질환',
    items: [
      { disease: '9. 바이러스 감염', code: 'B15~B19' },
      { disease: '10. 간의 질환', code: 'K70~K77' }
    ]
  },
  {
    category: '6. 위궤양 및 십이지장궤양',
    items: [
      { disease: '11. 위궤양', code: 'K25' },
      { disease: '12. 십이지장궤양', code: 'K26' },
      { disease: '13. 상세불명 부위의 소화성 궤양', code: 'K27' }
    ]
  },
  {
    category: '7. 갑상샘질환',
    items: [
      { disease: '14. 갑상샘의 장애', code: 'E00~E07' },
      { disease: '15. 처치후 갑상샘기능저하증', code: 'E89.0' },
      { disease: '16. 방사선조사후 갑상샘기능저하증', code: 'E89.0' },
      { disease: '17. 수술후 갑상샘기능저하증', code: 'E89.0' }
    ]
  },
  {
    category: '8. 동맥경화증',
    items: [
      { disease: '18. 죽상경화증', code: 'I70' }
    ]
  },
  {
    category: '9. 만성하기도 질환',
    items: [
      { disease: '19. 급성인지 만성인지 명시되지 않은 기관지염', code: 'J40' },
      { disease: '20. 단순성 및 점액농성 만성 기관지염', code: 'J41' },
      { disease: '21. 상세불명의 만성 기관지염', code: 'J42' },
      { disease: '22. 천식', code: 'J45' },
      { disease: '23. 천식지속 상태', code: 'J46' }
    ]
  },
  {
    category: '10. 폐렴',
    items: [
      { disease: '24. 달리 분류되지 않은 바이러스성 폐렴', code: 'J12' },
      { disease: '25. 폐렴사슬알균에 의한 폐렴', code: 'J13' },
      { disease: '26. 헤모필루스 인플루엔자에 의한 폐렴', code: 'J14' },
      { disease: '27. 달리 분류되지 않은 세균성 폐렴', code: 'J15' },
      { disease: '28. 달리 분류되지 않은 기타 감염성 병원체에 의한 폐렴', code: 'J16' },
      { disease: '29. 달리 분류된 질환에서의 폐렴', code: 'J17' },
      { disease: '30. 상세불명 병원체의 폐렴', code: 'J18' },
      { disease: '31. 리지오넬라 질환', code: 'A48.1' },
      { disease: '32. 폐렴이 합병된 홍역', code: 'B05.2' }
    ]
  },
  {
    category: '11. 관절염',
    items: [
      { disease: '33. 감염성 관절병증', code: 'M00~M03' },
      { disease: '34. 염증성 다발성 관절병증', code: 'M05~M14' },
      { disease: '35. 관절증', code: 'M15~M19' },
      { disease: '36. 기타 관절 장애', code: 'M20~M25' }
    ]
  },
  {
    category: '12. 백내장',
    items: [
      { disease: '37. 노년 백내장', code: 'H25' },
      { disease: '38. 기타 백내장', code: 'H26' },
      { disease: '39. 수정체의 기타장애', code: 'H27' }
    ]
  },
  {
    category: '13. 녹내장',
    items: [
      { disease: '40. 녹내장', code: 'H40' },
      { disease: '41. 달리 분류된 질환에서의 녹내장', code: 'H42' }
    ]
  },
  {
    category: '14. 결핵',
    items: [
      { disease: '42. 결핵', code: 'A15~A19' },
      { disease: '43. 결핵의 후유증', code: 'B90' }
    ]
  },
  {
    category: '15. 신부전',
    items: [
      { disease: '44. 콩팥(신장)기능상실', code: 'N17~N19' }
    ]
  },
  {
    category: '16. 생식기질환',
    items: [
      { disease: '45. 남성생식기관의 질환', code: 'N40~N45, N47~N51' },
      { disease: '46. 여성 골반내 장기의 염증성 질환', code: 'N70~N77' },
      {
        disease: '47. 여성 생식기의 비염증성 장애\n(습관성 유산자 제외)\n(여성불임증 제외)\n(인공 수정과 관련된 합병증 제외)',
        code: 'N80~N95'
      },
      { disease: '48. 비뇨생식계통의 기타장애', code: 'N99' }
    ]
  }
];

export const LOTTE_20_DISEASES_SUMMARY = [
  {
    title: '〈별표30〉20대질병',
    diseases: '당뇨병, 심장질환, 고혈압, 뇌혈관질환, 간질환, 위·십이지장궤양, 갑상선질환, 동맥경화증, 만성하부호흡기질환, 폐렴, 관절염, 백내장, 녹내장, 결핵, 신부전, 생식기질환, 담석증, 사타구니 탈장, 편도염, 축농증'
  }
];

export const LOTTE_SURGERY_20_SECTIONS = [
  {
    category: '1. 당뇨병',
    items: [
      { disease: '1. 당뇨병 질환\n - 1형 당뇨병', code: 'E10' },
      { disease: ' - 2형 당뇨병', code: 'E11' },
      { disease: ' - 영양실조 관련 당뇨병', code: 'E12' },
      { disease: ' - 기타명시된 당뇨병', code: 'E13' },
      { disease: ' - 상세불명의 당뇨병', code: 'E14' },
      { disease: ' - 당뇨병성 단일신경병증', code: 'G59.0' },
      { disease: ' - 당뇨병성 다발신경병증', code: 'G63.2' },
      { disease: ' - 당뇨병성 백내장', code: 'H28.0' },
      { disease: ' - 당뇨병성 망막병증', code: 'H36.0' },
      { disease: ' - 당뇨병성 관절병증', code: 'M14.2' },
      { disease: ' - 당뇨병에서의사구체장애', code: 'N08.3' }
    ]
  },
  {
    category: '2. 심장질환',
    items: [
      { disease: '2. 급성 류마티스 열', code: 'I00~I02' },
      { disease: '3. 만성 류마티스 심장 질환', code: 'I05~I09' },
      { disease: '4. 허혈심장질환', code: 'I20~I25' },
      { disease: '5. 폐성 심장병 및 폐순환의 질환', code: 'I26~I28' },
      { disease: '6. 기타 형태의 심장병', code: 'I30~I52' },
      { disease: '  ﹂(수막구균성 심장병)', code: '﹂(A39.5)' },
      { disease: '  ﹂(칸디다심내막염)', code: '﹂(B37.6)' }
    ]
  },
  {
    category: '3. 고혈압',
    items: [
      { disease: '7. 고혈압 질환\n - 본태성(원발성) 고혈압', code: 'I10' },
      { disease: ' - 고혈압성 심장병', code: 'I11' },
      { disease: ' - 고혈압성 신장병', code: 'I12' },
      { disease: ' - 고혈압성 심장 및 신장병', code: 'I13' },
      { disease: ' - 이차성 고혈압', code: 'I15' },
      { disease: ' - 고혈압성 뇌병증', code: 'I67.4' },
      { disease: ' - 고혈압성 망막병증', code: 'H35.02' }
    ]
  },
  {
    category: '4. 뇌혈관질환',
    items: [
      { disease: '8. 뇌혈관 질환', code: 'I60~I69' }
    ]
  },
  {
    category: '5. 간질환',
    items: [
      { disease: '9. 바이러스 감염', code: 'B15~B19' },
      { disease: '10. 간의 질환', code: 'K70~K77' },
      { disease: '  ﹂(거대세포바이러스간염)', code: '﹂(B25.1)' },
      { disease: '  ﹂(톡소포자충 간염)', code: '﹂(B58.1)' }
    ]
  },
  {
    category: '6. 위·십이지장궤양',
    items: [
      { disease: '11. 위궤양', code: 'K25' },
      { disease: '12. 십이지장궤양', code: 'K26' },
      { disease: '13. 상세불명 부위의 소화성 궤양', code: 'K27' }
    ]
  },
  {
    category: '7. 갑상선질환',
    items: [
      { disease: '14. 갑상선의 장애', code: 'E00~E07' },
      { disease: '  ﹂(갑상선이상성 안구돌출)', code: '﹂(H06.2)' },
      { disease: '15. 처치후 갑상선기능저하증', code: 'E89.0' },
      { disease: '16. 방사선조사후 갑상선기능저하증', code: 'E89.0' },
      { disease: '17. 수술후 갑상선기능저하증', code: 'E89.0' }
    ]
  },
  {
    category: '8. 동맥경화증',
    items: [
      { disease: '18. 죽상경화증', code: 'I70' }
    ]
  },
  {
    category: '9. 만성하부호흡기질환',
    items: [
      { disease: '19. 급성인지 만성인지 명시되지 않은 기관지염', code: 'J40' },
      { disease: '20. 단순성 및 점액화농성 만성 기관지염', code: 'J41' },
      { disease: '21. 상세불명의 만성 기관지염', code: 'J42' },
      { disease: '22. 천식', code: 'J45' },
      { disease: '23. 천식지속 상태', code: 'J46' }
    ]
  },
  {
    category: '10. 폐렴',
    items: [
      { disease: '24. 달리 분류되지 않은 바이러스 폐렴', code: 'J12' },
      { disease: '25. 폐렴연쇄구균에 의한 폐렴', code: 'J13' },
      { disease: '26. 인플루엔자균에 의한 폐렴', code: 'J14' },
      { disease: '27. 달리 분류되지 않은 세균성 폐렴', code: 'J15' },
      { disease: '28. 달리 분류되지 않은 기타 감염성 병원체에 의한 폐렴', code: 'J16' },
      { disease: '29. 달리 분류된 질환에서의 폐렴', code: 'J17' },
      { disease: '  ﹂(거대세포바이러스폐렴)', code: '﹂(B25.0)' },
      { disease: '  ﹂(폐렴이 합병된 홍역)', code: '﹂(B05.2)' },
      { disease: '  ﹂(수두폐렴)', code: '﹂(B01.2)' },
      { disease: '  ﹂(폐톡소포자충증)', code: '﹂(B58.3)' },
      { disease: '30. 상세불명 병원체의 폐렴', code: 'J18' },
      { disease: '31. 재향군인병', code: 'A48.1' },
      { disease: '32. 폐렴이 합병된 홍역', code: 'B05.2' }
    ]
  },
  {
    category: '11. 관절염',
    items: [
      { disease: '33. 감염성 관절병증', code: 'M00~M03' },
      { disease: '34. 염증성 다발관절병증', code: 'M05~M14' },
      { disease: '  ﹂(류마티스폐질환)', code: '﹂(J99.0)' },
      { disease: '35. 관절증', code: 'M15~M19' },
      { disease: '36. 기타 관절 장애', code: 'M20~M25' }
    ]
  },
  {
    category: '12. 백내장',
    items: [
      { disease: '37. 노년백내장', code: 'H25' },
      { disease: '38. 기타 백내장', code: 'H26' },
      { disease: '39. 수정체의 기타장애', code: 'H27' }
    ]
  },
  {
    category: '13. 녹내장',
    items: [
      { disease: '40. 녹내장', code: 'H40' },
      { disease: '41. 달리 분류된 질환에서의 녹내장', code: 'H42' }
    ]
  },
  {
    category: '14. 결핵',
    items: [
      { disease: '42. 결핵', code: 'A15~A19' },
      { disease: '  ﹂(결핵 관절염)', code: '﹂(M01.1)' },
      { disease: '  ﹂(척추의 결핵)', code: '﹂(M49.0)' },
      { disease: '  ﹂(뼈의 결핵)', code: '﹂(M90.0)' },
      { disease: '  ﹂(결핵성 방광염)', code: '﹂(N33.0)' },
      { disease: '  ﹂(자궁경부의 결핵감염)', code: '﹂(N74.0)' },
      { disease: '  ﹂(여성 결핵성 골반염증질환)', code: '﹂(N74.1)' },
      { disease: '  ﹂(결핵성 복막염)', code: '﹂(K67.3)' },
      { disease: '  ﹂(장, 복막 및 장간막림프절의 결핵성 장애)', code: '﹂(K93.0)' },
      { disease: '43. 결핵의 후유증', code: 'B90' }
    ]
  },
  {
    category: '15. 신부전',
    items: [
      { disease: '44. 신부전', code: 'N17~N19' }
    ]
  },
  {
    category: '16. 생식기질환',
    items: [
      { disease: '45. 남성생식기의 질환\n(남성불임 제외)', code: 'N40~N45, N47~N51' },
      { disease: '  ﹂(편모충성 전립선염)', code: '﹂(A59.01)' },
      { disease: '  ﹂(전립선의 결핵)', code: '﹂(A18.13)' },
      { disease: '  ﹂(기타 남성생식기관의 결핵)', code: '﹂(A18.14)' },
      { disease: '  ﹂(볼거리고환염)', code: '﹂(B26.0)' },
      { disease: '46. 여성골반내 기관의 염증성 질환', code: 'N70~N77' },
      { disease: '  ﹂(자궁경부의 결핵)', code: '﹂(A18.15)' },
      { disease: '  ﹂(결핵성 여성골반염증질환)', code: '﹂(A18.16)' },
      {
        disease: '47. 여성생식관의 비염증성 장애\n(습관적 유산자 제외)\n(여성불임 제외)\n(인공수정과 관련된 합병증 제외)',
        code: 'N80~N95'
      },
      { disease: '48. 달리 분류되지 않은 비뇨생식계통의 처치후 장애', code: 'N99' }
    ]
  },
  {
    category: '17. 담석증',
    items: [
      { disease: '49. 담석증', code: 'K80' }
    ]
  },
  {
    category: '18. 사타구니 탈장',
    items: [
      { disease: '50. 사타구니탈장', code: 'K40' }
    ]
  },
  {
    category: '19. 편도염',
    items: [
      { disease: '51. 편도 및 아데노이드의 만성 질환', code: 'J35' }
    ]
  },
  {
    category: '20. 축농증',
    items: [
      { disease: '52. 만성 부비동염', code: 'J32' }
    ]
  }
];

export const LOTTE_SURGERY_34_SECTIONS = [
  {
    title: '당뇨병',
    items: [
      { num: '1', disease: '당뇨병 질환 (- 1형 당뇨병, - 2형 당뇨병, - 영양실조 관련 당뇨병, - 기타명시된 당뇨병, - 상세불명의 당뇨병, - 당뇨병성 단일신경병증, - 당뇨병성 다발신경병증, - 당뇨병성 백내장, - 당뇨병성 망막병증, - 당뇨병성 관절병증, - 당뇨병에서의사구체장애)', code: 'E10, E11, E12, E13, E14, G59.0, G63.2, H28.0, H36.0, M14.2, N08.3' }
    ]
  },
  {
    title: '심장질환',
    items: [
      { num: '2', disease: '급성 류마티스 열', code: 'I00~I02' },
      { num: '3', disease: '만성 류마티스 심장 질환', code: 'I05~I09' },
      { num: '4', disease: '허혈심장질환', code: 'I20~I25' },
      { num: '5', disease: '폐성 심장병 및 폐순환의 질환', code: 'I26~I28' },
      { num: '6', disease: '기타 형태의 심장병 ⌎(수막구균성 심장병 A39.5), ⌎(칸디다심내막염 B37.6)', code: 'I30~I52, ⌎(A39.5), ⌎(B37.6)' }
    ]
  },
  {
    title: '고혈압',
    items: [
      { num: '7', disease: '고혈압 질환 (- 본태성(원발성) 고혈압, - 고혈압성 심장병, - 고혈압성 신장병, - 고혈압성 심장 및 신장병, - 이차성 고혈압, - 고혈압성 뇌병증, - 고혈압성 망막병증)', code: 'I10, I11, I12, I13, I15, I67.4, H35.02' }
    ]
  },
  {
    title: '뇌혈관질환',
    items: [
      { num: '8', disease: '뇌혈관 질환', code: 'I60~I69' }
    ]
  },
  {
    title: '간질환',
    items: [
      { num: '9', disease: '바이러스 감염', code: 'B15~B19' },
      { num: '10', disease: '간의 질환 ⌎(거대세포바이러스간염 B25.1), ⌎(톡소포자충 간염 B58.1)', code: 'K70~K77, ⌎(B25.1), ⌎(B58.1)' }
    ]
  },
  {
    title: '위·십이지장궤양',
    items: [
      { num: '11', disease: '위궤양', code: 'K25' },
      { num: '12', disease: '십이지장궤양', code: 'K26' },
      { num: '13', disease: '상세불명 부위의 소화성 궤양', code: 'K27' }
    ]
  },
  {
    title: '갑상선질환',
    items: [
      { num: '14', disease: '갑상선의 장애 ⌎(갑상선이상성 안구돌출 H06.2)', code: 'E00~E07, ⌎(H06.2)' },
      { num: '15', disease: '처치후 갑상선기능저하증', code: 'E89.0' },
      { num: '16', disease: '방사선조사후 갑상선기능저하증', code: 'E89.0' },
      { num: '17', disease: '수술후 갑상선기능저하증', code: 'E89.0' }
    ]
  },
  {
    title: '동맥경화증',
    items: [
      { num: '18', disease: '죽상경화증', code: 'I70' }
    ]
  },
  {
    title: '만성 하부호흡기질환',
    items: [
      { num: '19', disease: '급성인지 만성인지 명시되지 않은 기관지염', code: 'J40' },
      { num: '20', disease: '단순성 및 점액화농성 만성 기관지염', code: 'J41' },
      { num: '21', disease: '상세불명의 만성 기관지염', code: 'J42' },
      { num: '22', disease: '천식', code: 'J45' },
      { num: '23', disease: '천식지속 상태', code: 'J46' }
    ]
  },
  {
    title: '폐렴',
    items: [
      { num: '24', disease: '달리 분류되지 않은 바이러스 폐렴', code: 'J12' },
      { num: '25', disease: '폐렴연쇄구균에 의한 폐렴', code: 'J13' },
      { num: '26', disease: '인플루엔자균에 의한 폐렴', code: 'J14' },
      { num: '27', disease: '달리 분류되지 않은 세균성 폐렴', code: 'J15' },
      { num: '28', disease: '달리 분류되지 않은 기타 감염성 병원체에 의한 폐렴', code: 'J16' },
      { num: '29', disease: '달리 분류된 질환에서의 폐렴 ⌎(거대세포바이러스폐렴 B25.0), ⌎(폐렴이 합병된 홍역 B05.2), ⌎(수두폐렴 B01.2), ⌎(폐톡소포자충증 B58.3)', code: 'J17, ⌎(B25.0), ⌎(B05.2), ⌎(B01.2), ⌎(B58.3)' },
      { num: '30', disease: '상세불명 병원체의 폐렴', code: 'J18' },
      { num: '31', disease: '재향군인병', code: 'A48.1' },
      { num: '32', disease: '폐렴이 합병된 홍역', code: 'B05.2' }
    ]
  },
  {
    title: '관절염',
    items: [
      { num: '33', disease: '감염성 관절병증', code: 'M00~M03' },
      { num: '34', disease: '염증성 다발관절병증 ⌎(류마티스폐질환 J99.0)', code: 'M05~M14, ⌎(J99.0)' },
      { num: '35', disease: '관절증', code: 'M15~M19' },
      { num: '36', disease: '기타 관절 장애', code: 'M20~M25' }
    ]
  },
  {
    title: '백내장',
    items: [
      { num: '37', disease: '노년백내장', code: 'H25' },
      { num: '38', disease: '기타 백내장', code: 'H26' },
      { num: '39', disease: '수정체의 기타장애', code: 'H27' }
    ]
  },
  {
    title: '녹내장',
    items: [
      { num: '40', disease: '녹내장', code: 'H40' },
      { num: '41', disease: '달리 분류된 질환에서의 녹내장', code: 'H42' }
    ]
  },
  {
    title: '결핵',
    items: [
      { num: '42', disease: '결핵 ⌎(결핵 관절염 M01.1), ⌎(척추의 결핵 M49.0), ⌎(뼈의 결핵 M90.0), ⌎(결핵성 방광염 N33.0), ⌎(자궁경부의 결핵감염 N74.0), ⌎(여성 결핵성 골반염증질환 N74.1), ⌎(결핵성 복막염 K67.3), ⌎(장, 복막 및 장간막림프절의 결핵성 장애 K93.0)', code: 'A15~A19, ⌎(M01.1), ⌎(M49.0), ⌎(M90.0), ⌎(N33.0), ⌎(N74.0), ⌎(N74.1), ⌎(K67.3), ⌎(K93.0)' },
      { num: '43', disease: '결핵의 후유증', code: 'B90' }
    ]
  },
  {
    title: '신부전',
    items: [
      { num: '44', disease: '신부전', code: 'N17~N19' }
    ]
  },
  {
    title: '생식기질환',
    items: [
      { num: '45', disease: '남성생식기의 질환 (남성불임 제외) ⌎(편모충성 전립선염 A59.01), ⌎(전립선의 결핵 A18.13), ⌎(기타 남성생식기관의 결핵 A18.14), ⌎(볼거리고환염 B26.0)', code: 'N40~N45, N47~N51, ⌎(A59.01), ⌎(A18.13), ⌎(A18.14), ⌎(B26.0)' },
      { num: '46', disease: '여성골반내 기관의 염증성 질환 ⌎(자궁경부의 결핵 A18.15), ⌎(결핵성 여성골반염증질환 A18.16)', code: 'N70~N77, ⌎(A18.15), ⌎(A18.16)' },
      { num: '47', disease: '여성생식관의 비염증성 장애 (습관적 유산자 제외, 여성불임 제외, 인공수정과 관련된 합병증 제외)', code: 'N80~N95' },
      { num: '48', disease: '달리 분류되지 않은 비뇨생식계통의 처치후 장애', code: 'N99' }
    ]
  },
  {
    title: '담석증',
    items: [
      { num: '49', disease: '담석증', code: 'K80' }
    ]
  },
  {
    title: '사타구니 탈장',
    items: [
      { num: '50', disease: '사타구니탈장', code: 'K40' }
    ]
  },
  {
    title: '편도염',
    items: [
      { num: '51', disease: '편도 및 아데노이드의 만성 질환', code: 'J35' }
    ]
  },
  {
    title: '축농증',
    items: [
      { num: '52', disease: '만성 부비동염', code: 'J32' }
    ]
  },
  {
    title: '황반변성',
    items: [
      { num: '53', disease: '황반 및 후극부의 변성', code: 'H35.3' }
    ]
  },
  {
    title: '급성상기도감염',
    items: [
      { num: '54', disease: '급성상기도감염', code: 'J00~J06' }
    ]
  },
  {
    title: '담낭담도질환',
    items: [
      { num: '55', disease: '담낭염', code: 'K81' },
      { num: '56', disease: '담낭의 기타질환', code: 'K82' },
      { num: '57', disease: '담도의 기타질환', code: 'K83' }
    ]
  },
  {
    title: '중이의 진주종',
    items: [
      { num: '58', disease: '중이의 진주종', code: 'H71' }
    ]
  },
  {
    title: '귀경화증',
    items: [
      { num: '59', disease: '귀경화증', code: 'H80' }
    ]
  },
  {
    title: '소화기계통의 양성신생물',
    items: [
      { num: '60', disease: '기타 및 부위불명 소화기계통의 양성신생물', code: 'D13' }
    ]
  },
  {
    title: '중이·호흡계통 및 흉곽의 양성신생물',
    items: [
      { num: '61', disease: '중이 및 호흡계통의 양성 신생물', code: 'D14' },
      { num: '62', disease: '기타 및 상세불명의 흉곽내 기관의 양성신생물', code: 'D15' }
    ]
  },
  {
    title: '골 및 관절연골의 양성신생물',
    items: [
      { num: '63', disease: '골 및 관절연골의 양성신생물', code: 'D16' }
    ]
  },
  {
    title: '조직의 양성신생물',
    items: [
      { num: '64', disease: '중피조직의 양성신생물', code: 'D19' },
      { num: '65', disease: '후복막 및 복막 연조직의 양성신생물', code: 'D20' },
      { num: '66', disease: '결합조직 및 기타 연조직의 기타 양성신생물', code: 'D21' }
    ]
  },
  {
    title: '수막의 양성신생물',
    items: [
      { num: '67', disease: '수막의 양성신생물', code: 'D32' }
    ]
  },
  {
    title: '뇌 및 중추신경계통의 양성신생물',
    items: [
      { num: '68', disease: '뇌 및 중추신경계통의 기타 부분의 양성신생물', code: 'D33' }
    ]
  },
  {
    title: '갑상선 및 내분비선의 양성신생물',
    items: [
      { num: '69', disease: '갑상선의 양성신생물', code: 'D34' },
      { num: '70', disease: '기타 및 상세불명의 내분비선의 양성신생물', code: 'D35' }
    ]
  },
  {
    title: '유방의 양성신생물',
    items: [
      { num: '71', disease: '유방의 양성신생물', code: 'D24' }
    ]
  },
  {
    title: '골다공증',
    items: [
      { num: '72', disease: '병적 골절을 동반한 골다공증', code: 'M80' },
      { num: '73', disease: '병적 골절이 없는 골다공증', code: 'M81' },
      { num: '74', disease: '달리 분류된 질환에서의 골다공증', code: 'M82' },
      { num: '75', disease: '골연속성의 장애', code: 'M84' }
    ]
  }
];

export const LOTTE_34_DISEASES_SUMMARY = [
  {
    title: '〈별표29〉34대질병',
    diseases: '당뇨병, 심장질환, 고혈압, 뇌혈관질환, 간질환, 위·십이지장궤양, 갑상선질환, 동맥경화증, 만성 하부호흡기질환, 폐렴, 관절염, 백내장, 녹내장, 결핵, 신부전, 생식기질환, 담석증, 사타구니 탈장, 편도염, 축농증, 황반변성, 급성상기도감염, 담낭담도질환, 중이의 진주종, 귀경화증, 소화기계통의 양성신생물, 중이·호흡계통 및 흉곽의 양성신생물, 골 및 관절연골의 양성신생물, 조직의 양성신생물, 수막의 양성신생물, 뇌 및 중추신경계통의 양성신생물, 갑상선 및 내분비선의 양성신생물, 유방의 양성신생물, 골다공증'
  }
];


export const LOTTE_64_DISEASES_SUMMARY = [
  {
    title: '1) 20대 특정질병',
    diseases: '당뇨병, 심장질환, 고혈압, 뇌혈관질환, 간질환, 위·십이지장궤양, 동맥경화증, 만성 하부호흡기 질환, 결핵, 신부전, 폐렴, 패혈증, 중추신경계통의 염증성질환, 파킨슨병, 다발경화증, 자율신경계통의 장애, 대동맥류, 폐질환, 급성 췌장염, 췌장질환'
  },
  {
    title: '2) 갑상선질환',
    diseases: '갑상선질환 (갑상선의 장애, 처치후/방사선조사후/수술후 갑상선기능저하증)'
  },
  {
    title: '3) 4대 특정질병',
    diseases: '관절염, 백내장, 녹내장, 생식기질환 (남성생식기의 질환, 여성골반내 기관의 염증성 질환, 여성생식관의 비염증성 장애, 달리 분류되지 않은 비뇨생식계통의 처치후 장애)'
  },
  {
    title: '4) 39대 특정질병',
    diseases: '담석증, 사타구니 탈장, 편도염, 축농증, 황반변성, 급성상기도감염, 담낭담도질환, 중이 및 유돌의 질환, 내이의 질환, 소화기계통의 양성신생물, 중이·호흡계통 및 흉곽의 양성신생물, 골 및 관절연골의 양성신생물, 조직의 양성신생물, 수막의 양성신생물, 뇌 및 중추신경계통의 양성신생물, 갑상선 및 내분비선의 양성신생물, 유방의 양성신생물, 골다공증, 여성생식기의 양성종양, 남성생식기의 양성종양, 비뇨기관의 양성신생물, 후각특정질환, 인후부위의 특정질환, 눈 및 눈부속기관의 특정질환, 사구체질환, 신세뇨관-간질질환, 방광의 결석, 신장 및 요관의 기타장애, 비뇨계통의 기타 질환, 유방의 장애, 특정 부위의 탈장, 비감염성 장염 및 결장염, 특정 장질환, 복막의 질환, 척추변형, 척추병증, 추간판장애(디스크질환), 안면 신경장애, 단일신경병증'
  }
];

export const LOTTE_SURGERY_64_SECTIONS = [
  {
    "group": "20대 특정질병 수술비보장",
    "title": "당뇨병",
    "items": [
      {
        "num": "1",
        "disease": "당뇨병 질환 (- 1형 당뇨병, - 2형 당뇨병, - 영양실조 관련 당뇨병, - 기타명시된 당뇨병, - 상세불명의 당뇨병, - 당뇨병성 단일신경병증, - 당뇨병성 다발신경병증, - 당뇨병성 백내장, - 당뇨병성 망막변증, - 당뇨병성 관절병증, - 당뇨병에서의사구체장애)",
        "code": "E10, E11, E12, E13, E14, G59.0, G63.2, H28.0, H36.0, M14.2, N08.3"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "심장질환",
    "items": [
      {
        "num": "2",
        "disease": "급성 류마티스 열",
        "code": "I00~I02"
      },
      {
        "num": "3",
        "disease": "만성 류마티스 심장 질환",
        "code": "I05~I09"
      },
      {
        "num": "4",
        "disease": "허혈심장질환",
        "code": "I20~I25"
      },
      {
        "num": "5",
        "disease": "폐성 심장병 및 폐순환의 질환",
        "code": "I26~I28"
      },
      {
        "num": "6",
        "disease": "기타 형태의 심장병 ⌎(수막구균성 심장병), ⌎(칸디다심내막염)",
        "code": "I30~I52, ⌎(A39.5), ⌎(B37.6)"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "고혈압",
    "items": [
      {
        "num": "7",
        "disease": "고혈압 질환 (- 본태성(원발성) 고혈압, - 고혈압성 심장병, - 고혈압성 신장병, - 고혈압성 심장 및 신장병, - 이차성 고혈압, - 고혈압성 뇌병증, - 고혈압성 망막병증)",
        "code": "I10, I11, I12, I13, I15, I67.4, H35.02"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "뇌혈관질환",
    "items": [
      {
        "num": "8",
        "disease": "뇌혈관 질환",
        "code": "I60~I69"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "간질환",
    "items": [
      {
        "num": "9",
        "disease": "바이러스 감염",
        "code": "B15~B19"
      },
      {
        "num": "10",
        "disease": "간의 질환 ⌎(거대세포바이러스간염), ⌎(톡소포자충 간염)",
        "code": "K70~K77, ⌎(B25.1), ⌎(B58.1)"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "위·십이지장궤양",
    "items": [
      {
        "num": "11",
        "disease": "위궤양",
        "code": "K25"
      },
      {
        "num": "12",
        "disease": "십이지장궤양",
        "code": "K26"
      },
      {
        "num": "13",
        "disease": "상세불명 부위의 소화성 궤양",
        "code": "K27"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "동맥경화증",
    "items": [
      {
        "num": "14",
        "disease": "죽상경화증",
        "code": "I70"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "만성 하부호흡기질환",
    "items": [
      {
        "num": "15",
        "disease": "급성인지 만성인지 명시되지 않은 기관지염",
        "code": "J40"
      },
      {
        "num": "16",
        "disease": "단순성 및 점액화농성 만성 기관지염",
        "code": "J41"
      },
      {
        "num": "17",
        "disease": "상세불명의 만성 기관지염",
        "code": "J42"
      },
      {
        "num": "18",
        "disease": "천식",
        "code": "J45"
      },
      {
        "num": "19",
        "disease": "천식지속 상태",
        "code": "J46"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "결핵",
    "items": [
      {
        "num": "20",
        "disease": "결핵 ⌎(결핵 관절염), ⌎(척추의 결핵), ⌎(뼈의 결핵), ⌎(결핵성 방광염), ⌎(자궁경부의 결핵감염), ⌎(여성 결핵성 골반염증질환), ⌎(결핵성 복막염), ⌎(장, 복막 및 장간막림프절의 결핵성 장애)",
        "code": "A15~A19, ⌎(M01.1), ⌎(M49.0), ⌎(M90.0), ⌎(N33.0), ⌎(N74.0), ⌎(N74.1), ⌎(K67.3), ⌎(K93.0)"
      },
      {
        "num": "21",
        "disease": "결핵의 후유증",
        "code": "B90"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "신부전",
    "items": [
      {
        "num": "22",
        "disease": "신부전",
        "code": "N17~N19"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "폐렴",
    "items": [
      {
        "num": "23",
        "disease": "달리 분류되지 않은 바이러스 폐렴",
        "code": "J12"
      },
      {
        "num": "24",
        "disease": "폐렴연쇄구균에 의한 폐렴",
        "code": "J13"
      },
      {
        "num": "25",
        "disease": "인플루엔자균에 의한 폐렴",
        "code": "J14"
      },
      {
        "num": "26",
        "disease": "달리 분류되지 않은 세균성 폐렴",
        "code": "J15"
      },
      {
        "num": "27",
        "disease": "달리 분류되지 않은 기타 감염성 병원체에 의한 폐렴",
        "code": "J16"
      },
      {
        "num": "28",
        "disease": "달리 분류된 질환에서의 폐렴 ⌎(거대세포바이러스폐렴), ⌎(폐렴이 합병된 홍역), ⌎(수두폐렴), ⌎(폐톡소포자충증)",
        "code": "J17, ⌎(B25.0), ⌎(B05.2), ⌎(B01.2), ⌎(B58.3)"
      },
      {
        "num": "29",
        "disease": "상세불명 병원체의 폐렴",
        "code": "J18"
      },
      {
        "num": "30",
        "disease": "재향군인병",
        "code": "A48.1"
      },
      {
        "num": "31",
        "disease": "폐렴이 합병된 홍역",
        "code": "B05.2"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "패혈증",
    "items": [
      {
        "num": "32",
        "disease": "연쇄구균패혈증",
        "code": "A40"
      },
      {
        "num": "33",
        "disease": "기타 패혈증",
        "code": "A41"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "중추신경계통의 염증성질환",
    "items": [
      {
        "num": "34",
        "disease": "달리 분류되지 않은 세균성 수막염",
        "code": "G00"
      },
      {
        "num": "35",
        "disease": "달리 분류된 세균성 질환에서의 수막염 ⌎(수막구균수막염)",
        "code": "G01, ⌎(A39.0)"
      },
      {
        "num": "36",
        "disease": "달리 분류된 기타 감염성 및 기생충 질환에서의 수막염 ⌎(아데노바이러스수막염), ⌎(엔테로바이러스수막염), ⌎(헤르페스바이러스수막염), ⌎(수막염이 합병된 홍역), ⌎(볼거리수막염), ⌎(수두수막염), ⌎(대상포진수막염), ⌎(칸디다수막염), ⌎(콕시디오이데스진균수막염)",
        "code": "G02, ⌎(A87.1), ⌎(A87.0), ⌎(B00.3), ⌎(B05.1), ⌎(B26.1), ⌎(B01.0), ⌎(B02.1), ⌎(B37.5), ⌎(B38.4)"
      },
      {
        "num": "37",
        "disease": "기타 및 상세불명의 원인에 의한 수막염",
        "code": "G03"
      },
      {
        "num": "38",
        "disease": "뇌염, 척수염 및 뇌척수염",
        "code": "G04"
      },
      {
        "num": "39",
        "disease": "달리 분류된 질환에서의 뇌염, 척수염 및 뇌척수염 ⌎(아데노바이러스뇌염), ⌎(엔테로바이러스뇌염), ⌎(헤르페스바이러스뇌염), ⌎(뇌염이 합병된 홍역), ⌎(볼거리뇌염), ⌎(수두뇌염), ⌎(대상포진뇌염)",
        "code": "G05, ⌎(A85.1), ⌎(A85.0), ⌎(B00.4), ⌎(B05.0), ⌎(B26.2), ⌎(B01.1), ⌎(B02.0)"
      },
      {
        "num": "40",
        "disease": "두개내 및 척추내 농양 및 육아종",
        "code": "G06"
      },
      {
        "num": "41",
        "disease": "달리 분류된 질환에서의 두개내 및 척추내 농양 및 육아종 ⌎(아메바성 뇌농양)",
        "code": "G07, ⌎(A06.6)"
      },
      {
        "num": "42",
        "disease": "두개내 및 척추내 정맥염 및 혈전 정맥염",
        "code": "G08"
      },
      {
        "num": "43",
        "disease": "중추신경계통의 염증성 질환의 후유증",
        "code": "G09"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "파킨슨병",
    "items": [
      {
        "num": "44",
        "disease": "파킨슨병",
        "code": "G20"
      },
      {
        "num": "45",
        "disease": "이차성 파킨슨증",
        "code": "G21"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "다발경화증",
    "items": [
      {
        "num": "46",
        "disease": "다발경화증",
        "code": "G35"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "자율신경계통의 장애",
    "items": [
      {
        "num": "47",
        "disease": "자율신경계통의 장애",
        "code": "G90"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "대동맥류",
    "items": [
      {
        "num": "48",
        "disease": "대동맥동맥류 및 박리",
        "code": "I71"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "폐질환",
    "items": [
      {
        "num": "49",
        "disease": "폐기종",
        "code": "J43"
      },
      {
        "num": "50",
        "disease": "기타 만성 폐색성 폐질환",
        "code": "J44"
      },
      {
        "num": "51",
        "disease": "기관지확장증",
        "code": "J47"
      },
      {
        "num": "52",
        "disease": "하기도의 화농성 및 괴사성 병태",
        "code": "J85~J86"
      },
      {
        "num": "53",
        "disease": "흉막의 기타 질환",
        "code": "J90~J94"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "급성 췌장염",
    "items": [
      {
        "num": "54",
        "disease": "급성 췌장염",
        "code": "K85"
      }
    ]
  },
  {
    "group": "20대 특정질병 수술비보장",
    "title": "췌장질환",
    "items": [
      {
        "num": "55",
        "disease": "췌장의 기타 질환",
        "code": "K86"
      },
      {
        "num": "56",
        "disease": "달리 분류된 질환에서의 담낭, 담도 및 췌장의 장애 ⌎(거대세포바이러스췌장염), ⌎(볼거리췌장염)",
        "code": "K87, ⌎(B25.2), ⌎(B26.3)"
      }
    ]
  },
  {
    "group": "갑상선질환 수술비보장",
    "title": "갑상선질환",
    "items": [
      {
        "num": "57",
        "disease": "갑상선의 장애 ⌎(갑상선이상성 안구돌출)",
        "code": "E00~E07, ⌎(H06.2)"
      },
      {
        "num": "58",
        "disease": "처치후 갑상선기능저하증",
        "code": "E89.0"
      },
      {
        "num": "59",
        "disease": "방사선조사후 갑상선기능저하증",
        "code": "E89.0"
      },
      {
        "num": "60",
        "disease": "수술후 갑상선기능저하증",
        "code": "E89.0"
      }
    ]
  },
  {
    "group": "4대 특정질병 수술비보장",
    "title": "관절염",
    "items": [
      {
        "num": "61",
        "disease": "감염성 관절병증",
        "code": "M00~M03"
      },
      {
        "num": "62",
        "disease": "염증성 다발관절병증 ⌎(류마티스폐질환)",
        "code": "M05~M14, ⌎(J99.0)"
      },
      {
        "num": "63",
        "disease": "관절증",
        "code": "M15~M19"
      },
      {
        "num": "64",
        "disease": "기타 관절 장애",
        "code": "M20~M25"
      }
    ]
  },
  {
    "group": "4대 특정질병 수술비보장",
    "title": "백내장",
    "items": [
      {
        "num": "65",
        "disease": "노년백내장",
        "code": "H25"
      },
      {
        "num": "66",
        "disease": "기타 백내장",
        "code": "H26"
      },
      {
        "num": "67",
        "disease": "수정체의 기타장애",
        "code": "H27"
      }
    ]
  },
  {
    "group": "4대 특정질병 수술비보장",
    "title": "녹내장",
    "items": [
      {
        "num": "68",
        "disease": "녹내장",
        "code": "H40"
      },
      {
        "num": "69",
        "disease": "달리 분류된 질환에서의 녹내장",
        "code": "H42"
      }
    ]
  },
  {
    "group": "4대 특정질병 수술비보장",
    "title": "생식기질환",
    "items": [
      {
        "num": "70",
        "disease": "남성생식기의 질환 (남성불임 제외) ⌎(편모충성 전립선염), ⌎(전립선의 결핵), ⌎(기타 남성생식기관의 결핵), ⌎(볼거리고환염)",
        "code": "N40~N45, N47~N51, ⌎(A59.01), ⌎(A18.13), ⌎(A18.14), ⌎(B26.0)"
      },
      {
        "num": "71",
        "disease": "여성골반내 기관의 염증성 질환 ⌎(자궁경부의 결핵), ⌎(결핵성 여성골반염증질환)",
        "code": "N70~N77, ⌎(A18.15), ⌎(A18.16)"
      },
      {
        "num": "72",
        "disease": "여성생식관의 비염증성 장애 (습관적 유산자 제외) (여성불임 제외) (인공수정과 관련된 합병증 제외)",
        "code": "N80~N95"
      },
      {
        "num": "73",
        "disease": "달리 분류되지 않은 비뇨생식계통의 처치후 장애",
        "code": "N99"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "담석증",
    "items": [
      {
        "num": "74",
        "disease": "담석증",
        "code": "K80"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "사타구니 탈장",
    "items": [
      {
        "num": "75",
        "disease": "사타구니탈장",
        "code": "K40"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "편도염",
    "items": [
      {
        "num": "76",
        "disease": "편도 및 아데노이드의 만성 질환",
        "code": "J35"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "축농증",
    "items": [
      {
        "num": "77",
        "disease": "만성 부비동염",
        "code": "J32"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "황반변성",
    "items": [
      {
        "num": "78",
        "disease": "황반 및 후극부의 변성",
        "code": "H35.3"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "급성상기도감염",
    "items": [
      {
        "num": "79",
        "disease": "급성상기도감염",
        "code": "J00~J06"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "담낭담도질환",
    "items": [
      {
        "num": "80",
        "disease": "담낭염",
        "code": "K81"
      },
      {
        "num": "81",
        "disease": "담낭의 기타질환",
        "code": "K82"
      },
      {
        "num": "82",
        "disease": "담도의 기타질환",
        "code": "K83"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "중이 및 유돌의 질환",
    "items": [
      {
        "num": "83",
        "disease": "중이 및 유돌의 질환 ⌎(중이염이 합병된 홍역), ⌎(홍역후 중이염)",
        "code": "H65~H75, ⌎(B05.3), ⌎(B05.3)"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "내이의 질환",
    "items": [
      {
        "num": "84",
        "disease": "내이의 질환",
        "code": "H80~H83"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "소화기계통의 양성신생물",
    "items": [
      {
        "num": "85",
        "disease": "기타 및 부위불명 소화기계통의 양성신생물",
        "code": "D13"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "중이·호흡계통 및 흉곽의 양성신생물",
    "items": [
      {
        "num": "86",
        "disease": "중이 및 호흡계통의 양성 신생물",
        "code": "D14"
      },
      {
        "num": "87",
        "disease": "기타 및 상세불명의 흉곽내 기관의 양성신생물",
        "code": "D15"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "골 및 관절연골의 양성신생물",
    "items": [
      {
        "num": "88",
        "disease": "골 및 관절연골의 양성신생물",
        "code": "D16"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "조직의 양성신생물",
    "items": [
      {
        "num": "89",
        "disease": "중피조직의 양성신생물",
        "code": "D19"
      },
      {
        "num": "90",
        "disease": "후복막 및 복막 연조직의 양성신생물",
        "code": "D20"
      },
      {
        "num": "91",
        "disease": "결합조직 및 기타 연조직의 기타 양성신생물",
        "code": "D21"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "수막의 양성신생물",
    "items": [
      {
        "num": "92",
        "disease": "수막의 양성신생물",
        "code": "D32"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "뇌 및 중추신경계통의 양성신생물",
    "items": [
      {
        "num": "93",
        "disease": "뇌 및 중추신경계통의 기타 부분의 양성신생물",
        "code": "D33"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "갑상선 및 내분비선의 양성신생물",
    "items": [
      {
        "num": "94",
        "disease": "갑상선의 양성신생물",
        "code": "D34"
      },
      {
        "num": "95",
        "disease": "기타 및 상세불명의 내분비선의 양성신생물",
        "code": "D35"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "유방의 양성신생물",
    "items": [
      {
        "num": "96",
        "disease": "유방의 양성신생물",
        "code": "D24"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "골다공증",
    "items": [
      {
        "num": "97",
        "disease": "병적 골절을 동반한 골다공증",
        "code": "M80"
      },
      {
        "num": "98",
        "disease": "병적 골절이 없는 골다공증",
        "code": "M81"
      },
      {
        "num": "99",
        "disease": "달리 분류된 질환에서의 골다공증",
        "code": "M82"
      },
      {
        "num": "100",
        "disease": "골연속성의 장애",
        "code": "M84"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "여성생식기의 양성종양",
    "items": [
      {
        "num": "101",
        "disease": "자궁의 평활근종",
        "code": "D25"
      },
      {
        "num": "102",
        "disease": "자궁의 기타 양성 신생물",
        "code": "D26"
      },
      {
        "num": "103",
        "disease": "난소의 양성 신생물",
        "code": "D27"
      },
      {
        "num": "104",
        "disease": "기타 및 상세불명의 여성생식기관의 양성 신생물",
        "code": "D28"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "남성생식기의 양성종양",
    "items": [
      {
        "num": "105",
        "disease": "남성생식기관의 양성 신생물",
        "code": "D29"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "비뇨기관의 양성신생물",
    "items": [
      {
        "num": "106",
        "disease": "비뇨기관의 양성신생물",
        "code": "D30"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "후각특정질환",
    "items": [
      {
        "num": "107",
        "disease": "혈관운동성 및 앨러지성 비염",
        "code": "J30"
      },
      {
        "num": "108",
        "disease": "만성비염, 비인두염 및 인두염",
        "code": "J31"
      },
      {
        "num": "109",
        "disease": "코폴립",
        "code": "J33"
      },
      {
        "num": "110",
        "disease": "코 및 비동의 기타장애",
        "code": "J34"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "인후부위의 특정질환",
    "items": [
      {
        "num": "111",
        "disease": "편도주위 농양",
        "code": "J36"
      },
      {
        "num": "112",
        "disease": "만성 후두염 및 후두기관염",
        "code": "J37"
      },
      {
        "num": "113",
        "disease": "달리 분류되지 않은 성대 및 후두의 질환",
        "code": "J38"
      },
      {
        "num": "114",
        "disease": "상기도의 기타 질환",
        "code": "J39"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "눈 및 눈부속기관의 특정질환",
    "items": [
      {
        "num": "115",
        "disease": "공막, 각막, 홍채 및 섬모체의 장애 ⌎(홍채섬모체염 B00.50), ⌎(홍채염 B00.50), ⌎(전방포도막염 B00.50), ⌎(각막염 B00.51), ⌎(각막결막염 B00.51), ⌎(각막상피염 B00.51), ⌎(간질각막염 B00.51), ⌎(각막내피염 B00.51), ⌎(아데노바이러스에 의한 각막결막염 B30.0), ⌎(유행성 각막결막염 B30.0), ⌎(조선소눈병 B30.0)",
        "code": "H15~H22, ⌎(B00.50), ⌎(B00.50), ⌎(B00.50), ⌎(B00.51), ⌎(B00.51), ⌎(B00.51), ⌎(B00.51), ⌎(B00.51), ⌎(B30.0), ⌎(B30.0), ⌎(B30.0)"
      },
      {
        "num": "116",
        "disease": "맥락막 및 망막의 장애 (황반 및 후극부의 변성 제외) (고혈압성 망막병증 제외) (당뇨병성 망막병증 제외)",
        "code": "H30~H36, (H35.3 제외), (H35.02 제외), (H36.0 제외)"
      },
      {
        "num": "117",
        "disease": "시신경 및 시각경로의 장애",
        "code": "H46~H48"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "사구체질환",
    "items": [
      {
        "num": "118",
        "disease": "급성 신염증후군",
        "code": "N00"
      },
      {
        "num": "119",
        "disease": "급속 진행성 신염증후군",
        "code": "N01"
      },
      {
        "num": "120",
        "disease": "재발성 및 지속성 혈뇨",
        "code": "N02"
      },
      {
        "num": "121",
        "disease": "만성 신염증후군",
        "code": "N03"
      },
      {
        "num": "122",
        "disease": "신증후군",
        "code": "N04"
      },
      {
        "num": "123",
        "disease": "상세불명의 신염증후군",
        "code": "N05"
      },
      {
        "num": "124",
        "disease": "명시된 형태학적 병변을 동반한 고립된 단백뇨",
        "code": "N06"
      },
      {
        "num": "125",
        "disease": "달리 분류되지 않은 유전성 신장병증",
        "code": "N07"
      },
      {
        "num": "126",
        "disease": "달리 분류된 질환에서의 사구체장애 (당뇨병에서의 사구체장애 제외)",
        "code": "N08, (N08.3 제외)"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "신세뇨관-간질질환",
    "items": [
      {
        "num": "127",
        "disease": "급성 세뇨관-간질신장염",
        "code": "N10"
      },
      {
        "num": "128",
        "disease": "만성 세뇨관-간질신장염",
        "code": "N11"
      },
      {
        "num": "129",
        "disease": "급성 또는 만성으로 명시되지 않은 세뇨관-간질신장염",
        "code": "N12"
      },
      {
        "num": "130",
        "disease": "폐색성 및 역류성 요로병증",
        "code": "N13"
      },
      {
        "num": "131",
        "disease": "약물 및 중금속 유발 세뇨관-간질 및 세뇨관 병태",
        "code": "N14"
      },
      {
        "num": "132",
        "disease": "기타 신세뇨관-간질질환",
        "code": "N15"
      },
      {
        "num": "133",
        "disease": "달리 분류된 질환에서의 신세뇨관-간질장애",
        "code": "N16"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "방광의 결석",
    "items": [
      {
        "num": "134",
        "disease": "방광의 결석",
        "code": "N21.0"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "신장 및 요관의 기타장애",
    "items": [
      {
        "num": "135",
        "disease": "세뇨관기능손상으로 인한 장애",
        "code": "N25"
      },
      {
        "num": "136",
        "disease": "상세불명의 신장위축",
        "code": "N26"
      },
      {
        "num": "137",
        "disease": "원인불명의 작은 신장",
        "code": "N27"
      },
      {
        "num": "138",
        "disease": "달리 분류되지 않은 신장 및 요관의 기타 장애",
        "code": "N28"
      },
      {
        "num": "139",
        "disease": "달리 분류된 질환에서의 신장 및 요관의 기타 장애",
        "code": "N29"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "비뇨계통의 기타 질환",
    "items": [
      {
        "num": "140",
        "disease": "방광염",
        "code": "N30"
      },
      {
        "num": "141",
        "disease": "달리 분류되지 않은 방광의 신경근육기능장애",
        "code": "N31"
      },
      {
        "num": "142",
        "disease": "방광의 기타 장애",
        "code": "N32"
      },
      {
        "num": "143",
        "disease": "달리 분류된 질환에서의 방광장애",
        "code": "N33"
      },
      {
        "num": "144",
        "disease": "비뇨계통의 기타 장애 ⌎(칸디다 방광염 및 요도염)",
        "code": "N37, ⌎(B37.40)"
      },
      {
        "num": "145",
        "disease": "달리 분류된 질환에서의 요도장애 (결핵성 방광염(A18.11†) 제외) (스트레스요실금 제외) (기타 명시된 요실금 제외)",
        "code": "N39, (N33.0 제외), (N39.3 제외), (N39.4 제외)"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "유방의 장애",
    "items": [
      {
        "num": "146",
        "disease": "양성 유방형성이상",
        "code": "N60"
      },
      {
        "num": "147",
        "disease": "유방의 염증성 장애",
        "code": "N61"
      },
      {
        "num": "148",
        "disease": "유방의 비대",
        "code": "N62"
      },
      {
        "num": "149",
        "disease": "유방의 상세불명의 덩이",
        "code": "N63"
      },
      {
        "num": "150",
        "disease": "유방의 기타 장애",
        "code": "N64"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "특정 부위의 탈장",
    "items": [
      {
        "num": "151",
        "disease": "대퇴탈장",
        "code": "K41"
      },
      {
        "num": "152",
        "disease": "배꼽탈장",
        "code": "K42"
      },
      {
        "num": "153",
        "disease": "복벽탈장",
        "code": "K43"
      },
      {
        "num": "154",
        "disease": "횡격막탈장",
        "code": "K44"
      },
      {
        "num": "155",
        "disease": "기타 복벽탈장",
        "code": "K45"
      },
      {
        "num": "156",
        "disease": "상세불명의 복벽탈장",
        "code": "K46"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "비감염성 장염 및 결장염",
    "items": [
      {
        "num": "157",
        "disease": "크론병[국소성 장염]",
        "code": "K50"
      },
      {
        "num": "158",
        "disease": "궤양성 대장염",
        "code": "K51"
      },
      {
        "num": "159",
        "disease": "기타 비감염성 위장염 및 결장염",
        "code": "K52"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "특정 장질환",
    "items": [
      {
        "num": "160",
        "disease": "장의 혈관장애",
        "code": "K55"
      },
      {
        "num": "161",
        "disease": "탈장이 없는 마비성 장폐색증 및 장폐색",
        "code": "K56"
      },
      {
        "num": "162",
        "disease": "장의 게실병",
        "code": "K57"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "복막의 질환",
    "items": [
      {
        "num": "163",
        "disease": "복막의 질환 (결핵성 복막염 제외)",
        "code": "K65~K67, (K67.3 제외)"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "척추변형",
    "items": [
      {
        "num": "164",
        "disease": "척주후만증 및 척주전만증",
        "code": "M40"
      },
      {
        "num": "165",
        "disease": "척주측만증",
        "code": "M41"
      },
      {
        "num": "166",
        "disease": "척추골연골증",
        "code": "M42"
      },
      {
        "num": "167",
        "disease": "기타 변형성 등병증",
        "code": "M43"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "척추병증",
    "items": [
      {
        "num": "168",
        "disease": "강직척추염",
        "code": "M45"
      },
      {
        "num": "169",
        "disease": "기타 염증성 척추병증",
        "code": "M46"
      },
      {
        "num": "170",
        "disease": "척추증",
        "code": "M47"
      },
      {
        "num": "171",
        "disease": "기타 척추병증",
        "code": "M48"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "추간판장애(디스크질환)",
    "items": [
      {
        "num": "172",
        "disease": "경추간판장애",
        "code": "M50"
      },
      {
        "num": "173",
        "disease": "기타 추간판장애",
        "code": "M51"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "안면 신경장애",
    "items": [
      {
        "num": "174",
        "disease": "삼차신경의 장애",
        "code": "G50"
      },
      {
        "num": "175",
        "disease": "안면신경장애",
        "code": "G51"
      },
      {
        "num": "176",
        "disease": "기타 뇌신경의 장애",
        "code": "G52"
      }
    ]
  },
  {
    "group": "39대 특정질병 수술비보장",
    "title": "단일신경병증",
    "items": [
      {
        "num": "177",
        "disease": "팔의 단일신경병증",
        "code": "G56"
      },
      {
        "num": "178",
        "disease": "다리의 단일신경병증",
        "code": "G57"
      },
      {
        "num": "179",
        "disease": "기타 단일신경병증",
        "code": "G58"
      },
      {
        "num": "180",
        "disease": "달리 분류된 질환에서의 단일신경병증 (당뇨병성 단일신경병증 제외)",
        "code": "G59, (G59.0 제외)"
      }
    ]
  }
];

export const LOTTE_18_DISEASES_SUMMARY = [
  {
    title: '18대질병',
    diseases: '당뇨병, 심장질환, 고혈압, 뇌혈관질환, 간질환, 위궤양 및 십이지장궤양, 갑상선질환, 동맥경화증, 만성하기도 질환, 폐렴, 백내장, 녹내장, 결핵, 신부전, 담석증, 사타구니탈장, 편도염, 축농증'
  }
];

export const LOTTE_SURGERY_18_SECTIONS = [
  {
    title: '당뇨병',
    items: [
      { num: '1', disease: '당뇨병', code: 'E10~E14' }
    ]
  },
  {
    title: '심장질환',
    items: [
      { num: '2', disease: '급성 류마티스 열', code: 'I00~I02' },
      { num: '3', disease: '만성 류마티스성 심장 질환', code: 'I05~I09' },
      { num: '4', disease: '허혈성 심장 질환', code: 'I20~I25' },
      { num: '5', disease: '폐성 심장병 및 폐순환의 질환', code: 'I26~I28' },
      { num: '6', disease: '기타형태의 심장병', code: 'I30~I52' }
    ]
  },
  {
    title: '고혈압',
    items: [
      { num: '7', disease: '고혈압 질환', code: 'I10~I15' }
    ]
  },
  {
    title: '뇌혈관질환',
    items: [
      { num: '8', disease: '뇌혈관 질환', code: 'I60~I69' }
    ]
  },
  {
    title: '간질환',
    items: [
      { num: '9', disease: '바이러스 감염', code: 'B15~B19' },
      { num: '10', disease: '간의 질환', code: 'K70~K77' }
    ]
  },
  {
    title: '위궤양 및 십이지장궤양',
    items: [
      { num: '11', disease: '위궤양', code: 'K25' },
      { num: '12', disease: '십이지장궤양', code: 'K26' },
      { num: '13', disease: '상세불명 부위의 소화성 궤양', code: 'K27' }
    ]
  },
  {
    title: '갑상선질환',
    items: [
      { num: '14', disease: '갑상선의 장애', code: 'E00~E07' },
      { num: '15', disease: '처치후 갑상선기능저하증', code: 'E89.0' },
      { num: '16', disease: '방사선조사후 갑상선기능저하증', code: 'E89.0' },
      { num: '17', disease: '수술후 갑상선기능저하증', code: 'E89.0' }
    ]
  },
  {
    title: '동맥경화증',
    items: [
      { num: '18', disease: '죽상경화증', code: 'I70' }
    ]
  },
  {
    title: '만성하기도 질환',
    items: [
      { num: '19', disease: '급성인지 만성인지 명시되지 않은 기관지염', code: 'J40' },
      { num: '20', disease: '단순성 및 점액농성 만성 기관지염', code: 'J41' },
      { num: '21', disease: '상세불명의 만성 기관지염', code: 'J42' },
      { num: '22', disease: '천식', code: 'J45' },
      { num: '23', disease: '천식지속 상태', code: 'J46' }
    ]
  },
  {
    title: '폐렴',
    items: [
      { num: '24', disease: '달리 분류되지 않은 바이러스 폐렴', code: 'J12' },
      { num: '25', disease: '폐렴연쇄구균에 의한 폐렴', code: 'J13' },
      { num: '26', disease: '인플루엔자균에 의한 폐렴', code: 'J14' },
      { num: '27', disease: '달리 분류되지 않은 세균 폐렴', code: 'J15' },
      { num: '28', disease: '달리 분류되지 않은 기타 감염성 병원체에 의한 폐렴', code: 'J16' },
      { num: '29', disease: '달리 분류된 질환에서의 폐렴', code: 'J17' },
      { num: '30', disease: '상세불명 병원체의 폐렴', code: 'J18' },
      { num: '31', disease: '재향군인병', code: 'A48.1' },
      { num: '32', disease: '폐렴이 합병된 홍역', code: 'B05.2' }
    ]
  },
  {
    title: '백내장',
    items: [
      { num: '33', disease: '노년성 백내장', code: 'H25' },
      { num: '34', disease: '기타 백내장', code: 'H26' },
      { num: '35', disease: '수정체의 기타장애', code: 'H27' }
    ]
  },
  {
    title: '녹내장',
    items: [
      { num: '36', disease: '녹내장', code: 'H40' },
      { num: '37', disease: '달리 분류된 질환에서의 녹내장', code: 'H42' }
    ]
  },
  {
    title: '결핵',
    items: [
      { num: '38', disease: '결핵', code: 'A15~A19' },
      { num: '39', disease: '결핵의 후유증', code: 'B90' }
    ]
  },
  {
    title: '신부전',
    items: [
      { num: '40', disease: '신부전', code: 'N17~N19' }
    ]
  },
  {
    title: '담석증',
    items: [
      { num: '41', disease: '담석증', code: 'K80' }
    ]
  },
  {
    title: '사타구니탈장',
    items: [
      { num: '42', disease: '사타구니탈장', code: 'K40' }
    ]
  },
  {
    title: '편도염',
    items: [
      { num: '43', disease: '편도 및 아데노이드의 만성 질환', code: 'J35' }
    ]
  },
  {
    title: '축농증',
    items: [
      { num: '44', disease: '만성 부비동염', code: 'J32' }
    ]
  }
];

// 롯데손해보험 142대질병 수술분류표 [별표48] 데이터
export const LOTTE_SURGERY_142_SECTIONS = [
  // 18대 특정질병 수술비보장
  {
    title: '[18대 특정질병] 당뇨병',
    items: [
      { num: '1', disease: '1형 당뇨병', code: 'E10' },
      { num: '2', disease: '2형 당뇨병', code: 'E11' },
      { num: '3', disease: '영양실조-관련 당뇨병', code: 'E12' },
      { num: '4', disease: '기타 명시된 당뇨병', code: 'E13' },
      { num: '5', disease: '상세불명의 당뇨병', code: 'E14' },
      { num: '6', disease: '당뇨병성 단일신경병증', code: 'G59.0' },
      { num: '7', disease: '당뇨병성 다발신경병증', code: 'G63.2' },
      { num: '8', disease: '당뇨병성 백내장', code: 'H28.0' },
      { num: '9', disease: '당뇨병성 망막병증', code: 'H36.0' },
      { num: '10', disease: '당뇨병성 관절병증', code: 'M14.2' },
      { num: '11', disease: '당뇨병에서의 사구체장애', code: 'N08.3' }
    ]
  },
  {
    title: '[18대 특정질병] 고혈압',
    items: [
      { num: '1', disease: '본태성(원발성) 고혈압', code: 'I10' },
      { num: '2', disease: '고혈압성 심장병', code: 'I11' },
      { num: '3', disease: '고혈압성 신장병', code: 'I12' },
      { num: '4', disease: '고혈압성 심장 및 신장병', code: 'I13' },
      { num: '5', disease: '이차성 고혈압', code: 'I15' },
      { num: '6', disease: '고혈압성 뇌병증', code: 'I67.4' },
      { num: '7', disease: '고혈압성 망막병증 [H35.0 중 고혈압성 망막병증에 한함]', code: 'H35.0주3)' }
    ]
  },
  {
    title: '[18대 특정질병] 간질환',
    items: [
      { num: '1', disease: '바이러스간염', code: 'B15~B19' },
      { num: '2', disease: '간의 질환', code: 'K70~K77' },
      { num: '3', disease: 'ㄴ(거대세포바이러스간염(K77.0*))', code: 'B25.1' },
      { num: '4', disease: 'ㄴ(톡소포자충간염(K77.0*))', code: 'B58.1' }
    ]
  },
  {
    title: '[18대 특정질병] 위·십이지장궤양',
    items: [
      { num: '1', disease: '위궤양', code: 'K25' },
      { num: '2', disease: '십이지장궤양', code: 'K26' },
      { num: '3', disease: '상세불명 부위의 소화성 궤양', code: 'K27' }
    ]
  },
  {
    title: '[18대 특정질병] 동맥경화증',
    items: [
      { num: '1', disease: '죽상경화증', code: 'I70' }
    ]
  },
  {
    title: '[18대 특정질병] 만성하부호흡기질환',
    items: [
      { num: '1', disease: '급성인지 만성인지 명시되지 않은 기관지염', code: 'J40' },
      { num: '2', disease: '단순성 및 점액화농성 만성 기관지염', code: 'J41' },
      { num: '3', disease: '상세불명의 만성 기관지염', code: 'J42' },
      { num: '4', disease: '천식', code: 'J45' },
      { num: '5', disease: '천식지속상태', code: 'J46' }
    ]
  },
  {
    title: '[18대 특정질병] 결핵',
    items: [
      { num: '1', disease: '결핵', code: 'A15~A19' },
      { num: '2', disease: 'ㄴ(결핵관절염(A18.01†))', code: 'M01.1' },
      { num: '3', disease: 'ㄴ(척추의 결핵(A18.00†))', code: 'M49.0' },
      { num: '4', disease: 'ㄴ(뼈의 결핵(A18.02†))', code: 'M90.0' },
      { num: '5', disease: 'ㄴ(결핵성 방광염(A18.11†))', code: 'N33.0' },
      { num: '6', disease: 'ㄴ(자궁경부의 결핵간염(A18.17†))', code: 'N74.0' },
      { num: '7', disease: 'ㄴ(여성 결핵성 골반염증질환(A18.17†))', code: 'N74.1' },
      { num: '8', disease: 'ㄴ(결핵성 복막염(A18.30†))', code: 'K67.3' },
      { num: '9', disease: 'ㄴ(장, 복막 및 장간막림프절의 결핵성 장애(A18.3-*.))', code: 'K93.0' },
      { num: '10', disease: '결핵의 후유증', code: 'B90' }
    ]
  },
  {
    title: '[18대 특정질병] 신부전',
    items: [
      { num: '1', disease: '신부전', code: 'N17~N19' }
    ]
  },
  {
    title: '[18대 특정질병] 폐렴',
    items: [
      { num: '1', disease: '달리 분류되지 않은 바이러스폐렴', code: 'J12' },
      { num: '2', disease: '폐렴연쇄알균에 의한 폐렴', code: 'J13' },
      { num: '3', disease: '인플루엔자균에 의한 폐렴', code: 'J14' },
      { num: '4', disease: '달리 분류되지 않은 세균성 폐렴', code: 'J15' },
      { num: '5', disease: '달리 분류되지 않은 기타 감염성 병원체에 의한 폐렴', code: 'J16' },
      { num: '6', disease: '달리 분류된 질환에서의 폐렴', code: 'J17' },
      { num: '7', disease: 'ㄴ(거대세포바이러스폐렴(J17.1*))', code: 'B25.0' },
      { num: '8', disease: 'ㄴ(폐렴이 합병된 홍역(J17.1*))', code: 'B05.2' },
      { num: '9', disease: 'ㄴ(수두폐렴(J17.1*))', code: 'B01.2' },
      { num: '10', disease: 'ㄴ(폐톡소포자충증(J17.3*))', code: 'B58.3' },
      { num: '11', disease: '상세불명 병원체의 폐렴', code: 'J18' },
      { num: '12', disease: '재향군인병', code: 'A48.1' },
      { num: '13', disease: '폐렴이 합병된 홍역', code: 'B05.2' }
    ]
  },
  {
    title: '[18대 특정질병] 패혈증',
    items: [
      { num: '1', disease: '연쇄알균패혈증', code: 'A40' },
      { num: '2', disease: '기타 패혈증', code: 'A41' }
    ]
  },
  {
    title: '[18대 특정질병] 중추신경계통의 염증성질환',
    items: [
      { num: '1', disease: '달리 분류되지 않은 세균성 수막염', code: 'G00, G01' },
      { num: '2', disease: '달리 분류된 세균성 질환에서의 수막염\nㄴ(수막알균수막염(G01*))', code: 'G02\nㄴ(A39.0)' },
      { num: '3', disease: '달리 분류된 기타 감염성 및 기생충 질환에서의 수막염\nㄴ(아데노바이러스수막염(G02.0*))\nㄴ(엔테로바이러스수막염(G02.0*))\nㄴ(헤르페스바이러스수막염(G02.0*))\nㄴ(수막염이 합병된 홍역(G02.0*))\nㄴ(볼거리수막염(G02.0*))\nㄴ(수두수막염(G02.0*))\nㄴ(대상포진수막염(G02.0*))\nㄴ(칸디다수막염(G02.1*))\nㄴ(콕시디오이데스진균수막염(G02.1*))', code: 'G02\nㄴ(A87.1)\nㄴ(A87.0)\nㄴ(B00.3)\nㄴ(B05.1)\nㄴ(B26.1)\nㄴ(B01.0)\nㄴ(B02.1)\nㄴ(B37.5)\nㄴ(B38.4)' },
      { num: '4', disease: '기타 및 상세불명의 원인에 의한 수막염', code: 'G03' },
      { num: '5', disease: '뇌염, 척수염 및 뇌척수염', code: 'G04' },
      { num: '6', disease: '달리 분류된 질환에서의 뇌염, 척수염 및 뇌척수염\nㄴ(아데노바이러스뇌염(G05.1*))\nㄴ(엔테로바이러스뇌염(G05.1*))\nㄴ(헤르페스바이러스뇌염(G05.1*))\nㄴ(뇌염이 합병된 홍역(G05.1*))\nㄴ(볼거리뇌염(G05.1*))\nㄴ(수두뇌염(G05.1*))\nㄴ(대상포진뇌염(G05.1*))', code: 'G05\nㄴ(A85.1)\nㄴ(A85.0)\nㄴ(B00.4)\nㄴ(B05.0)\nㄴ(B26.2)\nㄴ(B01.1)\nㄴ(B02.0)' },
      { num: '7', disease: '두개내 및 척추내 농양 및 육아종', code: 'G06' },
      { num: '8', disease: '달리 분류된 질환에서의 두개내 및 척추내 농양 및 육아종\nㄴ(아메바성 뇌농양(G07*))', code: 'G07\nㄴ(A06.6)' },
      { num: '9', disease: '두개내 및 척추내 정맥염 및 혈전정맥염', code: 'G08' },
      { num: '10', disease: '중추신경계통의 염증성 질환의 후유증', code: 'G09' }
    ]
  },
  {
    title: '[18대 특정질병] 파킨슨병',
    items: [
      { num: '1', disease: '파킨슨병', code: 'G20' },
      { num: '2', disease: '이차성 파킨슨증', code: 'G21' }
    ]
  },
  {
    title: '[18대 특정질병] 다발경화증',
    items: [
      { num: '1', disease: '다발경화증', code: 'G35' }
    ]
  },
  {
    title: '[18대 특정질병] 자율신경계통의 장애',
    items: [
      { num: '1', disease: '자율신경계통의 장애', code: 'G90' }
    ]
  },
  {
    title: '[18대 특정질병] 대동맥류',
    items: [
      { num: '1', disease: '대동맥동맥류 및 박리', code: 'I71' }
    ]
  },
  {
    title: '[18대 특정질병] 폐질환',
    items: [
      { num: '1', disease: '폐기종', code: 'J43' },
      { num: '2', disease: '기타 만성 폐쇄성 폐질환', code: 'J44' },
      { num: '3', disease: '기관지확장증', code: 'J47' },
      { num: '4', disease: '하기도의 화농성 및 괴사성 병태', code: 'J85~J86' },
      { num: '5', disease: '흉막의 기타 질환', code: 'J90~J94' }
    ]
  },
  {
    title: '[18대 특정질병] 급성 췌장염',
    items: [
      { num: '1', disease: '급성 췌장염', code: 'K85' }
    ]
  },
  {
    title: '[18대 특정질병] 췌장질환',
    items: [
      { num: '1', disease: '췌장의 기타 질환', code: 'K86' },
      { num: '2', disease: '달리 분류된 질환에서의 담낭, 담도 및 췌장의 장애', code: 'K87' },
      { num: '3', disease: 'ㄴ(거대세포바이러스췌장염(K87.1*))', code: 'B25.2' },
      { num: '4', disease: 'ㄴ(볼거리췌장염(K87.1*))', code: 'B26.3' }
    ]
  },

  // 4대 특정질병 수술비보장
  {
    title: '[4대 특정질병] 관절염',
    items: [
      { num: '1', disease: '감염성 관절병증', code: 'M00~M03' },
      { num: '2', disease: '염증성 다발관절병증', code: 'M05~M14' },
      { num: '3', disease: 'ㄴ(류마티스폐질환(M05.1+))', code: 'J99.0' },
      { num: '4', disease: '관절증', code: 'M15~M19' },
      { num: '5', disease: '기타 관절장애', code: 'M20~M25' }
    ]
  },
  {
    title: '[4대 특정질병] 백내장',
    items: [
      { num: '1', disease: '노년백내장', code: 'H25' },
      { num: '2', disease: '기타 백내장', code: 'H26' },
      { num: '3', disease: '수정체의 기타 장애', code: 'H27' }
    ]
  },
  {
    title: '[4대 특정질병] 녹내장',
    items: [
      { num: '1', disease: '녹내장', code: 'H40' },
      { num: '2', disease: '달리 분류된 질환에서의 녹내장', code: 'H42' }
    ]
  },
  {
    title: '[4대 특정질병] 생식기질환',
    items: [
      { num: '1', disease: '남성생식기관의 질환 (* N46 제외)', code: 'N40~N51 (* N46 제외)' },
      { num: '2', disease: 'ㄴ(편모충성 전립선염(N51.0*))', code: 'A59.08' },
      { num: '3', disease: 'ㄴ(남성생식기관의 결핵(N51.-*))', code: 'A18.14' },
      { num: '4', disease: 'ㄴ(볼거리고환염(N51.1*))', code: 'B26.0' },
      { num: '5', disease: '여성골반내기관의 염증성 질환', code: 'N70~N77' },
      { num: '6', disease: 'ㄴ(자궁경부의 결핵(N74.0*))', code: 'A18.17' },
      { num: '7', disease: 'ㄴ(결핵성 여성골반염증질환(N74.1*))', code: 'A18.17' },
      { num: '8', disease: '여성생식관의 비염증성 장애\n* 「습관적 유산자」 제외\n* 「여성불임」 제외\n* 「인공수정과 관련된 합병증」 제외', code: 'N80~N98\n* N96 제외\n* N97 제외\n* N98 제외' },
      { num: '9', disease: '달리 분류되지 않은 비뇨생식계통의 처치후 장애', code: 'N99' }
    ]
  },

  // 33대 특정질병 수술비보장
  {
    title: '[33대 특정질병] 담석증',
    items: [
      { num: '1', disease: '담석증', code: 'K80' }
    ]
  },
  {
    title: '[33대 특정질병] 사타구니 탈장',
    items: [
      { num: '1', disease: '사타구니탈장', code: 'K40' }
    ]
  },
  {
    title: '[33대 특정질병] 편도염',
    items: [
      { num: '1', disease: '편도 및 아데노이드의 만성 질환', code: 'J35' }
    ]
  },
  {
    title: '[33대 특정질병] 황반변성',
    items: [
      { num: '1', disease: '황반 및 후극부의 변성', code: 'H35.3' }
    ]
  },
  {
    title: '[33대 특정질병] 급성상기도감염',
    items: [
      { num: '1', disease: '급성 상기도감염', code: 'J00~J06' }
    ]
  },
  {
    title: '[33대 특정질병] 담낭담도질환',
    items: [
      { num: '1', disease: '담낭염', code: 'K81' },
      { num: '2', disease: '담낭의 기타 질환', code: 'K82' },
      { num: '3', disease: '담도의 기타 질환', code: 'K83' }
    ]
  },
  {
    title: '[33대 특정질병] 중이 및 유돌의 질환',
    items: [
      { num: '1', disease: '중이 및 유돌의 질환', code: 'H65~H75' },
      { num: '2', disease: 'ㄴ(중이염이 합병된 홍역(H67.1*))', code: 'B05.3' },
      { num: '3', disease: 'ㄴ(홍역후 중이염(H67.1*))', code: 'B05.3' }
    ]
  },
  {
    title: '[33대 특정질병] 내이의 질환',
    items: [
      { num: '1', disease: '내이의 질환', code: 'H80~H83' }
    ]
  },
  {
    title: '[33대 특정질병] 소화계통의 양성신생물',
    items: [
      { num: '1', disease: '기타 및 부위불명의 소화계통의 양성신생물', code: 'D13' }
    ]
  },
  {
    title: '[33대 특정질병] 중이·호흡계통 및 흉과의 양성신생물',
    items: [
      { num: '1', disease: '중이 및 호흡계통의 양성 신생물', code: 'D14' },
      { num: '2', disease: '기타 및 상세불명의 흉곽내기관의 양성신생물', code: 'D15' }
    ]
  },
  {
    title: '[33대 특정질병] 골 및 관절연골의 양성신생물',
    items: [
      { num: '1', disease: '골 및 관절연골의 양성 신생물', code: 'D16' }
    ]
  },
  {
    title: '[33대 특정질병] 조직의 양성신생물',
    items: [
      { num: '1', disease: '중피조직의 양성 신생물', code: 'D19' },
      { num: '2', disease: '후복막 및 복막 연조직의 양성 신생물', code: 'D20' },
      { num: '3', disease: '결합조직 및 기타 연조직의 기타 양성신생물', code: 'D21' }
    ]
  },
  {
    title: '[33대 특정질병] 수막의 양성신생물',
    items: [
      { num: '1', disease: '수막의 양성 신생물', code: 'D32' }
    ]
  },
  {
    title: '[33대 특정질병] 뇌 및 중추신경계통의 양성신생물',
    items: [
      { num: '1', disease: '뇌 및 중추신경계통의 기타 부분의 양성신생물', code: 'D33' }
    ]
  },
  {
    title: '[33대 특정질병] 갑상선 및 내분비선의 양성신생물',
    items: [
      { num: '1', disease: '갑상선의 양성 신생물', code: 'D34' },
      { num: '2', disease: '기타 및 상세불명의 내분비선의 양성신생물', code: 'D35' }
    ]
  },
  {
    title: '[33대 특정질병] 골다공증',
    items: [
      { num: '1', disease: '병적 골절을 동반한 골다공증', code: 'M80' },
      { num: '2', disease: '병적 골절이 없는 골다공증', code: 'M81' },
      { num: '3', disease: '달리 분류된 질환에서의 골다공증', code: 'M82' },
      { num: '4', disease: '골연속성의 장애', code: 'M84' }
    ]
  },
  {
    title: '[33대 특정질병] 남성생식기의 양성종양',
    items: [
      { num: '1', disease: '남성생식기관의 양성 신생물', code: 'D29' }
    ]
  },
  {
    title: '[33대 특정질병] 비뇨기관의 양성신생물',
    items: [
      { num: '1', disease: '비뇨기관의 양성 신생물', code: 'D30' }
    ]
  },
  {
    title: '[33대 특정질병] 인후부위의 특정질환',
    items: [
      { num: '1', disease: '편도주위농양', code: 'J36' },
      { num: '2', disease: '만성 후두염 및 후두기관염', code: 'J37' },
      { num: '3', disease: '달리 분류되지 않은 성대 및 후두의 질환', code: 'J38' },
      { num: '4', disease: '상기도의 기타 질환', code: 'J39' }
    ]
  },
  {
    title: '[33대 특정질병] 눈 및 눈부속기관의 장애',
    items: [
      { num: '1', disease: '공막, 각막, 홍채 및 섬모체의 장애', code: 'H15~H22' },
      { num: '2', disease: 'ㄴ(홍채섬모체염(H22.0*))\nㄴ(홍채염(H22.0*))\nㄴ(전방포도막염(H22.0*))\nㄴ(각막염(H19.1*))', code: 'ㄴ(B00.50)' },
      { num: '3', disease: 'ㄴ(각막결막염(H19.1*))\nㄴ(각막상피염(H19.1*))\nㄴ(간질각막염(H19.1*))\nㄴ(각막내피염(H19.1*))', code: 'ㄴ(B00.51)' },
      { num: '4', disease: 'ㄴ(아데노바이러스에 의한 각막결막염(H19.2*))\nㄴ(조선소눈병(H19.2*))', code: 'ㄴ(B30.0)' },
      { num: '5', disease: '맥락막 및 망막의 장애\n* 「황반 및 후극부의 변성」 제외\n* 「고혈압성 망막병증[H35.0 중 고혈압성 망막병증에 한함]」 제외\n* 「당뇨병성 망막병증」 제외', code: 'H30~H36\n* H35.3 제외\n* H35.0주3) 제외\n* H36.0 제외' },
      { num: '6', disease: '시신경 및 시각경로의 장애', code: 'H46~H48' },
      { num: '7', disease: '미만성 층판성 각막염 [H59.8 중 미만성 층판성 각막염에 한함]', code: 'H59.8주4)' }
    ]
  },
  {
    title: '[33대 특정질병] 사구체질환',
    items: [
      { num: '1', disease: '급성 신염증후군', code: 'N00' },
      { num: '2', disease: '급속 진행성 신염증후군', code: 'N01' },
      { num: '3', disease: '재발성 및 지속성 혈뇨', code: 'N02' },
      { num: '4', disease: '만성 신염증후군', code: 'N03' },
      { num: '5', disease: '신증후군', code: 'N04' },
      { num: '6', disease: '상세불명의 신염증후군', code: 'N05' },
      { num: '7', disease: '명시된 형태학적 병변을 동반한 고립된 단백뇨', code: 'N06' },
      { num: '8', disease: '달리 분류되지 않은 유전성 신장병증', code: 'N07' },
      { num: '9', disease: '달리 분류된 질환에서의 사구체장애\n* 「당뇨병에서의 사구체장애」 제외', code: 'N08\n* N08.3 제외' }
    ]
  },
  {
    title: '[33대 특정질병] 신세뇨관-간질질환',
    items: [
      { num: '1', disease: '급성 세뇨관-간질신장염', code: 'N10' },
      { num: '2', disease: '만성 세뇨관-간질신장염', code: 'N11' },
      { num: '3', disease: '급성 또는 만성으로 명시되지 않은 세뇨관-간질신장염', code: 'N12' },
      { num: '4', disease: '폐색성 및 역류성 요로병증', code: 'N13' },
      { num: '5', disease: '약물 및 중금속 유발 세뇨관-간질 및 세뇨관 병태', code: 'N14' },
      { num: '6', disease: '기타 신세뇨관-간질질환', code: 'N15' },
      { num: '7', disease: '달리 분류된 질환에서의 신세뇨관-간질장애', code: 'N16' }
    ]
  },
  {
    title: '[33대 특정질병] 방광의 결석',
    items: [
      { num: '1', disease: '방광의 결석', code: 'N21.0' }
    ]
  },
  {
    title: '[33대 특정질병] 신장 및 요관의 기타장애',
    items: [
      { num: '1', disease: '신세뇨관기능손상으로 인한 장애', code: 'N25' },
      { num: '2', disease: '상세불명의 신장위축', code: 'N26' },
      { num: '3', disease: '원인불명의 작은 신장', code: 'N27' },
      { num: '4', disease: '달리 분류되지 않은 신장 및 요관의 기타 장애', code: 'N28' },
      { num: '5', disease: '달리 분류된 질환에서의 신장 및 요관의 기타 장애', code: 'N29' }
    ]
  },
  {
    title: '[33대 특정질병] 비뇨계통의 기타 질환',
    items: [
      { num: '1', disease: '방광염', code: 'N30' },
      { num: '2', disease: '달리 분류되지 않은 방광의 신경근육기능장애', code: 'N31' },
      { num: '3', disease: '방광의 기타 장애', code: 'N32' },
      { num: '4', disease: '달리 분류된 질환에서의 방광장애\n* 「결핵성 방광염(A18.11†)」 제외', code: 'N33\n* N33.0 제외' },
      { num: '5', disease: '달리 분류된 질환에서의 요도장애\nㄴ(칸디다 요도염(N37.0*))', code: 'N37\nㄴ(B37.40)' },
      { num: '6', disease: '비뇨계통의 기타 장애\n* 「스트레스요실금」 제외\n* 「기타 명시된 요실금」 제외', code: 'N39\n* N39.3 제외\n* N39.4 제외' }
    ]
  },
  {
    title: '[33대 특정질병] 유방의 장애',
    items: [
      { num: '1', disease: '양성 유방형성이상', code: 'N60' },
      { num: '2', disease: '유방의 염증성 장애', code: 'N61' },
      { num: '3', disease: '유방의 비대', code: 'N62' },
      { num: '4', disease: '유방의 상세불명의 덩이', code: 'N63' },
      { num: '5', disease: '유방의 기타 장애', code: 'N64' }
    ]
  },
  {
    title: '[33대 특정질병] 특정 부위의 탈장',
    items: [
      { num: '1', disease: '대퇴탈장', code: 'K41' },
      { num: '2', disease: '배꼽탈장', code: 'K42' },
      { num: '3', disease: '복벽탈장', code: 'K43' },
      { num: '4', disease: '횡격막탈장', code: 'K44' },
      { num: '5', disease: '기타 복부탈장', code: 'K45' },
      { num: '6', disease: '상세불명의 복부탈장', code: 'K46' }
    ]
  },
  {
    title: '[33대 특정질병] 비감염성 장염 및 결장염',
    items: [
      { num: '1', disease: '크론병[국소성 장염]', code: 'K50' },
      { num: '2', disease: '궤양성 대장염', code: 'K51' },
      { num: '3', disease: '기타 비감염성 위장염 및 결장염', code: 'K52' }
    ]
  },
  {
    title: '[33대 특정질병] 특정 장질환',
    items: [
      { num: '1', disease: '장의 혈관장애', code: 'K55' },
      { num: '2', disease: '탈장이 없는 마비성 장폐색증 및 장폐쇄', code: 'K56' },
      { num: '3', disease: '장의 게실병', code: 'K57' }
    ]
  },
  {
    title: '[33대 특정질병] 복막의 질환',
    items: [
      { num: '1', disease: '복막의 질환\n* 「결핵성 복막염(A18.30†)」 제외', code: 'K65~K67\n* K67.3 제외' }
    ]
  },
  {
    title: '[33대 특정질병] 척추변형',
    items: [
      { num: '1', disease: '척추후만증 및 척추전만증', code: 'M40' },
      { num: '2', disease: '척추측만증', code: 'M41' },
      { num: '3', disease: '척추골연골증', code: 'M42' },
      { num: '4', disease: '기타 변형성 등병증', code: 'M43' }
    ]
  },
  {
    title: '[33대 특정질병] 안면 신경장애',
    items: [
      { num: '1', disease: '삼차신경의 장애', code: 'G50' },
      { num: '2', disease: '안면신경장애', code: 'G51' },
      { num: '3', disease: '기타 뇌신경의 장애', code: 'G52' }
    ]
  },
  {
    title: '[33대 특정질병] 단일신경병증',
    items: [
      { num: '1', disease: '팔의 단일신경병증', code: 'G56' },
      { num: '2', disease: '다리의 단일신경병증', code: 'G57' },
      { num: '3', disease: '기타 단일신경병증', code: 'G58' },
      { num: '4', disease: '달리 분류된 질환에서의 단일신경병증\n* 「당뇨병성 단일신경병증」 제외', code: 'G59\n* G59.0 제외' },
      { num: '5', disease: '복합부위통증증후군 II형', code: 'G90.6' }
    ]
  },

  // 갑상선질환 수술비보장
  {
    title: '[갑상선질환] 갑상선질환',
    items: [
      { num: '1', disease: '갑상선의 장애\nㄴ(갑상선이상성 안구돌출(E05.0+))', code: 'E00~E07\nㄴ(H06.2)' },
      { num: '2', disease: '처치후 갑상선기능저하증', code: 'E89.0' },
      { num: '3', disease: '방사선조사후 갑상선기능저하증', code: 'E89.0' },
      { num: '4', disease: '수술후 갑상선기능저하증', code: 'E89.0' }
    ]
  },

  // 6대 특정질병 수술비보장
  {
    title: '[6대 특정질병] 축농증',
    items: [
      { num: '1', disease: '만성 부비동염', code: 'J32' }
    ]
  },
  {
    title: '[6대 특정질병] 유방의 양성신생물',
    items: [
      { num: '1', disease: '유방의 양성 신생물', code: 'D24' }
    ]
  },
  {
    title: '[6대 특정질병] 여성생식기의 양성종양',
    items: [
      { num: '1', disease: '자궁의 평활근종', code: 'D25' },
      { num: '2', disease: '자궁의 기타 양성 신생물', code: 'D26' },
      { num: '3', disease: '난소의 양성 신생물', code: 'D27' },
      { num: '4', disease: '기타 및 상세불명의 여성생식기관의 양성신생물', code: 'D28' }
    ]
  },
  {
    title: '[6대 특정질병] 후각특정질환',
    items: [
      { num: '1', disease: '혈관운동성 및 알레르기성 비염', code: 'J30' },
      { num: '2', disease: '만성 비염, 비인두염 및 인두염', code: 'J31' },
      { num: '3', disease: '코용종', code: 'J33' },
      { num: '4', disease: '코 및 비동의 기타 장애', code: 'J34' }
    ]
  },
  {
    title: '[6대 특정질병] 척추병증',
    items: [
      { num: '1', disease: '강직척추염', code: 'M45' },
      { num: '2', disease: '기타 염증성 척추병증', code: 'M46' },
      { num: '3', disease: '척추증', code: 'M47' },
      { num: '4', disease: '기타 척추병증', code: 'M48' }
    ]
  },
  {
    title: '[6대 특정질병] 추간판장애(디스크질환)',
    items: [
      { num: '1', disease: '경추간판장애', code: 'M50' },
      { num: '2', disease: '기타 추간판장애', code: 'M51' }
    ]
  },

  // 28대 특정질병 수술비보장
  {
    title: '[28대 특정질병] 충수의 질환',
    items: [
      { num: '1', disease: '급성 충수염', code: 'K35' },
      { num: '2', disease: '기타 충수염', code: 'K36' },
      { num: '3', disease: '상세불명의 충수염', code: 'K37' },
      { num: '4', disease: '충수의 기타 질환', code: 'K38' }
    ]
  },
  {
    title: '[28대 특정질병] 크로이츠펠트-야콥병',
    items: [
      { num: '1', disease: '크로이츠펠트-야콥병', code: 'A81.0' }
    ]
  },
  {
    title: '[28대 특정질병] 조로증',
    items: [
      { num: '1', disease: '조로증', code: 'E34.8' }
    ]
  },
  {
    title: '[28대 특정질병] 등통증',
    items: [
      { num: '1', disease: '등통증', code: 'M54' }
    ]
  },
  {
    title: '[28대 특정질병] 기관지 및 폐의 악성신생물',
    items: [
      { num: '1', disease: '기관지 및 폐의 악성 신생물', code: 'C34' }
    ]
  },
  {
    title: '[28대 특정질병] 난소의 악성신생물',
    items: [
      { num: '1', disease: '난소의 악성 신생물', code: 'C56' }
    ]
  },
  {
    title: '[28대 특정질병] 간 및 간내 담관의 악성신생물',
    items: [
      { num: '1', disease: '간 및 간내 담관의 악성 신생물', code: 'C22' }
    ]
  },
  {
    title: '[28대 특정질병] 위의 악성신생물',
    items: [
      { num: '1', disease: '위의 악성 신생물', code: 'C16' }
    ]
  },
  {
    title: '[28대 특정질병] 갑상선의 악성신생물',
    items: [
      { num: '1', disease: '갑상선의 악성 신생물', code: 'C73' }
    ]
  },
  {
    title: '[28대 특정질병] 확인된 동물매개 또는 범유행 인플루엔자바이러스에 의한 인플루엔자',
    items: [
      { num: '1', disease: '확인된 동물매개 또는 범유행 인플루엔자바이러스에 의한 인플루엔자', code: 'J09' }
    ]
  },
  {
    title: '[28대 특정질병] 확인된 계절성 인플루엔자바이러스에 의한 인플루엔자',
    items: [
      { num: '1', disease: '확인된 계절성 인플루엔자바이러스에 의한 인플루엔자', code: 'J10' }
    ]
  },
  {
    title: '[28대 특정질병] 바이러스가 확인되지 않은 인플루엔자',
    items: [
      { num: '1', disease: '바이러스가 확인되지 않은 인플루엔자', code: 'J11' }
    ]
  },
  {
    title: '[28대 특정질병] 상세불명의 급성 하기도감염',
    items: [
      { num: '1', disease: '상세불명의 급성 하기도감염', code: 'J22' }
    ]
  },
  {
    title: '[28대 특정질병] 성인호흡곤란증후군',
    items: [
      { num: '1', disease: '성인호흡곤란증후군', code: 'J80' }
    ]
  },
  {
    title: '[28대 특정질병] 호흡계통의 기타 질환',
    items: [
      { num: '1', disease: '달리 분류되지 않은 처치후 호흡장애', code: 'J95' },
      { num: '2', disease: '달리 분류되지 않은 호흡부전', code: 'J96' },
      { num: '3', disease: '기타 호흡장애', code: 'J98' },
      { num: '4', disease: '달리 분류된 질환에서의 호흡장애\n* 「류마티스폐질환」 제외', code: 'J99\n* J99.0 제외' }
    ]
  },
  {
    title: '[28대 특정질병] 맥립종 및 콩다래끼',
    items: [
      { num: '1', disease: '맥립종 및 콩다래끼', code: 'H00' }
    ]
  },
  {
    title: '[28대 특정질병] 눈꺼풀의 기타 염증',
    items: [
      { num: '1', disease: '눈꺼풀의 기타 염증', code: 'H01' }
    ]
  },
  {
    title: '[28대 특정질병] 눈꺼풀의 기타 장애',
    items: [
      { num: '1', disease: '눈꺼풀의 기타 장애', code: 'H02' }
    ]
  },
  {
    title: '[28대 특정질병] 안구의 장애',
    items: [
      { num: '1', disease: '안구의 장애', code: 'H44' }
    ]
  },
  {
    title: '[28대 특정질병] 안근, 양안운동, 조절 및 굴절의 장애',
    items: [
      { num: '1', disease: '마비성 사시', code: 'H49' },
      { num: '2', disease: '기타 사시', code: 'H50' },
      { num: '3', disease: '양안운동의 기타 장애', code: 'H51' },
      { num: '4', disease: '굴절 및 조절의 장애', code: 'H52' }
    ]
  },
  {
    title: '[28대 특정질병] 시각장애 및 실명',
    items: [
      { num: '1', disease: '시각장애', code: 'H53' },
      { num: '2', disease: '실명을 포함한 시력장애(양안의 또는 단안의)', code: 'H54' }
    ]
  },
  {
    title: '[28대 특정질병] 눈 및 눈부속기의 기타 장애',
    items: [
      { num: '1', disease: '안진 및 기타 불규칙적 눈운동', code: 'H55' },
      { num: '2', disease: '눈 및 눈부속기의 기타 장애', code: 'H57' },
      { num: '3', disease: '달리 분류된 질환에서의 눈 및 눈부속기의 기타 장애', code: 'H58' },
      { num: '4', disease: '달리 분류되지 않은 눈 및 눈부속기의 처치후 장애\n* 「눈 및 눈부속기의 기타 처치후 장애」 제외', code: 'H59\n* H59.8 제외' }
    ]
  },
  {
    title: '[28대 특정질병] 특정 요도질환',
    items: [
      { num: '1', disease: '요도염 및 요도증후군', code: 'N34' },
      { num: '2', disease: '요도협착', code: 'N35' },
      { num: '3', disease: '요도의 기타장애', code: 'N36' }
    ]
  },
  {
    title: '[28대 특정질병] 장의 특정기타질환',
    items: [
      { num: '1', disease: '장의 농양', code: 'K63.0' },
      { num: '2', disease: '장의 천공(비외상성)', code: 'K63.1' },
      { num: '3', disease: '장의 누공', code: 'K63.2' },
      { num: '4', disease: '장의 궤양', code: 'K63.3' }
    ]
  },
  {
    title: '[28대 특정질병] 주침샘의 양성신생물',
    items: [
      { num: '1', disease: '주침샘의 양성신생물', code: 'D11' }
    ]
  },
  {
    title: '[28대 특정질병] 뇌의 특정염증성질환',
    items: [
      { num: '1', disease: '모기매개바이러스뇌염', code: 'A83' },
      { num: '2', disease: '진드기매개바이러스뇌염', code: 'A84' },
      { num: '3', disease: '달리 분류되지 않는 기타 바이러스 뇌염\n* 「엔테로바이러스뇌염」 제외 (A85.0 제외)\n* 「아데노바이러스뇌염」 제외 (A85.1 제외)', code: 'A85\n(A85.0 제외)\n(A85.1 제외)' },
      { num: '4', disease: '상세불명의 바이러스 뇌염', code: 'A86' }
    ]
  },
  {
    title: '[28대 특정질병] 다낭성 난소증후군',
    items: [
      { num: '1', disease: '다낭성 난소증후군', code: 'E28.2' }
    ]
  },
  {
    title: '[28대 특정질병] 음낭정맥류',
    items: [
      { num: '1', disease: '음낭정맥류', code: 'I86.1' }
    ]
  },

  // 23대 특정질병 수술비보장
  {
    title: '[23대 특정질병] 부갑상선질환',
    items: [
      { num: '1', disease: '부갑상선기능저하증', code: 'E20' },
      { num: '2', disease: '부갑상선기능항진증 및 부갑상선의 기타 장애', code: 'E21' }
    ]
  },
  {
    title: '[23대 특정질병] 근육장애',
    items: [
      { num: '1', disease: '근염', code: 'M60' },
      { num: '2', disease: '근육의 석회화 및 골화', code: 'M61' },
      { num: '3', disease: '근육의 기타 장애', code: 'M62' },
      { num: '4', disease: '달리 분류된 질환에서의 근육장애', code: 'M63' }
    ]
  },
  {
    title: '[23대 특정질병] 발바닥근막염',
    items: [
      { num: '1', disease: '발바닥근막성 섬유종증', code: 'M72.2' },
      { num: '2', disease: '발바닥근막염', code: 'M72.2' }
    ]
  },
  {
    title: '[23대 특정질병] 특정 누적외상성 질환',
    items: [
      { num: '1', disease: '결합조직의 기타 전신침범\nㄴ(달리 분류된 기타 질환에서의 각막염 및 각막결막염(M35.0+))', code: 'M35\nㄴ(H19.3*)' },
      { num: '2', disease: '경추상완증후군', code: 'M53.1' },
      { num: '3', disease: '기타 연조직장애 (M74,M78제외)\n* 「발바닥근막성 섬유종증」 제외\n* 「어깨병변」 제외', code: 'M70~M79 (M74,M78제외)\n* M72.2 제외\n* M75 제외' }
    ]
  },
  {
    title: '[23대 특정질병] 윤활막 및 힘줄장애',
    items: [
      { num: '1', disease: '윤활막 및 힘줄장애', code: 'M65~M68' }
    ]
  },
  {
    title: '[23대 특정질병] 식도질환',
    items: [
      { num: '1', disease: '식도염', code: 'K20' },
      { num: '2', disease: '위-식도역류병', code: 'K21' },
      { num: '3', disease: '식도의 기타 질환', code: 'K22' },
      { num: '4', disease: '달리 분류된 질환에서의 식도의 장애', code: 'K23' }
    ]
  },
  {
    title: '[23대 특정질병] 위·십이지장질환',
    items: [
      { num: '1', disease: '위염 및 십이지장염', code: 'K29' },
      { num: '2', disease: '기능성 소화불량', code: 'K30' }
    ]
  },
  {
    title: '[23대 특정질병] 어깨병변',
    items: [
      { num: '1', disease: '어깨병변', code: 'M75' }
    ]
  },
  {
    title: '[23대 특정질병] 용혈-요독증후군',
    items: [
      { num: '1', disease: '용혈-요독증후군', code: 'D59.3' }
    ]
  },
  {
    title: '[23대 특정질병] 비장의질환',
    items: [
      { num: '1', disease: '비장의 질환', code: 'D73' }
    ]
  },
  {
    title: '[23대 특정질병] 뇌하수체질환',
    items: [
      { num: '1', disease: '뇌하수체의 기능항진', code: 'E22' },
      { num: '2', disease: '뇌하수체의 기능저하 및 기타 장애', code: 'E23' }
    ]
  },
  {
    title: '[23대 특정질병] 대사장애',
    items: [
      { num: '1', disease: '쿠싱증후군', code: 'E24' },
      { num: '2', disease: '부신생식기장애', code: 'E25' },
      { num: '3', disease: '고알도스테론증', code: 'E26' },
      { num: '4', disease: '부신의 기타 장애', code: 'E27' }
    ]
  },
  {
    title: '[23대 특정질병] 마비',
    items: [
      { num: '1', disease: '편마비', code: 'G81' },
      { num: '2', disease: '하반신마비 및 사지마비', code: 'G82' },
      { num: '3', disease: '기타 마비증후군', code: 'G83' }
    ]
  },
  {
    title: '[23대 특정질병] 동맥및세동맥의 질환',
    items: [
      { num: '1', disease: '동맥색전증 및 혈전증', code: 'I74' },
      { num: '2', disease: '동맥 및 세동맥의 기타 장애', code: 'I77' }
    ]
  },
  {
    title: '[23대 특정질병] 외부요인에 의한 폐질환',
    items: [
      { num: '1', disease: '탄광부진폐증', code: 'J60' },
      { num: '2', disease: '석면 및 기타 광섬유에 의한 진폐증', code: 'J61' },
      { num: '3', disease: '실리카를 함유한 먼지에 의한 진폐증', code: 'J62' },
      { num: '4', disease: '기타 무기물먼지에 의한 진폐증', code: 'J63' },
      { num: '5', disease: '상세불명의 진폐증', code: 'J64' },
      { num: '6', disease: '결핵과 연관된 진폐증', code: 'J65' },
      { num: '7', disease: '특정 유기물먼지에 의한 기도질환', code: 'J66' },
      { num: '8', disease: '유기물먼지에 의한 과민성 폐렴', code: 'J67' },
      { num: '9', disease: '화학물질, 가스, 훈증기 및 물김의 흡입에 의한 호흡기병태', code: 'J68' },
      { num: '10', disease: '고체 및 액체에 의한 폐렴', code: 'J69' },
      { num: '11', disease: '기타 외부요인에 의한 호흡기병태', code: 'J70' }
    ]
  },
  {
    title: '[23대 특정질병] 폐부종',
    items: [
      { num: '1', disease: '폐부종', code: 'J81' }
    ]
  },
  {
    title: '[23대 특정질병] 특정호흡기질환',
    items: [
      { num: '1', disease: '달리 분류되지 않은 폐호산구증가', code: 'J82' },
      { num: '2', disease: '기타 간질성 폐질환', code: 'J84' }
    ]
  },
  {
    title: '[23대 특정질병] 침샘의 질환',
    items: [
      { num: '1', disease: '침샘의 질환', code: 'K11' }
    ]
  },
  {
    title: '[23대 특정질병] 위공장궤양',
    items: [
      { num: '1', disease: '위공장궤양', code: 'K28' }
    ]
  },
  {
    title: '[23대 특정질병] 위 및 십이지장의 기타 질환',
    items: [
      { num: '1', disease: '위 및 십이지장의 기타 질환\n* 「위 및 십이지장의 용종」 제외', code: 'K31\n* K31.7 제외' }
    ]
  },
  {
    title: '[23대 특정질병] 장흡수장애',
    items: [
      { num: '1', disease: '장흡수장애', code: 'K90' }
    ]
  },
  {
    title: '[23대 특정질병] 전신결합조직장애 I',
    items: [
      { num: '1', disease: '결절성 다발동맥염 및 관련 병태', code: 'M30' },
      { num: '2', disease: '기타 괴사성 혈관병증', code: 'M31' },
      { num: '3', disease: '림프절외 NK/T-세포림프종, 비강형태', code: 'C86.0' }
    ]
  },
  {
    title: '[23대 특정질병] 귀의 기타 장애',
    items: [
      { num: '1', disease: '귀의 기타 장애', code: 'H90~H95' }
    ]
  },

  // 29대 특정질병 수술비보장
  {
    title: '[29대 특정질병] 뇌전증',
    items: [
      { num: '1', disease: '뇌전증', code: 'G40' },
      { num: '2', disease: '뇌전증지속상태', code: 'G41' }
    ]
  },
  {
    title: '[29대 특정질병] 뇌성마비',
    items: [
      { num: '1', disease: '뇌성마비', code: 'G80' }
    ]
  },
  {
    title: '[29대 특정질병] 수두증',
    items: [
      { num: '1', disease: '수두증', code: 'G91' }
    ]
  },
  {
    title: '[29대 특정질병] 폐색혈전혈관염[버거병]',
    items: [
      { num: '1', disease: '폐색혈전혈관염[버거병]', code: 'I73.1' }
    ]
  },
  {
    title: '[29대 특정질병] 눈 및 부속기의 양성신생물',
    items: [
      { num: '1', disease: '눈 및 부속기의 양성 신생물', code: 'D31' }
    ]
  },
  {
    title: '[29대 특정질병] 중증근 무력증 및 기타 근신경장애',
    items: [
      { num: '1', disease: '중증근무력증 및 기타 근신경장애', code: 'G70' }
    ]
  },
  {
    title: '[29대 특정질병] 안와의장애',
    items: [
      { num: '1', disease: '안와의 장애', code: 'H05' }
    ]
  },
  {
    title: '[29대 특정질병] 유리체의 장애',
    items: [
      { num: '1', disease: '유리체의 장애', code: 'H43' }
    ]
  },
  {
    title: '[29대 특정질병] 하지의 정맥류',
    items: [
      { num: '1', disease: '하지의 정맥류', code: 'I83' }
    ]
  },
  {
    title: '[29대 특정질병] 과민대장증후군',
    items: [
      { num: '1', disease: '과민대장증후군', code: 'K58' }
    ]
  },
  {
    title: '[29대 특정질병] 전신결합조직장애 II',
    items: [
      { num: '1', disease: '전신홍반루푸스', code: 'M32' },
      { num: '2', disease: '피부다발근염', code: 'M33' },
      { num: '3', disease: '전신경화증', code: 'M34' }
    ]
  },
  {
    title: '[29대 특정질병] 골수염',
    items: [
      { num: '1', disease: '골수염', code: 'M86' }
    ]
  },
  {
    title: '[29대 특정질병] 골괴사',
    items: [
      { num: '1', disease: '골괴사', code: 'M87' }
    ]
  },
  {
    title: '[29대 특정질병] 뼈의 파젯병[변형성 골염]',
    items: [
      { num: '1', disease: '뼈의 파젯병[변형성 골염]', code: 'M88' }
    ]
  },
  {
    title: '[29대 특정질병] 뼈의 기타 장애',
    items: [
      { num: '1', disease: '뼈의 기타 장애', code: 'M89' }
    ]
  },
  {
    title: '[29대 특정질병] 연골병증',
    items: [
      { num: '1', disease: '고관절 및 골반의 연소성 골연골증', code: 'M91' },
      { num: '2', disease: '기타 연소성 골연골증', code: 'M92' },
      { num: '3', disease: '기타 골연골병증', code: 'M93' },
      { num: '4', disease: '연골의 기타 장애', code: 'M94' }
    ]
  },
  {
    title: '[29대 특정질병] 신장 및 요관의 결석',
    items: [
      { num: '1', disease: '신장 및 요관의 결석', code: 'N20' }
    ]
  },
  {
    title: '[29대 특정질병] 요도결석증',
    items: [
      { num: '1', disease: '요도결석', code: 'N21.1' },
      { num: '2', disease: '기타 하부요로결석', code: 'N21.8' },
      { num: '3', disease: '상세불명의 하부요로결석', code: 'N21.9' },
      { num: '4', disease: '달리 분류된 질환에서의 요로의 결석', code: 'N22' }
    ]
  },
  {
    title: '[29대 특정질병] 다한증',
    items: [
      { num: '1', disease: '다한증', code: 'R61' }
    ]
  },
  {
    title: '[29대 특정질병] 수면무호흡',
    items: [
      { num: '1', disease: '수면무호흡', code: 'G47.3' }
    ]
  },
  {
    title: '[29대 특정질병] 결막의 장애',
    items: [
      { num: '1', disease: '결막염', code: 'H10' },
      { num: '2', disease: '결막의 기타 장애', code: 'H11' },
      { num: '3', disease: '달리 분류된 질환에서의 결막의 장애', code: 'H13' }
    ]
  },
  {
    title: '[29대 특정질병] 외이의 질환',
    items: [
      { num: '1', disease: '외이염', code: 'H60' },
      { num: '2', disease: '외이의 기타 장애', code: 'H61' },
      { num: '3', disease: '달리 분류된 질환에서의 외이의 장애', code: 'H62' }
    ]
  },
  {
    title: '[29대 특정질병] 림프절염',
    items: [
      { num: '1', disease: '비특이성 림프절염', code: 'I88' },
      { num: '2', disease: '림프관 및 림프절의 기타 비감염성 장애', code: 'I89' }
    ]
  },
  {
    title: '[29대 특정질병] 대상포진',
    items: [
      { num: '1', disease: '대상포진', code: 'B02' }
    ]
  },
  {
    title: '[29대 특정질병] 급성 기관지염',
    items: [
      { num: '1', disease: '급성 기관지염', code: 'J20' }
    ]
  },
  {
    title: '[29대 특정질병] 급성 세기관지염',
    items: [
      { num: '1', disease: '급성 세기관지염', code: 'J21' }
    ]
  },
  {
    title: '[29대 특정질병] 정맥염 및 혈전정맥염',
    items: [
      { num: '1', disease: '정맥염 및 혈전정맥염', code: 'I80' }
    ]
  },
  {
    title: '[29대 특정질병] 기타 정맥의 색전증 및 혈전증',
    items: [
      { num: '1', disease: '기타 정맥의 색전증 및 혈전증', code: 'I82' }
    ]
  },
  {
    title: '[29대 특정질병] 식도정맥류',
    items: [
      { num: '1', disease: '식도정맥류', code: 'I85' }
    ]
  }
];

// 롯데손해보험 142대질병 수술 상단 요약 분류표 데이터
export const LOTTE_SURGERY_142_SUMMARY_SECTIONS = (() => {
  const groupMap: Record<string, string[]> = {};
  LOTTE_SURGERY_142_SECTIONS.forEach((sec) => {
    const match = sec.title.match(/^\[(.*?)\]\s*(.*)$/);
    const rawGroup = match ? match[1] : sec.title;
    const rawDisease = match ? match[2] : sec.title;
    const title = rawGroup.endsWith('수술비보장') ? rawGroup : `${rawGroup} 수술비보장`;
    const disease = rawDisease.trim();
    if (!groupMap[title]) groupMap[title] = [];
    if (!groupMap[title].includes(disease)) {
      groupMap[title].push(disease);
    }
  });
  return Object.entries(groupMap).map(([title, diseases]) => ({
    title,
    items: diseases.map((d) => ({ disease: d }))
  }));
})();



