import { SurgeryRecord } from './types';

// 메리츠화재 및 삼성화재 1~7종 수술비 분류표 데이터 (고객 제공 이미지 기준 누락 없이 수록)
export const SURGERY_1TO7_RECORDS: SurgeryRecord[] = [
  {
    id: '1to7-A010',
    category: '1.간 이식',
    name: '간 이식',
    code: 'A010',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '수혜자(간 수여인)에 대하여 간 이식 수술을 시행한 경우',
    tips: '기증자는 비해당이며, 간 수여받은 사람만 보장됩니다.'
  },
  {
    id: '1to7-A020',
    category: '2.폐 이식',
    name: '폐 이식',
    code: 'A020',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '수혜자에 대하여 폐 이식 수술을 시행한 경우',
    tips: '수혜자 기준 7종 수술에 해당합니다.'
  },
  {
    id: '1to7-A030',
    category: '3.심장 이식',
    name: '심장 이식',
    code: 'A030',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '수혜자에 대하여 심장 이식 수술을 시행한 경우',
    tips: '심장 이식을 받은 환자에게 지급됩니다.'
  },
  {
    id: '1to7-A040',
    category: '4.췌장 이식',
    name: '췌장 이식',
    code: 'A040',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '수혜자에 대하여 췌장 이식 수술을 시행한 경우',
    tips: '췌장 이식을 받은 경우 해당합니다.'
  },
  {
    id: '1to7-A050',
    category: '5.소장 이식',
    name: '소장 이식',
    code: 'A050',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '수혜자에 대하여 소장 이식 수술을 시행한 경우',
    tips: '소장 이식을 받은 경우 해당합니다.'
  },
  {
    id: '1to7-A061',
    category: '6.조혈모세포 이식',
    name: '조혈모세포 이식, 동종이식',
    code: 'A061',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '타인의 조혈모세포를 이식받는 경우',
    tips: '동종조혈모세포이식수술(골수이식) 7종 해당.'
  },
  {
    id: '1to7-A062',
    category: '6.조혈모세포 이식',
    name: '조혈모세포 이식, 자가이식',
    code: 'A062',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '본인의 조혈모세포를 미리 채취하여 보관 후 이식하는 경우',
    tips: '자가조혈모세포이식수술 7종 해당.'
  },
  {
    id: '1to7-A070',
    category: '7.신장 이식',
    name: '신장 이식',
    code: 'A070',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '수혜자에 대하여 신장 이식 수술을 시행한 경우',
    tips: '신장 이식 수술 수혜자 기준 7종 보장.'
  },
  {
    id: '1to7-A080',
    category: '8.체외순환막형산화요법(ECMO)',
    name: '체외순환막형산화요법(ECMO), 개심술 미동반',
    code: 'A080',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '개심술을 동반하지 않고 체외순환막형산화요법(ECMO)을 시행한 경우',
    tips: '인공심폐기를 이용하지 않고 개심술 없이 단독 시행하는 ECMO 요법입니다.'
  },
  {
    id: '1to7-A091',
    category: '9.기관절개술',
    name: '기관절개술(안면, 구강, 경부 장애의경우), 인공호흡기장기사용',
    code: 'A091',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '안면, 구강, 경부 장애가 있는 환자에게 기관절개술을 시행하고 인공호흡기를 장기사용한 경우',
    tips: '안면/구강/경부 장애 동반 및 인공호흡기 장기사용 기준.'
  },
  {
    id: '1to7-A092',
    category: '9.기관절개술',
    name: '기관절개술(안면, 구강, 경부 장애의경우), 인공호흡기단기사용',
    code: 'A092',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '안면, 구강, 경부 장애가 있는 환자에게 기관절개술을 시행하고 인공호흡기를 단기사용한 경우',
    tips: '안면/구강/경부 장애 동반 및 인공호흡기 단기사용 기준.'
  },
  {
    id: '1to7-A093',
    category: '9.기관절개술',
    name: '기관절개술(안면, 구강, 경부 장애의경우), 인공호흡기미사용',
    code: 'A093',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '안면, 구강, 경부 장애가 있는 환자에게 기관절개술을 시행하고 인공호흡기를 사용하지 않은 경우',
    tips: '안면/구강/경부 장애 동반 기준.'
  },
  {
    id: '1to7-A094',
    category: '9.기관절개술',
    name: '기관절개술(안면, 구강, 경부 장애제외), 인공호흡기장기사용',
    code: 'A094',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '안면, 구강, 경부 장애를 제외한 환자에게 기관절개술을 시행하고 인공호흡기를 장기사용한 경우',
    tips: '안면/구강/경부 장애 제외 및 인공호흡기 장기사용 기준.'
  },
  {
    id: '1to7-A095',
    category: '9.기관절개술',
    name: '기관절개술(안면, 구강, 경부 장애제외), 인공호흡기단기사용',
    code: 'A095',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '안면, 구강, 경부 장애를 제외한 환자에게 기관절개술을 시행하고 인공호흡기를 단기사용한 경우',
    tips: '안면/구강/경부 장애 제외 및 인공호흡기 단기사용 기준.'
  },
  {
    id: '1to7-A096',
    category: '9.기관절개술',
    name: '기관절개술(안면, 구강, 경부 장애제외), 인공호흡기미사용',
    code: 'A096',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '안면, 구강, 경부 장애를 제외한 환자에게 기관절개술을 시행하고 인공호흡기를 사용하지 않은 경우',
    tips: '일반적인 기관절개술(안면/구강/경부 장애제외, 인공호흡기미사용)입니다.'
  },
  {
    id: '1to7-A100',
    category: '10.사지 이식',
    name: '사지 이식',
    code: 'A100',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '사지(팔, 다리) 이식 수술을 시행한 경우',
    tips: '팔 또는 다리를 기증받아 이식하는 수술로 7종 수술비에 해당합니다.'
  },
  {
    id: '1to7-B011',
    category: '11.뇌동맥류수술',
    name: '복잡 뇌동맥류 수술 (뇌졸중 동반)',
    code: 'B011',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '뇌동맥류 벽의 복잡성, 크기 등으로 난이도가 높은 수술을 뇌졸중 동반 상태에서 시행한 경우',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-B012',
    category: '11.뇌동맥류수술',
    name: '단순 뇌동맥류 수술 (뇌졸중 동반)',
    code: 'B012',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '일반적인 형태의 뇌동맥류 결찰/수술을 뇌졸중 동반 상태에서 시행한 경우',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-B013',
    category: '11.뇌동맥류수술',
    name: '복잡 뇌동맥류 수술 (뇌졸중 미동반)',
    code: 'B013',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '뇌동맥류 벽의 복잡성, 크기 등으로 난이도가 높은 수술을 뇌졸중 미동반 상태에서 시행한 경우',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-B014',
    category: '11.뇌동맥류수술',
    name: '단순 뇌동맥류 수술 (뇌졸중 미동반)',
    code: 'B014',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '일반적인 형태의 뇌동맥류 결찰/수술을 뇌졸중 미동반 상태에서 시행한 경우',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-B015',
    category: '11.뇌동맥류수술',
    name: '뇌동맥류 색전술 (뇌졸중 동반)',
    code: 'B015',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '혈관 내 카테터를 삽입하여 뇌동맥류를 코일 등으로 메우는 시술을 뇌졸중 동반 상태에서 시행한 경우',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-B016',
    category: '11.뇌동맥류수술',
    name: '뇌동맥류 색전술 (뇌졸중 미동반)',
    code: 'B016',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '혈관 내 카테터를 삽입하여 뇌동맥류를 코일 등으로 메우는 시술을 뇌졸중 미동반 상태에서 시행한 경우',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-B017',
    category: '11.뇌동맥류수술',
    name: '뇌동맥류 복합 수술 (뇌졸중 동반)',
    code: 'B017',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '개두술을 통한 결찰술과 혈관내 코일색전술 등을 복합적으로 적용한 수술을 뇌졸중 동반 상태에서 시행한 경우',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-B018',
    category: '11.뇌동맥류수술',
    name: '뇌동맥류 복합 색전술 (뇌졸중 미동반)',
    code: 'B018',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '여러 종류의 코일 또는 보조 기구를 이용한 복합 색전술을 뇌졸중 미동반 상태에서 시행한 경우',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-B021',
    category: '12.뇌혈관수술',
    name: '두개내 혈관 수술 (뇌졸중 동반)',
    code: 'B021',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '머리뼈 안쪽의 뇌혈관에 대해 문합술, 성형술 등을 뇌졸중 동반 상태에서 시행한 경우',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-B022',
    category: '12.뇌혈관수술',
    name: '두개내 혈관 수술 (뇌졸중 미동반)',
    code: 'B022',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '머리뼈 안쪽의 뇌혈관에 대해 문합술, 성형술 등을 뇌졸중 미동반 상태에서 시행한 경우',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-B023',
    category: '12.뇌혈관수술',
    name: '뇌신경계 혈관기형 및 동정맥류 색전술 (뇌졸중 동반)',
    code: 'B023',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '뇌 혈관 기형 또는 동정맥류에 대해 카테터 등으로 물질을 주입하여 차단하는 시술을 뇌졸중 동반 상태에서 시행한 경우',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-B024',
    category: '12.뇌혈관수술',
    name: '뇌신경계 혈관기형 및 동정맥류 색전술 (뇌졸중 미동반)',
    code: 'B024',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '뇌 혈관 기형 또는 동정맥류에 대해 카테터 등으로 물질을 주입하여 차단하는 시술을 뇌졸중 미동반 상태에서 시행한 경우',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-B025',
    category: '12.뇌혈관수술',
    name: '경피적 뇌혈관 수술 (협착·폐쇄 및 혈전제거 동시의 경우)',
    code: 'B025',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '경피적 경로를 통해 뇌혈관의 좁아짐(협착)이나 막힘(폐쇄)을 넓히고 동시에 혈전을 제거하는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-B026',
    category: '12.뇌혈관수술',
    name: '경피적 뇌혈관 수술 (협착 및 폐쇄의 경우)',
    code: 'B026',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '경피적 경로를 통해 좁아진 뇌혈관을 성형 및 확장해주는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-B027',
    category: '12.뇌혈관수술',
    name: '경피적 뇌혈관 수술 (혈전제거의 경우)',
    code: 'B027',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '뇌혈관 내에 발생한 혈전을 기구 또는 약물을 이용하여 경피적으로 제거하는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-B031',
    category: '13.혈종제거술 및 기타 개두술(외상제외)',
    name: '혈종제거술(외상 제외)',
    code: 'B031',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '비외상성 뇌출혈 등으로 인해 뇌 내부에 고인 피를 개두술을 통해 제거하는 수술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-B032',
    category: '13.혈종제거술 및 기타 개두술(외상제외)',
    name: '두개내 감압술(외상 제외)',
    code: 'B032',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '뇌압을 낮추기 위해 머리뼈 일부를 열어두는 비외상성 수술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-B033',
    category: '13.혈종제거술 및 기타 개두술(외상제외)',
    name: '두개골 성형술(외상 제외)',
    code: 'B033',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '결손된 두개골 부분을 인공뼈 등으로 메우는 비외상성 복원 수술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-B041',
    category: '14.두개외 혈관수술',
    name: '두개외 혈관수술 (뇌졸중 동반)',
    code: 'B041',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '머리뼈 밖의 혈관(예: 경동맥 등)에 대해 뇌졸중 동반 상태에서 시행하는 문합, 성형, 절제 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-B042',
    category: '14.두개외 혈관수술',
    name: '두개외 혈관수술 (뇌졸중 미동반)',
    code: 'B042',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '머리뼈 밖의 혈관(예: 경동맥 등)에 대해 뇌졸중 미동반 상태에서 시행하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-B043',
    category: '14.두개외 혈관수술',
    name: '경피적 두개외 혈관수술',
    code: 'B043',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '피부를 통해 카테터 등으로 두개외 혈관(경동맥 등)을 성형하거나 스텐트를 삽입하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-B050',
    category: '15.뇌기저부수술',
    name: '뇌기저부 수술',
    code: 'B050',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '뇌의 가장 아래쪽인 기저부에 위치한 병변(종양 등)을 제거하거나 치료하는 매우 고난이도 수술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-B061',
    category: '16.뇌종양절제술',
    name: '복잡 천막상부 종양절제술',
    code: 'B061',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '천막 상부에 위치한 복잡한 형태 또는 고난이도 뇌종양을 절제하는 수술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-B062',
    category: '16.뇌종양절제술',
    name: '단순 천막상부 종양절제술',
    code: 'B062',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '천막 상부에 위치한 일반적인 형태의 뇌종양을 절제하는 수술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-B063',
    category: '16.뇌종양절제술',
    name: '복잡 천막하부 종양절제술',
    code: 'B063',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '천막 하부(소뇌 등 위험 부위)에 위치한 난이도가 높은 복잡 뇌종양을 절제하는 수술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-B064',
    category: '16.뇌종양절제술',
    name: '단순 천막하부 종양절제술',
    code: 'B064',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '천막 하부에 위치한 일반적인 형태의 뇌종양을 절제하는 수술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-B065',
    category: '16.뇌종양절제술',
    name: '경피적 뇌신경계 종양 수술',
    code: 'B065',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '피부를 최소한으로 절개하거나 바늘을 이용하여 뇌신경계 종양을 치료하는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-B066',
    category: '16.뇌종양절제술',
    name: '경비적 뇌하수체 종양절제술',
    code: 'B066',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '콧구멍을 통해 내시경이나 기구를 삽입하여 뇌하수체 부위의 종양을 제거하는 수술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-B070',
    category: '17.신경계 신경자극기 설치술',
    name: '신경계 신경자극기 설치술',
    code: 'B070',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '난치성 통증, 뇌질환 등의 치료를 위해 신경계를 자극하는 장치를 체내에 이식/설치하는 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-B081',
    category: '18.뇌전증수술',
    name: '뇌전증 수술 (전극삽입술 시행)',
    code: 'B081',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '뇌전증(간질)의 초점을 찾기 위해 뇌내 전극을 삽입하는 과정을 동반하여 병소나 초점을 절제하는 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-B082',
    category: '18.뇌전증수술',
    name: '뇌전증 수술 (전극삽입술 미시행)',
    code: 'B082',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '추가적인 전극 삽입 없이 기확인된 뇌전증 병소 부위를 수술적으로 절제하는 치료',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-B091',
    category: '19.정위수술',
    name: '중추신경계 정위수술 (뇌종양 및 기타 병소말살술)',
    code: 'B091',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '정밀 좌표계를 이용해 중추신경계 부위에 정확히 접근하여 뇌종양이나 이상 병소를 파괴하거나 말살하는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-B092',
    category: '19.정위수술',
    name: '중추신경계 정위수술 (두개내 출혈)',
    code: 'B092',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '정밀 좌표 유도 하에 두개내 출혈 부위에 도관을 삽입하여 혈종을 흡인하는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-B093',
    category: '19.정위수술',
    name: '뇌정위 방사선 수술 (두개내 출혈 및 뇌혈관기형)',
    code: 'B093',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '감마나이프, 사이버나이프 등을 이용해 뇌혈관 기형이나 출혈성 질환 부위에 정밀하게 고선량 방사선을 쏘는 시술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-B094',
    category: '19.정위수술',
    name: '뇌정위 방사선 수술 (양성 뇌종양)',
    code: 'B094',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '정밀 방사선을 이용하여 두개내 양성 뇌종양을 치료하는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-B095',
    category: '19.정위수술',
    name: '뇌정위 방사선 수술(기타)',
    code: 'B095',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '뇌의 특정 기능적 이상 부위나 기타 질환을 표적으로 정위 방사선 수술을 시행하는 경우',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-B096',
    category: '19.정위수술',
    name: '중추신경계 체부 정위 방사선 수술',
    code: 'B096',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '중추신경계통의 특정 병변에 대하여 체부 정위 방사선 치료를 정밀하게 시행하는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-B100',
    category: '20.뇌신경수술',
    name: '뇌신경 수술',
    code: 'B100',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '뇌에서 나오는 12쌍의 뇌신경(삼차신경, 안면신경 등)에 발생한 병변을 감압하거나 절제하는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-B110',
    category: '21.뇌척수액 우회로조성술',
    name: '뇌척수액 우회로조성술',
    code: 'B110',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '뇌수종 등의 치료를 위해 뇌척수액의 흐름을 다른 체강(복강 등)으로 돌려주는 션트 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-B121',
    category: '22.외상개두술',
    name: '혈종제거술(외상 관련), 경막외 출혈',
    code: 'B121',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '외상으로 발생한 경막외 혈종을 개두술을 통해 제거하는 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-B122',
    category: '22.외상개두술',
    name: '혈종제거술(외상 관련), 경막하 출혈',
    code: 'B122',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '외상으로 발생한 경막하 혈종을 개두술을 통해 제거하는 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-B123',
    category: '22.외상개두술',
    name: '혈종제거술(외상 관련), 기타 뇌내 출혈',
    code: 'B123',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '외상으로 발생한 기타 부위의 뇌실내 또는 뇌내 실질 혈종을 제거하는 개두 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-B124',
    category: '22.외상개두술',
    name: '두개내 감압술(외상 관련)',
    code: 'B124',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '외상성 뇌부종으로 인한 급격한 뇌압 상승을 조절하기 위해 뼈를 열어 감압해주는 개두 수술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-B125',
    category: '22.외상개두술',
    name: '두개골 성형술(외상 관련)',
    code: 'B125',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '외상으로 발생한 두개골의 골절, 결손 부위를 인공재료 등으로 성형 복원하는 수술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-B130',
    category: '23.기타개두술',
    name: '기타 개두술',
    code: 'B130',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '머리뼈를 여는 수술 중 다른 특정 항목으로 분류되지 않는 개두 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-B141',
    category: '24.천두술',
    name: '천두술 (경막하 또는 경막외)',
    code: 'B141',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '머리뼈에 작은 구멍만을 뚫어 빨대를 꽂듯 혈종이나 액체를 흡인하고 배액하는 단순 시술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-B142',
    category: '24.천두술',
    name: '천두술(뇌내)',
    code: 'B142',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '뇌실 내 배액이나 생검을 위해 머리뼈에 작은 구멍을 뚫는 천두술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-B143',
    category: '24.천두술',
    name: '천두술(기타)',
    code: 'B143',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '기타 목적으로 진단 또는 배액을 위해 구멍을 뚫는 천두술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-B151',
    category: '25.척추강내 병소절제술',
    name: '척수내 종양절제술',
    code: 'B151',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '척수 내부에 발생한 종양을 현미경 등을 사용하여 정밀하게 절제하는 고난이도 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-B152',
    category: '25.척추강내 병소절제술',
    name: '척추강내 병소절제술(척수병증 동반)',
    code: 'B152',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '척수병증을 동반한 상태에서 척추강 내부의 병소(종양, 낭종 등)를 절제하는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-B153',
    category: '25.척추강내 병소절제술',
    name: '척추강내 병소절제술(척수병증 미동반)',
    code: 'B153',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '척수병증을 동반하지 않은 상태에서 척추강 내부의 병소(종양, 낭종 등)를 절제하는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-B154',
    category: '25.척추강내 병소절제술',
    name: '척추강내 병소절제술(척추고정술 동반)',
    code: 'B154',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '척추강내 병소를 절제함과 동시에 척추 마디를 고정하는 수술을 시행한 경우',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-B161',
    category: '26.척추변형 척추고정술',
    name: '청소년기 척추변형 척추고정술',
    code: 'B161',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '청소년기의 척추측만증 등 변형된 척추를 바로잡고 고정하는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-B162',
    category: '26.척추변형 척추고정술',
    name: '성인기 척추변형 척추고정술(감압술 동반)',
    code: 'B162',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '성인의 척추 변형을 교정 및 고정하면서, 신경 압박을 해소하는 감압술을 동시에 시행하는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-B163',
    category: '26.척추변형 척추고정술',
    name: '성인기 척추변형 척추고정술(감압술 미동반)',
    code: 'B163',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '성인의 척추 변형에 대하여 감압술 없이 고정 및 교정만을 시행하는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-B171',
    category: '27.기타 척추 수술',
    name: '척추고정술(척수병증 동반)',
    code: 'B171',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '척수병증이 동반된 상태에서 시행하는 일반적인 척추고정술(인공디스크나 기기 고정 등)',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-B172',
    category: '27.기타 척추 수술',
    name: '척추고정술(척수병증 미동반)',
    code: 'B172',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '척수병증이 동반되지 않은 상태에서 시행하는 일반적인 척추고정술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-B173',
    category: '27.기타 척추 수술',
    name: '척추후궁절제술 및 추간판제거술(척수병증 동반)',
    code: 'B173',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '척수병증을 동반한 상태에서 척추후궁을 절제하고 탈출된 디스크(추간판)를 제거하는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-B174',
    category: '27.기타 척추 수술',
    name: '척추후궁절제술 및 추간판제거술(척수병증 미동반)',
    code: 'B174',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '척수병증을 동반하지 않은 상태에서 척추후궁을 절제하고 디스크를 제거하는 일반적인 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-B175',
    category: '27.기타 척추 수술',
    name: '기타 척추 수술(척수병증 동반)',
    code: 'B175',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '척수병증을 동반한 환자에게 시행하는 그 외의 척추 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-B176',
    category: '27.기타 척추 수술',
    name: '기타 척추 수술(척수병증 미동반)',
    code: 'B176',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '척수병증을 동반하지 않은 일반 환자에게 시행하는 그 외의 척추 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-B181',
    category: '28.척추 중재시술',
    name: '척추 중재시술(뼈에 시행한 경우)',
    code: 'B181',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '경피적으로 바늘이나 카테터를 이용해 척추뼈 부위에 시행하는 치료 목적의 중재적 시술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-B182',
    category: '28.척추 중재시술',
    name: '척추 중재시술(신경에 시행한 경우)',
    code: 'B182',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '척추 신경 주위 또는 신경근 등에 시행하는 중재적 시술(단순 주사 차단술 등과는 구별되는 카테터 성형술 등)',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-B191',
    category: '29.신경조절술 및 척추강내 약물주입 펌프이식술',
    name: '척수신경자극기 및 약물주입 펌프의 설치술 또는 교환술',
    code: 'B191',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '난치성 통증 조절을 위해 척수신경 자극 장치나 약물 자동 주입 펌프를 영구적으로 체내에 이식하거나 교체하는 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-B192',
    category: '29.신경조절술 및 척추강내 약물주입 펌프이식술',
    name: '척수신경자극기 및 약물주입 펌프의 시험적 거치술 또는 제거술',
    code: 'B192',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '영구 이식 전에 효과를 확인하기 위한 시험적 거치술 또는 기존 설치된 장치를 제거하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-B201',
    category: '30.기타 신경계수술',
    name: '주요 말초 및 뇌 신경 수술',
    code: 'B201',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '주요 말초신경이나 뇌신경에 대해 시행하는 박리, 봉합, 감압 등의 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-B202',
    category: '30.기타 신경계수술',
    name: '기타 말초 및 뇌 신경수술',
    code: 'B202',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '주요 부위 외의 말초신경계에 시행하는 봉합 및 성형 등의 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-B203',
    category: '30.기타 신경계수술',
    name: '수근관 이완술',
    code: 'B203',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '수근관 증후군(손목 터널 증후군) 치료를 위해 횡수근 인대를 절개하여 정중신경의 압박을 풀어주는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-B204',
    category: '30.기타 신경계수술',
    name: '기타 근육, 건 및 인대 이완술',
    code: 'B204',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '신경 압박이나 구축을 유발하는 근육, 힘줄(건) 또는 인대를 이완시켜주는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-B205',
    category: '30.기타 신경계수술',
    name: '기타 신경계 수술',
    code: 'B205',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '분류표에 기재되지 않은 기타 신경계 부위에 시행하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-B211',
    category: '31.복잡 척추수술',
    name: '복잡 척추고정술',
    code: 'B211',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '다분절 또는 해부학적 변형이 심하여 고난도로 진행되는 복잡 척추고정 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-B212',
    category: '31.복잡 척추수술',
    name: '복잡 척추후궁절제술',
    code: 'B212',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '광범위한 부위의 압박이나 고난도 병변 치료를 위해 시행하는 복잡 척추후궁절제 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-C011',
    category: '32.안부 관통상 수술',
    name: '복잡 안부 관통상 수술',
    code: 'C011',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '외상으로 인해 안구 내부까지 관통된 복합 손상을 정밀하게 봉합하고 복원하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C012',
    category: '32.안부 관통상 수술',
    name: '전안부 관통상 수술(수정체 수술 동반)',
    code: 'C012',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '안구 앞쪽(전안부) 관통상 치료와 동시에 손상된 수정체에 대한 수술(제거 또는 인공수정체 삽입 등)을 병행하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C013',
    category: '32.안부 관통상 수술',
    name: '전안부 관통상 수술(수정체 수술 미동반)',
    code: 'C013',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '수정체 손상 없이 전안부의 관통상 부위만을 봉합하고 치료하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C014',
    category: '32.안부 관통상 수술',
    name: '후안부 관통상 수술',
    code: 'C014',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '안구 뒤쪽(유리체, 망막 등)까지 관통된 손상 부위를 복원하고 봉합하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C021',
    category: '33.안와 수술',
    name: '복잡 안와 수술, 한쪽',
    code: 'C021',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '안구를 둘러싼 뼈 공간(안와) 내의 종양 제거, 골절 정복 등 난이도가 높은 수술을 한쪽에 시행한 경우',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-C022',
    category: '33.안와 수술',
    name: '복잡 안와 수술, 양쪽',
    code: 'C022',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '양쪽 안와 부위에 복잡한 골절 정복 또는 종양 제거 등의 고난도 수술을 동시에 시행한 경우',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-C023',
    category: '33.안와 수술',
    name: '단순 안와 수술',
    code: 'C023',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '안와 내 비교적 접근이 쉽고 단순한 병변에 대해 시행하는 정복 또는 절제 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-C030',
    category: '34.안구 수술(종양 수술 포함)',
    name: '안구 수술(종양 수술 포함)',
    code: 'C030',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '안구 자체에 발생한 종양의 제거 또는 안구 구조 내부를 복원하는 다양한 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-C043',
    category: '35.망막 및 유리체 수술',
    name: '망막 및 유리체 수술(망막주위막 제거술 동반, 수정체 수술 동반)',
    code: 'C043',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '유리체 절제술 등을 통해 망막주위막을 정밀 제거하면서 동시에 수정체 수술(백내장 수술 등)을 병행하는 고난도 안과 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-C044',
    category: '35.망막 및 유리체 수술',
    name: '망막 및 유리체 수술(망막주위막 제거술 동반, 수정체 수술 미동반)',
    code: 'C044',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '수정체 수술 없이 망막주위막만을 정밀 제거하는 유리체 및 망막 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-C045',
    category: '35.망막 및 유리체 수술',
    name: '망막 및 유리체 수술(망막주위막 제거술 미동반, 수정체 수술 동반)',
    code: 'C045',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '망막주위막 제거 없이 유리체 절제/망막 박리 복원 등과 함께 수정체 수술을 병행하는 경우',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-C046',
    category: '35.망막 및 유리체 수술',
    name: '망막 및 유리체 수술(망막주위막 제거술 미동반, 수정체 수술 미동반)',
    code: 'C046',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '일반적인 유리체 절제술 또는 망막 박리 복원술 등 단독 유리체·망막 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-C051',
    category: '36.안구 표면재건술',
    name: '주요 각막이식수술',
    code: 'C051',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '병변이 있는 각막을 정밀 제거하고 기증받은 타인의 건강한 각막을 이식하는 주요 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-C052',
    category: '36.안구 표면재건술',
    name: '기타 각막이식수술',
    code: 'C052',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '부분층 각막이식이나 유도용 각막 이식 등 기타 방식의 각막 이식 치료',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-C053',
    category: '36.안구 표면재건술',
    name: '공막 및 각막윤부이식수술',
    code: 'C053',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '안구 표면 재건을 위하여 공막 또는 각막윤부 조직을 이식해주는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-C061',
    category: '37.수정체 소절개 수술(유리체 절제술 유무와 무관)',
    name: '주요 수정체 소절개 수술(유리체 절제술 유무와 무관), 한쪽',
    code: 'C061',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '한쪽 눈에 대해 미세 절개창을 통해 수정체를 파쇄·흡입하고 인공수정체를 삽입하는 백내장 수술 등의 주요 치료',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C062',
    category: '37.수정체 소절개 수술(유리체 절제술 유무와 무관)',
    name: '기타 수정체 소절개 수술(유리체 절제술 유무와 무관), 한쪽',
    code: 'C062',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '한쪽 눈에 대해 기타 소절개 기법을 이용한 수정체 흡인 및 제거술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C063',
    category: '37.수정체 소절개 수술(유리체 절제술 유무와 무관)',
    name: '주요 수정체 소절개 수술(유리체 절제술 유무와 무관), 양쪽',
    code: 'C063',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '양쪽 눈 모두에 대해 미세 절개창 수정체 파쇄·흡입 및 인공수정체 삽입술을 시행한 경우',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C064',
    category: '37.수정체 소절개 수술(유리체 절제술 유무와 무관)',
    name: '기타 수정체 소절개 수술(유리체 절제술 유무와 무관), 양쪽',
    code: 'C064',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '양쪽 눈 모두에 대해 기타 소절개 기법을 이용하여 수정체 제거술을 시행한 경우',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C071',
    category: '38.수정체 대절개 수술(유리체 절제술 유무와 무관)',
    name: '주요 수정체 대절개 수술(유리체 절제술 유무와 무관), 한쪽',
    code: 'C071',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '수정체 대절개 수술 기법을 이용하여 백내장 등을 한쪽에 수술한 경우',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C072',
    category: '38.수정체 대절개 수술(유리체 절제술 유무와 무관)',
    name: '기타 수정체 대절개 수술(유리체 절제술 유무와 무관), 한쪽',
    code: 'C072',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '한쪽에 대해 대절개 기법으로 수정체 흡인 및 제거를 시행한 경우',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C073',
    category: '38.수정체 대절개 수술(유리체 절제술 유무와 무관)',
    name: '수정체 대절개 수술(유리체 절제술 유무와 무관), 양쪽',
    code: 'C073',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '양쪽 눈 모두에 대해 수정체 대절개 수술을 시행한 경우',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C080',
    category: '39.후발성 백내장 수술',
    name: '후발성 백내장 수술',
    code: 'C080',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '백내장 수술 후 혼탁해진 후낭 부위를 레이저 등으로 절개하여 시력을 개선하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C091',
    category: '40.녹내장 수술',
    name: '복잡 녹내장 수술(수정체 수술 동반)',
    code: 'C091',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '수정체 수술을 동반한 형태의 복잡 녹내장 치료 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-C092',
    category: '40.녹내장 수술',
    name: '복잡 녹내장 수술(수정체 수술 미동반)',
    code: 'C092',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '수정체 수술을 동반하지 않은 형태의 복잡 녹내장 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-C093',
    category: '40.녹내장 수술',
    name: '단순 녹내장 수술(수정체 수술 동반)',
    code: 'C093',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '수정체 수술을 동반한 일반적인 녹내장 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-C094',
    category: '40.녹내장 수술',
    name: '단순 녹내장 수술(수정체 수술 미동반)',
    code: 'C094',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '수정체 수술을 동반하지 않은 일반적인 녹내장 치료 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-C101',
    category: '41.기타 안구내 수술',
    name: '기타 주요 안구내 수술',
    code: 'C101',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '기타 안구 내부 구조물에 시행하는 주요 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C102',
    category: '41.기타 안구내 수술',
    name: '기타 단순 안구내 수술',
    code: 'C102',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '기타 안구 내부 구조물에 시행하는 비교적 단순한 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C111',
    category: '42.사시 수술',
    name: '복잡 사시 수술',
    code: 'C111',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '마비성 사시 또는 재수술 등 난이도가 높은 복잡 사시 교정술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C112',
    category: '42.사시 수술',
    name: '단순 사시 수술',
    code: 'C112',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '일반적인 비마비성 사시에 대한 근육 조정 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C121',
    category: '43.안검 수술',
    name: '복잡 안검 수술, 제1형',
    code: 'C121',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '안검(눈꺼풀)에 시행하는 성형 또는 재건 목적의 복잡한 수술 (제1형)',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C122',
    category: '43.안검 수술',
    name: '복잡 안검 수술, 제2형',
    code: 'C122',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '안검에 시행하는 성형 또는 재건 목적의 복잡한 수술 (제2형)',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C123',
    category: '43.안검 수술',
    name: '복잡 안검 수술, 제3형',
    code: 'C123',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '안검에 시행하는 성형 또는 재건 목적의 복잡한 수술 (제3형)',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C124',
    category: '43.안검 수술',
    name: '주요 안검 수술, 제1형',
    code: 'C124',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '안검 하수 교정 등 안검 부위의 주요 수술 (제1형)',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C125',
    category: '43.안검 수술',
    name: '주요 안검 수술, 제2형',
    code: 'C125',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '안검 하수 교정 등 안검 부위의 주요 수술 (제2형)',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C126',
    category: '43.안검 수술',
    name: '주요 안검 수술, 제3형',
    code: 'C126',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '안검 하수 교정 등 안검 부위의 주요 수술 (제3형)',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C127',
    category: '43.안검 수술',
    name: '기타 안검 수술',
    code: 'C127',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '그 외 안검 부위에 시행하는 일반적인 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C131',
    category: '44.눈물길 수술',
    name: '복잡 눈물길 수술',
    code: 'C131',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '폐쇄된 눈물길을 재건 또는 우회로를 조성해주는 복잡한 형태의 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C132',
    category: '44.눈물길 수술',
    name: '주요 눈물길 수술, 한쪽',
    code: 'C132',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '눈물길 협착 등에 대해 한쪽에 시행하는 주요 치료 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C133',
    category: '44.눈물길 수술',
    name: '주요 눈물길 수술, 양쪽',
    code: 'C133',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '양쪽의 눈물길 협착 등에 대해 동시에 시행하는 주요 치료 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C135',
    category: '44.눈물길 수술',
    name: '기타 눈물길 수술(경비내시경 포함), 단안',
    code: 'C135',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '콧구멍을 통해 내시경을 보며 한쪽의 눈물길을 성형하거나 실리콘관을 삽입하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C136',
    category: '44.눈물길 수술',
    name: '기타 눈물길 수술(경비내시경 포함), 양안',
    code: 'C136',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '양쪽 눈 모두에 대해 경비 내시경 방식으로 눈물길 수술을 시행한 경우',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C141',
    category: '45.결막 수술',
    name: '결막낭 재건술',
    code: 'C141',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '결막낭의 협착이나 손상이 있을 때 조직 이식 등을 통해 결막 구조를 재건하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C142',
    category: '45.결막 수술',
    name: '복잡 결막 수술',
    code: 'C142',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '익상편(군날개)이 심하여 자가결막이식 등을 동반하여 절제하는 등 복잡한 결막 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C143',
    category: '45.결막 수술',
    name: '단순 결막 수술',
    code: 'C143',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '결막의 양성 종양 절제, 단순 익상편 수술 등 비교적 단순한 결막 치료 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-C150',
    category: '46.기타 안구외수술',
    name: '기타 안구외 수술',
    code: 'C150',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '그 외 안구 외부 및 주위 조직에 시행하는 일반 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-D011',
    category: '47.내이 수술',
    name: '귀 이식술',
    code: 'D011',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '내이 손상 또는 인공 와우 이식수술과 같이 청력 회복을 위한 고난이도 장치 이식수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-D012',
    category: '47.내이 수술',
    name: '주요 내이 수술',
    code: 'D012',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '메니에르병 치료를 위한 내림프낭 감압술, 내이 개창술 등 주요 내이 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-D013',
    category: '47.내이 수술',
    name: '단순 내이 수술',
    code: 'D013',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '내이 진단 또는 기타 가벼운 목적의 내이 수술적 치료',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-D021',
    category: '48.중이 및 유양돌기 수술',
    name: '고실유양돌기 수술',
    code: 'D021',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '만성 중이염 치료를 위해 고실성형술과 유양돌기삭개술을 동시에 시행하는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-D022',
    category: '48.중이 및 유양돌기 수술',
    name: '유양돌기 수술',
    code: 'D022',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '염증이 침범한 귀 뒤쪽 뼈(유양돌기) 부위를 긁어내거나 청소하는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-D023',
    category: '48.중이 및 유양돌기 수술',
    name: '고실 수술',
    code: 'D023',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '고막 안쪽의 고실 공간에 발생한 병변을 제거하거나 청소하는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-D024',
    category: '48.중이 및 유양돌기 수술',
    name: '이소골 재건술',
    code: 'D024',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '소리를 전달하는 이소골의 연결을 인공 뼈 등으로 복원하고 성형해주는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-D025',
    category: '48.중이 및 유양돌기 수술',
    name: '등골 수술',
    code: 'D025',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '이경화증 등의 치료를 위해 소리 전달 뼈인 등골을 제거하고 인공 피스톤을 삽입하는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-D026',
    category: '48.중이 및 유양돌기 수술',
    name: '환기관삽입 고막절개술',
    code: 'D026',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '삼출성 중이염 치료를 위해 고막을 절개하고 환기 튜브(관)를 삽입하는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-D031',
    category: '49.외이 및 귀 수술',
    name: '주요 외이 및 귀 수술',
    code: 'D031',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '외이도 성형술, 외이 폐쇄증에 대한 외이도 재건술 등 주요 외이 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-D032',
    category: '49.외이 및 귀 수술',
    name: '단순 외이 및 귀 수술',
    code: 'D032',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '외이도의 단순 양성 종양 절제 등 가벼운 외이 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-D041',
    category: '50.귀 및 코의 악성종양 수술',
    name: '귀 및 두개저 악성종양 수술',
    code: 'D041',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '귀 내부 및 인접 머리뼈 기저부(두개저)에 발생한 암종을 제거하는 정밀 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-D042',
    category: '50.귀 및 코의 악성종양 수술',
    name: '비강, 부비동, 비인강 악성종양',
    code: 'D042',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '코 안쪽(비강), 부비동, 또는 코 뒤편(비인강)에 발생한 암종을 근치적으로 절제하는 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-D051',
    category: '51.부비동개방수술',
    name: '부비동 개방 수술(한 개, 한쪽)',
    code: 'D051',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '상악동, 전두동 등 한쪽 부비동 한 개를 외부 절개 등을 통해 직접 열고 염증을 치료하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-D052',
    category: '51.부비동개방수술',
    name: '부비동 개방 수술(한 개, 양쪽)',
    code: 'D052',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '좌우 양쪽의 부비동 각각 한 개씩 직접 절개 개방하여 치료하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-D053',
    category: '51.부비동개방수술',
    name: '부비동 개방 수술(여러 개, 한쪽)',
    code: 'D053',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '한쪽 얼굴의 여러 부비동을 동시에 직접 절개 및 개방하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-D054',
    category: '51.부비동개방수술',
    name: '부비동 개방 수술(여러 개, 양쪽)',
    code: 'D054',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '양쪽 얼굴의 여러 부비동들을 직접 절개 개방하여 광범위하게 수술하는 경우',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-D061',
    category: '52.내시경을 이용한 부비동 수술',
    name: '내시경을 이용한 부비동 수술(한 개, 한쪽)',
    code: 'D061',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '콧구멍으로 정밀 내시경 기구를 삽입하여 한쪽 부비동 한 개에 고인 축농증 등을 치료하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-D062',
    category: '52.내시경을 이용한 부비동 수술',
    name: '내시경을 이용한 부비동 수술(한 개, 양쪽)',
    code: 'D062',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '내시경을 이용하여 양쪽 코 내부의 각각 한 개씩 부비동을 넓히고 청소하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-D065',
    category: '52.내시경을 이용한 부비동 수술',
    name: '내시경을 이용한 부비동 수술(여러 개, 한쪽)',
    code: 'D065',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '한쪽 코 안의 전두동, 사골동, 상악동 등 여러 개 부비동을 내시경으로 동시 수술하는 경우',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-D066',
    category: '52.내시경을 이용한 부비동 수술',
    name: '복잡 내시경을 이용한 부비동 수술(여러 개, 한쪽)',
    code: 'D066',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '구조적 기형이나 유착이 심한 상태에서 한쪽의 여러 부비동을 내시경으로 고난도 수술하는 경우',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-D067',
    category: '52.내시경을 이용한 부비동 수술',
    name: '내시경을 이용한 부비동 수술(여러 개, 양쪽)',
    code: 'D067',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '양쪽 코 안 모두에서 여러 개의 부비동들을 내시경 기구로 넓혀주고 세척하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-D068',
    category: '52.내시경을 이용한 부비동 수술',
    name: '복잡 내시경을 이용한 부비동 수술(여러 개, 양쪽)',
    code: 'D068',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '염증 범위가 넓고 해부학적 구조가 복잡한 양쪽의 여러 부비동을 정밀 내시경으로 절제 및 성형하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-D081',
    category: '53.코 수술',
    name: '주요 코 수술',
    code: 'D081',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '만성 비후성 비염에 대한 비갑개 부분 절제술, 비중격 교정술 등 코 내부의 주요 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-D082',
    category: '53.코 수술',
    name: '비중격 및 비갑개수술',
    code: 'D082',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '휘어진 콧구멍 뼈대를 교정하거나 비대해진 콧살을 축소 또는 성형해주는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-D083',
    category: '53.코 수술',
    name: '단순 코 수술',
    code: 'D083',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '외상으로 인한 비골(코뼈) 골절 정복술, 비강 내 양성 종양 절제술 등 단순 코 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-D090',
    category: '54.구강 및 타액선 악성종양 수술',
    name: '구강 및 타액선 악성종양 수술',
    code: 'D090',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '입안(설암, 구강암 등) 및 침샘(타액선)에 생긴 악성종양을 광범위하게 도려내는 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-D101',
    category: '55.후두 및 인두 악성종양 수술',
    name: '주요 후두 및 인두 악성종양 수술(경동맥소체포함)',
    code: 'D101',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '후두암, 인두암 및 경동맥 소체 부위의 악성 종양을 근치적으로 절제하는 큰 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-D102',
    category: '55.후두 및 인두 악성종양 수술',
    name: '단순 후두 및 인두 악성종양 수술',
    code: 'D102',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '비교적 전이가 없고 국소 부위에 한정된 후두/인두의 암종을 절제하는 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-D111',
    category: '56.경부림프절절제술',
    name: '경부림프절절제술, 한쪽',
    code: 'D111',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '두경부암의 림프절 전이를 막거나 치료하기 위해 목 한쪽의 림프절을 광범위하게 긁어내 청소하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-D112',
    category: '56.경부림프절절제술',
    name: '경부림프절절제술, 양쪽',
    code: 'D112',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '목 좌우 양쪽의 경부 림프절을 모두 광범위하게 절제하고 청소하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-D121',
    category: '57.안면골 수술',
    name: '악관절 수술',
    code: 'D121',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '턱관절(악관절)의 강직, 탈구, 기형이나 병변을 치료하기 위한 정복, 성형, 절제 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-D122',
    category: '57.안면골 수술',
    name: '주요 안면골 수술',
    code: 'D122',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '안면 골절(광대뼈, 턱뼈 등)에 대해 뼈를 맞추고 나사 등으로 정밀 고정해주는 주요 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-D123',
    category: '57.안면골 수술',
    name: '단순 안면골 수술',
    code: 'D123',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '비교적 가벼운 부위의 얼굴 뼈 성형 또는 정복을 골절 치료 등의 목적으로 시행하는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-D130',
    category: '58.두경부 재건술',
    name: '두경부 재건술',
    code: 'D130',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '두경부암 절제 또는 외상으로 유실된 머리 및 목 부위의 외형과 기능을 피부판 이식 등으로 복원하는 대형 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-D141',
    category: '59.타액선 수술',
    name: '이하선수술',
    code: 'D141',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '귀 아래에 있는 가장 큰 침샘인 이하선에 발생한 양성 종양이나 병변을 안면신경을 보존하며 절제하는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-D142',
    category: '59.타액선 수술',
    name: '악하선 및 설하선 수술',
    code: 'D142',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '턱밑 침샘(악하선) 또는 혀밑 침샘(설하선)에 발생한 병소나 종양을 절제하는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-D143',
    category: '59.타액선 수술',
    name: '기타 타액선 수술',
    code: 'D143',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '소침샘이나 기타 침샘관에 시행하는 일반 수술적 치료',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-D144',
    category: '59.타액선 수술',
    name: '타석제거술',
    code: 'D144',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '침샘관에 돌(타석)이 생겨 막혔을 때 관을 절개하거나 내시경 기구 등으로 돌을 제거하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-D150',
    category: '60.경부 수술',
    name: '경부 수술',
    code: 'D150',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '목(경부) 부위의 병변 또는 연부조직에 대해 절제, 봉합 등을 시행하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-D161',
    category: '61.편도 및 아데노이드 수술',
    name: '주요 편도 및 아데노이드 수술',
    code: 'D161',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '편도 또는 아데노이드 비대증 등을 치료하기 위해 전절제 등을 시행하는 주요 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-D162',
    category: '61.편도 및 아데노이드 수술',
    name: '단순 편도 및 아데노이드 수술',
    code: 'D162',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '비대해진 편도 또는 아데노이드 조직에 대해 부분 절제 또는 단순 처치를 시행하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-D171',
    category: '62.구강.인후두 수술',
    name: '주요 구강 및 인두, 후두 수술',
    code: 'D171',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '구강, 인두 또는 후두 부위의 주요 병변에 대해 절제, 재건 등을 시행하는 주요 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-D172',
    category: '62.구강.인후두 수술',
    name: '단순 구강 및 인두, 후두 수술',
    code: 'D172',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '구강, 인두 또는 후두 부위의 단순 병변 절제 또는 가벼운 수술적 치료',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-D200',
    category: '63.기타 이비인후, 구강 질환 수술',
    name: '기타 이비인후, 구강 질환 수술',
    code: 'D200',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '달리 분류되지 않은 이비인후과 영역 또는 구강 내 질환에 대해 시행하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-E011',
    category: '64.주요 흉부 수술',
    name: '기관 및 기관지 수술',
    code: 'E011',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '기관 또는 기관지의 협착, 종양 등을 치료하기 위해 절제 및 재건, 성형 등을 시행하는 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-E012',
    category: '64.주요 흉부 수술',
    name: '주요 폐 수술 (악성종양의 경우)',
    code: 'E012',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '폐암 등 악성종양 치료를 위해 폐엽절제술, 전폐절제술 등을 시행하는 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-E013',
    category: '64.주요 흉부 수술',
    name: '주요 폐 수술 (악성종양 제외)',
    code: 'E013',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '양성 병변, 결핵성 병변 등으로 인해 개흉을 통해 폐 조직을 절제하는 주요 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-E014',
    category: '64.주요 흉부 수술',
    name: '기타 폐 수술',
    code: 'E014',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '그 외 폐 실질 조직에 대해 개흉 하에 시행하는 수술적 치료',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-E015',
    category: '64.주요 흉부 수술',
    name: '종격동 수술',
    code: 'E015',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '좌우 폐 사이의 공간인 종격동에 발생한 종양, 낭종 등을 제거하기 위해 시행하는 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-E016',
    category: '64.주요 흉부 수술',
    name: '주요 흉곽 수술',
    code: 'E016',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '갈비뼈(늑골), 가슴뼈(흉골) 등 흉곽 벽에 발생한 대형 병변이나 변형을 교정 및 절제하는 주요 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-E017',
    category: '64.주요 흉부 수술',
    name: '기타 흉곽 수술',
    code: 'E017',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '흉벽의 국소적 병소 제거 또는 비교적 가벼운 범위의 흉곽 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-E018',
    category: '64.주요 흉부 수술',
    name: '흉강경을 이용한 주요 수술',
    code: 'E018',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '내시경(흉강경)을 가슴방에 넣어 폐엽절제, 종격동 종양 절제 등 주요 수술을 시행하는 경우',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-E019',
    category: '64.주요 흉부 수술',
    name: '흉강경을 이용한 기타 수술',
    code: 'E019',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '흉강경을 이용하여 폐 기낭 절제(기흉 수술)나 조직 검사 등 기타 수술을 시행하는 경우',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-E020',
    category: '65.기관지경 및 방사선하 수술',
    name: '기관지경 및 방사선하 수술',
    code: 'E020',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '기관지경 또는 방사선 투시 장비 유도 하에 기관지 협착 스텐트 삽입 등 중재적 시술을 시행하는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-E032',
    category: '66.기타 호흡기계 수술',
    name: '수면무호흡증후군 수술',
    code: 'E032',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '코골이 및 수면 무호흡증 치료를 위해 구개인두 성형술 등을 시행하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-E033',
    category: '66.기타 호흡기계 수술',
    name: '호흡기계 기타 단순 수술',
    code: 'E033',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '호흡기계통의 표재성 또는 가벼운 병변에 대해 시행하는 단순 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-E034',
    category: '66.기타 호흡기계 수술',
    name: '기타 호흡기계 수술',
    code: 'E034',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '달리 분류되지 않은 기타 호흡기계 장기에 시행하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-E520',
    category: '67.폐농양 배액술',
    name: '폐농양 배액술',
    code: 'E520',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '폐에 고름이 고인 농양에 대해 관을 삽입하거나 경피적으로 천자하여 농양을 배출시키는 시술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-E530',
    category: '68.흉막삼출 배액술',
    name: '흉막삼출 배액술',
    code: 'E530',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '흉막강에 고인 체액이나 혈액을 빼내기 위해 흉관을 삽입하고 지속 배액하는 시술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-F011',
    category: '69.자동체내제세동기 시술',
    name: '자동체내제세동기 설치술 또는 교환술',
    code: 'F011',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '치명적 부정맥을 예방하기 위해 자동 제세동 장치(ICD)를 빗장뼈 아래 체내에 심거나 배터리 등을 교체하는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-F012',
    category: '69.자동체내제세동기 시술',
    name: '자동체내제세동기 교정술',
    code: 'F012',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '설치된 체내 제세동기의 전극선 위치 조정, 기능 보정 등을 시행하는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-F021',
    category: '70.심장판막 수술(심도자술 사용)',
    name: '대동맥판 수술 (심도자술 사용)',
    code: 'F021',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '대동맥판막 협착증 등에 대해 허벅지 혈관을 통해 카테터로 인공판막을 이식(TAVI 등)하는 고난이도 수술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-F022',
    category: '70.심장판막 수술(심도자술 사용)',
    name: '승모판 혹은 삼첨판 수술 (심도자술 사용)',
    code: 'F022',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '승모판막 또는 삼첨판막 질환에 대해 카테터를 유도하여 판막을 성형하거나 이식하는 수술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-F023',
    category: '70.심장판막 수술(심도자술 사용)',
    name: '폐동맥판 수술 (심도자술 사용)',
    code: 'F023',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '폐동맥판막의 협착, 역류 등에 대해 혈관 카테터를 이용해 판막을 이식 및 성형해주는 수술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-F031',
    category: '71.심장판막 수술(심도자술 미사용)',
    name: '대동맥판 수술 (심도자술 미사용)',
    code: 'F031',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '가슴을 열고 심장을 정지시킨 후 대동맥판막을 직접 기계 또는 조직판막으로 치환/성형하는 대수술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-F032',
    category: '71.심장판막 수술(심도자술 미사용)',
    name: '승모판 혹은 삼첨판 수술 (심도자술 미사용)',
    code: 'F032',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '개흉 하에 인공심폐기를 사용하여 승모판막 또는 삼첨판막을 직접 교체하거나 성형하는 수술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-F033',
    category: '71.심장판막 수술(심도자술 미사용)',
    name: '폐동맥판 수술 (심도자술 미사용)',
    code: 'F033',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '개흉을 통해 인공심폐기 보조 하에 폐동맥판막을 직접 재건 및 교체해주는 대형 수술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-F041',
    category: '72.관상동맥 우회로 조성술',
    name: '관상동맥 우회로 조성술 (심도자술 사용, 인공심장폐장치 사용)',
    code: 'F041',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '협착된 관상동맥 대신 다른 혈관을 이어붙여 우회로를 만들어주면서 심도자 및 인공심폐장치를 함께 동반하여 진행하는 대형 수술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-F042',
    category: '72.관상동맥 우회로 조성술',
    name: '관상동맥 우회로 조성술 (심도자술 미사용, 인공심장폐장치 사용)',
    code: 'F042',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '개흉술을 통하여 인공심폐장치 보조 하에 막힌 심장 혈관을 우회 이식해주는 표준적인 대형 수술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-F043',
    category: '72.관상동맥 우회로 조성술',
    name: '관상동맥 우회로 조성술 (심도자술 사용, 인공심장폐장치 미사용)',
    code: 'F043',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '인공심폐장치 없이 뛰고 있는 심장 상태에서 혈관 우회로를 만들면서 심도자 기법을 병행하는 수술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-F044',
    category: '72.관상동맥 우회로 조성술',
    name: '관상동맥 우회로 조성술 (심도자술 미사용, 인공심장폐장치 미사용)',
    code: 'F044',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '인공심폐기를 사용하지 않고 무심폐기 하에 심장이 뛰는 상태로 관상동맥에 새로운 혈관을 이어주는 우회술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-F053',
    category: '73.기타 심흉부수술',
    name: '기타 심흉부 수술(인공심장폐장치 사용)',
    code: 'F053',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '그 외 심장 또는 주요 흉부 대혈관에 대해 인공심폐 장치의 보조를 받으며 시행하는 고난도 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-F054',
    category: '73.기타 심흉부수술',
    name: '기타 심흉부 수술(인공심장폐장치 미사용)',
    code: 'F054',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '인공심폐 장치를 동반하지 않고 심장이나 흉부 주요 구조물에 대해 시행하는 큰 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-F061',
    category: '74.주요 혈관복구 수술(인공심장폐장치 사용)',
    name: '파열 동맥류 또는 대동맥 축착 교정술 (인공심장폐장치 사용)',
    code: 'F061',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '파열된 대동맥류나 선천성 대동맥 좁아짐(축착)을 해결하기 위해 인공심폐기를 가동하며 복원해주는 응급 대수술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-F062',
    category: '74.주요 혈관복구 수술(인공심장폐장치 사용)',
    name: '비파열 동맥류 또는 대동맥 축착 교정술 (인공심장폐장치 사용)',
    code: 'F062',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '파열되지 않은 상태의 대동맥류 또는 대동맥 축착에 대하여 인공심폐기 지원 하에 시행하는 교정 수술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-F063',
    category: '74.주요 혈관복구 수술(인공심장폐장치 사용)',
    name: '기타 주요 혈관복구 수술 (인공심장폐장치 사용)',
    code: 'F063',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '인공심폐기를 가동하며 가슴이나 배 안의 주요 대혈관을 인조혈관 등으로 치환/재건해주는 큰 수술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-F071',
    category: '75.주요 혈관복구 수술(인공심장폐장치 미사용)',
    name: '파열 동맥류 또는 대동맥 축착 교정술 (인공심장폐장치 미사용)',
    code: 'F071',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '인공심폐장치를 사용하지 않고 파열된 동맥류나 축착 부위를 차단 유도 후 봉합 및 치환하는 수술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-F072',
    category: '75.주요 혈관복구 수술(인공심장폐장치 미사용)',
    name: '비파열 동맥류 또는 대동맥 축착 교정술 (인공심장폐장치 미사용)',
    code: 'F072',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '인공심폐장치 보조 없이 비파열성 대동맥 질환 또는 축착을 교정해주는 고난도 외과 수술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-F073',
    category: '75.주요 혈관복구 수술(인공심장폐장치 미사용)',
    name: '기타 주요 혈관복구 수술 (인공심장폐장치 미사용)',
    code: 'F073',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '인공심폐장치를 동반하지 않고 진행하는 그 외 주요 동맥 또는 정맥의 외과적 재건/문합 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-F081',
    category: '76.대동맥 경피적 수술',
    name: '복부대동맥 및 장골동맥류 경피적 수술(파열 미동반)',
    code: 'F081',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '허벅지 혈관을 통해 스텐트 그라프트를 삽입하여 파열되지 않은 복부대동맥이나 골반 혈관의 동맥류를 차단하는 시술(EVAR 등)',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F082',
    category: '76.대동맥 경피적 수술',
    name: '복부대동맥 및 장골동맥류 경피적 수술(파열 동반)',
    code: 'F082',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '복부 대동맥 또는 골반 혈관 동맥류가 이미 터진 긴박한 상태에서 경피적으로 스텐트 그라프트를 유도하여 막아주는 시술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F083',
    category: '76.대동맥 경피적 수술',
    name: '흉부대동맥류 경피적 수술',
    code: 'F083',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '가슴 쪽의 대동맥류나 박리에 대하여 전신 마취 하에 경피적으로 인조혈관 스텐트를 정밀 삽입하는 시술(TEVAR)',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F084',
    category: '76.대동맥 경피적 수술',
    name: '대동맥박리 경피적 수술',
    code: 'F084',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '찢어진 대동맥 내막 공간으로 피가 흘러들어가는 대동맥 박리증에 대해 경피적 스텐트 등으로 입구를 봉쇄해주는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F091',
    category: '77.정맥 및 대정맥 경피적 수술',
    name: '심부정맥혈전증 경피적 수술',
    code: 'F091',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '다리나 골반 안의 깊은 정맥에 발생한 심각한 피떡(혈전)을 경피적 카테터와 기구로 흡인 및 제거해주는 시술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F092',
    category: '77.정맥 및 대정맥 경피적 수술',
    name: '대정맥 필터설치를 위한 경피적 수술',
    code: 'F092',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '혈전이 폐로 날아가 폐색전증을 일으키는 것을 막기 위해 하대정맥 내에 정밀 금속 우산형 필터를 안착시키는 시술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F101',
    category: '78.경도관 심장결손 폐쇄술',
    name: '경도관 심방중격결손 폐쇄술',
    code: 'F101',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '대퇴정맥 등을 통해 카테터를 심장에 삽입하여 좌우 심방 사이의 구멍(심방중격결손)을 기구로 막아주는 시술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F102',
    category: '78.경도관 심장결손 폐쇄술',
    name: '경도관 동맥관개존증 폐쇄술',
    code: 'F102',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '출생 후 닫혀야 하는 동맥관이 열려있는 상태에 대해 경도관 카테터를 이용해 폐쇄 기구를 유도 안착시키는 시술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F103',
    category: '78.경도관 심장결손 폐쇄술',
    name: '기타 경도관 심장 결손 폐쇄술',
    code: 'F103',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '그 외 선천성 또는 후천성 심장 내 중격 결손 및 통로 등에 대해 경도관 기법을 통해 밀봉 및 폐쇄해주는 시술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F111',
    category: '79.급성 심근경색증의 경피적 관상동맥 수술(심각한 합병증 동반)',
    name: '급성 심근경색증의 경피적 관상동맥 수술(심각한 합병증 동반, 단일혈관)',
    code: 'F111',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '급성 심근경색으로 인한 쇼크, 파열 등 심각한 합병증이 있는 상태에서 막힌 단일 관상동맥에 대해 경피적으로 풍선/스텐트 확장술을 시행하는 고위험 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F112',
    category: '79.급성 심근경색증의 경피적 관상동맥 수술(심각한 합병증 동반)',
    name: '급성 심근경색증의 경피적 관상동맥 수술(심각한 합병증 동반, 다발혈관)',
    code: 'F112',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '심각한 합병증을 동반한 급성 심근경색증 환자의 여러 관상동맥 가지(다발혈관)에 대해 경피적 풍선 또는 스텐트 삽입술을 동시에 시행하는 고난도 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F121',
    category: '80.급성 심근경색증의 경피적 관상동맥 수술(심각한 합병증 미동반)',
    name: '급성 심근경색증의 경피적 관상동맥 수술(심각한 합병증 미동반, 단일혈관)',
    code: 'F121',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '심각한 전신 합병증을 동반하지 않은 급성 심근경색 상태에서 단일 관상동맥의 혈류 재개통을 위해 스텐트 등 경피적 시술을 시행하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F122',
    category: '80.급성 심근경색증의 경피적 관상동맥 수술(심각한 합병증 미동반)',
    name: '급성 심근경색증의 경피적 관상동맥 수술(심각한 합병증 미동반, 다발혈관)',
    code: 'F122',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '중증 합병증은 없으나 다발성 관상동맥 병변이 동반된 급성 심근경색증에 대해 경피적으로 다발혈관 스텐트 삽입 등을 시행하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F133',
    category: '81.급성 심근경색증이 아닌 기타 경피적 관상동맥 수술',
    name: '급성 심근경색증이 아닌 기타 경피적 관상동맥 수술(단일혈관, 만성폐쇄성병변의 경우 제외)',
    code: 'F133',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '협심증 등 심근경색이 아닌 상태에서 만성 완전 폐쇄성 병변을 제외한 일반 단일 관상동맥 협착 부위에 대해 스텐트 삽입술 등을 시행하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F134',
    category: '81.급성 심근경색증이 아닌 기타 경피적 관상동맥 수술',
    name: '급성 심근경색증이 아닌 기타 경피적 관상동맥 수술(단일혈관, 만성폐쇄성병변의 경우 포함)',
    code: 'F134',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '만성 완전 폐쇄성 관상동맥 병변(CTO)을 뚫어 단일 혈관에 스텐트 성형을 성공적으로 시행하는 고난도 경피적 우회 치료술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F135',
    category: '81.급성 심근경색증이 아닌 기타 경피적 관상동맥 수술',
    name: '급성 심근경색증이 아닌 기타 경피적 관상동맥 수술(다발혈관, 만성폐쇄성병변의 경우 제외)',
    code: 'F135',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '일반적인 다발성 관상동맥 협착(만성 완전 폐쇄 제외)에 대해 다발혈관 영역에 걸쳐 동시에 경피적 풍선/스텐트 성형술을 시행하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F136',
    category: '81.급성 심근경색증이 아닌 기타 경피적 관상동맥 수술',
    name: '급성 심근경색증이 아닌 기타 경피적 관상동맥 수술(다발혈관, 만성폐쇄성병변의 경우 포함)',
    code: 'F136',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '만성 완전 폐쇄 병변이 포함된 다발 관상동맥 협착 부위들에 대해 고난이도로 경피적 개통 및 스텐트 유도 장착술을 시행하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F141',
    category: '82.부정맥의 경피적 수술(3차원 지도화 기능 포함)',
    name: '심실빈맥 전극도자 절제술(3차원 지도화 기능 포함)',
    code: 'F141',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '치명적인 심실빈맥 치료를 위해 3D 입체 매핑 시스템을 동반하여 비정상 부정맥 유발 부위를 정확히 찾아 고주파 열로 절제하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F142',
    category: '82.부정맥의 경피적 수술(3차원 지도화 기능 포함)',
    name: '심방세동 전극도자 절제술(3차원 지도화 기능 포함)',
    code: 'F142',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '심방세동을 유도하는 폐정맥 주위 조직 등을 3차원 영상 지도화 시스템 하에 고주파 카테터로 격리 및 절제 처리하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F143',
    category: '82.부정맥의 경피적 수술(3차원 지도화 기능 포함)',
    name: '발작성 심실상빈맥 및 심방조동 전극도자 절제술(3차원 지도화 기능 포함)',
    code: 'F143',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '발작성 빈맥 또는 심방조동 유발 회로를 3D 입체 지도 기법을 사용하여 정밀 조준한 뒤 전극도자로 고주파 소작해주는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F151',
    category: '83.부정맥의 경피적 수술(3차원 지도화 기능 미포함)',
    name: '심실빈맥 전극도자 절제술(3차원 지도화 기능 미포함)',
    code: 'F151',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '3차원 입체 시스템 없이 투시 조영 장비만을 이용하여 심실빈맥 발생 부위를 찾아 전극도자로 열 응고 절제하는 표준 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F152',
    category: '83.부정맥의 경피적 수술(3차원 지도화 기능 미포함)',
    name: '심방세동 전극도자 절제술(3차원 지도화 기능 미포함)',
    code: 'F152',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '일반적인 전기생리학 검사 환경 하에 3D 매핑 장비 없이 카테터로 심방세동 전도 경로를 차단 절제해주는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F153',
    category: '83.부정맥의 경피적 수술(3차원 지도화 기능 미포함)',
    name: '발작성 심실상빈맥 및 심방조동 전극도자 절제술(3차원 지도화 기능 미포함)',
    code: 'F153',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '정상적인 심장 외 부회로로 인한 발작성 빈맥이나 조동에 대해 3D 지도화 없이 전극도자 고주파 소작술을 시행하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F161',
    category: '84.경피적 풍선판막성형술',
    name: '경피적 승모판 풍선 판막성형술',
    code: 'F161',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '승모판막 협착증 환자의 혈관으로 풍선 카테터를 통과시켜 협착되어 좁아진 판막을 강제 확장시켜주는 시술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F162',
    category: '84.경피적 풍선판막성형술',
    name: '경피적 대동맥 또는 폐동맥 풍선 판막성형술',
    code: 'F162',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '대동맥판막이나 폐동맥판막의 심한 협착에 대하여 경피적 풍선 확장 기법을 이용해 판막을 성형해주는 시술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F181',
    category: '85.혈관 기형의 경피적 수술',
    name: '동정맥 기형의 경피적 색전술(두경부 제외)',
    code: 'F181',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '머리와 목 부위를 제외한 몸통이나 팔다리에 발생한 동정맥 기형에 대해 경피적으로 무수알코올, 코일 등으로 혈류를 영구 차단하는 색전 시술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F182',
    category: '85.혈관 기형의 경피적 수술',
    name: '관상동맥 및 폐동맥 기형의 경피적 색전술(두경부 제외)',
    code: 'F182',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '심장 관상동맥의 샛길(누공)이나 폐동맥 부위의 선천적/후천적 혈관 기형을 경피적 카테터를 통해 폐쇄 장치나 코일로 막아주는 시술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F192',
    category: '86.말초동맥의 경피적 수술',
    name: '말초동맥 색전증 및 혈전증의 경피적 수술',
    code: 'F192',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '사지 말초동맥에 급성으로 혈전이 생겨 혈류가 차단되었을 때, 경피적 카테터 혈전 흡인기나 기계적 혈전 분쇄 기구로 막힌 곳을 뚫어주는 시술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F193',
    category: '86.말초동맥의 경피적 수술',
    name: '말초동맥 동맥류 및 박리의 경피적 수술',
    code: 'F193',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '다리, 팔, 복부 등 말초 부위 동맥이 늘어난 동맥류나 찢어진 박리 조직에 대해 대퇴동맥 경피 접근 하에 스텐트 그라프트 등을 삽입 복원해주는 시술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F194',
    category: '86.말초동맥의 경피적 수술',
    name: '말초동맥 만성 폐쇄성 질환의 경피적 수술(여러 개)',
    code: 'F194',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '다리 혈관 등 만성적으로 완전히 막힌 여러 개의 말초 동맥 병소에 대해 풍선 확장 및 다발성 스텐트 삽입 등으로 개통시켜주는 시술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F195',
    category: '86.말초동맥의 경피적 수술',
    name: '말초동맥 만성 폐쇄성 질환의 경피적 수술(한 개)',
    code: 'F195',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '만성적으로 완전히 폐색된 단 한 군데의 사지 말초동맥 부위를 철선 유도 하에 풍선 및 단일 스텐트 삽입으로 넓혀주는 시술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F200',
    category: '87.기타 경피적 심혈관 수술',
    name: '기타 경피적 심혈관 수술',
    code: 'F200',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '그 외 정형화되지 않은 기타 심장 및 혈관 부위의 질환에 대해 유도 카테터와 중재적 도구들을 활용해 경피적으로 시행하는 모든 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-F211',
    category: '88.체내 심박조율기 설치술(급성 심근경색증, 심부전, 쇼크의 경우)',
    name: '영구적 심박조율기 설치술',
    code: 'F211',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '서맥성 부정맥 환자에게 영구적으로 규칙적 자극을 주는 인공 심박동기(Pacemaker)를 전극선 삽입과 함께 가슴 근막 아래에 최초 이식하는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-F212',
    category: '88.체내 심박조율기 설치술(급성 심근경색증, 심부전, 쇼크의 경우)',
    name: '영구적 심박조율기 교환술',
    code: 'F212',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '기존에 이식해 둔 영구 심박조율기의 배터리가 방전되었거나 오작동이 있을 때 본체를 새 기기로 교체 장착하는 외과적 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-F213',
    category: '88.체내 심박조율기 설치술(급성 심근경색증, 심부전, 쇼크의 경우)',
    name: '심박조율기 제거 및 전환술',
    code: 'F213',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '기존의 심박동기 시스템을 감염, 고장 등으로 절개하여 완전히 철거하거나 제거한 후 다른 부정맥 치료 상태로 전환해주는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-F220',
    category: '89.기타 혈관 복구 수술',
    name: '기타 혈관 복구 수술',
    code: 'F220',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '달리 분류되지 않은 말초 혈관의 손상, 파열, 폐색 등에 대해 직접 절개 봉합하거나 자가혈관 또는 인조혈관을 덧대어 복구해주는 외과 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-F230',
    category: '90.순환장애 절단술(수족부 제외)',
    name: '순환 장애 절단술(수족부 제외)',
    code: 'F230',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '심각한 사지 혈관 폐색, 당뇨병성 괴사 등으로 혈액 순환이 완전히 불가능해진 다리 또는 팔 부위를 외과적으로 절단 절제하는 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-F240',
    category: '91.순환장애 수족부 절단술',
    name: '순환 장애 수족부 절단술',
    code: 'F240',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '말초 순환 불전으로 인해 손끝이나 발끝, 발등 영역 등의 말초 괴사 부위를 외과적으로 완전히 끊어내거나 잘라내는 절단 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-F252',
    category: '92.정맥 결찰 및 스트리핑',
    name: '정맥류 극소 절제술',
    code: 'F252',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '하지 정맥류 역류 부위의 역류를 막기 위해 아주 미세한 피부 절개를 통해 역류가 일어나는 분지 정맥을 외과적으로 제거하는 극소 절제 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-F253',
    category: '92.정맥 결찰 및 스트리핑',
    name: '정맥류 광범위 절제술(여러 개)',
    code: 'F253',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '비정상적으로 부풀어 오른 복수(여러 개)의 주요 표재성 정맥류 줄기 전체를 광범위하게 박리하고 완전히 잡아당겨 빼내는 제거술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-F254',
    category: '92.정맥 결찰 및 스트리핑',
    name: '정맥류 광범위 절제술(한 개)',
    code: 'F254',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '단 하나의 비정상적 복사정맥이나 줄기 하지 정맥류 부위에 대해 외과적 스트리핑 절개를 통해 완전히 박제 및 발거해주는 정밀 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-F260',
    category: '93.기타 순환기계 수술',
    name: '기타 순환기계 수술',
    code: 'F260',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '기타 분류되지 않은 순환기계 장기나 혈관 부위에 대해 시행하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G011',
    category: '94.식도 수술',
    name: '식도 악성종양 근치 수술 및 식도 재건술',
    code: 'G011',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '식도의 악성종양에 대해 종양 부위를 광범위 절제하고 대장이나 위 등을 이용해 식도 통로를 재건해주는 큰 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-G012',
    category: '94.식도 수술',
    name: '기타 주요 식도 수술',
    code: 'G012',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '그 외 개흉 또는 개복 하에 식도 벽의 병변 절제나 협착부를 재건해주는 주요 식도 성형 및 절제술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-G013',
    category: '94.식도 수술',
    name: '기타 단순 식도 수술',
    code: 'G013',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '비교적 가벼운 범위의 식도 질환이나 병변에 대해 시행하는 단순 외과적 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-G021',
    category: '95.직장절제술(림프절절제 동반)',
    name: '복강경을 이용한 직장절제술(림프절절제 동반)',
    code: 'G021',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '직장암 등의 치료를 위해 복강경으로 주변 림프절을 광범위하게 청소하면서 직장 조직을 정밀 절제해내는 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-G022',
    category: '95.직장절제술(림프절절제 동반)',
    name: '개복에 의한 직장절제술(림프절절제 동반)',
    code: 'G022',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '배를 직접 열고 직장 주위의 림프절 전이 가능 구역을 절제하며 직장을 함께 완전 또는 부분 절제하는 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-G031',
    category: '96.직장절제술(림프절절제 미동반)',
    name: '복강경을 이용한 직장절제술(림프절절제 미동반)',
    code: 'G031',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '림프절 전이 우려가 없는 직장 병변에 대하여 복강경 기구들을 이용하여 직장 부분 혹은 전체를 절제하는 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-G032',
    category: '96.직장절제술(림프절절제 미동반)',
    name: '개복에 의한 직장절제술(림프절절제 미동반)',
    code: 'G032',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '개복술 하에 림프절 절제 없이 질환이 발생한 직장 부위를 안전하게 외과적으로 절제해주는 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-G041',
    category: '97.경항문 및 경천골 접근 직장절제술',
    name: '경항문 및 경천골 접근 직장절제술(악성종양의 경우)',
    code: 'G041',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '항문이나 꼬리뼈 쪽(천골)을 통해 접근하여 직장 부위의 악성종양을 정밀하게 박리하고 절제해주는 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-G042',
    category: '97.경항문 및 경천골 접근 직장절제술',
    name: '경항문 및 경천골 접근 직장절제술(악성종양 제외)',
    code: 'G042',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '양성 종양이나 심한 직장 협착 등에 대해 항문 또는 천골 접근을 통해 직장을 외과적으로 절제해내는 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-G050',
    category: '98.주요 십이지장 수술',
    name: '주요 십이지장 수술',
    code: 'G050',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '십이지장의 주요 병변, 종양 또는 궤양 천공 등에 대해 시행하는 고난도의 외과적 부분 또는 광범위 절제 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-G060',
    category: '99.식도 정맥류 수술',
    name: '식도 정맥류 수술',
    code: 'G060',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '간경변 등으로 식도 정맥이 부풀어올라 터지는 것을 막기 위해 외과적으로 정맥류를 결찰, 단절하거나 우회로를 만들어주는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-G071',
    category: '100.위전절제술',
    name: '복강경을 이용한 위전절제술',
    code: 'G071',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '위 상부 또는 전반에 걸친 위암 치료를 위해 복강경 하에 위 전체를 완전히 절제하고 소장과 식도를 연결해주는 대수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-G072',
    category: '100.위전절제술',
    name: '개복에 의한 위전절제술',
    code: 'G072',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '상복부 개복을 통하여 종양이 있는 위 장기 전체를 완벽히 제거한 후 식도-소장 문합술을 시행하는 표준적 위암 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-G081',
    category: '101.위아전절제술',
    name: '복강경을 이용한 위아전절제술',
    code: 'G081',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '위의 하부나 중간 부위 종양에 대해 복강경을 통해 위의 약 60~80% 가량을 잘라내고 잔위와 소장/십이지장을 이어주는 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-G082',
    category: '101.위아전절제술',
    name: '개복에 의한 위아전절제술',
    code: 'G082',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '직접 개복 하에 위의 대부분을 외과적으로 안전하게 절제하고 위장관의 통로를 다시 이어주는 표준 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-G091',
    category: '102.기타 위절제술',
    name: '복강경을 이용한 기타 위절제술',
    code: 'G091',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '복강경을 이용하여 위 기저부나 위체부 등의 국소적 질환 부위를 부분적으로 정교하게 절제하는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-G092',
    category: '102.기타 위절제술',
    name: '개복에 의한 기타 위절제술',
    code: 'G092',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '상복부 피부 절개 하에 위의 일부 병소나 특정 병변 구역을 선택적으로 절제 및 축소시키는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-G093',
    category: '102.기타 위절제술',
    name: '복강경을 이용한 기타 설상절제술',
    code: 'G093',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '위 점막하 종양(GIST 등)에 대해 복강경 하에 종양 부위를 쐐기 모양(설상)으로 최소 절제해내는 정밀 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-G094',
    category: '102.기타 위절제술',
    name: '개복에 의한 기타 설상절제술',
    code: 'G094',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '위벽에 한정된 국소 종양에 대해 개복 하에 쐐기 절개 기법을 이용해 위벽의 일부만 안전하게 쐐기상으로 잘라내고 봉합하는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-G101',
    category: '103.소화성 궤양 수술',
    name: '복강경을 이용한 소화성 궤양 수술',
    code: 'G101',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '복강경을 통해 십이지장이나 위의 만성 궤양 천공 부위를 봉합(천공 대망피복술 등)하거나 산 분비 차단을 위해 미주신경 절제 등을 시행하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-G102',
    category: '103.소화성 궤양 수술',
    name: '개복에 의한 소화성 궤양 수술',
    code: 'G102',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '개복술을 통해 소화성 궤양으로 발생한 급성 천공을 봉합 보강하거나 만성 궤양 합병증에 대해 외과적 성형을 해주는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-G111',
    category: '104.기타 위 및 식도 수술',
    name: '복강경을 이용한 기타 위 및 식도 수술',
    code: 'G111',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '복강경 기법을 이용해 위나 식도 하부 부위의 근층 절개(아칼라지아 수술 등)나 기타 질환을 수술적으로 교정하는 치료',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-G112',
    category: '104.기타 위 및 식도 수술',
    name: '개복에 의한 기타 위 및 식도 수술',
    code: 'G112',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '직접 피부를 절개하여 위 또는 식도의 하부 기능적 이상이나 양성 병소에 대해 절개, 성형 등을 시행하는 외과 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-G121',
    category: '105.결장 및 직장전 절제술',
    name: '복강경을 이용한 결장 및 직장 전 절제술',
    code: 'G121',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '가족성 선종성 용종증, 만성 궤양성 대장염 등으로 인해 복강경 하에 결장과 직장 전체를 남김없이 광범위 절제하는 대수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-G122',
    category: '105.결장 및 직장전 절제술',
    name: '개복에 의한 결장 및 직장 전 절제술',
    code: 'G122',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '개복술 하에 대장 전체(결장 및 직장)를 외과적으로 완전히 일괄 절제해내고 장루 설치 또는 회장-항문낭 연결을 진행하는 대형 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-G131',
    category: '106.결장절제술(림프절절제 동반)',
    name: '복강경을 이용한 결장절제술(림프절절제 동반)',
    code: 'G131',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '결장암 치료를 위해 복강경을 통해 암이 발생한 대장의 상하 충분한 안전거리를 두고 결장을 자르고 주변 림프절을 동반 절제하는 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-G132',
    category: '106.결장절제술(림프절절제 동반)',
    name: '개복에 의한 결장절제술(림프절절제 동반)',
    code: 'G132',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '개복 수술을 통하여 병소 대장 결장 부위와 전이 경로가 되는 국소 림프절 구역 전체를 안전하게 일괄 근치 절제하는 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-G141',
    category: '107.결장절제술(림프절절제 미동반)',
    name: '복강경을 이용한 결장절제술(림프절절제 미동반)',
    code: 'G141',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '악성이 아닌 심한 대장 염증, 허혈성 대장염 등으로 복강경을 이용하여 림프절 절제 없이 질환 대장 부위만 절제해주는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-G142',
    category: '107.결장절제술(림프절절제 미동반)',
    name: '개복에 의한 결장절제술(림프절절제 미동반)',
    code: 'G142',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '개복을 통해 대장의 심각한 폐색이나 괴사 부위 결장을 림프절 청소 없이 외과적으로 분리 절제하고 재연결해주는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-G151',
    category: '108.기타 대장 수술',
    name: '복강경을 이용한 기타 대장 수술',
    code: 'G151',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '복강경 장비를 이용해 대장벽에 발생한 양성 게실이나 단순 이상 병소에 대해 절제, 봉합해주는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-G152',
    category: '108.기타 대장 수술',
    name: '개복에 의한 기타 대장 수술',
    code: 'G152',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '하복부 개복술을 유도하여 대장의 특정 질환 부위에 대해 절제나 단순 성형 등을 시행해주는 외과 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-G171',
    category: '109.소장 및 장간막 수술',
    name: '복강경을 이용한 주요 소장 및 장간막 수술',
    code: 'G171',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '복강경을 통하여 소장 종양, 장 중첩증 등의 치료를 위해 소장 조직을 광범위 절제하고 장간막의 병변을 절제 교정해주는 주요 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-G172',
    category: '109.소장 및 장간막 수술',
    name: '개복에 의한 주요 소장 및 장간막 수술',
    code: 'G172',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '개복 하에 심한 장괴사나 소장 종양을 동반한 소장 실질 부위의 절제 및 문합술을 정밀하게 시행하는 주요 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-G173',
    category: '109.소장 및 장간막 수술',
    name: '장폐색 수술 및 기타 장 수술',
    code: 'G173',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '유착 등으로 장이 막힌 장폐색(일레우스)에 대해 유착을 풀어주고 장벽의 소통을 원활하게 하거나 단순 처치를 가하는 외과 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-G180',
    category: '110.장루 수술',
    name: '장루 수술',
    code: 'G180',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '대장이나 소장 끝을 복벽 밖으로 꺼내어 영구적 또는 임시적으로 인공항문(장루)을 만들어주는 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-G190',
    category: '111.횡격막 탈장 수술',
    name: '횡격막 탈장 수술',
    code: 'G190',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '횡격막 결손 부위로 복부 장기가 가슴강 안으로 밀려올라오는 횡격막 탈장(열공 탈장 등)에 대해 복강경 또는 개복 하에 장기를 내리고 구멍을 메워 기벽을 보강해주는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-G201',
    category: '112.탈장 수술, 서혜 및 대퇴부 제외',
    name: '복강경을 이용한 탈장 수술, 서혜 및 대퇴부 제외(장절제 동반)',
    code: 'G201',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '서혜부나 대퇴부를 제외한 복벽, 배꼽 등 탈장 부위의 장기가 복막 하에서 괴사하여 장절제술을 동시에 동반하며 복강경으로 진행하는 탈장 복원 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G202',
    category: '112.탈장 수술, 서혜 및 대퇴부 제외',
    name: '개복에 의한 탈장 수술, 서혜 및 대퇴부 제외(장절제 동반)',
    code: 'G202',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '서혜 및 대퇴부 외 복벽 탈장륜에 빠져나온 괴사된 소장 대장 일부를 개복 하에 절제 및 연결하고, 탈장문 구멍을 인공막 등으로 완전 보완 복구해주는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G203',
    category: '112.탈장 수술, 서혜 및 대퇴부 제외',
    name: '복강경을 이용한 탈장 수술, 서혜 및 대퇴부 제외(장절제 미동반)',
    code: 'G203',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '장 괴사가 동반되지 않은 일반적인 복벽, 절개부위 탈장 등에 대해 복강경 하에 장을 제자리로 밀어 넣고 탈장 주머니를 묶고 기벽을 보강해주는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G204',
    category: '112.탈장 수술, 서혜 및 대퇴부 제외',
    name: '개복에 의한 탈장 수술, 서혜 및 대퇴부 제외(장절제 미동반)',
    code: 'G204',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '서혜부 및 대퇴부를 제외한 기타 탈장에 대해 피부 절개 후 장 절제 없이 탈장 조직만 환원시키고 인공 메쉬 또는 자가막 봉합으로 기벽을 튼튼하게 막아주는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G211',
    category: '113.충수절제술',
    name: '복강경을 이용한 충수절제술(복잡 주진단의 경우)',
    code: 'G211',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '충수 돌기의 천공이나 복막염, 급성 국소 복막염 등이 동반된 복잡 주진단 상태에서 복강경을 통해 충수 돌기를 안전하게 완전 절제해내는 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-G212',
    category: '113.충수절제술',
    name: '복강경을 이용한 충수절제술(복잡 주진단이 아닌 경우)',
    code: 'G212',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '합병증이 없는 일반 급성 충수염 환자에 대하여 복강경 기구와 카메라를 이용해 최소 절개로 충수돌기를 신속하게 절제해내는 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-G213',
    category: '113.충수절제술',
    name: '개복에 의한 충수절제술(복잡 주진단의 경우)',
    code: 'G213',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '충수 파열로 인한 범복막염이나 농양 형성 등 복잡 주진단 하에 우하복부를 직접 개복하여 복강 내 세척 및 농양 배액과 함께 충수를 제거하는 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-G214',
    category: '113.충수절제술',
    name: '개복에 의한 충수절제술(복잡 주진단이 아닌 경우)',
    code: 'G214',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '비복잡성 급성 충수염에 대해 맥버니 절개선 등 국소 개복을 시행하여 기저부 결찰 및 충수돌기를 일괄 외과적으로 제거해주는 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-G221',
    category: '114.재발 서혜 및 대퇴부 탈장 수술',
    name: '복강경을 이용한 재발 서혜 및 대퇴부 탈장 수술, 한쪽',
    code: 'G221',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '이전에 수술을 받았으나 재발한 한쪽 서혜부 또는 대퇴부 탈장에 대해 복강경 뒤쪽 접근법으로 인공막을 정밀하게 거치하여 보강하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G222',
    category: '114.재발 서혜 및 대퇴부 탈장 수술',
    name: '복강경을 이용한 재발 서혜 및 대퇴부 탈장 수술, 양쪽',
    code: 'G222',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '재발한 양측 서혜부 및 대퇴부 탈장을 한 번의 마취 하에 복강경 카메라와 수술 기구들을 삽입하여 양쪽 모두 인공막 보강 및 결손 부위를 복원해주는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G223',
    category: '114.재발 서혜 및 대퇴부 탈장 수술',
    name: '개복에 의한 재발 서혜 및 대퇴부 탈장 수술, 한쪽',
    code: 'G223',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '한쪽에 다시 발생한 재발성 서혜부/대퇴부 탈장에 대해 복막 전단계를 넓게 열고 유착을 박리하여 탈장 주머니를 처리하고 기벽을 단단하게 재설계하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G224',
    category: '114.재발 서혜 및 대퇴부 탈장 수술',
    name: '개복에 의한 재발 서혜 및 대퇴부 탈장 수술, 양쪽',
    code: 'G224',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '양측에 동시 재발한 서혜부 및 대퇴부 탈장륜 구멍에 대해 양쪽 피부를 각각 절개하고 직접 유착 박리 및 강력한 이중막 복벽 강화술을 가해주는 개복 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G230',
    category: '115.서혜 및 대퇴부 탈장 수술(장절제 동반)',
    name: '서혜 및 대퇴부 탈장 수술(장절제 동반)',
    code: 'G230',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '서혜부 또는 대퇴부 탈장으로 탈출된 소장이나 대장이 조여져 괴사하였을 때, 탈장 교정과 함께 괴사한 장 조직의 외과적 절제 및 장관 연결술을 동반하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G241',
    category: '116.복강경을 이용한 서혜 및 대퇴부 탈장 수술(장절제 미동반)',
    name: '복강경을 이용한 서혜 및 대퇴부 탈장 수술(장절제 미동반), 한쪽',
    code: 'G241',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '장 괴사가 동반되지 않은 일반적인 한쪽 서혜부/대퇴부 탈장에 대해 복강경 하에 결손 탈장구를 부드러운 인공 메쉬로 덮어 영구 고정해주는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G242',
    category: '116.복강경을 이용한 서혜 및 대퇴부 탈장 수술(장절제 미동반)',
    name: '복강경을 이용한 서혜 및 대퇴부 탈장 수술(장절제 미동반), 양쪽',
    code: 'G242',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '양측성 서혜부 및 대퇴부 탈장을 장 절제 없이 복강경 장비를 통해 좌우 양쪽 탈장 주머니를 정교하게 당겨 묶고 좌우 동시에 복벽 보강망을 덧대는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G251',
    category: '117.개복에 의한 서혜 및 대퇴부 탈장 수술(장절제 미동반)',
    name: '개복에 의한 서혜 및 대퇴부 탈장 수술(장절제 미동반, 복잡 주진단의 경우), 한쪽',
    code: 'G251',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '서혜부 및 대퇴부 탈장 중 장 폐색이나 감돈 상태가 존재하지만 장의 괴사까지는 없어 절제 없이 탈장관 환원 후 한쪽만 직접 개복 봉합 복구하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G252',
    category: '117.개복에 의한 서혜 및 대퇴부 탈장 수술(장절제 미동반)',
    name: '개복에 의한 서혜 및 대퇴부 탈장 수술(장절제 미동반, 복잡 주진단이 아닌 경우), 한쪽',
    code: 'G252',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '합병증이 없는 단순 한측성 서혜부/대퇴부 탈장에 대해 피부를 국소 절개하여 탈장 주머니를 묶고 자가 조직이나 인공막으로 서혜관 후벽을 든든히 보강하는 표준 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G253',
    category: '117.개복에 의한 서혜 및 대퇴부 탈장 수술(장절제 미동반)',
    name: '개복에 의한 서혜 및 대퇴부 탈장 수술(장절제 미동반), 양쪽',
    code: 'G253',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '장 괴사가 동반되지 않은 좌우 양측 서혜부 및 대퇴부 탈장에 대해 각각 서혜부 절개를 가하여 좌우 양쪽 모두를 외과적으로 직접 결찰 및 보강해주는 개복 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G260',
    category: '118.복수 항문 수술',
    name: '복수 항문 수술',
    code: 'G260',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '치핵, 치루, 치열 등 서로 다른 두 가지 이상의 항문 복합 질환에 대해 단일 수술 과정에서 동시적이고 광범위한 교정 절제 조치를 가하는 항문 외과 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G271',
    category: '119.치핵 수술',
    name: '주요 치핵 수술',
    code: 'G271',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '탈항이 심한 3도 또는 4도 내부 치핵이나 다발성 치핵에 대해 결찰 및 외과적으로 치핵 조직을 완전 절제하는 근본적인 수술(PPH 수술 포함)',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G272',
    category: '119.치핵 수술',
    name: '단순 치핵 수술',
    code: 'G272',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '가벼운 혈전성 외치핵이나 통증을 동반한 고립성 치핵 병변에 대해 국소 절개 후 혈전을 제거하거나 단순 절제 배농하는 비교적 간편한 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G281',
    category: '120.항문 주위 농양 수술',
    name: '주요 항문 주위 농양 수술',
    code: 'G281',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '괄약근간 공간이나 골반강 깊은 곳까지 침범한 마취 하 복잡 심부 항문 주위 농양에 대해 광범위 절개, 배농 및 누관 형성 억제를 유도하는 고난도 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G282',
    category: '120.항문 주위 농양 수술',
    name: '단순 항문 주위 농양 수술',
    code: 'G282',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '피부 바로 아래 표재성 구역에 국한된 가벼운 항문 주위 종창 및 농양에 대해 단순 피부 절개를 가하여 고름을 안전하게 배출해내는 일반 배농 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G291',
    category: '121.치루 수술',
    name: '주요 치루 수술',
    code: 'G291',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '복잡한 형태를 띠거나 높은 괄약근 관통형 치루에 대해 항문 기능 보존을 고려하며 누관 절제술, 피판 이동술, 혹은 세톤(Seton) 결찰법 등을 동반하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G292',
    category: '121.치루 수술',
    name: '단순 치루 수술',
    code: 'G292',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '단순한 선형 경로를 가진 표재성 치루관에 대해 직접 치루관을 절개하여 오픈(치루관 절개술)하거나 간단히 도려내주는 외과 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G300',
    category: '122.치열 수술 및 항문협착증 수술',
    name: '치열 수술 및 항문협착증 수술',
    code: 'G300',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '찢어지고 좁아진 만성 치열 치료를 위한 측방 내괄약근 절개술 및 섬유화로 변형된 항문관의 정상적인 이완을 도모하는 항문 피판 성형술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G311',
    category: '123.경항문 및 질접근 수술',
    name: '직장 질루 수술',
    code: 'G311',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '직장과 질 사이에 형성된 비정상적인 누공 터널을 항문 또는 질벽으로 접근하여 정교하게 박리 및 누공부를 이중 봉합 폐쇄해주는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G312',
    category: '123.경항문 및 질접근 수술',
    name: '직장 탈출증 수술 및 괄약근성형술(직장류교정술 포함)',
    code: 'G312',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '항문 밖으로 밀려나오는 직장탈이나 질 벽으로 밀리는 직장류에 대해 경항문 접근 하에 직장벽을 조여 고정하고 주변 손상된 괄약근을 보강 및 성형해주는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G320',
    category: '124.화농성한선염 수술',
    name: '화농성한선염 수술',
    code: 'G320',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '항문 주위나 서혜부 등의 땀샘에 만성적으로 재발하는 심부 염증성 화농 통로를 완전히 드러내기 위해 병변 피부 및 한선 조직을 전체 광범위 절제하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G332',
    category: '125.기타 소화기계 수술',
    name: '기타 소화기계 수술',
    code: 'G332',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '기타 상하부 소화기관, 타액선, 인두 등의 영역에 발생하는 질병에 대해 외과적으로 절제나 성형 등의 조치를 취하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G340',
    category: '126.소화기계 질환의 혈관색전술',
    name: '소화기계 질환의 혈관색전술',
    code: 'G340',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '소화기계 종양(간암 등) 또는 다발성 동맥 출혈 부위의 급성 제어를 위해 대퇴동맥을 통해 미세 도관을 삽입 후 약제 및 색전 물질을 방출하여 영양 혈관을 폐쇄시키는 중재 시술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-G503',
    category: '127.위내시경 시술',
    name: '위내시경 시술(주요 소화기 질환의 경우)',
    code: 'G503',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '상부위장관 위내시경을 통해 위점막하종양 절제(ESD, EMR), 중증 상부 소화기궤양 출혈에 대한 고주파 지혈 등 중요 치료 목적의 내시경 시술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G504',
    category: '127.위내시경 시술',
    name: '위내시경 시술(주요 소화기 질환이 아닌 경우)',
    code: 'G504',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '위/식도/십이지장의 단순 폴립 절제, 가벼운 이물질 제거 또는 협착 부위의 풍선 확장술 등 치료적 목적을 지닌 내시경 시술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G505',
    category: '127.위내시경 시술',
    name: '위내시경 시술, 당일퇴원',
    code: 'G505',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '상부위장관 병소에 대해 입원 치료 없이 외래 통원 또는 당일 낮병동 입퇴원 조건 하에 안전하게 완수하는 치료 목적의 내시경 처치 시술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G523',
    category: '128.결장경 시술',
    name: '결장경 시술(주요 소화기 질환의 경우)',
    code: 'G523',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '대장내시경을 유도하여 대장의 대형 용종이나 초기 선종 부위에 대해 점막 절제술(EMR) 또는 점막하 박리술(ESD)을 시행하는 주요 치료적 대장 시술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G524',
    category: '128.결장경 시술',
    name: '결장경 시술(주요 소화기 질환이 아닌 경우)',
    code: 'G524',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '대장 및 결장에 생긴 미세한 선종이나 비종양성 용종 등에 대해 올가미 등을 이용하여 비교적 신속하고 안전하게 떼내는 치료 시술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G525',
    category: '128.결장경 시술',
    name: '결장경 시술, 당일퇴원',
    code: 'G525',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '대장 결장 부위의 용종 절제 및 국소 병변 제거술을 시술 당일 퇴원 형식으로 입원 부담 없이 마무리하는 대장 내시경 치료',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G531',
    category: '129.구불결장경 시술',
    name: '구불결장경 시술',
    code: 'G531',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: 'S상결장 및 직장 하부 구역에 한정된 이상 선종이나 출혈 병변에 대해 구불결장경을 삽입하여 조직 절제나 지혈을 가하는 시술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G532',
    category: '129.구불결장경 시술',
    name: '구불결장경 시술, 당일퇴원',
    code: 'G532',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '구불결장(S결장)에 위치한 소형 용종을 당일 퇴원 기준 하에 가볍게 전제 및 소작해내어 전암성 병소를 차단하는 시술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G540',
    category: '130.소화기 내시경 시술, 화학요법을 동반한 경우, 재원기간 2일 이상',
    name: '소화기 내시경 시술, 화학요법을 동반한 경우, 재원기간 2일 이상',
    code: 'G540',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '식도, 위, 대장의 악성 병소에 대해 내시경 하 절제 시술과 병행하여 항암 화학 요법 약물 투입을 유도하고, 2일 이상 병동 입원을 유지하는 복합적 내시경 치료',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G550',
    category: '131.소장내시경 시술',
    name: '소장내시경 시술',
    code: 'G550',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '일반 내시경으로 접근하기 힘든 소장(십이지장 원위부부터 회장 끝)에 이중 풍선 내시경을 삽입하여 소장 출혈점 지혈, 협착 확장 및 점막 생검을 행하는 정밀 시술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-G560',
    category: '132.소화관 협착을 위한 방사선하 시술',
    name: '소화관 협착을 위한 방사선하 시술',
    code: 'G560',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '종양이나 심한 흉터로 막힌 식도, 위문부, 유문부, 결장 협착부에 실시간 방사선 투시 조영 하에 자가팽창형 메탈 스텐트(Stent)를 성공적으로 거치하는 시술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-G570',
    category: '133.소화기계 질환의 경피적 배액술',
    name: '소화기계 질환의 경피적 배액술',
    code: 'G570',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '초음파나 CT 등 영상의학 유도 하에 우측 갈비뼈 사이 피부를 통해 담관 또는 복강 내 고름집에 바늘을 찌르고 배액 도관(Pig-tail)을 거치하여 담즙이나 농양을 강제 배출시키는 시술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-H010',
    category: '134.간담도췌장 복합수술',
    name: '간담도췌장 복합수술',
    code: 'H010',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '간의 일부, 담낭 및 담관, 그리고 췌장의 두부와 십이지장을 일괄적으로 광범위 절제하고, 췌장-소장, 담관-소장, 위-소장 문합술을 순차적으로 시행하는 고난도 복합 대수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-H021',
    category: '135.간담도 복합수술',
    name: '주요 간담도 복합수술',
    code: 'H021',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '중증 간외 담도암이나 간종양의 근치적 치료를 위해 대규모 간엽 절제술과 함께 주 담관 부위의 광범위한 외과적 절제 및 담관공장문합술을 동시에 완수하는 복합 대수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-H022',
    category: '135.간담도 복합수술',
    name: '기타 간담도 복합수술',
    code: 'H022',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '간의 구역 또는 부분 절제와 더불어 비교적 국소 범위의 담도 협착 성형, 혹은 담즙 배출을 위한 고전적 담도-위장관 우회로 구축을 가하는 복합 외과 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-H030',
    category: '136.담도췌장 복합수술',
    name: '담도췌장 복합수술',
    code: 'H030',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '췌장의 몸통이나 꼬리 부위 절제와 더불어 총담관의 완전 절제, 주변 국소 림프절 정밀 청소 및 소장 재건술을 복합적으로 조율하여 완수하는 정밀 외과 대수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-H041',
    category: '137.간 절제술',
    name: '복강경을 이용한 주요 간 절제술',
    code: 'H041',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '복강경을 통하여 간의 우엽, 좌엽 등 주요 분엽을 절제하는 고난도 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-H042',
    category: '137.간 절제술',
    name: '개복에 의한 주요 간 절제술',
    code: 'H042',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '직접 복부 개복 하에 간의 암종이나 중증 질환 부위를 광범위하게 절제해내는 표준적 간 절제 대수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-H043',
    category: '137.간 절제술',
    name: '복강경을 이용한 기타 간 절제술',
    code: 'H043',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '복강경을 이용하여 간의 외측구역이나 부분 구역 등 비교적 소범위의 간 실질을 안전하게 절제하는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-H044',
    category: '137.간 절제술',
    name: '개복에 의한 기타 간 절제술',
    code: 'H044',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '피부 직접 개복을 통하여 간의 일부분이나 쐐기 모양의 병소 부위만을 국소적으로 떼어내는 외과적 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-H051',
    category: '138.간 수술',
    name: '복강경을 이용한 간 수술',
    code: 'H051',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '복강경 하에 간의 단순 낭종(물혹) 개창술, 간 농양 배액 또는 기타 병변 부위의 외과적 단순 처치를 가하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-H052',
    category: '138.간 수술',
    name: '개복에 의한 간 수술',
    code: 'H052',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '우상복부 개복을 가하여 외과적으로 간 손상 부위를 봉합 지혈하거나 간 실질 내 농양, 낭종 등을 직접 절개하여 정화해주는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-H060',
    category: '139.간담도계 질환 치료를 위한 단락술',
    name: '간담도계 질환 치료를 위한 단락술',
    code: 'H060',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '간문맥 고혈압이나 담도 폐색 환자에게 문맥-체순환 우회로 또는 담도-장관 단락 통로를 구축하여 압력을 낮추고 담즙 흐름을 원활하게 유도하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-H071',
    category: '140.담도 절제술(림프절 절제 동반)',
    name: '복강경을 이용한 담도 절제술(림프절 절제 동반)',
    code: 'H071',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '복강경을 이용하여 전이 우려가 있는 주변 림프절들을 완벽히 제거하면서 병변이 있는 담도를 일괄 청소하듯 절제해내는 고난도 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-H072',
    category: '140.담도 절제술(림프절 절제 동반)',
    name: '개복에 의한 담도 절제술(림프절 절제 동반)',
    code: 'H072',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '개복 하에 담도암 등의 치료를 목적으로 림프절 구역 청소와 담도 조직 전체 또는 일부를 근치적으로 절제하는 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-H081',
    category: '141.담도 절제술(림프절 절제 미동반)',
    name: '복강경을 이용한 담도 절제술(림프절 절제 미동반)',
    code: 'H081',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '복강경을 통해 주변 림프절 절제 없이 담관낭종이나 단순 담도 병변 등만을 선택적으로 안전하게 떼어내는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-H082',
    category: '141.담도 절제술(림프절 절제 미동반)',
    name: '개복에 의한 담도 절제술(림프절 절제 미동반)',
    code: 'H082',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '피부 직접 개복 하에 림프절 전이 세척 과정 없이 병소 담관 부위만을 국소적으로 잘라내고 재건해주는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-H091',
    category: '142.주요 담도 수술',
    name: '복강경을 이용한 주요 담도 수술',
    code: 'H091',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '복강경 하에 담관 협착 부위를 정밀하게 넓혀 성형하거나 담석증 제거 후 배액관을 정밀하게 삽입해주는 주요 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-H092',
    category: '142.주요 담도 수술',
    name: '개복에 의한 주요 담도 수술',
    code: 'H092',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '개복술 하에 담석을 제거하기 위해 담관을 직접 절개(총담관 절개 및 담석제거술)하고 T-튜브 배액관 거치 등의 후속 조치들을 행하는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-H101',
    category: '143.담낭절제술',
    name: '복강경을 이용한 담낭절제술(총수담관탐구술 및 경피적담낭조루술 동반)',
    code: 'H101',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '복강경 하에 담낭을 떼어냄과 동시에 담도가 막혔는지 탐구하는 수술 및 임시 담즙 배출을 위한 경피적 담낭조루술을 함께 복합적으로 처리하는 시술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-H102',
    category: '143.담낭절제술',
    name: '개복에 의한 담낭절제술(총수담관탐구술 및 경피적담낭조루술 동반)',
    code: 'H102',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '피부 개복 하에 담낭을 일괄 절제하면서 총수담관 내부의 결석 유무를 면밀히 탐사하고, 안전한 담즙 배출을 위한 담낭관 통로 구축을 복합적으로 병행하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-H103',
    category: '143.담낭절제술',
    name: '복강경을 이용한 담낭절제술(총수담관탐구술 동반)',
    code: 'H103',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '복강경 하에 담낭 절제를 수행하면서 담도 내 잔류 결석이나 협착을 제거하기 위해 총수담관 부위를 집중적으로 탐색 성형하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-H104',
    category: '143.담낭절제술',
    name: '개복에 의한 담낭절제술(총수담관탐구술 동반)',
    code: 'H104',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '상복부 개복을 통해 염증이 심한 담낭을 절제하고 총담관을 직접 절개하여 담도 내 병소 상태를 외과적으로 탐구해내는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-H105',
    category: '143.담낭절제술',
    name: '복강경을 이용한 담낭절제술(경피적담낭조루술 동반)',
    code: 'H105',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '급성 담낭염 치료 시 배액관이 거치된 환자에 대해 복강경 하에 담낭을 적출하고 경피적 조루술 배액 통로를 안전하게 정리 및 제거해주는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-H106',
    category: '143.담낭절제술',
    name: '개복에 의한 담낭절제술(경피적담낭조루술 동반)',
    code: 'H106',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '개복 하에 담낭벽을 안전하게 잘라내고 이전에 가설해두었던 경피적 담낭 배액 통로 부위의 유착을 깔끔하게 배제 및 정리하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-H107',
    category: '143.담낭절제술',
    name: '복강경을 이용한 담낭절제술(총수담관탐구술 및 경피적담낭조루술 미동반)',
    code: 'H107',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '담낭결석, 만성 담낭염 환자에 대해 탐사 시술이나 배액관 설치 없이 복강경 장비만을 이용해 안전하고 단순하게 담낭을 절제해내는 표준 담낭 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-H108',
    category: '143.담낭절제술',
    name: '개복에 의한 담낭절제술(총수담관탐구술 및 경피적담낭조루술 미동반)',
    code: 'H108',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '유착이 매우 심하거나 타 장기와의 관계상 개복이 안전하다고 판단되는 경우 직접 복부 절개를 가해 담낭만을 외과적으로 깔끔히 적출해내는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-H111',
    category: '144.췌장절제술',
    name: '복강경을 이용한 췌장절제술',
    code: 'H111',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '복강경을 사용하여 췌장의 종양이나 병변 부위를 포함한 췌장 원위부 또는 일부를 고도의 정확도로 절제해내는 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-H112',
    category: '144.췌장절제술',
    name: '개복에 의한 췌장절제술',
    code: 'H112',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '상복부 개복을 거쳐 췌장의 일부, 원위부 혹은 전체를 주위 림프절과 비장을 포함하여 외과적으로 광범위하게 절제하는 대수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-H121',
    category: '145.췌장 수술',
    name: '복강경을 이용한 췌장 수술',
    code: 'H121',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '복강경 기법을 이용해 췌장의 국소 낭종(가성낭종)을 위 또는 소장과 연결하여 배액해주거나 경미한 이상 부위를 교정하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-H122',
    category: '145.췌장 수술',
    name: '개복에 의한 췌장 수술',
    code: 'H122',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '피부 절개 하에 직접 시야를 확보하고 췌장 가성낭종의 위/소장 문합형 배액술을 실시하거나 만성 췌장염 등의 병소를 직접 처치하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-H142',
    category: '146.기타 간담도 및 췌장 시술',
    name: '역행성담췌관내시경 시술',
    code: 'H142',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '십이지장 특수 내시경을 담관 입구에 위치시키고 조영제를 주사하여 결석을 담도 유두 괄약근 절개 하에 바스켓 등으로 꺼내거나 담관 스텐트를 삽입하는 정밀 시술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-H143',
    category: '146.기타 간담도 및 췌장 시술',
    name: '담석 제거를 위한 체외충격파쇄석술',
    code: 'H143',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '담낭이나 담관 내에 박힌 단단한 담석을 몸 밖에서 강한 초음파/충격파 에너지를 집중시켜 가루로 부수어 자연 배출을 돕는 정밀 쇄석 시술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-H144',
    category: '146.기타 간담도 및 췌장 시술',
    name: '기타 간담도 및 췌장 수술',
    code: 'H144',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '기타 분류되지 않은 담낭, 담도 또는 췌장 부위의 질환에 대해 기능 회복이나 병소 통제를 목적으로 실시하는 수술적 시술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-H145',
    category: '146.기타 간담도 및 췌장 시술',
    name: '경피적 담관경 시술',
    code: 'H145',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '피부와 간 실질을 관통하여 삽입된 배액관 경로를 통해 초미세 담관경을 밀어 넣어 직접 담도 내부 병변을 보고 결석을 쇄석 및 파쇄해내는 고난도 시술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-H146',
    category: '146.기타 간담도 및 췌장 시술',
    name: '경피적 담관 시술',
    code: 'H146',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '피부를 통하여 담도 내부의 협착 부위를 확장하기 위해 특수 풍선이나 카테터를 조작하고, 담즙의 원활한 환류를 위해 담도 내부 스텐트를 재배치하는 등 방사선 유도 하에 가하는 경피적 수술적 시술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-H152',
    category: '147.간담도 및 췌장의 경피적 시술',
    name: '경피적 혈관 시술(간의 악성종양 제외)',
    code: 'H152',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '대퇴동맥 등을 통해 간 손상이나 간 혈관 부위에 비악성 목적으로 접근하여 혈관을 성형하거나 코일 등을 삽입하여 치료하는 경피적 시술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-H154',
    category: '147.간담도 및 췌장의 경피적 시술',
    name: '담도협착을 위한 경피적 시술',
    code: 'H154',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '피부를 통해 담도 내 협착 부위에 카테터나 내풍선을 유도하여 협착 부위를 원활히 이완하는 경피적 담도 치료 시술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-H155',
    category: '147.간담도 및 췌장의 경피적 시술',
    name: '담석제거를 위한 경피적 시술',
    code: 'H155',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '경피적으로 마련된 누관 경로를 통해 기구를 진입시켜 담관 내 가두어진 담석을 쇄석하거나 분쇄 추출하는 시술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-H156',
    category: '147.간담도 및 췌장의 경피적 시술',
    name: '경피적 혈관 시술(간의 악성종양의 경우), 소작술 동반',
    code: 'H156',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '간의 악성종양 치료를 위해 경피적 카테터 혈관 차단 시술과 고주파 열 소작술을 동시에 가하여 종양을 괴사시키는 복합 시술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-H157',
    category: '147.간담도 및 췌장의 경피적 시술',
    name: '경피적 혈관 시술(간의 악성종양의 경우), 소작술 미동반',
    code: 'H157',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '간 악성종양에 영양을 공급하는 간동맥을 찾아 카테터를 진입시켜 항암제 주입 및 혈관 색전 물질을 방출하는 전형적인 화학색전 시술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-H500',
    category: '148.출혈성 정맥류에 대한 내시경 시술',
    name: '출혈성 정맥류에 대한 내시경 시술',
    code: 'H500',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '급성 식도나 위 정맥류 출혈 환자에 대해 내시경 하에 고무 밴드로 정맥류를 동여매거나 경화제를 주사하여 급사 위험을 제어하는 시술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-H510',
    category: '149.간암의 경피적 치료술',
    name: '간암의 경피적 치료술',
    code: 'H510',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '경피적으로 바늘을 간 내 암 조직에 찔러 넣어 고주파 전류(RFA)나 극초단파(MWA) 에너지를 쏘아 국소 간암 조직을 완벽히 소작하는 시술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-H520',
    category: '150.간담도 및 췌장 질환의 경피적 배액술',
    name: '간담도 및 췌장 질환의 경피적 배액술',
    code: 'H520',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '초음파 등 투시 가이드 하에 피부를 통해 간담도, 담낭, 또는 췌장의 액상 병변이나 농양에 관을 넣어 배출하는 시술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-I011',
    category: '151.양쪽 또는 복수 주요 관절 수술',
    name: '양쪽 또는 복수 주요 관절 수술(치환술의 경우)',
    code: 'I011',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '좌우 양측 또는 여러 군데의 무릎, 고관절 등 주요 관절면을 동시에 도려내고 인공관절 기구를 정밀 이식하는 대수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-I012',
    category: '151.양쪽 또는 복수 주요 관절 수술',
    name: '양쪽 또는 복수 주요 관절 수술(치환술 제외)',
    code: 'I012',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '인공관절 치환을 제외한 복수의 주요 관절 부위에 대해 연골판 절제, 활막 절제 또는 고정술을 시행하는 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-I021',
    category: '152.고관절 재치환술 및 치환술',
    name: '고관절 전재치환술',
    code: 'I021',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '이전에 삽입된 인공 고관절 기구의 마모나 해리, 감염으로 인해 기존 기구를 제거하고 새 기구로 완벽하게 다시 바꾸어 박아 넣는 난도 높은 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-I022',
    category: '152.고관절 재치환술 및 치환술',
    name: '고관절 전치환술',
    code: 'I022',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '대퇴골두 무혈성 괴사나 중증 퇴행성 관절염으로 고관절 비구와 대퇴골두 양쪽 모두를 제거하고 인공 고관절을 온전히 심어주는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-I023',
    category: '152.고관절 재치환술 및 치환술',
    name: '고관절 부분치환술',
    code: 'I023',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '대퇴골 경부 골절 등 비구 관절면은 건강하고 대퇴골두만 손상되었을 때 대퇴골두 부위만 인공 기구로 부분 대체해주는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-I031',
    category: '153.슬관절 재치환술 및 치환술',
    name: '슬관절 전재치환술',
    code: 'I031',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '삽입되어 수명이 다하거나 균이 들어찬 무릎 인공관절 기구를 완전히 철거하고 뼈 이식 등 복합 재건 기법을 이용해 새로이 인공관절을 대입하는 큰 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-I032',
    category: '153.슬관절 재치환술 및 치환술',
    name: '슬관절 전치환술',
    code: 'I032',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '심각한 무릎 관절 마모에 대해 허벅지뼈와 정강이뼈 끝부분의 닳은 연골면을 깎아내고 금속 및 특수 플라스틱 관절을 씌워 고정하는 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-I033',
    category: '153.슬관절 재치환술 및 치환술',
    name: '슬관절 부분치환술',
    code: 'I033',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '무릎 안쪽 또는 바깥쪽 한 구역에만 국한된 심한 관절염에 대해 정상 부위 연골은 온존하고 병든 한쪽 부분만 인공관절로 바꾸어 주는 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-I041',
    category: '154.기타 관절 재치환술 및 치환술',
    name: '기타 관절 전재치환술',
    code: 'I041',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '어깨(견관절), 발목(족관절), 팔꿈치(주관절) 등 기타 관절에 심은 기구 결함으로 기존 관절 보형물을 철거하고 전면 교환해주는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-I042',
    category: '154.기타 관절 재치환술 및 치환술',
    name: '기타 관절 전치환술',
    code: 'I042',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '고관절 및 무릎을 제외한 어깨, 팔꿈치, 손목 등 관절 전체를 드러내고 특화 설계된 맞춤형 인공 관절을 삽입하는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-I043',
    category: '154.기타 관절 재치환술 및 치환술',
    name: '기타 관절 부분치환술',
    code: 'I043',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '어깨나 기타 부차적 관절면 중 손상된 골편이나 특정 관절면 하나만 정밀 대체하는 인공관절 부분 성형술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-I044',
    category: '154.기타 관절 재치환술 및 치환술',
    name: '인공관절삽입물 제거술',
    code: 'I044',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '관절 부위의 심각한 만성 염증이나 뼈 녹음 현상 등으로 인해 체내에 위치한 인공관절 보형물을 완전히 뽑아내어 병소를 완화하는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-I050',
    category: '155.혈관부착 골피부판 이식 및 사지 재접합술',
    name: '혈관부착 골피부판 이식 및 사지 재접합술',
    code: 'I050',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '외상이나 종양 수술 후 광범위한 결손 구역에 뼈와 피부를 혈관과 함께 채취해 와 미세혈관 문합을 통해 이식하거나, 절단된 사지를 미세 정밀 봉합하여 재생하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-I061',
    category: '156.척추강내 병소절제술',
    name: '척수내 종양절제술',
    code: 'I061',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '중추신경계인 척수 실질 내부에 자리 잡은 종양이나 혈관 기형 병소를 미세현미경 하에 척수 신경 손상을 방지하며 미세 절제해내는 고난도 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-I062',
    category: '156.척추강내 병소절제술',
    name: '척추강내 병소절제술(척수병증 동반)',
    code: 'I062',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '척수 압박으로 감각 마비나 운동 장애(척수병증)가 동반된 상태에서 척추강을 열고 신경을 누르는 종양이나 뼈 가시 병소 등을 안전하게 제거하는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-I063',
    category: '156.척추강내 병소절제술',
    name: '척추강내 병소절제술(척수병증 미동반)',
    code: 'I063',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '명백한 마비 증세(척수병증)는 없으나 척추강 내에 자라나 장차 신경을 압박할 위험이 농후한 양성 종양이나 낭종을 정밀 절제하는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-I064',
    category: '156.척추강내 병소절제술',
    name: '척추강내 병소절제술(척추고정술 동반)',
    code: 'I064',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '척추강 내의 병변 절제로 인해 발생할 척추 뼈의 불안정성을 해소하기 위해 병소 절제와 함께 인공 나사못 등으로 척추 뼈를 결합 단단히 고정하는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-I071',
    category: '157.척추변형 척추고정술',
    name: '청소년기 척추변형 척추고정술',
    code: 'I071',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '청소년기 측만증 등으로 비정상적으로 휜 척추뼈를 곧게 교정한 뒤 다수의 금속 봉과 나사못을 이용해 여러 마디의 척추를 통째로 고정하는 대형 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-I072',
    category: '157.척추변형 척추고정술',
    name: '성인기 척추변형 척추고정술(감압술 동반)',
    code: 'I072',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '성인의 후만증이나 측만증 변형을 곧추 세우면서 신경이 꽉 조이는 부위를 넓혀주는 신경 감압 수술을 병행하고 광범위 유합 고정망을 입히는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-I073',
    category: '157.척추변형 척추고정술',
    name: '성인기 척추변형 척추고정술(감압술 미동반)',
    code: 'I073',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '신경 감압 과정 없이 척추의 퇴행성 불균형 변형 각도 조정을 주목적으로 척추 다분절 유합 고정을 가해주는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-I081',
    category: '158.기타 척추 수술',
    name: '척추고정술(척수병증 동반)',
    code: 'I081',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '마비나 보행 장애를 초래하는 척수 압박 상태에 대해 뒤쪽 또는 앞쪽으로 접근하여 뼈를 맞추고 케이지와 나사못으로 척추 분절을 고정 결합하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-I082',
    category: '158.기타 척추 수술',
    name: '척추고정술(척수병증 미동반)',
    code: 'I082',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '심한 통증과 불안정성이 있는 전방전위증 등에 대해 마비 증상이 동반되지 않았더라도 해당 척추 마디를 견고하게 유합하여 척추 뼈를 통째 고정하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-I083',
    category: '158.기타 척추 수술',
    name: '척추후궁절제술 및 추간판제거술(척수병증 동반)',
    code: 'I083',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '척수 압박 마비를 일으키는 척추관 뒤쪽의 뼈 지붕(후궁)을 깎아 신경관을 시원하게 터주고, 신경을 짓누르는 터진 수핵 디스크를 완벽하게 집어내는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-I084',
    category: '158.기타 척추 수술',
    name: '척추후궁절제술 및 추간판제거술(척수병증 미동반)',
    code: 'I084',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '단순 요추/경추 디스크 탈출증이나 척추관 협착증에 대해 현미경 또는 내시경으로 후궁을 일부 절제하고 병변 추간판 디스크를 감압 적출하는 표준 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-I085',
    category: '158.기타 척추 수술',
    name: '기타 척추 수술(척수병증 동반)',
    code: 'I085',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '척수병증을 동반한 기타 유형의 가벼운 척추 돌기 성형이나 신경근 차단 이외의 정밀 외과 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I086',
    category: '158.기타 척추 수술',
    name: '기타 척추 수술(척수병증 미동반)',
    code: 'I086',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '그 외의 척추 가시돌기 간 고정 장치 거치, 또는 단순 인대 절제 등 비마비성 환자에게 시행하는 일반 척추 외과 조치',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I091',
    category: '159.척추 중재',
    name: '척추 중재시술(뼈에 시행한 경우)',
    code: 'I091',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '골다공증으로 주저앉은 척추뼈 몸통에 바늘을 찔러 특수 골시멘트를 주입하여 뼈의 단단함을 높이고 기둥을 세워주는 경피적 척추성형 시술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I092',
    category: '159.척추 중재',
    name: '척추 중재시술(신경에 시행한 경우)',
    code: 'I092',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '신경 유착으로 인한 허리 통증 제어를 위해 특수 유도 도관(카테터)을 꼬리뼈 틈으로 밀어 넣어 디스크 주변의 염증 유착을 직접 박리 및 청소해내는 신경성형 시술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I101',
    category: '160.신경조절술 및 척수강내 약물주입 펌프이식술',
    name: '척수신경자극기 및 약물주입 펌프의 설치술 또는 교환술',
    code: 'I101',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '난치성 만성 통증 조절을 위해 척수 신경에 자극 전극을 심고 체내에 배터리 자극기 장치나 지속적 약물 투입용 펌프를 완벽하게 이식 또는 교환 설치해주는 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-I102',
    category: '160.신경조절술 및 척수강내 약물주입 펌프이식술',
    name: '척수신경자극기 및 약물주입 펌프의 시험적 거치술 또는 제거술',
    code: 'I102',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '신경자극기 이식 결정 전 효과 검증을 위해 피부 바깥으로 연결되는 임시 리드선만을 장착해보는 시험적 처치, 또는 기 거치된 외부 장치를 제거하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I111',
    category: '161.절단술',
    name: '주요 절단술',
    code: 'I111',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '사지의 괴사나 악성종양으로 인해 팔꿈치 위, 손목 위, 무릎 위 또는 발목 위의 주 뼈마디를 외과적으로 절단해내는 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-I112',
    category: '161.절단술',
    name: '기타 절단술',
    code: 'I112',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '손가락이나 발가락의 일부 분절, 혹은 발바닥뼈(중족골) 일부분만을 절개하여 끊어내 주는 비교적 작은 범위의 국소 절단 외과 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-I121',
    category: '162.골종양의 절제술',
    name: '골악성종양의 광범위 절제술(재건술 동반)',
    code: 'I121',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '뼈에 생긴 암인 골육종 등의 치료를 위해 뼈를 광범위 덩어리로 안전 절제하고 동종골, 자가골 또는 특수 인공관절 금속체를 이용해 골 결손을 재건하는 정밀 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-I122',
    category: '162.골종양의 절제술',
    name: '골악성종양의 광범위 절제술(골반골, 대퇴골, 하퇴골)',
    code: 'I122',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '골반뼈나 허벅지 뼈, 정강이 뼈 등 체중을 지탱하는 하수체 대형 뼈에 위치한 악성 종양을 충분한 안전거리를 확보하며 일괄 척출해내는 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-I123',
    category: '162.골종양의 절제술',
    name: '골악성종양의 광범위 절제술(기타)',
    code: 'I123',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '상지 뼈나 갈비뼈 등 하수체 이외의 골격에 발생한 악성 골종양에 대해 외과적으로 침범 부위 뼈를 광범위 통제 절제해주는 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-I124',
    category: '162.골종양의 절제술',
    name: '골양성종양의 소파술 또는 절제술',
    code: 'I124',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '양성 뼈 종양(골낭종 등)에 대해 뼈 표면을 열어 내부 종양 조직을 긁어내거나(소파) 병변 부위 뼈 분절을 부분적으로 도려내는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-I131',
    category: '163.골수염 및 농양 수술',
    name: '골수염 및 농양 수술(골반골, 대퇴골, 하퇴골, 상완골, 전완골, 쇄골)',
    code: 'I131',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '골반, 대퇴, 하퇴, 상완, 전완, 쇄골 등 팔다리 및 기둥 주요 뼈에 생긴 만성 골수염이나 고름집에 대해 뼈 벽을 천공하고 긁어내며 항생제 소독 배농을 가해주는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-I132',
    category: '163.골수염 및 농양 수술',
    name: '골수염 및 농양 수술(기타)',
    code: 'I132',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '손가락뼈, 발가락뼈 등 소형 골조에 발생한 골 감염 및 뼈 고름집을 깨끗하게 정리하고 감염원을 제거하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I133',
    category: '163.골수염 및 농양 수술',
    name: '근농양 배액술',
    code: 'I133',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '근막 깊은 곳이나 큰 근육 다발 내부(예: 장요근 농양 등)에 들어찬 대량의 염증성 고름에 대해 외과적 절개를 열고 시원하게 배출 지탱해주는 배액술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I141',
    category: '164.고관절 및 대퇴부 수술',
    name: '양쪽 또는 복수 고관절 및 대퇴부 수술',
    code: 'I141',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '좌우 양측의 고관절 또는 대퇴부 부위를 동시에 외과적으로 수술하는 고난도 정형외과 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-I142',
    category: '164.고관절 및 대퇴부 수술',
    name: '한쪽 고관절 및 대퇴부 수술',
    code: 'I142',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '편측 고관절 또는 대퇴부 부위의 질환이나 병변을 치료하기 위해 시행하는 정형외과적 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-I160',
    category: '165.상완골, 경골 및 비골 수술',
    name: '상완골, 경골 및 비골 수술',
    code: 'I160',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '위팔뼈(상완골), 정강이뼈(경골) 또는 종아리뼈(비골) 부위의 병소나 손상을 치료하기 위해 절제, 고정 등을 가하는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-I171',
    category: '166.단단성형술',
    name: '단단성형술(수족지 제외)',
    code: 'I171',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '손가락과 발가락을 제외한 절단단 부위를 매끄럽고 기능적으로 성형하고 재건해주는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-I172',
    category: '166.단단성형술',
    name: '단단성형술(수족지)',
    code: 'I172',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '절단된 손가락이나 발가락의 단단(절단 잔존부) 부위를 의지 장착이나 기능 회복에 적합하도록 정밀 성형하는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-I181',
    category: '167.견부 수술',
    name: '회전근개 수술',
    code: 'I181',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '어깨 관절을 둘러싼 회전근개 힘줄의 파열에 대해 관절경 또는 절개를 통해 봉합하고 재건하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I182',
    category: '167.견부 수술',
    name: '관절와순 수술',
    code: 'I182',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '어깨 관절의 안정성을 유지하는 연골성 조직인 관절와순의 파열(SLAP 등)을 봉합하거나 고정해주는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I183',
    category: '167.견부 수술',
    name: '복수 진단 견부 수술',
    code: 'I183',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '어깨 관절 부위에 두 가지 이상의 병변이 복합적으로 존재할 때 이를 한 번의 수술적 접근으로 통합 치료하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I184',
    category: '167.견부 수술',
    name: '기타 견부 수술',
    code: 'I184',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '그 외 어깨 관절 충돌 증후군에 대한 감압술이나 활막 제거 등 어깨 부위에 가해지는 외과적 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I191',
    category: '168.슬부 수술',
    name: '십자인대 수술',
    code: 'I191',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '무릎 관절의 전방 또는 후방 십자인대 파열에 대해 관절경을 이용하여 이식건으로 인대를 재건하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I192',
    category: '168.슬부 수술',
    name: '반달연골 수술, 양쪽',
    code: 'I192',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '무릎 내외측 반월상 연골판 양쪽 모두에 발생한 파열 부위를 봉합하거나 부분 절제해주는 관절경 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I193',
    category: '168.슬부 수술',
    name: '반달연골 수술, 한쪽',
    code: 'I193',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '무릎 관절의 편측 반월상 연골판 파열 부위에 대해 가하는 정밀 관절경적 봉합 및 절제 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I194',
    category: '168.슬부 수술',
    name: '기타 슬관절 수술',
    code: 'I194',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '무릎 관절 내 유체나 활막 병소, 추벽 증후군 등을 관절경적으로 세척하고 제거해주는 기타 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I200',
    category: '169.주관절 및 전완부 수술',
    name: '주관절 및 전완부 수술',
    code: 'I200',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '팔꿈치 관절(주관절) 및 아래팔(전완부)의 건, 인대 또는 관절 병변을 정밀 치료하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I211',
    category: '170.족부 및 족관절 수술',
    name: '족부 및 족관절 힘줄인대 수술',
    code: 'I211',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '발 및 발목 관절 부위의 끊어지거나 손상된 힘줄(아킬레스건 등)이나 인대를 봉합 및 재건해주는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I212',
    category: '170.족부 및 족관절 수술',
    name: '족관절 골연골 병변 수술',
    code: 'I212',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '발목 관절의 거골 골연골 병소에 대해 미세천공술이나 연골 이식 등을 시행하는 관절경적 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I213',
    category: '170.족부 및 족관절 수술',
    name: '기타족부 및 족관절 수술',
    code: 'I213',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '무지외반증 교정술이나 족저근막 절개 등 발과 발목 부위에 가해지는 기타 정형외과 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I220',
    category: '171.체내고정장치 제거술',
    name: '체내고정장치 제거술',
    code: 'I220',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '골절 치유 완료 후 체내에 식립되어 있던 금속 판, 나사못, 금속 정 등의 고정 장치를 안전하게 뽑아내는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I251',
    category: '172.완관절 및 수부 수술',
    name: '주요 완관절 및 수부 수술',
    code: 'I251',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '손목 관절(완관절) 및 손(수부) 부위의 뼈, 관절, 깊은 힘줄 조직에 가해지는 난도 있는 외과 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I252',
    category: '172.완관절 및 수부 수술',
    name: '단순 완관절 및 수부 수술',
    code: 'I252',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '손목 터널 증후군 감압술이나 단순 결절종 제거 등 손목 및 손 부위의 비교적 간단한 외과 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I261',
    category: '173.미세혈관 조직이식 또는 피부이식',
    name: '미세혈관 조직이식',
    code: 'I261',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '미세현미경 가이드 하에 혈관 결손 부위를 다른 부위의 혈관과 봉합 이식하여 혈류를 재건하는 고난도 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-I262',
    category: '173.미세혈관 조직이식 또는 피부이식',
    name: '기타 피판술',
    code: 'I262',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '피부 결손 구역을 덮기 위해 혈관을 보존한 상태로 피부와 피하조직판을 돌리거나 이동시키는 피판 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-I263',
    category: '173.미세혈관 조직이식 또는 피부이식',
    name: '피부 및 지방 이식술',
    code: 'I263',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '피부나 자가 지방 조직을 채취하여 결손되거나 함몰된 체표 부위에 이식 및 봉합해주는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-I271',
    category: '174.연조직 수술',
    name: '복잡한 연조직 수술',
    code: 'I271',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '근육, 근막, 인대 등 깊은 연조직의 심한 광범위 손상이나 유착을 외과적으로 박리 및 재건하는 복잡 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I272',
    category: '174.연조직 수술',
    name: '주요 연조직 수술',
    code: 'I272',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '사지 및 몸통의 연조직 종양 절제나 심부 건 이식 등 주된 연조직 부위에 가해지는 성형적 외과 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I273',
    category: '174.연조직 수술',
    name: '단순 연조직 수술',
    code: 'I273',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '표재성 연조직의 단순 절개, 봉합 또는 양성 종양(지방종 등)을 절제해내는 표준 외과 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I281',
    category: '175.기타 골절 수술',
    name: '골반 및 비구 골절 수술',
    code: 'I281',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '골반뼈 또는 고관절 비구 부위의 복잡 골절에 대해 정밀 정복 후 금속판 등으로 내 고정을 시행하는 난도 높은 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-I282',
    category: '175.기타 골절 수술',
    name: '대퇴부 골절 수술',
    code: 'I282',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '넓적다리뼈(대퇴골) 골절 부위를 직접 정복하거나 골수내 정, 금속판 고정 장치를 삽입하여 튼튼히 고정하는 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-I283',
    category: '175.기타 골절 수술',
    name: '슬관절 및 하퇴골 골절 수술',
    code: 'I283',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '무릎 관절면 또는 정강이뼈(경골) 골절에 대해 해부학적 관절 정복을 완수하고 견고히 고정 지탱해주는 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-I284',
    category: '175.기타 골절 수술',
    name: '족관절 및 족부 골절 수술',
    code: 'I284',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '복사뼈를 포함한 발목 관절 및 발뼈의 부러진 부위를 맞추고 나사못이나 K-강선으로 고정하는 골절 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-I285',
    category: '175.기타 골절 수술',
    name: '견부 및 상완골 골절 수술',
    code: 'I285',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '쇄골, 견봉 또는 윗팔뼈(상완골) 골절에 대해 정밀하게 뼈를 정복하고 금속물로 내 고정하는 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-I286',
    category: '175.기타 골절 수술',
    name: '전완부 골절 수술',
    code: 'I286',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '요골 또는 척골 등 아래팔뼈 골절 부위에 금속판이나 핀을 활용하여 뼈를 안정적으로 결합해주는 골절 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-I287',
    category: '175.기타 골절 수술',
    name: '수부 골절 수술',
    code: 'I287',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '손가락뼈 또는 손등뼈의 미세 골절 부위에 대해 핀 삽입 및 정복 고정을 가하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I290',
    category: '176.기타 결합조직 수술',
    name: '기타 결합조직 수술',
    code: 'I290',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '그 외의 결합조직에 발생한 섬유종 제거 등 기능적 장해를 해소하기 위해 시행되는 외과적 결합조직 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I301',
    category: '177.복잡 인공관절치환술',
    name: '복잡 양쪽 또는 복수 인공관절치환술',
    code: 'I301',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '심각한 뼈 결손이나 구조 변형이 동반된 양측 관절에 대해 종양 보형물이나 대형 특수 기구를 사용해 재건 치환하는 고난도 대수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-I302',
    category: '177.복잡 인공관절치환술',
    name: '복잡 인공관절전재치환술, 주요(고관절, 슬관절)',
    code: 'I302',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '고관절 및 무릎 관절 부위의 심각한 뼈 파손이나 골융해로 기존 기구를 빼내고 뼈 이식 및 강화 보강재를 사용해 완전히 새로 재설치하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-I303',
    category: '177.복잡 인공관절치환술',
    name: '복잡 인공관절전재치환술, 기타(어깨관절(견관절), 주관절, 족관절)',
    code: 'I303',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '어깨, 팔꿈치, 발목 관절 부위의 골 손실을 동반한 복잡한 상태에서 기존 삽입물을 전면 쇄신하여 다시 심는 재치환 대수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-I304',
    category: '177.복잡 인공관절치환술',
    name: '복잡 인공관절전치환술, 주요(고관절, 슬관절)',
    code: 'I304',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '골 소실이 동반된 고관절 또는 슬관절에 대해 보강 금속판이나 맞춤형 종양 보형물을 특수 적용하여 전치환하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-I305',
    category: '177.복잡 인공관절치환술',
    name: '복잡 인공관절전치환술, 기타(어깨관절(견관절), 주관절, 족관절)',
    code: 'I305',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '구조적 해부학 변형이 심한 견관절, 주관절, 족관절 부위에 금속 보강재를 적용하여 정밀 전치환하는 복합 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-I306',
    category: '177.복잡 인공관절치환술',
    name: '복잡 인공관절부분치환술',
    code: 'I306',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '일부 관절면 골 결손이 심할 때 골 시멘트나 골 이식을 복합 적용하여 특정 부분 인공 보형물을 안착 고정하는 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-I311',
    category: '178.복잡 척추수술',
    name: '복잡 척추고정술',
    code: 'I311',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '다마디 골절, 심한 전방전위 변형 또는 기 수술 부위의 불유합으로 뼈 이식 및 골편 충전재를 결합하여 강화 나사못 고정을 완수하는 대수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-I312',
    category: '178.복잡 척추수술',
    name: '복잡 척추후궁절제술',
    code: 'I312',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '심한 석회화 인대 질환(OPLL)이나 유착으로 척추 후궁 뼈를 매우 미세하게 깎아내고 척추 신경근을 한계까지 박리 감압해내는 고난도 후궁 절제술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-I321',
    category: '179.복잡 관절 수술',
    name: '복잡 사지골절정복술',
    code: 'I321',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '사지 관절 내부까지 부스러진 분쇄 골절에 대해 해부학적 정복 정합을 가하고 복수의 금속판 고정을 병행 시행하는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-I322',
    category: '179.복잡 관절 수술',
    name: '복잡 관절고정술',
    code: 'I322',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '동요나 관절 손상이 극심한 족관절, 완관절 등에 뼈 이식술을 병행하여 뼈들을 통째로 결합 고정해버리는 관절 유합 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-I323',
    category: '179.복잡 관절 수술',
    name: '복잡 사지관절절제술',
    code: 'I323',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '사지 주요 관절의 손상 연골이나 감염된 활막 병소를 특수 박리 기구로 관절 전체 구역에 대해 완벽하게 절제하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I324',
    category: '179.복잡 관절 수술',
    name: '복잡 가관절수술',
    code: 'I324',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '골절 후 뼈가 붙지 않아 가짜 관절(가관절)이 형성된 불유합 상태에 대해 골수 개방, 경화 뼈 절제 및 골 이식 고정을 가하는 성형술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-I325',
    category: '179.복잡 관절 수술',
    name: '복잡 반월판연골절제술',
    code: 'I325',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '심한 파열이나 디스코이드 반월판 변형이 있는 연골판에 대해 고난도 성형 및 아전 절제를 실시하여 관절면을 조율해주는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I331',
    category: '180.복잡 근골격계 염증성 질환 수술',
    name: '복잡 화농성관절염절개술',
    code: 'I331',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '관절강 내에 농이 차 관절 연골을 녹이는 급성 화농성 관절염에 대해 관절강을 활짝 열어 농양을 긁어내고 연속 세척 도관을 삽입 거치하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I332',
    category: '180.복잡 근골격계 염증성 질환 수술',
    name: '복잡 골수염 및 농양수술',
    code: 'I332',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '일반 소독 배농으로 낫지 않는 광범위한 만성 골수염에 대해 침범 뼈를 전면 절개 천공하고 괴사 뼈를 깔끔하게 다듬어내는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-I500',
    category: '181.근골격계 질환의 경피적 배액술',
    name: '근골격계 질환의 경피적 배액술',
    code: 'I500',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '초음파 가이드 하에 피부를 통해 긴 바늘을 찔러 관절강 내 농양이나 심부 근육 내 고름집을 흡인 및 세척 정화하는 경피적 시술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-J010',
    category: '182.피부, 피하조직 및 유방 질환에 대한 미세혈관 조직이식',
    name: '피부, 피하조직 및 유방 질환에 대한 미세혈관 조직이식',
    code: 'J010',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '유방암 절제 등으로 소실된 유방이나 피부 결손부에 대해 자가 복부 피부판 등을 미세혈관 문합술을 병행해 이식 및 재건해주는 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-J021',
    category: '183.피판술, 피부이식술 및 변연절제술(피부궤양, 봉소염의 경우)',
    name: '피판술(피부궤양, 봉소염의 경우)',
    code: 'J021',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '당뇨병성 피부 궤양이나 만성 봉소염으로 괴사한 피부 결손 구역에 자가 피부조직 판을 유경식으로 돌려 씌워 덮어주는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-J022',
    category: '183.피판술, 피부이식술 및 변연절제술(피부궤양, 봉소염의 경우)',
    name: '피부 이식술(피부궤양, 봉소염의 경우)',
    code: 'J022',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '심한 당뇨 족부 궤양이나 중증 감염부에 대해 죽은 조직을 긁어내고 다른 부위에서 채취한 얇은 피부를 이식 부착시키는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-J031',
    category: '184.피판술, 피부이식술 및 변연절제술(피부궤양, 봉소염 제외)',
    name: '피판술(피부궤양, 봉소염 제외)',
    code: 'J031',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '염증성 질환이나 궤양 이외의 화상, 외상성 피부 손실 부위에 가해지는 성형 복원 목적의 피부 피판술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-J032',
    category: '184.피판술, 피부이식술 및 변연절제술(피부궤양, 봉소염 제외)',
    name: '피부 이식술(피부궤양, 봉소염 제외)',
    code: 'J032',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '화상이나 깊은 상처로 소실된 피부면에 다른 신체 부위에서 떼어낸 표피 및 진피 층을 이식 정착시키는 일반 피부 이식 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-J041',
    category: '185.기타 피부, 피하조직수술',
    name: '피부 및 연조직 악성종양 절제술',
    code: 'J041',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '피부암(흑색종 등)이나 근막 암종에 대해 충분한 광범위 절제 마진을 두어 악성 종양 덩어리를 완벽하게 분리 제거하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-J042',
    category: '185.기타 피부, 피하조직수술',
    name: '피부 및 연조직 수술',
    code: 'J042',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '진피 및 피하 조직의 비교적 크거나 다발성인 병변, 단순 양성 혹 등을 피부 절개를 통해 드러내는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-J043',
    category: '185.기타 피부, 피하조직수술',
    name: '기타 피부, 피하조직수술',
    code: 'J043',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '그 외 티눈이나 단순 켈로이드 흉터 성형 등 체표 조직 부위에 시행되는 기타 경미한 피부 외과 조치 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-J051',
    category: '186.유방재건술',
    name: '자가조직을 이용한 유방재건술',
    code: 'J051',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '유방암 등으로 유방을 상실한 환자에게 자가 등 근육(광배근)이나 복부 조직을 이용하여 본래의 유방 형태로 정밀 이식 재건하는 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-J052',
    category: '186.유방재건술',
    name: '보형물을 이용한 유방재건술',
    code: 'J052',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '유방 절제 부위에 인공 보형물이나 조직 확장기를 삽입하여 대칭적이고 미관상 자연스러운 유방의 외형을 복원 및 구축하는 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-J061',
    category: '187.주요 유방 수술',
    name: '근치 유방절제술',
    code: 'J061',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '유방암의 표준 근치적 치료를 위해 유방 조직 전체와 함께 주변 대흉근, 소흉근 및 액와부 림프절을 광범위하게 일괄 적출해내는 대수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-J062',
    category: '187.주요 유방 수술',
    name: '유방절제술(악성종양의 경우)',
    code: 'J062',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '악성 유방 종양을 근절하기 위해 병소 주변의 충분한 경계 마진을 확보하면서 유방 실질 및 필요시 감시림프절을 절제하는 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-J063',
    category: '187.주요 유방 수술',
    name: '유방절제술(악성종양 제외)',
    code: 'J063',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '거대 섬유선종, 다발성 유방 낭종 또는 남성형 유방증(여유증) 등 양성 병변을 완전히 치료하기 위해 유방 조직 일부나 전체를 절제하는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-J071',
    category: '188.단순 유방 수술',
    name: '진공흡입보조장치를 이용한 단순 유방 수술',
    code: 'J071',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '초음파 유도 하에 맘모톰 등 특수 진공 흡입 생검 바늘을 찔러 넣어 흉터 없이 양성 유방 결절을 절제 및 흡인 제거하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-J072',
    category: '188.단순 유방 수술',
    name: '절개에 의한 단순 유방 수술',
    code: 'J072',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '유방 피부를 국소 절개하여 유관 내 유두종, 섬유선종 등의 양성 종양을 직접 눈으로 보며 외과적으로 적출 및 봉합하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-J081',
    category: '189.액와 수술',
    name: '액와 수술(악성종양의 경우)',
    code: 'J081',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '겨드랑이(액와) 부위로 전이된 악성 종양 세포나 전이 림프절을 완전 소탕 및 소구역 절개 적출하기 위해 시행하는 암 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-J082',
    category: '189.액와 수술',
    name: '액와 수술(악성종양 제외)',
    code: 'J082',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '액와부에 발생한 부유방 조직 절제, 액와 한선염 치료 또는 단순 림프절 비대증 양성 병소를 절개 제거하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-J090',
    category: '190.기타 유방 및 액와 수술',
    name: '기타 유방 및 액와 수술',
    code: 'J090',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '기타 분류되지 않은 유방이나 겨드랑이(액와) 연조직 부위의 염증성 통제 및 구조적 완화를 목적으로 실시하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-J100',
    category: '191.항문 주위 및 모소 수술',
    name: '항문 주위 및 모소 수술',
    code: 'J100',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '항문 농양 배농, 치루관 절제, 꼬리뼈 부위 모소낭(털주머니) 병변을 외과적으로 절개하여 완벽하게 근치 적출하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-J110',
    category: '191.항문 주위 및 모소 수술',
    name: '교감신경절제술',
    code: 'J110',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '다한증, 레이노 증후군 등의 치료를 목적으로 흉강경 등을 통해 척추 옆의 과민한 교감신경절을 찾아서 차단하거나 절제해내는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-K011',
    category: '192.내분비, 영양 및 대사장애 절단술',
    name: '내분비, 영양 및 대사장애 절단술(수족부 제외)',
    code: 'K011',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '당뇨 합병증 등의 내분비/대사 장애로 인해 사지 주요 부위(종아리, 허벅지, 위팔 등)의 괴사가 일어나 해당 주 골격을 절단해내는 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-K012',
    category: '192.내분비, 영양 및 대사장애 절단술',
    name: '내분비, 영양 및 대사장애 수족부 절단술',
    code: 'K012',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '당뇨병성 족부 괴사(당뇨발) 등으로 인해 발가락이나 손가락, 혹은 중수골/중족골 부위를 국소적으로 떼어내 치료하는 절단 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-K021',
    category: '193.뇌하수체수술',
    name: '천막상부 종양 절제술',
    code: 'K021',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '두개골을 열고 대뇌 천막 상부에 자리 잡은 종양이나 혈관 기형 병소를 미세 현미경 하에 뇌 신경 손상을 최소화하며 완전 절제해내는 고난도 대수술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-K023',
    category: '193.뇌하수체수술',
    name: '복잡 경비적 뇌하수체 종양 절제술',
    code: 'K023',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '코 구멍을 통해 접형동으로 진입하여 자라난 거대 뇌하수체 선종을 네비게이션 및 미세 내시경 장비로 뇌경막을 재건하며 복잡하게 제거하는 수술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-K024',
    category: '193.뇌하수체수술',
    name: '단순 경비적 뇌하수체 종양 절제술',
    code: 'K024',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '내시경을 콧구멍 안으로 통과시켜 접형골동을 경유하여 뇌하수체에 도달한 후, 비교적 경계가 명확한 선종 조직을 적출해내는 수술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-K031',
    category: '194.부신 수술',
    name: '복강경을 이용한 부신 수술',
    code: 'K031',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '복강경 카메라 및 절제 도구를 삽입하여 쿠싱 증후군, 갈색세포종 등을 유발하는 병소 부신 조직을 최소 침습적으로 완전 적출하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-K032',
    category: '194.부신 수술',
    name: '개복에 의한 부신 수술',
    code: 'K032',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '상복부 또는 옆구리 피부를 직접 절개하여 거대한 부신 종양이나 암종 부위를 직접 시야에서 안전하게 절제해내는 외과 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-K041',
    category: '195.내분비, 영양 및 대사장애 피부이식 및 상처변연절제술',
    name: '내분비, 영양 및 대사장애 유리 피판술',
    code: 'K041',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '대사성 피부 궤양 부위의 죽은 변연 조직을 정리하고, 다른 부위의 자가 피부판을 미세 혈관 문합을 가하여 고정 이식 재건하는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-K042',
    category: '195.내분비, 영양 및 대사장애 피부이식 및 상처변연절제술',
    name: '내분비, 영양 및 대사장애 기타 피판술',
    code: 'K042',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '내분비 장애로 인한 만성 난치성 궤양 결손면에 대해 주변 혈관을 살린 인접 국소 피판을 돌려 봉합해주는 재건 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-K043',
    category: '195.내분비, 영양 및 대사장애 피부이식 및 상처변연절제술',
    name: '내분비, 영양 및 대사장애 피부 이식술',
    code: 'K043',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '내분비성 만성 표재성 궤양부에 사체나 자가 피부 조직을 채취하여 결손된 피부 표면에 이식 부착시키는 표준 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-K051',
    category: '196.부갑상선 수술',
    name: '내시경을 이용한 부갑상선 수술',
    code: 'K051',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '목 전면에 작은 구멍을 뚫고 내시경 카메라를 넣어 호르몬 과다 분비를 유발하는 비대해진 부갑상선 종양을 선택적으로 적출하는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-K052',
    category: '196.부갑상선 수술',
    name: '절개에 의한 부갑상선 수술',
    code: 'K052',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '목 피부를 직접 횡절개하여 갑상선 뒤편에 위치한 부갑상선의 비대증이나 선종 부위를 외과적으로 완벽하게 도려내는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-K063',
    category: '197.주요 갑상선 악성 종양 수술',
    name: '주요 갑상선 악성 종양 수술(양쪽)',
    code: 'K063',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '갑상선암의 치료를 위해 좌엽과 우엽 양쪽 모두를 완전히 절제해내는 갑상선 전절제술 및 주변 경부 림프절 청소 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-K064',
    category: '197.주요 갑상선 악성 종양 수술',
    name: '주요 갑상선 악성 종양 수술(한쪽)',
    code: 'K064',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '갑상선의 한쪽 엽(좌엽 또는 우엽)에 국한된 악성 종양에 대해 해당 엽과 협부를 안전하게 절제해내는 갑상선 엽절제 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-K075',
    category: '198.주요 갑상선 악성 종양 제외 수술',
    name: '주요 갑상선 악성 종양 제외 수술(양쪽)',
    code: 'K075',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '양성 결절, 갑상선 기능항진증 등으로 인해 갑상선 좌우 양쪽 엽의 대부분을 외과적으로 절제해내는 갑상선 아전절제 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-K076',
    category: '198.주요 갑상선 악성 종양 제외 수술',
    name: '주요 갑상선 악성 종양 제외 수술(한쪽)',
    code: 'K076',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '갑상선 한쪽 구역에 크게 자라난 양성 낭종이나 선종 결절에 대해 해당 한쪽 엽만을 깔끔하게 적출해내는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-K080',
    category: '199.기타 갑상선 수술',
    name: '기타 갑상선 수술',
    code: 'K080',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '갑상선 설관 낭종 등 선천성 경부 낭종 절제 또는 단순 갑상선 생검 등의 가벼운 갑상선 관련 외과적 조치 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-K091',
    category: '200.기타 내분비, 영양 및 대사장애 수술',
    name: '복강경을 이용한 비만대사수술',
    code: 'K091',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '고도비만 및 당뇨 조절을 위해 복강경 하에 위의 크기를 줄이거나(위소매절제술) 소장 우회 통로를 구축하는 대사 치료 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-K092',
    category: '200.기타 내분비, 영양 및 대사장애 수술',
    name: '개복에 의한 비만대사수술',
    code: 'K092',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '복부 직접 절개를 가해 고도 비만 환자의 위장 용적을 물리적으로 축소하고 소장 영양 흡수를 억제하도록 우회 문합하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-K490',
    category: '200.기타 내분비, 영양 및 대사장애 수술',
    name: '기타 내분비, 영양 및 대사장애 수술',
    code: 'K490',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '그 외의 내분비선(흉선 등)이나 대사 장애를 완화하기 위해 실시하는 부수적인 외과적 수술 시술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-L010',
    category: '201.복막투석도관 삽입술',
    name: '복막투석 도관 삽입술',
    code: 'L010',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '말기 신부전 환자의 복막 투석액 주입 및 배출을 위해 하복부 복강 내로 유연한 텐코프 카테터 도관을 영구적으로 이식 거치하는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-L021',
    category: '202.신장 및 비뇨기계 신생물 수술',
    name: '주요 신장, 신우 및 요관 신생물 수술',
    code: 'L021',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '신장암이나 요관암 치료를 위해 신장 전체, 요관 및 방광의 일부까지 일괄 완전 동시 절제하는 근치적 신요관 적출 대수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-L022',
    category: '202.신장 및 비뇨기계 신생물 수술',
    name: '기타 신장, 신우 및 요관 신생물 수술',
    code: 'L022',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '신장의 양성 종양이나 국소 신장암에 대해 신장 실질의 정상 부위는 보존하며 종양 부위만을 부분 적출해내는 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-L023',
    category: '202.신장 및 비뇨기계 신생물 수술',
    name: '주요 방광 및 골반 신생물 수술',
    code: 'L023',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '침윤성 방광암 치료를 목적으로 방광 전체를 들어내고 소장을 이용해 소변 배출 인공 신방광을 만들어주는 방광전적출 대수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-L024',
    category: '202.신장 및 비뇨기계 신생물 수술',
    name: '기타 방광, 골반 및 요도 신생물 수술',
    code: 'L024',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '방광의 일부분만을 절제하는 방광 부분절제술 또는 요도에 발생한 종양을 주변 경계를 포함하여 외과적으로 완전 절제해내는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-L025',
    category: '202.신장 및 비뇨기계 신생물 수술',
    name: '경요도 요관 및 방광 신생물 수술',
    code: 'L025',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '요도를 통해 방광경을 진입시켜 표재성 방광 종양을 루프형 전기칼로 긁어내어 소작 제거하는 경요도 방광종양절제(TUR-BT) 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-L026',
    category: '202.신장 및 비뇨기계 신생물 수술',
    name: '전립선 신생물 수술',
    code: 'L026',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '전립선암의 치료를 위해 전립선 전체, 정낭 및 정관 일부를 완전히 적출하고 방광과 요도를 직접 재연결해주는 근치적 전립선 적출술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-L027',
    category: '202.신장 및 비뇨기계 신생물 수술',
    name: '복강경을 이용한 신장 및 비뇨기계 신생물 수술',
    code: 'L027',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '복강경 또는 로봇 지원 기술을 적용하여 신장암이나 비뇨기계 악성 종양을 정교하고 정밀하게 절제해내는 난도 높은 최소 침습 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-L031',
    category: '203.신장 및 신우 수술',
    name: '복강경을 이용한 신장 및 신우 수술',
    code: 'L031',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '신장 기형, 신우요관 이행부 협착증 등에 대해 복강경 하에 신우 부위를 성형하고 넓혀 넓은 통로를 확보해주는 재건 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-L032',
    category: '203.신장 및 신우 수술',
    name: '개복에 의한 신장 및 신우 수술',
    code: 'L032',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '측복부 피부 절개를 열어 직접 넓은 시야에서 신장의 심한 염증성 괴사부 청소, 신우 절개 성형을 외과적으로 행하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-L033',
    category: '203.신장 및 신우 수술',
    name: '경피적 신장 및 신우 수술, 한쪽',
    code: 'L033',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '옆구리 피부를 통해 한쪽 신장 신우 내로 초미세 내시경을 전개하여 병변을 치료하거나 배액관을 배치하는 신장 처치 시술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-L034',
    category: '203.신장 및 신우 수술',
    name: '경피적 신장 및 신우 수술, 양쪽',
    code: 'L034',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '양측 신장 신우 모두에 경피적으로 직접 신장 내시경 경로를 개설하여 복합 병소를 정밀 조율해주는 비뇨의학과적 시술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-L040',
    category: '204.요관 수술',
    name: '요관 수술',
    code: 'L040',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '협착되거나 손상된 요관 부위를 잘라내고 단端-단端 문합을 행하거나 방광에 새로 심어주는 요관 이식 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-L051',
    category: '205.방광 수술',
    name: '개복에 의한 방광 수술',
    code: 'L051',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '치골 상부 복벽을 가르고 방광을 직접 절개하여 방광 게실 절제, 방광 누관 폐쇄 등 구조적 이상을 직접 외과 수술하는 기법',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-L052',
    category: '205.방광 수술',
    name: '경피적 방광 수술',
    code: 'L052',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '하복부 피부를 뚫고 방광 내로 카테터를 삽입하여 영구적 치골상부 방광루 소변 배출로를 구축하거나 방광 결석을 경피적으로 집어내는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-L053',
    category: '205.방광 수술',
    name: '경요도 방광 수술',
    code: 'L053',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '요도를 통해 방광 내시경을 집어넣어 방광 점막의 생검, 이물질 제거 또는 출혈점 응고 소작 등을 행하는 비침습적 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-L060',
    category: '206.전립선 수술',
    name: '전립선 수술',
    code: 'L060',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '전립선 비대증 치료를 위해 요도를 통해 절제경을 넣어 비대해진 전립선 내부 조직을 레이저나 전기칼로 깎아내는 경요도 전립선 절제(TUR-P) 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-L071',
    category: '207.요도 수술',
    name: '주요 요도 수술',
    code: 'L071',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '파열되거나 심하게 협착된 요도 해부학적 구조를 직접 절개 성형하여 요도의 통로를 완전히 복원해주는 요도 성형 대수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-L072',
    category: '207.요도 수술',
    name: '요도경하 요도 수술',
    code: 'L072',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '미세 요도경 장비를 요도 내로 삽입하여 좁아진 요도 협착 부위를 직접 보며 특수 칼이나 레이저로 절개하여 넓혀주는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-L073',
    category: '207.요도 수술',
    name: '기타 요도 수술',
    code: 'L073',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '요도 낭종 제거, 요도 카룬클(요도구 양성 혹) 절제 등 요도 외부 및 내부에 시행되는 기타 가벼운 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-L074',
    category: '207.요도 수술',
    name: '복잡 요실금 수술',
    code: 'L074',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '복압성 요실금 환자에게 질 벽을 통해 요도 아래에 특수 그물망 슬링 메쉬 테이프를 걸어 주어 요도를 지탱 및 복원하는 요실금 교정 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-L075',
    category: '207.요도 수술',
    name: '단순 요실금 수술',
    code: 'L075',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '경미한 요실금 증세 완화를 목적으로 요도 주위 조직을 단순 고정하거나 가벼운 현가 시술을 가해 주는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-L081',
    category: '208.요로 결석 수술',
    name: '복강경을 이용한 요로 결석 수술',
    code: 'L081',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '엄청나게 크고 단단한 요관 결석에 대해 복강경을 투입해 요관을 직접 가르고 돌을 안전하게 꺼낸 후 봉합하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-L082',
    category: '208.요로 결석 수술',
    name: '신장, 신우 및 요관 결석 수술',
    code: 'L082',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '옆구리 절개를 통한 신장 실질 직접 절개 또는 신우 절개를 가하여 신장 내 가두어진 사슴뿔 모양 거대 결석을 제거하는 대수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-L083',
    category: '208.요로 결석 수술',
    name: '경요도적 요관 결석 수술',
    code: 'L083',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '요도와 방광을 거쳐 요관 내로 얇은 요관경을 올려 보내서 홀뮴 레이저 등으로 결석을 파쇄하고 바스켓으로 포획해내는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-L084',
    category: '208.요로 결석 수술',
    name: '방광 및 요도 결석 수술',
    code: 'L084',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '방광을 직접 외과 절개하여 방광 가득 차 있던 거대 결석을 쇄석 없이 일괄 통째로 안정하게 꺼내주는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-L085',
    category: '208.요로 결석 수술',
    name: '연성내시경하 수술',
    code: 'L085',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '구부러지는 연성 내시경을 요도 및 신장 내부 깊숙한 곳까지 진입시켜 신배 결석을 조준하고 미세 레이저 빔을 발사해 쇄석하는 첨단 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-L091',
    category: '209.요로결석 제거를 위한 체외충격파쇄석술',
    name: '요로결석 제거를 위한 체외충격파쇄석술, 복잡',
    code: 'L091',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '요로에 발생한 복잡성 결석을 수술적 절개 없이 신체 외부에서 고에너지 충격파를 집중적으로 쏘아 미세하게 파쇄 배출하는 고난도 쇄석술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-L092',
    category: '209.요로결석 제거를 위한 체외충격파쇄석술',
    name: '요로결석 제거를 위한 체외충격파쇄석술, 단순',
    code: 'L092',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '비교적 위치와 크기가 단순한 요로결석에 대해 체외 충격파 쇄석기를 사용하여 인체에 무해하게 모래 크기로 부수어 소변 배출을 유도하는 시술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-L101',
    category: '210.신장 및 비뇨기 질환의 신경 자극기 설치술',
    name: '신장 및 비뇨기 질환의 신경 자극기 설치술',
    code: 'L101',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '만성 골반 통증이나 조절되지 않는 배뇨 장애를 완화하기 위해 천수 신경 부근에 전기 자극 장치 및 리드를 체내에 영구 삽입 설치하는 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-L102',
    category: '210.신장 및 비뇨기 질환의 신경 자극기 설치술',
    name: '신장 및 비뇨기 질환의 시험적 거치술',
    code: 'L102',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '신경 자극기 영구 설치에 앞서 환자의 치료 반응 및 개선 효과를 평가하기 위해 시험용 전극 리드를 척수 주변에 일시적으로 거치해 두는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-L111',
    category: '211.요로 질환 수술',
    name: '경요도 요로 질환 수술',
    code: 'L111',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '요로 내시경을 요도로 진입시켜 협착이나 이상 점막 등 비뇨기적 질환 부위를 레이저 등으로 조절하고 가볍게 절제 교정해주는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-L112',
    category: '211.요로 질환 수술',
    name: '외상 및 감염성 요로 질환수술',
    code: 'L112',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '외부 충격으로 손상된 요로 부위를 봉합하거나 요로계의 심한 염증/감염성 부괴 조직을 세척하고 정상 구조로 외과 복구하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-L120',
    category: '212.기타 신장 및 비뇨기 질환의 경피적 시술',
    name: '기타 신장 및 비뇨기 질환의 경피적 시술',
    code: 'L120',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '피부를 통해 미세 침과 도관을 삽입하여 신장 낭종 유체 흡인, 요로 폐색 완화 등 비뇨기 병변에 정밀 가이드 하에 시행하는 시술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-L131',
    category: '213.기타 신장 및 비뇨기계 시술',
    name: '혈액투석을 위한 단락 또는 동정맥류 조성술',
    code: 'L131',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '만성 신부전 환자의 원활한 혈액 투석을 위해 팔의 동맥과 정맥을 서로 연결하여 굵고 튼튼한 인공 및 자가 혈관을 조성하는 외과 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-L132',
    category: '213.기타 신장 및 비뇨기계 시술',
    name: '혈액투석 동정맥류의 경피적 수술, 복잡',
    code: 'L132',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '혈액투석용 혈관 통로가 심하게 좁아지거나 막혔을 때, 피부를 통해 특수 카테터 풍선 및 스텐트를 진입시켜 복합적 유착을 뚫고 재개통하는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-L133',
    category: '213.기타 신장 및 비뇨기계 시술',
    name: '혈액투석 동정맥류의 경피적 수술, 단순',
    code: 'L133',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '투석용 동정맥루의 국소 협착부에 대해 피부를 경유한 카테터 벌룬 확장술을 가볍게 시행하여 혈관 단면을 안전하게 넓혀주는 일반 시술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-L134',
    category: '213.기타 신장 및 비뇨기계 시술',
    name: '기타 신장 및 비뇨기계 시술',
    code: 'L134',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '비뇨기계의 원활한 흐름 회복이나 장해 경감을 목적으로 가해지는 기타 국소적 비침습 시술 조치',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-L510',
    category: '214.방광요도경 시술',
    name: '방광요도경 시술',
    code: 'L510',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '얇은 내시경을 요도로 통과시켜 방광과 요도 내부 상태를 확인하고 이물질 제거, 출혈부 응고 등을 간단히 시행하는 요도경 시술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-L520',
    category: '215.신장 및 비뇨기 질환의 경피적 배액술',
    name: '신장 및 비뇨기 질환의 경피적 배액술',
    code: 'L520',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '초음파나 CT 등 영상 유도 하에 신장 내부의 고름이나 정체된 소변을 피부를 통해 찔러 넣은 도관으로 원활히 밖으로 빼내주는 배액술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-L530',
    category: '216.신장 및 비뇨기 질환의 경피적 경화술',
    name: '신장 및 비뇨기 질환의 경피적 경화술',
    code: 'L530',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '신장 낭종(물혹) 내부의 액체를 빼내고 재발을 방지하기 위해 피부를 통해 알코올 등 화학 경화제를 주입하여 낭종 벽을 유착 폐쇄시키는 시술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-M010',
    category: '217.남성 골반 수술',
    name: '남성 골반 수술',
    code: 'M010',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '남성 골반강 내에 위치한 결합조직이나 근막 등의 이상 병변 부위를 치료하고 해부학적 이완을 외과적으로 수술하는 기법',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-M021',
    category: '218.전립선 적출술',
    name: '주요 전립선 적출술',
    code: 'M021',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '암이나 심각한 병증이 있는 전립선 전체 조직과 주변 정낭, 정관 일부를 완전히 외과적으로 들어내는 전립선 전적출 대수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-M022',
    category: '218.전립선 적출술',
    name: '기타 전립선 적출술',
    code: 'M022',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '전립선 비대증 완화를 위해 전립선 일부를 도려내거나 악성도가 낮은 부위를 부분 절제하는 치료 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-M030',
    category: '219.기타 전립선 수술',
    name: '기타 전립선 수술',
    code: 'M030',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '전립선의 염증성 낭종 천자 배액 또는 전립선 결석 제거 등 전립선 주변부에 가해지는 기타 외과 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-M041',
    category: '220.음경 수술',
    name: '복잡 음경 수술',
    code: 'M041',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '음경암 또는 요도하열 등의 기형으로 음경의 주요 해면체 및 피부 구조를 전면적, 복합적으로 성형 복원하는 대수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-M042',
    category: '220.음경 수술',
    name: '단순 음경 수술',
    code: 'M042',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '음경 표면의 가벼운 이물질 제거 또는 단순 열상 부위에 대한 봉합 및 교정 위주의 외과 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-M043',
    category: '220.음경 수술',
    name: '페이로니 병 수술',
    code: 'M043',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '음경 백색막에 섬유화 판이 생겨 음경이 휘는 페이로니 병에 대해, 굽은 부위 반대편을 당겨 꿰매어 곧게 펴주는 플리케이션 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-M050',
    category: '221.포경수술',
    name: '포경수술',
    code: 'M050',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '음경 귀두를 덮고 있는 과도한 포피를 원형으로 균일하게 절제하여 위생적 및 치료 목적으로 귀두를 영구 노출시키는 환상 절제술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-M061',
    category: '222.요도 수술',
    name: '주요 요도 수술',
    code: 'M061',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '요도의 심한 폐쇄, 협착이나 외상성 단열 부위를 외과적으로 열어 병변을 절제하고 깨끗하게 재문합 연결해주는 성형 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-M062',
    category: '222.요도 수술',
    name: '단순 요도 수술',
    code: 'M062',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '요도의 경미한 병소 및 협착 부위에 대해 요도 확장기 등을 통해 단순 통로 확보 및 가벼운 절개를 행해주는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-M071',
    category: '223.음낭 수술',
    name: '복잡 음낭 수술',
    code: 'M071',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '음낭의 광범위한 손상, 심부 화농성 농양 배액 또는 심각한 유착 병변을 외과적으로 완전 절개 박리하여 정상 구조로 정리 성형하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-M072',
    category: '223.음낭 수술',
    name: '단순 음낭 수술',
    code: 'M072',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '음낭 수종 치료를 위해 음낭을 절개하고 초막 내 고인 액체를 완전 배출한 후 초막을 뒤집어 봉합해주는 수종 절제 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-M081',
    category: '224.고환 수술',
    name: '복강경을 이용한 복잡 고환 수술',
    code: 'M081',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '복강경을 복막 내로 진입하여 비정상적으로 복부 내에 정체된 고환(체내 잠복고환)을 찾아내고 안전하게 음낭으로 하강 고정해주는 난도 높은 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-M082',
    category: '224.고환 수술',
    name: '개복에 의한 복잡 고환 수술',
    code: 'M082',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '서혜부 또는 복부를 절개 개방하여 깊숙한 잠복 고환 혹은 거대 고환 종양을 직접 정밀 절제 및 복원해내는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-M083',
    category: '224.고환 수술',
    name: '단순 고환 수술',
    code: 'M083',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '음낭을 국소 절개하여 부고환 낭종, 정액 낭종 등 부고환이나 고환의 단순 양성 종물 혹을 떼어내고 세밀히 봉합해주는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-M091',
    category: '225.기타 고환 수술 및 생식기 적출술',
    name: '복강경을 이용한 정계정맥류',
    code: 'M091',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '복강경 카메라 가이드 하에 고환으로 가는 늘어난 정맥류 혈관들을 정교하게 결찰 및 차단해내어 고환 열 손상을 방지하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-M092',
    category: '225.기타 고환 수술 및 생식기 적출술',
    name: '개복에 의한 정계정맥류',
    code: 'M092',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '서혜부를 미세 절개하여 현미경 하에 역류가 발생하는 비정상 정맥 줄기들을 차례로 묶고 잘라 고환의 울혈 현상을 해소하는 정밀 결찰술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-M093',
    category: '225.기타 고환 수술 및 생식기 적출술',
    name: '고환 및 생식기 적출술',
    code: 'M093',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '고환암 등의 악성 종양을 근절하기 위해 한쪽 또는 양쪽 고환, 정삭 전체를 서혜부 절개를 통해 일괄 광범위하게 제거하는 적출 대수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-M101',
    category: '226.기타 남성생식기계 시술',
    name: '기타 남성생식기계 시술(악성종양의 경우)',
    code: 'M101',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '남성 생식기계에 발생한 악성 종양에 대해 조직을 넓게 잘제하거나 방사선 동위원소 삽입 등 특수 종양 통제를 목적으로 가하는 암 시술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-M102',
    category: '226.기타 남성생식기계 시술',
    name: '기타 남성생식기계 시술(악성종양 제외)',
    code: 'M102',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '양성 부고환 질환에 대한 국소 생검, 염증성 조작 등 남성 생식기관 내의 기타 단순한 외과 시술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-M500',
    category: '227.방광요도경 시술',
    name: '방광요도경 시술',
    code: 'M500',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '특수 방광 요도경 장비를 진입시켜 요도 협착 치료, 가벼운 응고 및 점막 상태를 세밀히 조절하는 요도경 정밀 시술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-N011',
    category: '228.자궁 수술(악성종양의 경우)',
    name: '복강경을 이용한 자궁 수술(악성종양의 경우)',
    code: 'N011',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '자궁경부암, 자궁내막암 환자를 위해 복강경으로 자궁 전체, 골반 림프절 및 질 주변 결합조직을 정밀하고 광범위하게 절제하는 암 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-N012',
    category: '228.자궁 수술(악성종양의 경우)',
    name: '개복에 의한 자궁 수술(악성종양의 경우)',
    code: 'N012',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '하복부를 넓게 개복하여 진행된 자궁 악성 종양과 침범된 주변 장기, 대망 및 골반 림프절을 완전 근치적 소탕하는 일괄 절제 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-N021',
    category: '229.주요 자궁절제술(악성종양 제외)',
    name: '복강경을 이용한 주요 자궁절제술(악성종양 제외)',
    code: 'N021',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '다발성 자궁근종, 자궁선근증 치료를 위해 복강경 장비로 자궁 체부를 안전하게 절제하고 질 단단을 봉합해주는 자궁 전절제 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-N022',
    category: '229.주요 자궁절제술(악성종양 제외)',
    name: '개복에 의한 주요 자궁절제술(악성종양 제외)',
    code: 'N022',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '거대 자궁근종이나 심한 골반강 유착으로 개복을 시행하여 자궁 전체를 직접 안전하고 확실하게 절출해내는 전형적 외과 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-N031',
    category: '230.단순 자궁수술(악성종양 제외)',
    name: '복강경을 이용한 단순 자궁 수술(악성종양 제외)',
    code: 'N031',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '정상 자궁 형태는 온전히 보존하면서 자궁 표면이나 근육층 내에 박힌 근종 핵들만을 복강경 하에 하나하나 정밀 박출 및 봉합해내는 근종핵출술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-N032',
    category: '230.단순 자궁수술(악성종양 제외)',
    name: '개복에 의한 단순 자궁 수술(악성종양 제외)',
    code: 'N032',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '하복부 소절개를 통해 정상 자궁 실질은 고스란히 살리고, 문제의 자궁 선근종 또는 자궁근종 덩어리만을 정밀 적출 분리해내는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-N041',
    category: '231.난소 및 부속기 수술(악성종양의 경우)',
    name: '복강경을 이용한 난소 및 부속기 수술(악성종양의 경우)',
    code: 'N041',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '상피성 난소암 등의 악성 제어를 위해 복강경을 통해 양측 난소, 난관 및 전이 가능성이 높은 자궁 구조를 동시 일괄 소탕해내는 수술',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-N042',
    category: '231.난소 및 부속기 수술(악성종양의 경우)',
    name: '개복에 의한 난소 및 부속기 수술(악성종양의 경우)',
    code: 'N042',
    grade1to5: '비해당',
    grade1to7: '6종',
    description: '복강 전반으로 전이가 진행된 복잡 난소암 치료를 위해 개복하고, 양측 부속기 적출과 골반 림프절 소탕 및 종양감축 대수술을 완수하는 기법',
    tips: '6종 수술에 해당합니다.'
  },
  {
    id: '1to7-N051',
    category: '232.난소 수술(악성종양 제외)',
    name: '복강경을 이용한 난소 수술(악성종양 제외)',
    code: 'N051',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '난소 기형종이나 자궁내막종 낭종에 대해 복강경 하에 난소의 정상 연조직은 정교하게 살리며 물혹 주머니만을 완벽 박리 제거하는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-N052',
    category: '232.난소 수술(악성종양 제외)',
    name: '개복에 의한 난소 수술(악성종양 제외)',
    code: 'N052',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '낭종의 거대 크기나 염증 유착이 가득할 때 개복을 가해 난소 부분 절제 및 낭종 절출을 시각 하에 확실하게 완료하는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-N061',
    category: '233.부속기 수술(악성종양 제외)',
    name: '복강경을 이용한 부속기 수술(악성종양 제외)',
    code: 'N061',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '한쪽 난관 임신(자궁외 임신) 파열이나 난관 수종에 대해 복강경으로 문제가 생긴 난관 전체를 안전하게 절제해내는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-N062',
    category: '233.부속기 수술(악성종양 제외)',
    name: '개복에 의한 부속기 수술(악성종양 제외)',
    code: 'N062',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '나팔관의 심각한 만성 염증 덩어리나 난관 자궁외 임신 대량 출혈 발생 시 개복 후 해당 나팔관과 인접 조직을 절개 분리하는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-N071',
    category: '234.자궁경부, 질 및 외음부 수술(악성종양의 경우)',
    name: '복강경을 이용한 자궁경부, 질 및 외음부 수술(악성종양의 경우)',
    code: 'N071',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '자궁경부나 상부 질 구역에 침윤된 악성 종양의 정밀 제어를 위해 복강경 장비 가이드 하에 광범위한 질 상단 절제를 가하는 암 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-N072',
    category: '234.자궁경부, 질 및 외음부 수술(악성종양의 경우)',
    name: '개복에 의한 자궁경부, 질 및 외음부 수술(악성종양의 경우)',
    code: 'N072',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '외음부암 또는 진행된 자궁경부 침범에 대해 광범위 질 및 음부 외과 전절제, 서혜부 림프절 동시 소탕을 개복/노출 시야에서 시행하는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-N081',
    category: '235.자궁경부, 질 및 외음부 수술(악성종양 제외)',
    name: '복강경을 이용한 자궁경부, 질 및 외음부 수술(악성종양 제외)',
    code: 'N081',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '질탈출증(자궁탈출) 보강을 위해 복강경 하에 메쉬 테이프나 자궁 천골 인대 고정술을 시행하여 처진 질 벽을 골반 골에 튼튼히 매다는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-N082',
    category: '235.자궁경부, 질 및 외음부 수술(악성종양 제외)',
    name: '개복에 의한 자궁경부, 질 및 외음부 수술(악성종양 제외)',
    code: 'N082',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '자궁경부 상피내종양(이형성증)에 대해 루프형 전기 소작이나 메스로 경부 입구를 도넛 모양으로 잘개해내는 자궁경부 원추절제술(LEEP)',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-N091',
    category: '236.기타 골반 수술',
    name: '복강경을 이용한 기타 골반 수술',
    code: 'N091',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '복강경 카메라 및 미세 기구를 복막 내로 진입시켜 골반강 내의 이물질, 염증 유착 조직 등을 최소 침습적으로 절제 교정하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-N092',
    category: '236.기타 골반 수술',
    name: '개복에 의한 기타 골반 수술',
    code: 'N092',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '하복부를 개복하여 골반 내부의 광범위한 유착을 직접 분리하고 병변 조직을 외과적으로 치료 정돈하는 일반 골반강 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-N101',
    category: '237.주요 여성생식기계 복원술',
    name: '복강경을 이용한 주요 여성생식기계 복원술',
    code: 'N101',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '복강경 하에 골반장기탈출증 치료를 위해 자궁이나 질 벽을 골반 내 튼튼한 인대나 뼈에 실로 다시 고정하여 구조를 재건해 주는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-N102',
    category: '237.주요 여성생식기계 복원술',
    name: '개복에 의한 주요 여성생식기계 복원술',
    code: 'N102',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '개복 시야 하에 여성 골반 내 생식기 및 주변 지지 조직의 심각한 붕괴나 기형을 해부학적으로 바로잡고 정밀 봉합하여 기능을 복원하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-N110',
    category: '238.기타 여성생식기계 복원술',
    name: '기타 여성생식기계 복원술',
    code: 'N110',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '분만 등으로 인해 이완되거나 손상된 질 강 및 회음부 지지 구조를 복구하고 탄력을 회복해 주는 여성 회음 및 질 성형 복원 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-N121',
    category: '239.복강경 수술 및 기타 난관 결찰술',
    name: '복강경 수술',
    code: 'N121',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '피부 최소 절개 구멍을 통해 복강경을 진입시켜 복막 내부를 직접 확인하며 치료적인 조치나 검사를 행하는 일반적인 복강경 기법',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-N130',
    category: '240.자궁경 수술',
    name: '자궁경 수술',
    code: 'N130',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '자궁경(내시경)을 질과 자궁경부로 통과시켜 내막을 육안 확인하며 자궁 내 폴립(용종), 근종 또는 유착 부위를 고주파나 레이저로 정밀 절제하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-N141',
    category: '241.자궁소막술',
    name: '치료적 자궁소막술',
    code: 'N141',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '자궁 내벽에 비정상적으로 자라난 비후 내막 조직, 잔류 조직 등을 소포나 큐렛 등의 긁어내는 전용 기구로 긁어내어 치료하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-N161',
    category: '242.기타 여성생식기계 수술',
    name: '복강경을 이용한 기타 여성생식기계 수술',
    code: 'N161',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '복강경으로 질, 자궁, 난소 등의 여성 부속기관 주변 양성 병변이나 기타 작은 이상 조직을 정밀 조절하고 부분 박리하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-N162',
    category: '242.기타 여성생식기계 수술',
    name: '개복에 의한 기타 여성생식기계 수술',
    code: 'N162',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '개복 수술적 시야에서 골반 내 여성 생식기와 부속 지지 인대의 자잘한 이상 조직이나 양성 종물을 확인하고 직접 외과 수술로 치료하는 기법',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-N180',
    category: '243.여성생식기계 경피적 혈관 수술',
    name: '여성생식기계 경피적 혈관 수술',
    code: 'N180',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '사타구니 대퇴동맥을 통해 미세 카테터를 자궁동맥까지 진입시킨 후 혈류를 인위적으로 차단하여 자궁근종의 크기를 괴사 축소시키는 자궁근종 색전술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-O011',
    category: '244.제왕절개분만(단태아)',
    name: '일반 제왕절개분만(단태아)',
    code: 'O011',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '단태아 임신 시, 자연분만이 곤란하거나 계획된 사유로 복벽과 자궁벽을 절개하고 태아를 안전하게 인도해내는 통상적인 제왕절개술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-O012',
    category: '244.제왕절개분만(단태아)',
    name: '고위험 제왕절개분만(단태아)',
    code: 'O012',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '산모 및 태아의 고위험 인자(전치태아, 자궁파열 우려, 거대아 등)로 인해 위험성이 수반되는 상태에서 분만 안전을 위해 시행되는 특수 제왕절개술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-O013',
    category: '244.제왕절개분만(단태아)',
    name: '질식분만 시도 후 제왕절개분만(단태아)',
    code: 'O013',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '자연적 질식분만을 진행 및 유도 시도했으나 분만 정지, 태아 곤란증 등의 사유로 응급 긴급 전환하여 자궁을 개방하고 태아를 출산하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-O022',
    category: '245.제왕절개분만(다태아)',
    name: '질식분만 시도 후 제왕절개분만(다태아)',
    code: 'O022',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '쌍둥이(다태아) 분만 진행 시 질식분만을 우선 도모하는 도중 난산이나 응급 이상 징후로 긴급 제왕절개로 이행하여 두 아이 모두를 분만하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-O023',
    category: '245.제왕절개분만(다태아)',
    name: '일반 제왕절개분만(다태아)',
    code: 'O023',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '다중 다태아 임신에 대하여 모체와 태아의 안정적 확보를 위해 일정한 일정에 맞추어 예정된 자궁개방 및 일괄 분만을 실시하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-O024',
    category: '245.제왕절개분만(다태아)',
    name: '고위험 제왕절개분만(다태아)',
    code: 'O024',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '다태아 임신 상태에서 쌍태아 수혈증후군, 임신중독증 등 복잡 합병증 위험도가 극도로 높은 산모에 대해 긴밀한 감시 하에 개복하여 분만시키는 기법',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-O081',
    category: '246.자궁외임신 주요 수술',
    name: '복강경을 이용한 자궁외임신 주요 수술',
    code: 'O081',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '자궁 이외의 부위에 비정상적으로 착상한 태반과 난관 조직에 대해 복강경을 진입시켜 미세 소작하고 출혈 부위를 안전하게 근치 절제하는 대수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-O082',
    category: '246.자궁외임신 주요 수술',
    name: '개복에 의한 자궁외임신 주요 수술',
    code: 'O082',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '자궁외 임신관 파열로 복강 내 대량 출혈이 발생하여, 개복 하에 신속한 혈관 결찰과 파열 난관 및 병변을 신속하고 깨끗이 떼어내어 산모를 구하는 대수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-O091',
    category: '247.자궁외임신 기타 수술',
    name: '복강경을 이용한 자궁외임신 기타 수술',
    code: 'O091',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '복강경 가이드를 활용해 자궁외 임신이 발생한 부속기 중 난소를 최대한 정교하게 살리면서, 착상부만을 보존적으로 박리하고 봉합하는 시술',
    tips: '4종 수술에해당합니다.'
  },
  {
    id: '1to7-O092',
    category: '247.자궁외임신 기타 수술',
    name: '개복에 의한 자궁외임신 기타 수술',
    code: 'O092',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '하복부 개복 후 자궁외임신 병변 중 주변 복막이나 인대 조직 등에 달라붙은 미세 유착을 정밀 조절하여 주변 연조직 손상 없이 외과 박출 및 치료하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-O102',
    category: '248.자궁경관봉축술',
    name: '치료적 자궁경관봉축술',
    code: 'O102',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '자궁경관 무력증으로 임신 중 자궁문이 조기에 열려 유산될 위험이 높을 때, 자궁경부를 튼튼한 비흡수성 봉합사로 동그랗게 묶어주는 수술(맥도날드 수술)',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-O110',
    category: '249.분만 및 유산 후 관련장애(수술시행)',
    name: '분만 및 유산후 관련장애(수술 시행)',
    code: 'O110',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '분만 또는 유산 직후 발생한 회음부 심부 3도 이상의 찢어짐(열상) 또는 잔존 혈종, 자궁 내부 출혈에 대해 외과적 즉각 봉합 및 지혈 조치를 시행하는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-O120',
    category: '250.자궁소막술 및 흡인소막술',
    name: '자궁소막술 및 흡인소막술',
    code: 'O120',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '계류유산 또는 불완전유산 시 자궁 내에 남아 태아 및 자궁막 유해 조직을 진공 펌프 흡인 또는 전용 수저 기구로 정돈하여 자궁 감염을 막고 회복을 돕는 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-O130',
    category: '251.분만 및 유산 관련 자궁적출술',
    name: '분만 및 유산 관련 자궁적출술',
    code: 'O130',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '분만 후 조절되지 않는 자궁 무력증 이완성 대량 출혈 혹은 전치태반 박리부 출혈로 산모의 생명이 위급할 때, 어쩔 수 없이 자궁 전체를 외과 제거하는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-Q012',
    category: '252.비장 절제술',
    name: '성인의 복강경을 이용한 비장절제술',
    code: 'Q012',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '비장 기능항진증, 면역성 혈소판 감소증 치료를 위해 성인 환자에서 복강경 장비 가이드 하에 비장 동정맥 혈관을 묶고 비장을 완전 들어내는 절제술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-Q013',
    category: '252.비장 절제술',
    name: '성인의 개복에 의한 비장절제술',
    code: 'Q013',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '성인의 외상성 비장 파열 대량 출혈 혹은 매우 거대한 비장 종대에 대해 상복부 개복을 가해 비장의 주요 혈액 공급을 차단하고 직접 외과적으로 적출해 내는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-R010',
    category: '253.림프종 및 백혈병(주요 수술 시행)',
    name: '림프종 및 백혈병(주요 수술 시행)',
    code: 'R010',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '림프종, 백혈병 등 혈액암 계열 질환의 정확한 기수 확진 및 제어를 목적으로 체내 림프 조직 일부를 외과 절개하여 직접 주요 광범위 절제하는 정밀 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-R020',
    category: '254.기타 신생물 질환(주요 수술 시행)',
    name: '기타 신생물 질환(주요 수술 시행)',
    code: 'R020',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '인체 심부 내부에 발생한 원인 미상의 주요 신생물 종양 및 낭종에 대해 이를 완벽히 근절하기 위해 직접 침습적 치료 목적으로 감행하는 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-W010',
    category: '255.다발성 중요 외상 치료목적의 개두술',
    name: '다발성 중요 외상 치료목적의 개두술',
    code: 'W010',
    grade1to5: '비해당',
    grade1to7: '7종',
    description: '사고로 인한 다발성 다발 중증 머리 외상 환자의 생명 구호를 위해 두개골을 열고 뇌실질 압박을 유발하는 경막하/경막외 혈종을 신속 제거하는 고난도 대수술',
    tips: '7종 수술에 해당합니다.'
  },
  {
    id: '1to7-W020',
    category: '256.다발성 중요 외상 치료목적의 근골격계 주요 수술',
    name: '다발성 중요 외상 치료목적의 근골격계 주요 시술',
    code: 'W020',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '동시 다발성 복합 골절이나 척추 붕괴 외상 환자에 대하여 골 유합 및 관절 지지를 위한 금속판 내고정물 삽입 등 광범위 근골격 구조를 시술 복원하는 치료',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-W030',
    category: '257.다발성 중요 외상 치료목적의 복부 수술',
    name: '다발성 중요 외상 치료목적의 복부 수술',
    code: 'W030',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '복부에 가해진 강한 둔상 충격으로 간, 췌장, 장관 파열 등으로 인한 대량 내출혈과 복막염 발생 시 응급 긴급 개복을 통하여 파열 장기를 긴급 복구 봉합하는 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-W040',
    category: '258.다발성 중요 외상 치료목적의 기타 수술',
    name: '다발성 중요 외상 치료목적의 기타 수술',
    code: 'W040',
    grade1to5: '비해당',
    grade1to7: '4종',
    description: '기타 다발성 외상으로 인한 흉곽 손상, 기도 폐쇄 대응 및 기타 생명 유지 직결 주요 부위 결손을 처치하여 장기 부전을 방지하는 정밀 외과 수술',
    tips: '4종 수술에 해당합니다.'
  },
  {
    id: '1to7-X011',
    category: '259.하지 손상의 미세혈관 조직이식 및 피부이식',
    name: '하지 손상의 미세혈관 조직이식',
    code: 'X011',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '다리(하지) 부위의 광범위한 결손 또는 괴사 부위에 대하여 현미경을 이용해 다른 건강한 부위의 유리피판 및 미세혈관 동정맥을 떼어 정교하게 이어 붙여주는 이식술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-X012',
    category: '259.하지 손상의 미세혈관 조직이식 및 피부이식',
    name: '하지 손상의 국소 피판 및 피부이식',
    code: 'X012',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '하지 손상 피부 결손을 메우기 위해 인접 정상 피부 피판을 회전 당기거나 다른 피부 전층/부분층을 채취해 상처 부위에 직접 이식 고정하는 피부 성형 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-X021',
    category: '260.수부 손상의 미세혈관 조직이식 및 피부이식',
    name: '수부 손상의 미세혈관 조직이식',
    code: 'X021',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '손(수부) 및 손가락의 혈관 신경 동시 단열 및 복합 조직 결손 시, 미세현미경 하에 1mm 이하 초미세 혈관과 조직 판을 봉합 문합하여 정상 기능을 복원하는 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-X022',
    category: '260.수부 손상의 미세혈관 조직이식 및 피부이식',
    name: '수부 손상의 국소 피판 및 피부이식',
    code: 'X022',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '수부 손상 결손 부위에 대해 인접한 손 조직 피판을 가공 전위하거나 허벅지 등에서 얇게 떼어낸 피부 조각을 손상창에 촘촘히 이식 봉합해주는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-X030',
    category: '261.기타 손상의 미세혈관 조직이식 및 피부이식',
    name: '기타 손상의 미세혈관 조직이식 및 피부이식',
    code: 'X030',
    grade1to5: '비해당',
    grade1to7: '3종',
    description: '기타 신체 부위 손상의 결손 부위에 대하여 현미경 하에 미세 혈관 및 유리피판을 이식하고 봉합해주는 정밀 수술',
    tips: '3종 수술에 해당합니다.'
  },
  {
    id: '1to7-X041',
    category: '262.하지 손상의 기타 수술',
    name: '하지 손상의 골 및 관절 수술',
    code: 'X041',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '하지(다리) 손상 부위의 골절 및 관절 파열에 대하여 정밀 고정 및 재건을 시행하는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-X042',
    category: '262.하지 손상의 기타 수술',
    name: '하지 손상의 기타 수술',
    code: 'X042',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '하지(다리)의 연부조직 파열 및 인대 손상 등에 대해 치료적 봉합 및 조절을 가하는 기타 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-X051',
    category: '263.수부 손상의 기타 수술',
    name: '수부 손상의 골 및 관절 수술',
    code: 'X051',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '수부(손) 손상 부위의 세밀한 뼈 골절 및 관절 손상에 대해 정복하고 고정을 시행하는 수술',
    tips: '2종 수술에 해당합니다.'
  },
  {
    id: '1to7-X052',
    category: '263.수부 손상의 기타 수술',
    name: '수부 손상의 기타 수술',
    code: 'X052',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '수부(손) 부위의 경미한 건 파열, 신경 압박 혹은 기타 손상에 대해 가해지는 치료 목적의 정밀 외과 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-X060',
    category: '264.기타 손상의 수술',
    name: '기타 손상의 수술',
    code: 'X060',
    grade1to5: '비해당',
    grade1to7: '1종',
    description: '기타 신체 부위 손상에 대해 연부조직을 세척하고 정상 구조로 봉합 복구하는 일반 외과 수술',
    tips: '1종 수술에 해당합니다.'
  },
  {
    id: '1to7-Y010',
    category: '265.중증 화상(피부 이식 동반)',
    name: '중증 화상(피부 이식 동반)',
    code: 'Y010',
    grade1to5: '비해당',
    grade1to7: '5종',
    description: '광범위한 중증 화상 부위의 사멸 조직을 깨끗이 깎아내고 자가 피부 또는 동종/이종 피부를 넓게 이식하는 고난도 수술',
    tips: '5종 수술에 해당합니다.'
  },
  {
    id: '1to7-Y020',
    category: '266.중등도 화상(피부이식 혹은 흡입손상을 동반)',
    name: '중등도 화상(피부이식 혹은 흡입손상 동반)',
    code: 'Y020',
    grade1to5: '비해당',
    grade1to7: '2종',
    description: '중등도 화상 부위에 대해 부분 피부 이식을 하거나 열성 흡입 기류로 손상된 기도 및 호흡기 계통을 특수 치료 장치 등으로 교정 처치하는 수술',
    tips: '2종 수술에 해당합니다.'
  }
];

